/home/pedro/Mips/maindec.sv {1 {vlog -work work -sv -stats=none /home/pedro/Mips/maindec.sv
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module maindec

Top level modules:
	maindec

} {} {}} /home/pedro/Mips/mips.sv {1 {vlog -work work -sv -stats=none /home/pedro/Mips/mips.sv
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module mips

Top level modules:
	mips

} {} {}} /home/pedro/Mips/sl2.sv {1 {vlog -work work -sv -stats=none /home/pedro/Mips/sl2.sv
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module sl2

Top level modules:
	sl2

} {} {}} /home/pedro/Mips/signext.sv {1 {vlog -work work -sv -stats=none /home/pedro/Mips/signext.sv
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module signext

Top level modules:
	signext

} {} {}} /home/pedro/Mips/flopr.sv {1 {vlog -work work -sv -stats=none /home/pedro/Mips/flopr.sv
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module flopr

Top level modules:
	flopr

} {} {}} /home/pedro/Mips/aludeco.sv {1 {vlog -work work -sv -stats=none /home/pedro/Mips/aludeco.sv
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module aludeco

Top level modules:
	aludeco

} {} {}} /home/pedro/Mips/datapath.sv {1 {vlog -work work -sv -stats=none /home/pedro/Mips/datapath.sv
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module datapath

Top level modules:
	datapath

} {} {}} /home/pedro/Mips/alu.sv {1 {vlog -work work -sv -stats=none /home/pedro/Mips/alu.sv
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module alu

Top level modules:
	alu

} {} {}} /home/pedro/Mips/top.sv {1 {vlog -work work -sv -stats=none /home/pedro/Mips/top.sv
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module top

Top level modules:
	top

} {} {}} /home/pedro/Mips/dmem.sv {1 {vlog -work work -sv -stats=none /home/pedro/Mips/dmem.sv
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module dmem

Top level modules:
	dmem

} {} {}} /home/pedro/Mips/controller.sv {1 {vlog -work work -sv -stats=none /home/pedro/Mips/controller.sv
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module controller

Top level modules:
	controller

} {} {}} /home/pedro/Mips/mux2.sv {1 {vlog -work work -sv -stats=none /home/pedro/Mips/mux2.sv
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module mux2

Top level modules:
	mux2

} {} {}} /home/pedro/Mips/regfile.sv {1 {vlog -work work -sv -stats=none /home/pedro/Mips/regfile.sv
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module regfile

Top level modules:
	regfile

} {} {}} /home/pedro/Mips/imem.sv {1 {vlog -work work -sv -stats=none /home/pedro/Mips/imem.sv
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module imem

Top level modules:
	imem

} {} {}} /home/pedro/Mips/adder.sv {1 {vlog -work work -sv -stats=none /home/pedro/Mips/adder.sv
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module adder

Top level modules:
	adder

} {} {}}
