vendor_name = ModelSim
source_file = 1, /home/pedro/Mips/mux2.sv
source_file = 1, /home/pedro/Mips/Waveform.vwf
source_file = 1, /home/pedro/Mips/flopr.sv
source_file = 1, /home/pedro/Mips/signext.sv
source_file = 1, /home/pedro/Mips/sl2.sv
source_file = 1, /home/pedro/Mips/adder.sv
source_file = 1, /home/pedro/Mips/regfile.sv
source_file = 1, /home/pedro/Mips/aludeco.sv
source_file = 1, /home/pedro/Mips/maindec.sv
source_file = 1, /home/pedro/Mips/controller.sv
source_file = 1, /home/pedro/Mips/alu.sv
source_file = 1, /home/pedro/Mips/datapath.sv
source_file = 1, /home/pedro/Mips/mips.sv
source_file = 1, /home/pedro/Mips/dmem.sv
source_file = 1, /home/pedro/Mips/imem.sv
source_file = 1, /home/pedro/Mips/memfile.dat
source_file = 1, /home/pedro/Mips/db/MIPS.cbx.xml
design_name = imem
instance = comp, \rd[0]~output , rd[0]~output, imem, 1
instance = comp, \rd[1]~output , rd[1]~output, imem, 1
instance = comp, \rd[2]~output , rd[2]~output, imem, 1
instance = comp, \rd[3]~output , rd[3]~output, imem, 1
instance = comp, \rd[4]~output , rd[4]~output, imem, 1
instance = comp, \rd[5]~output , rd[5]~output, imem, 1
instance = comp, \rd[6]~output , rd[6]~output, imem, 1
instance = comp, \rd[7]~output , rd[7]~output, imem, 1
instance = comp, \rd[8]~output , rd[8]~output, imem, 1
instance = comp, \rd[9]~output , rd[9]~output, imem, 1
instance = comp, \rd[10]~output , rd[10]~output, imem, 1
instance = comp, \rd[11]~output , rd[11]~output, imem, 1
instance = comp, \rd[12]~output , rd[12]~output, imem, 1
instance = comp, \rd[13]~output , rd[13]~output, imem, 1
instance = comp, \rd[14]~output , rd[14]~output, imem, 1
instance = comp, \rd[15]~output , rd[15]~output, imem, 1
instance = comp, \rd[16]~output , rd[16]~output, imem, 1
instance = comp, \rd[17]~output , rd[17]~output, imem, 1
instance = comp, \rd[18]~output , rd[18]~output, imem, 1
instance = comp, \rd[19]~output , rd[19]~output, imem, 1
instance = comp, \rd[20]~output , rd[20]~output, imem, 1
instance = comp, \rd[21]~output , rd[21]~output, imem, 1
instance = comp, \rd[22]~output , rd[22]~output, imem, 1
instance = comp, \rd[23]~output , rd[23]~output, imem, 1
instance = comp, \rd[24]~output , rd[24]~output, imem, 1
instance = comp, \rd[25]~output , rd[25]~output, imem, 1
instance = comp, \rd[26]~output , rd[26]~output, imem, 1
instance = comp, \rd[27]~output , rd[27]~output, imem, 1
instance = comp, \rd[28]~output , rd[28]~output, imem, 1
instance = comp, \rd[29]~output , rd[29]~output, imem, 1
instance = comp, \rd[30]~output , rd[30]~output, imem, 1
instance = comp, \rd[31]~output , rd[31]~output, imem, 1
instance = comp, \a[2]~input , a[2]~input, imem, 1
instance = comp, \a[5]~input , a[5]~input, imem, 1
instance = comp, \a[3]~input , a[3]~input, imem, 1
instance = comp, \a[4]~input , a[4]~input, imem, 1
instance = comp, \a[0]~input , a[0]~input, imem, 1
instance = comp, \a[1]~input , a[1]~input, imem, 1
instance = comp, \RAM~0 , RAM~0, imem, 1
instance = comp, \RAM~19 , RAM~19, imem, 1
instance = comp, \RAM~1 , RAM~1, imem, 1
instance = comp, \RAM~18 , RAM~18, imem, 1
instance = comp, \RAM~2 , RAM~2, imem, 1
instance = comp, \RAM~17 , RAM~17, imem, 1
instance = comp, \RAM~3 , RAM~3, imem, 1
instance = comp, \RAM~4 , RAM~4, imem, 1
instance = comp, \RAM~16 , RAM~16, imem, 1
instance = comp, \RAM~15 , RAM~15, imem, 1
instance = comp, \RAM~14 , RAM~14, imem, 1
instance = comp, \RAM~5 , RAM~5, imem, 1
instance = comp, \RAM~13 , RAM~13, imem, 1
instance = comp, \RAM~12 , RAM~12, imem, 1
instance = comp, \RAM~11 , RAM~11, imem, 1
instance = comp, \RAM~10 , RAM~10, imem, 1
instance = comp, \RAM~6 , RAM~6, imem, 1
instance = comp, \RAM~7 , RAM~7, imem, 1
instance = comp, \RAM~9 , RAM~9, imem, 1
instance = comp, \RAM~8 , RAM~8, imem, 1
