vendor_name = ModelSim
source_file = 1, /home/pedro/Mips/mux2.sv
source_file = 1, /home/pedro/Mips/Waveform.vwf
source_file = 1, /home/pedro/Mips/flopr.sv
source_file = 1, /home/pedro/Mips/signext.sv
source_file = 1, /home/pedro/Mips/sl2.sv
source_file = 1, /home/pedro/Mips/db/MIPS.cbx.xml
design_name = sl2
instance = comp, \y[0]~output , y[0]~output, sl2, 1
instance = comp, \y[1]~output , y[1]~output, sl2, 1
instance = comp, \y[2]~output , y[2]~output, sl2, 1
instance = comp, \y[3]~output , y[3]~output, sl2, 1
instance = comp, \y[4]~output , y[4]~output, sl2, 1
instance = comp, \y[5]~output , y[5]~output, sl2, 1
instance = comp, \y[6]~output , y[6]~output, sl2, 1
instance = comp, \y[7]~output , y[7]~output, sl2, 1
instance = comp, \y[8]~output , y[8]~output, sl2, 1
instance = comp, \y[9]~output , y[9]~output, sl2, 1
instance = comp, \y[10]~output , y[10]~output, sl2, 1
instance = comp, \y[11]~output , y[11]~output, sl2, 1
instance = comp, \y[12]~output , y[12]~output, sl2, 1
instance = comp, \y[13]~output , y[13]~output, sl2, 1
instance = comp, \y[14]~output , y[14]~output, sl2, 1
instance = comp, \y[15]~output , y[15]~output, sl2, 1
instance = comp, \y[16]~output , y[16]~output, sl2, 1
instance = comp, \y[17]~output , y[17]~output, sl2, 1
instance = comp, \y[18]~output , y[18]~output, sl2, 1
instance = comp, \y[19]~output , y[19]~output, sl2, 1
instance = comp, \y[20]~output , y[20]~output, sl2, 1
instance = comp, \y[21]~output , y[21]~output, sl2, 1
instance = comp, \y[22]~output , y[22]~output, sl2, 1
instance = comp, \y[23]~output , y[23]~output, sl2, 1
instance = comp, \y[24]~output , y[24]~output, sl2, 1
instance = comp, \y[25]~output , y[25]~output, sl2, 1
instance = comp, \y[26]~output , y[26]~output, sl2, 1
instance = comp, \y[27]~output , y[27]~output, sl2, 1
instance = comp, \y[28]~output , y[28]~output, sl2, 1
instance = comp, \y[29]~output , y[29]~output, sl2, 1
instance = comp, \y[30]~output , y[30]~output, sl2, 1
instance = comp, \y[31]~output , y[31]~output, sl2, 1
instance = comp, \a[0]~input , a[0]~input, sl2, 1
instance = comp, \a[1]~input , a[1]~input, sl2, 1
instance = comp, \a[2]~input , a[2]~input, sl2, 1
instance = comp, \a[3]~input , a[3]~input, sl2, 1
instance = comp, \a[4]~input , a[4]~input, sl2, 1
instance = comp, \a[5]~input , a[5]~input, sl2, 1
instance = comp, \a[6]~input , a[6]~input, sl2, 1
instance = comp, \a[7]~input , a[7]~input, sl2, 1
instance = comp, \a[8]~input , a[8]~input, sl2, 1
instance = comp, \a[9]~input , a[9]~input, sl2, 1
instance = comp, \a[10]~input , a[10]~input, sl2, 1
instance = comp, \a[11]~input , a[11]~input, sl2, 1
instance = comp, \a[12]~input , a[12]~input, sl2, 1
instance = comp, \a[13]~input , a[13]~input, sl2, 1
instance = comp, \a[14]~input , a[14]~input, sl2, 1
instance = comp, \a[15]~input , a[15]~input, sl2, 1
instance = comp, \a[16]~input , a[16]~input, sl2, 1
instance = comp, \a[17]~input , a[17]~input, sl2, 1
instance = comp, \a[18]~input , a[18]~input, sl2, 1
instance = comp, \a[19]~input , a[19]~input, sl2, 1
instance = comp, \a[20]~input , a[20]~input, sl2, 1
instance = comp, \a[21]~input , a[21]~input, sl2, 1
instance = comp, \a[22]~input , a[22]~input, sl2, 1
instance = comp, \a[23]~input , a[23]~input, sl2, 1
instance = comp, \a[24]~input , a[24]~input, sl2, 1
instance = comp, \a[25]~input , a[25]~input, sl2, 1
instance = comp, \a[26]~input , a[26]~input, sl2, 1
instance = comp, \a[27]~input , a[27]~input, sl2, 1
instance = comp, \a[28]~input , a[28]~input, sl2, 1
instance = comp, \a[29]~input , a[29]~input, sl2, 1
instance = comp, \a[30]~input , a[30]~input, sl2, 1
instance = comp, \a[31]~input , a[31]~input, sl2, 1
