vendor_name = ModelSim
source_file = 1, /home/pedro/Mips/mux2.sv
source_file = 1, /home/pedro/Mips/Waveform.vwf
source_file = 1, /home/pedro/Mips/flopr.sv
source_file = 1, /home/pedro/Mips/signext.sv
source_file = 1, /home/pedro/Mips/db/MIPS.cbx.xml
design_name = signext
instance = comp, \y[0]~output , y[0]~output, signext, 1
instance = comp, \y[1]~output , y[1]~output, signext, 1
instance = comp, \y[2]~output , y[2]~output, signext, 1
instance = comp, \y[3]~output , y[3]~output, signext, 1
instance = comp, \y[4]~output , y[4]~output, signext, 1
instance = comp, \y[5]~output , y[5]~output, signext, 1
instance = comp, \y[6]~output , y[6]~output, signext, 1
instance = comp, \y[7]~output , y[7]~output, signext, 1
instance = comp, \y[8]~output , y[8]~output, signext, 1
instance = comp, \y[9]~output , y[9]~output, signext, 1
instance = comp, \y[10]~output , y[10]~output, signext, 1
instance = comp, \y[11]~output , y[11]~output, signext, 1
instance = comp, \y[12]~output , y[12]~output, signext, 1
instance = comp, \y[13]~output , y[13]~output, signext, 1
instance = comp, \y[14]~output , y[14]~output, signext, 1
instance = comp, \y[15]~output , y[15]~output, signext, 1
instance = comp, \y[16]~output , y[16]~output, signext, 1
instance = comp, \y[17]~output , y[17]~output, signext, 1
instance = comp, \y[18]~output , y[18]~output, signext, 1
instance = comp, \y[19]~output , y[19]~output, signext, 1
instance = comp, \y[20]~output , y[20]~output, signext, 1
instance = comp, \y[21]~output , y[21]~output, signext, 1
instance = comp, \y[22]~output , y[22]~output, signext, 1
instance = comp, \y[23]~output , y[23]~output, signext, 1
instance = comp, \y[24]~output , y[24]~output, signext, 1
instance = comp, \y[25]~output , y[25]~output, signext, 1
instance = comp, \y[26]~output , y[26]~output, signext, 1
instance = comp, \y[27]~output , y[27]~output, signext, 1
instance = comp, \y[28]~output , y[28]~output, signext, 1
instance = comp, \y[29]~output , y[29]~output, signext, 1
instance = comp, \y[30]~output , y[30]~output, signext, 1
instance = comp, \y[31]~output , y[31]~output, signext, 1
instance = comp, \a[0]~input , a[0]~input, signext, 1
instance = comp, \a[1]~input , a[1]~input, signext, 1
instance = comp, \a[2]~input , a[2]~input, signext, 1
instance = comp, \a[3]~input , a[3]~input, signext, 1
instance = comp, \a[4]~input , a[4]~input, signext, 1
instance = comp, \a[5]~input , a[5]~input, signext, 1
instance = comp, \a[6]~input , a[6]~input, signext, 1
instance = comp, \a[7]~input , a[7]~input, signext, 1
instance = comp, \a[8]~input , a[8]~input, signext, 1
instance = comp, \a[9]~input , a[9]~input, signext, 1
instance = comp, \a[10]~input , a[10]~input, signext, 1
instance = comp, \a[11]~input , a[11]~input, signext, 1
instance = comp, \a[12]~input , a[12]~input, signext, 1
instance = comp, \a[13]~input , a[13]~input, signext, 1
instance = comp, \a[14]~input , a[14]~input, signext, 1
instance = comp, \a[15]~input , a[15]~input, signext, 1
