vendor_name = ModelSim
source_file = 1, /home/pedro/Mips/mux2.sv
source_file = 1, /home/pedro/Mips/Waveform.vwf
source_file = 1, /home/pedro/Mips/flopr.sv
source_file = 1, /home/pedro/Mips/signext.sv
source_file = 1, /home/pedro/Mips/sl2.sv
source_file = 1, /home/pedro/Mips/adder.sv
source_file = 1, /home/pedro/Mips/regfile.sv
source_file = 1, /home/pedro/Mips/aludeco.sv
source_file = 1, /home/pedro/Mips/db/MIPS.cbx.xml
design_name = aludeco
instance = comp, \alucontrol[0]~output , alucontrol[0]~output, aludeco, 1
instance = comp, \alucontrol[1]~output , alucontrol[1]~output, aludeco, 1
instance = comp, \alucontrol[2]~output , alucontrol[2]~output, aludeco, 1
instance = comp, \aluop[1]~input , aluop[1]~input, aludeco, 1
instance = comp, \funct[0]~input , funct[0]~input, aludeco, 1
instance = comp, \funct[1]~input , funct[1]~input, aludeco, 1
instance = comp, \funct[2]~input , funct[2]~input, aludeco, 1
instance = comp, \funct[3]~input , funct[3]~input, aludeco, 1
instance = comp, \WideOr2~0 , WideOr2~0, aludeco, 1
instance = comp, \funct[4]~input , funct[4]~input, aludeco, 1
instance = comp, \funct[5]~input , funct[5]~input, aludeco, 1
instance = comp, \alucontrol~0 , alucontrol~0, aludeco, 1
instance = comp, \alucontrol~1 , alucontrol~1, aludeco, 1
instance = comp, \aluop[0]~input , aluop[0]~input, aludeco, 1
instance = comp, \WideOr0~0 , WideOr0~0, aludeco, 1
instance = comp, \Selector3~0 , Selector3~0, aludeco, 1
