vendor_name = ModelSim
source_file = 1, /home/pedro/Mips/mux2.sv
source_file = 1, /home/pedro/Mips/Waveform.vwf
source_file = 1, /home/pedro/Mips/flopr.sv
source_file = 1, /home/pedro/Mips/signext.sv
source_file = 1, /home/pedro/Mips/sl2.sv
source_file = 1, /home/pedro/Mips/adder.sv
source_file = 1, /home/pedro/Mips/regfile.sv
source_file = 1, /home/pedro/Mips/aludeco.sv
source_file = 1, /home/pedro/Mips/maindec.sv
source_file = 1, /home/pedro/Mips/db/MIPS.cbx.xml
design_name = maindec
instance = comp, \memtorreg~output , memtorreg~output, maindec, 1
instance = comp, \memwrite~output , memwrite~output, maindec, 1
instance = comp, \branch~output , branch~output, maindec, 1
instance = comp, \alusrc~output , alusrc~output, maindec, 1
instance = comp, \regdst~output , regdst~output, maindec, 1
instance = comp, \regwrite~output , regwrite~output, maindec, 1
instance = comp, \aluop[0]~output , aluop[0]~output, maindec, 1
instance = comp, \aluop[1]~output , aluop[1]~output, maindec, 1
instance = comp, \op[0]~input , op[0]~input, maindec, 1
instance = comp, \op[1]~input , op[1]~input, maindec, 1
instance = comp, \op[3]~input , op[3]~input, maindec, 1
instance = comp, \op[5]~input , op[5]~input, maindec, 1
instance = comp, \op[2]~input , op[2]~input, maindec, 1
instance = comp, \op[4]~input , op[4]~input, maindec, 1
instance = comp, \WideOr6~0 , WideOr6~0, maindec, 1
instance = comp, \Decoder0~0 , Decoder0~0, maindec, 1
instance = comp, \WideOr4~0 , WideOr4~0, maindec, 1
instance = comp, \Decoder0~1 , Decoder0~1, maindec, 1
instance = comp, \WideOr1~0 , WideOr1~0, maindec, 1
