vendor_name = ModelSim
source_file = 1, /home/pedro/Mips/mux2.sv
source_file = 1, /home/pedro/Mips/Waveform.vwf
source_file = 1, /home/pedro/Mips/flopr.sv
source_file = 1, /home/pedro/Mips/signext.sv
source_file = 1, /home/pedro/Mips/sl2.sv
source_file = 1, /home/pedro/Mips/adder.sv
source_file = 1, /home/pedro/Mips/db/MIPS.cbx.xml
design_name = adder
instance = comp, \y[0]~output , y[0]~output, adder, 1
instance = comp, \y[1]~output , y[1]~output, adder, 1
instance = comp, \y[2]~output , y[2]~output, adder, 1
instance = comp, \y[3]~output , y[3]~output, adder, 1
instance = comp, \y[4]~output , y[4]~output, adder, 1
instance = comp, \y[5]~output , y[5]~output, adder, 1
instance = comp, \y[6]~output , y[6]~output, adder, 1
instance = comp, \y[7]~output , y[7]~output, adder, 1
instance = comp, \y[8]~output , y[8]~output, adder, 1
instance = comp, \y[9]~output , y[9]~output, adder, 1
instance = comp, \y[10]~output , y[10]~output, adder, 1
instance = comp, \y[11]~output , y[11]~output, adder, 1
instance = comp, \y[12]~output , y[12]~output, adder, 1
instance = comp, \y[13]~output , y[13]~output, adder, 1
instance = comp, \y[14]~output , y[14]~output, adder, 1
instance = comp, \y[15]~output , y[15]~output, adder, 1
instance = comp, \y[16]~output , y[16]~output, adder, 1
instance = comp, \y[17]~output , y[17]~output, adder, 1
instance = comp, \y[18]~output , y[18]~output, adder, 1
instance = comp, \y[19]~output , y[19]~output, adder, 1
instance = comp, \y[20]~output , y[20]~output, adder, 1
instance = comp, \y[21]~output , y[21]~output, adder, 1
instance = comp, \y[22]~output , y[22]~output, adder, 1
instance = comp, \y[23]~output , y[23]~output, adder, 1
instance = comp, \y[24]~output , y[24]~output, adder, 1
instance = comp, \y[25]~output , y[25]~output, adder, 1
instance = comp, \y[26]~output , y[26]~output, adder, 1
instance = comp, \y[27]~output , y[27]~output, adder, 1
instance = comp, \y[28]~output , y[28]~output, adder, 1
instance = comp, \y[29]~output , y[29]~output, adder, 1
instance = comp, \y[30]~output , y[30]~output, adder, 1
instance = comp, \y[31]~output , y[31]~output, adder, 1
instance = comp, \b[0]~input , b[0]~input, adder, 1
instance = comp, \a[0]~input , a[0]~input, adder, 1
instance = comp, \Add0~1 , Add0~1, adder, 1
instance = comp, \b[1]~input , b[1]~input, adder, 1
instance = comp, \a[1]~input , a[1]~input, adder, 1
instance = comp, \Add0~5 , Add0~5, adder, 1
instance = comp, \b[2]~input , b[2]~input, adder, 1
instance = comp, \a[2]~input , a[2]~input, adder, 1
instance = comp, \Add0~9 , Add0~9, adder, 1
instance = comp, \b[3]~input , b[3]~input, adder, 1
instance = comp, \a[3]~input , a[3]~input, adder, 1
instance = comp, \Add0~13 , Add0~13, adder, 1
instance = comp, \b[4]~input , b[4]~input, adder, 1
instance = comp, \a[4]~input , a[4]~input, adder, 1
instance = comp, \Add0~17 , Add0~17, adder, 1
instance = comp, \b[5]~input , b[5]~input, adder, 1
instance = comp, \a[5]~input , a[5]~input, adder, 1
instance = comp, \Add0~21 , Add0~21, adder, 1
instance = comp, \b[6]~input , b[6]~input, adder, 1
instance = comp, \a[6]~input , a[6]~input, adder, 1
instance = comp, \Add0~25 , Add0~25, adder, 1
instance = comp, \b[7]~input , b[7]~input, adder, 1
instance = comp, \a[7]~input , a[7]~input, adder, 1
instance = comp, \Add0~29 , Add0~29, adder, 1
instance = comp, \b[8]~input , b[8]~input, adder, 1
instance = comp, \a[8]~input , a[8]~input, adder, 1
instance = comp, \Add0~33 , Add0~33, adder, 1
instance = comp, \b[9]~input , b[9]~input, adder, 1
instance = comp, \a[9]~input , a[9]~input, adder, 1
instance = comp, \Add0~37 , Add0~37, adder, 1
instance = comp, \b[10]~input , b[10]~input, adder, 1
instance = comp, \a[10]~input , a[10]~input, adder, 1
instance = comp, \Add0~41 , Add0~41, adder, 1
instance = comp, \b[11]~input , b[11]~input, adder, 1
instance = comp, \a[11]~input , a[11]~input, adder, 1
instance = comp, \Add0~45 , Add0~45, adder, 1
instance = comp, \b[12]~input , b[12]~input, adder, 1
instance = comp, \a[12]~input , a[12]~input, adder, 1
instance = comp, \Add0~49 , Add0~49, adder, 1
instance = comp, \b[13]~input , b[13]~input, adder, 1
instance = comp, \a[13]~input , a[13]~input, adder, 1
instance = comp, \Add0~53 , Add0~53, adder, 1
instance = comp, \b[14]~input , b[14]~input, adder, 1
instance = comp, \a[14]~input , a[14]~input, adder, 1
instance = comp, \Add0~57 , Add0~57, adder, 1
instance = comp, \b[15]~input , b[15]~input, adder, 1
instance = comp, \a[15]~input , a[15]~input, adder, 1
instance = comp, \Add0~61 , Add0~61, adder, 1
instance = comp, \b[16]~input , b[16]~input, adder, 1
instance = comp, \a[16]~input , a[16]~input, adder, 1
instance = comp, \Add0~65 , Add0~65, adder, 1
instance = comp, \b[17]~input , b[17]~input, adder, 1
instance = comp, \a[17]~input , a[17]~input, adder, 1
instance = comp, \Add0~69 , Add0~69, adder, 1
instance = comp, \b[18]~input , b[18]~input, adder, 1
instance = comp, \a[18]~input , a[18]~input, adder, 1
instance = comp, \Add0~73 , Add0~73, adder, 1
instance = comp, \b[19]~input , b[19]~input, adder, 1
instance = comp, \a[19]~input , a[19]~input, adder, 1
instance = comp, \Add0~77 , Add0~77, adder, 1
instance = comp, \b[20]~input , b[20]~input, adder, 1
instance = comp, \a[20]~input , a[20]~input, adder, 1
instance = comp, \Add0~81 , Add0~81, adder, 1
instance = comp, \b[21]~input , b[21]~input, adder, 1
instance = comp, \a[21]~input , a[21]~input, adder, 1
instance = comp, \Add0~85 , Add0~85, adder, 1
instance = comp, \b[22]~input , b[22]~input, adder, 1
instance = comp, \a[22]~input , a[22]~input, adder, 1
instance = comp, \Add0~89 , Add0~89, adder, 1
instance = comp, \b[23]~input , b[23]~input, adder, 1
instance = comp, \a[23]~input , a[23]~input, adder, 1
instance = comp, \Add0~93 , Add0~93, adder, 1
instance = comp, \b[24]~input , b[24]~input, adder, 1
instance = comp, \a[24]~input , a[24]~input, adder, 1
instance = comp, \Add0~97 , Add0~97, adder, 1
instance = comp, \b[25]~input , b[25]~input, adder, 1
instance = comp, \a[25]~input , a[25]~input, adder, 1
instance = comp, \Add0~101 , Add0~101, adder, 1
instance = comp, \b[26]~input , b[26]~input, adder, 1
instance = comp, \a[26]~input , a[26]~input, adder, 1
instance = comp, \Add0~105 , Add0~105, adder, 1
instance = comp, \b[27]~input , b[27]~input, adder, 1
instance = comp, \a[27]~input , a[27]~input, adder, 1
instance = comp, \Add0~109 , Add0~109, adder, 1
instance = comp, \b[28]~input , b[28]~input, adder, 1
instance = comp, \a[28]~input , a[28]~input, adder, 1
instance = comp, \Add0~113 , Add0~113, adder, 1
instance = comp, \b[29]~input , b[29]~input, adder, 1
instance = comp, \a[29]~input , a[29]~input, adder, 1
instance = comp, \Add0~117 , Add0~117, adder, 1
instance = comp, \b[30]~input , b[30]~input, adder, 1
instance = comp, \a[30]~input , a[30]~input, adder, 1
instance = comp, \Add0~121 , Add0~121, adder, 1
instance = comp, \b[31]~input , b[31]~input, adder, 1
instance = comp, \a[31]~input , a[31]~input, adder, 1
instance = comp, \Add0~125 , Add0~125, adder, 1
