vendor_name = ModelSim
source_file = 1, /home/pedro/Mips/mux2.sv
source_file = 1, /home/pedro/Mips/Waveform.vwf
source_file = 1, /home/pedro/Mips/flopr.sv
source_file = 1, /home/pedro/Mips/signext.sv
source_file = 1, /home/pedro/Mips/sl2.sv
source_file = 1, /home/pedro/Mips/adder.sv
source_file = 1, /home/pedro/Mips/regfile.sv
source_file = 1, /home/pedro/Mips/aludeco.sv
source_file = 1, /home/pedro/Mips/maindec.sv
source_file = 1, /home/pedro/Mips/controller.sv
source_file = 1, /home/pedro/Mips/alu.sv
source_file = 1, /home/pedro/Mips/db/MIPS.cbx.xml
design_name = alu
instance = comp, \zero~output , zero~output, alu, 1
instance = comp, \y[0]~output , y[0]~output, alu, 1
instance = comp, \y[1]~output , y[1]~output, alu, 1
instance = comp, \y[2]~output , y[2]~output, alu, 1
instance = comp, \y[3]~output , y[3]~output, alu, 1
instance = comp, \y[4]~output , y[4]~output, alu, 1
instance = comp, \y[5]~output , y[5]~output, alu, 1
instance = comp, \y[6]~output , y[6]~output, alu, 1
instance = comp, \y[7]~output , y[7]~output, alu, 1
instance = comp, \y[8]~output , y[8]~output, alu, 1
instance = comp, \y[9]~output , y[9]~output, alu, 1
instance = comp, \y[10]~output , y[10]~output, alu, 1
instance = comp, \y[11]~output , y[11]~output, alu, 1
instance = comp, \y[12]~output , y[12]~output, alu, 1
instance = comp, \y[13]~output , y[13]~output, alu, 1
instance = comp, \y[14]~output , y[14]~output, alu, 1
instance = comp, \y[15]~output , y[15]~output, alu, 1
instance = comp, \y[16]~output , y[16]~output, alu, 1
instance = comp, \y[17]~output , y[17]~output, alu, 1
instance = comp, \y[18]~output , y[18]~output, alu, 1
instance = comp, \y[19]~output , y[19]~output, alu, 1
instance = comp, \y[20]~output , y[20]~output, alu, 1
instance = comp, \y[21]~output , y[21]~output, alu, 1
instance = comp, \y[22]~output , y[22]~output, alu, 1
instance = comp, \y[23]~output , y[23]~output, alu, 1
instance = comp, \y[24]~output , y[24]~output, alu, 1
instance = comp, \y[25]~output , y[25]~output, alu, 1
instance = comp, \y[26]~output , y[26]~output, alu, 1
instance = comp, \y[27]~output , y[27]~output, alu, 1
instance = comp, \y[28]~output , y[28]~output, alu, 1
instance = comp, \y[29]~output , y[29]~output, alu, 1
instance = comp, \y[30]~output , y[30]~output, alu, 1
instance = comp, \y[31]~output , y[31]~output, alu, 1
instance = comp, \a[7]~input , a[7]~input, alu, 1
instance = comp, \b[7]~input , b[7]~input, alu, 1
instance = comp, \a[6]~input , a[6]~input, alu, 1
instance = comp, \b[6]~input , b[6]~input, alu, 1
instance = comp, \LessThan0~0 , LessThan0~0, alu, 1
instance = comp, \a[5]~input , a[5]~input, alu, 1
instance = comp, \b[5]~input , b[5]~input, alu, 1
instance = comp, \LessThan0~1 , LessThan0~1, alu, 1
instance = comp, \a[4]~input , a[4]~input, alu, 1
instance = comp, \b[4]~input , b[4]~input, alu, 1
instance = comp, \LessThan0~2 , LessThan0~2, alu, 1
instance = comp, \b[0]~input , b[0]~input, alu, 1
instance = comp, \a[0]~input , a[0]~input, alu, 1
instance = comp, \a[1]~input , a[1]~input, alu, 1
instance = comp, \b[1]~input , b[1]~input, alu, 1
instance = comp, \LessThan0~3 , LessThan0~3, alu, 1
instance = comp, \a[3]~input , a[3]~input, alu, 1
instance = comp, \b[3]~input , b[3]~input, alu, 1
instance = comp, \a[2]~input , a[2]~input, alu, 1
instance = comp, \b[2]~input , b[2]~input, alu, 1
instance = comp, \LessThan0~4 , LessThan0~4, alu, 1
instance = comp, \LessThan0~5 , LessThan0~5, alu, 1
instance = comp, \LessThan0~6 , LessThan0~6, alu, 1
instance = comp, \LessThan0~7 , LessThan0~7, alu, 1
instance = comp, \LessThan0~8 , LessThan0~8, alu, 1
instance = comp, \a[8]~input , a[8]~input, alu, 1
instance = comp, \b[8]~input , b[8]~input, alu, 1
instance = comp, \LessThan0~9 , LessThan0~9, alu, 1
instance = comp, \a[9]~input , a[9]~input, alu, 1
instance = comp, \b[9]~input , b[9]~input, alu, 1
instance = comp, \a[10]~input , a[10]~input, alu, 1
instance = comp, \b[10]~input , b[10]~input, alu, 1
instance = comp, \LessThan0~10 , LessThan0~10, alu, 1
instance = comp, \a[11]~input , a[11]~input, alu, 1
instance = comp, \b[11]~input , b[11]~input, alu, 1
instance = comp, \LessThan0~11 , LessThan0~11, alu, 1
instance = comp, \a[12]~input , a[12]~input, alu, 1
instance = comp, \b[12]~input , b[12]~input, alu, 1
instance = comp, \a[13]~input , a[13]~input, alu, 1
instance = comp, \b[13]~input , b[13]~input, alu, 1
instance = comp, \a[14]~input , a[14]~input, alu, 1
instance = comp, \b[14]~input , b[14]~input, alu, 1
instance = comp, \LessThan0~12 , LessThan0~12, alu, 1
instance = comp, \LessThan0~13 , LessThan0~13, alu, 1
instance = comp, \LessThan0~14 , LessThan0~14, alu, 1
instance = comp, \LessThan0~15 , LessThan0~15, alu, 1
instance = comp, \LessThan0~16 , LessThan0~16, alu, 1
instance = comp, \LessThan0~17 , LessThan0~17, alu, 1
instance = comp, \a[15]~input , a[15]~input, alu, 1
instance = comp, \b[15]~input , b[15]~input, alu, 1
instance = comp, \LessThan0~18 , LessThan0~18, alu, 1
instance = comp, \a[16]~input , a[16]~input, alu, 1
instance = comp, \b[16]~input , b[16]~input, alu, 1
instance = comp, \LessThan0~19 , LessThan0~19, alu, 1
instance = comp, \a[17]~input , a[17]~input, alu, 1
instance = comp, \b[17]~input , b[17]~input, alu, 1
instance = comp, \LessThan0~20 , LessThan0~20, alu, 1
instance = comp, \a[18]~input , a[18]~input, alu, 1
instance = comp, \b[18]~input , b[18]~input, alu, 1
instance = comp, \a[19]~input , a[19]~input, alu, 1
instance = comp, \b[19]~input , b[19]~input, alu, 1
instance = comp, \a[20]~input , a[20]~input, alu, 1
instance = comp, \b[20]~input , b[20]~input, alu, 1
instance = comp, \a[21]~input , a[21]~input, alu, 1
instance = comp, \b[21]~input , b[21]~input, alu, 1
instance = comp, \LessThan0~21 , LessThan0~21, alu, 1
instance = comp, \LessThan0~22 , LessThan0~22, alu, 1
instance = comp, \LessThan0~23 , LessThan0~23, alu, 1
instance = comp, \LessThan0~24 , LessThan0~24, alu, 1
instance = comp, \LessThan0~25 , LessThan0~25, alu, 1
instance = comp, \LessThan0~26 , LessThan0~26, alu, 1
instance = comp, \LessThan0~27 , LessThan0~27, alu, 1
instance = comp, \a[22]~input , a[22]~input, alu, 1
instance = comp, \b[22]~input , b[22]~input, alu, 1
instance = comp, \LessThan0~28 , LessThan0~28, alu, 1
instance = comp, \a[23]~input , a[23]~input, alu, 1
instance = comp, \b[23]~input , b[23]~input, alu, 1
instance = comp, \LessThan0~29 , LessThan0~29, alu, 1
instance = comp, \a[24]~input , a[24]~input, alu, 1
instance = comp, \b[24]~input , b[24]~input, alu, 1
instance = comp, \LessThan0~30 , LessThan0~30, alu, 1
instance = comp, \a[25]~input , a[25]~input, alu, 1
instance = comp, \b[25]~input , b[25]~input, alu, 1
instance = comp, \a[26]~input , a[26]~input, alu, 1
instance = comp, \b[26]~input , b[26]~input, alu, 1
instance = comp, \a[27]~input , a[27]~input, alu, 1
instance = comp, \b[27]~input , b[27]~input, alu, 1
instance = comp, \a[28]~input , a[28]~input, alu, 1
instance = comp, \b[28]~input , b[28]~input, alu, 1
instance = comp, \LessThan0~31 , LessThan0~31, alu, 1
instance = comp, \LessThan0~32 , LessThan0~32, alu, 1
instance = comp, \LessThan0~33 , LessThan0~33, alu, 1
instance = comp, \LessThan0~34 , LessThan0~34, alu, 1
instance = comp, \LessThan0~35 , LessThan0~35, alu, 1
instance = comp, \LessThan0~36 , LessThan0~36, alu, 1
instance = comp, \a[29]~input , a[29]~input, alu, 1
instance = comp, \b[29]~input , b[29]~input, alu, 1
instance = comp, \a[30]~input , a[30]~input, alu, 1
instance = comp, \b[30]~input , b[30]~input, alu, 1
instance = comp, \op[1]~input , op[1]~input, alu, 1
instance = comp, \op[2]~input , op[2]~input, alu, 1
instance = comp, \op[0]~input , op[0]~input, alu, 1
instance = comp, \a[31]~input , a[31]~input, alu, 1
instance = comp, \b[31]~input , b[31]~input, alu, 1
instance = comp, \Mux0~0 , Mux0~0, alu, 1
instance = comp, \Mux0~1 , Mux0~1, alu, 1
instance = comp, \Add0~130 , Add0~130, alu, 1
instance = comp, \Add0~1 , Add0~1, alu, 1
instance = comp, \Mux0~2 , Mux0~2, alu, 1
instance = comp, \Mux0~3 , Mux0~3, alu, 1
instance = comp, \Mux0~4 , Mux0~4, alu, 1
instance = comp, \Mux0~5 , Mux0~5, alu, 1
instance = comp, \Mux0~6 , Mux0~6, alu, 1
instance = comp, \Mux0~7 , Mux0~7, alu, 1
instance = comp, \Mux32~0 , Mux32~0, alu, 1
instance = comp, \y[0]$latch , y[0]$latch, alu, 1
instance = comp, \Add0~5 , Add0~5, alu, 1
instance = comp, \Mux1~0 , Mux1~0, alu, 1
instance = comp, \y[1]$latch , y[1]$latch, alu, 1
instance = comp, \Add0~9 , Add0~9, alu, 1
instance = comp, \Mux2~0 , Mux2~0, alu, 1
instance = comp, \y[2]$latch , y[2]$latch, alu, 1
instance = comp, \Add0~13 , Add0~13, alu, 1
instance = comp, \Mux3~0 , Mux3~0, alu, 1
instance = comp, \y[3]$latch , y[3]$latch, alu, 1
instance = comp, \Add0~17 , Add0~17, alu, 1
instance = comp, \Mux4~0 , Mux4~0, alu, 1
instance = comp, \y[4]$latch , y[4]$latch, alu, 1
instance = comp, \Add0~21 , Add0~21, alu, 1
instance = comp, \Mux5~0 , Mux5~0, alu, 1
instance = comp, \y[5]$latch , y[5]$latch, alu, 1
instance = comp, \WideOr0~0 , WideOr0~0, alu, 1
instance = comp, \Add0~25 , Add0~25, alu, 1
instance = comp, \Mux6~0 , Mux6~0, alu, 1
instance = comp, \y[6]$latch , y[6]$latch, alu, 1
instance = comp, \Add0~29 , Add0~29, alu, 1
instance = comp, \Mux7~0 , Mux7~0, alu, 1
instance = comp, \y[7]$latch , y[7]$latch, alu, 1
instance = comp, \Add0~33 , Add0~33, alu, 1
instance = comp, \Mux8~0 , Mux8~0, alu, 1
instance = comp, \y[8]$latch , y[8]$latch, alu, 1
instance = comp, \Add0~37 , Add0~37, alu, 1
instance = comp, \Mux9~0 , Mux9~0, alu, 1
instance = comp, \y[9]$latch , y[9]$latch, alu, 1
instance = comp, \Add0~41 , Add0~41, alu, 1
instance = comp, \Mux10~0 , Mux10~0, alu, 1
instance = comp, \y[10]$latch , y[10]$latch, alu, 1
instance = comp, \Add0~45 , Add0~45, alu, 1
instance = comp, \Mux11~0 , Mux11~0, alu, 1
instance = comp, \y[11]$latch , y[11]$latch, alu, 1
instance = comp, \WideOr0~1 , WideOr0~1, alu, 1
instance = comp, \Add0~49 , Add0~49, alu, 1
instance = comp, \Mux12~0 , Mux12~0, alu, 1
instance = comp, \y[12]$latch , y[12]$latch, alu, 1
instance = comp, \Add0~53 , Add0~53, alu, 1
instance = comp, \Mux13~0 , Mux13~0, alu, 1
instance = comp, \y[13]$latch , y[13]$latch, alu, 1
instance = comp, \Add0~57 , Add0~57, alu, 1
instance = comp, \Mux14~0 , Mux14~0, alu, 1
instance = comp, \y[14]$latch , y[14]$latch, alu, 1
instance = comp, \Add0~61 , Add0~61, alu, 1
instance = comp, \Mux15~0 , Mux15~0, alu, 1
instance = comp, \y[15]$latch , y[15]$latch, alu, 1
instance = comp, \Add0~65 , Add0~65, alu, 1
instance = comp, \Mux16~0 , Mux16~0, alu, 1
instance = comp, \y[16]$latch , y[16]$latch, alu, 1
instance = comp, \Add0~69 , Add0~69, alu, 1
instance = comp, \Mux17~0 , Mux17~0, alu, 1
instance = comp, \y[17]$latch , y[17]$latch, alu, 1
instance = comp, \WideOr0~2 , WideOr0~2, alu, 1
instance = comp, \Add0~73 , Add0~73, alu, 1
instance = comp, \Mux18~0 , Mux18~0, alu, 1
instance = comp, \y[18]$latch , y[18]$latch, alu, 1
instance = comp, \Add0~77 , Add0~77, alu, 1
instance = comp, \Mux19~0 , Mux19~0, alu, 1
instance = comp, \y[19]$latch , y[19]$latch, alu, 1
instance = comp, \Add0~81 , Add0~81, alu, 1
instance = comp, \Mux20~0 , Mux20~0, alu, 1
instance = comp, \y[20]$latch , y[20]$latch, alu, 1
instance = comp, \Add0~85 , Add0~85, alu, 1
instance = comp, \Mux21~0 , Mux21~0, alu, 1
instance = comp, \y[21]$latch , y[21]$latch, alu, 1
instance = comp, \Add0~89 , Add0~89, alu, 1
instance = comp, \Mux22~0 , Mux22~0, alu, 1
instance = comp, \y[22]$latch , y[22]$latch, alu, 1
instance = comp, \Add0~93 , Add0~93, alu, 1
instance = comp, \Mux23~0 , Mux23~0, alu, 1
instance = comp, \y[23]$latch , y[23]$latch, alu, 1
instance = comp, \WideOr0~3 , WideOr0~3, alu, 1
instance = comp, \Add0~97 , Add0~97, alu, 1
instance = comp, \Mux24~0 , Mux24~0, alu, 1
instance = comp, \y[24]$latch , y[24]$latch, alu, 1
instance = comp, \Add0~101 , Add0~101, alu, 1
instance = comp, \Mux25~0 , Mux25~0, alu, 1
instance = comp, \y[25]$latch , y[25]$latch, alu, 1
instance = comp, \Add0~105 , Add0~105, alu, 1
instance = comp, \Mux26~0 , Mux26~0, alu, 1
instance = comp, \y[26]$latch , y[26]$latch, alu, 1
instance = comp, \Add0~109 , Add0~109, alu, 1
instance = comp, \Mux27~0 , Mux27~0, alu, 1
instance = comp, \y[27]$latch , y[27]$latch, alu, 1
instance = comp, \Add0~113 , Add0~113, alu, 1
instance = comp, \Mux28~0 , Mux28~0, alu, 1
instance = comp, \y[28]$latch , y[28]$latch, alu, 1
instance = comp, \Add0~117 , Add0~117, alu, 1
instance = comp, \Mux29~0 , Mux29~0, alu, 1
instance = comp, \y[29]$latch , y[29]$latch, alu, 1
instance = comp, \WideOr0~4 , WideOr0~4, alu, 1
instance = comp, \Add0~121 , Add0~121, alu, 1
instance = comp, \Mux30~0 , Mux30~0, alu, 1
instance = comp, \y[30]$latch , y[30]$latch, alu, 1
instance = comp, \Add0~125 , Add0~125, alu, 1
instance = comp, \Mux31~0 , Mux31~0, alu, 1
instance = comp, \y[31]$latch , y[31]$latch, alu, 1
instance = comp, \WideOr0~5 , WideOr0~5, alu, 1
