// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/23/2016 20:43:50"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          regfile
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module regfile_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [4:0] ra1;
reg [4:0] ra2;
reg [4:0] wa3;
reg [31:0] wd3;
reg we3;
// wires                                               
wire [31:0] rd1;
wire [31:0] rd2;

// assign statements (if any)                          
regfile i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.ra1(ra1),
	.ra2(ra2),
	.rd1(rd1),
	.rd2(rd2),
	.wa3(wa3),
	.wd3(wd3),
	.we3(we3)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 
// ra1[ 4 ]
initial
begin
	repeat(6)
	begin
		ra1[4] = 1'b0;
		ra1[4] = #80000 1'b1;
		# 80000;
	end
	ra1[4] = 1'b0;
end 
// ra1[ 3 ]
initial
begin
	repeat(12)
	begin
		ra1[3] = 1'b0;
		ra1[3] = #40000 1'b1;
		# 40000;
	end
	ra1[3] = 1'b0;
end 
// ra1[ 2 ]
always
begin
	ra1[2] = 1'b0;
	ra1[2] = #20000 1'b1;
	#20000;
end 
// ra1[ 1 ]
always
begin
	ra1[1] = 1'b0;
	ra1[1] = #10000 1'b1;
	#10000;
end 
// ra1[ 0 ]
initial
begin
	ra1[0] = 1'b0;
end 
// ra2[ 4 ]
initial
begin
	repeat(6)
	begin
		ra2[4] = 1'b0;
		ra2[4] = #80000 1'b1;
		# 80000;
	end
	ra2[4] = 1'b0;
end 
// ra2[ 3 ]
initial
begin
	repeat(12)
	begin
		ra2[3] = 1'b0;
		ra2[3] = #40000 1'b1;
		# 40000;
	end
	ra2[3] = 1'b0;
end 
// ra2[ 2 ]
always
begin
	ra2[2] = 1'b0;
	ra2[2] = #20000 1'b1;
	#20000;
end 
// ra2[ 1 ]
always
begin
	ra2[1] = 1'b0;
	ra2[1] = #10000 1'b1;
	#10000;
end 
// ra2[ 0 ]
initial
begin
	ra2[0] = 1'b1;
end 
// wa3[ 4 ]
initial
begin
	wa3[4] = 1'b1;
	# 10000;
	repeat(3)
	begin
		wa3[4] = 1'b0;
		wa3[4] = #160000 1'b1;
		# 160000;
	end
	wa3[4] = 1'b0;
end 
// wa3[ 3 ]
initial
begin
	wa3[3] = 1'b1;
	# 10000;
	repeat(6)
	begin
		wa3[3] = 1'b0;
		wa3[3] = #80000 1'b1;
		# 80000;
	end
	wa3[3] = 1'b0;
end 
// wa3[ 2 ]
initial
begin
	wa3[2] = 1'b1;
	# 10000;
	repeat(12)
	begin
		wa3[2] = 1'b0;
		wa3[2] = #40000 1'b1;
		# 40000;
	end
	wa3[2] = 1'b0;
end 
// wa3[ 1 ]
initial
begin
	wa3[1] = 1'b1;
	# 10000;
	repeat(24)
	begin
		wa3[1] = 1'b0;
		wa3[1] = #20000 1'b1;
		# 20000;
	end
	wa3[1] = 1'b0;
	wa3[1] = #20000 1'b1;
end 
// wa3[ 0 ]
always
begin
	wa3[0] = 1'b1;
	wa3[0] = #10000 1'b0;
	#10000;
end 
// wd3[ 31 ]
initial
begin
	wd3[31] = 1'b0;
	wd3[31] = #15000 1'b1;
	wd3[31] = #15000 1'b0;
	wd3[31] = #5000 1'b1;
	wd3[31] = #10000 1'b0;
	wd3[31] = #20000 1'b1;
	wd3[31] = #10000 1'b0;
	wd3[31] = #25000 1'b1;
	wd3[31] = #5000 1'b0;
	wd3[31] = #20000 1'b1;
	wd3[31] = #5000 1'b0;
	wd3[31] = #5000 1'b1;
	wd3[31] = #20000 1'b0;
	wd3[31] = #10000 1'b1;
	wd3[31] = #5000 1'b0;
	wd3[31] = #15000 1'b1;
	wd3[31] = #15000 1'b0;
	wd3[31] = #5000 1'b1;
	wd3[31] = #10000 1'b0;
	wd3[31] = #5000 1'b1;
	wd3[31] = #10000 1'b0;
	wd3[31] = #10000 1'b1;
	wd3[31] = #10000 1'b0;
	wd3[31] = #5000 1'b1;
	wd3[31] = #10000 1'b0;
	wd3[31] = #5000 1'b1;
	wd3[31] = #15000 1'b0;
	wd3[31] = #5000 1'b1;
	wd3[31] = #5000 1'b0;
	wd3[31] = #25000 1'b1;
	wd3[31] = #10000 1'b0;
	wd3[31] = #5000 1'b1;
	wd3[31] = #25000 1'b0;
	wd3[31] = #5000 1'b1;
	wd3[31] = #5000 1'b0;
	wd3[31] = #5000 1'b1;
	wd3[31] = #5000 1'b0;
	wd3[31] = #10000 1'b1;
	wd3[31] = #10000 1'b0;
	wd3[31] = #10000 1'b1;
	wd3[31] = #20000 1'b0;
	wd3[31] = #20000 1'b1;
	wd3[31] = #25000 1'b0;
	wd3[31] = #20000 1'b1;
	wd3[31] = #5000 1'b0;
	wd3[31] = #30000 1'b1;
	wd3[31] = #20000 1'b0;
	wd3[31] = #5000 1'b1;
	wd3[31] = #25000 1'b0;
	wd3[31] = #5000 1'b1;
	wd3[31] = #5000 1'b0;
	wd3[31] = #10000 1'b1;
	wd3[31] = #10000 1'b0;
	wd3[31] = #10000 1'b1;
	wd3[31] = #10000 1'b0;
	wd3[31] = #25000 1'b1;
	wd3[31] = #5000 1'b0;
	wd3[31] = #15000 1'b1;
	wd3[31] = #10000 1'b0;
	wd3[31] = #15000 1'b1;
	wd3[31] = #5000 1'b0;
	wd3[31] = #5000 1'b1;
	wd3[31] = #5000 1'b0;
	wd3[31] = #10000 1'b1;
	wd3[31] = #5000 1'b0;
	wd3[31] = #10000 1'b1;
	wd3[31] = #15000 1'b0;
	wd3[31] = #5000 1'b1;
	wd3[31] = #10000 1'b0;
	wd3[31] = #5000 1'b1;
	wd3[31] = #35000 1'b0;
	wd3[31] = #5000 1'b1;
	wd3[31] = #5000 1'b0;
	wd3[31] = #30000 1'b1;
	wd3[31] = #15000 1'b0;
	wd3[31] = #20000 1'b1;
	wd3[31] = #5000 1'b0;
	wd3[31] = #15000 1'b1;
	wd3[31] = #5000 1'b0;
	wd3[31] = #20000 1'b1;
	wd3[31] = #20000 1'b0;
	wd3[31] = #20000 1'b1;
	wd3[31] = #5000 1'b0;
	wd3[31] = #5000 1'b1;
	wd3[31] = #10000 1'b0;
	wd3[31] = #5000 1'b1;
end 
// wd3[ 30 ]
initial
begin
	wd3[30] = 1'b0;
	wd3[30] = #5000 1'b1;
	wd3[30] = #5000 1'b0;
	wd3[30] = #20000 1'b1;
	wd3[30] = #10000 1'b0;
	wd3[30] = #10000 1'b1;
	wd3[30] = #10000 1'b0;
	wd3[30] = #5000 1'b1;
	wd3[30] = #10000 1'b0;
	wd3[30] = #5000 1'b1;
	wd3[30] = #20000 1'b0;
	wd3[30] = #10000 1'b1;
	wd3[30] = #15000 1'b0;
	wd3[30] = #10000 1'b1;
	wd3[30] = #5000 1'b0;
	wd3[30] = #5000 1'b1;
	wd3[30] = #5000 1'b0;
	wd3[30] = #10000 1'b1;
	wd3[30] = #5000 1'b0;
	wd3[30] = #10000 1'b1;
	wd3[30] = #10000 1'b0;
	wd3[30] = #25000 1'b1;
	wd3[30] = #20000 1'b0;
	wd3[30] = #5000 1'b1;
	wd3[30] = #10000 1'b0;
	wd3[30] = #5000 1'b1;
	wd3[30] = #5000 1'b0;
	wd3[30] = #5000 1'b1;
	wd3[30] = #5000 1'b0;
	wd3[30] = #5000 1'b1;
	wd3[30] = #5000 1'b0;
	wd3[30] = #15000 1'b1;
	wd3[30] = #10000 1'b0;
	wd3[30] = #25000 1'b1;
	wd3[30] = #15000 1'b0;
	wd3[30] = #5000 1'b1;
	wd3[30] = #10000 1'b0;
	wd3[30] = #15000 1'b1;
	wd3[30] = #10000 1'b0;
	wd3[30] = #10000 1'b1;
	wd3[30] = #35000 1'b0;
	wd3[30] = #25000 1'b1;
	wd3[30] = #5000 1'b0;
	wd3[30] = #10000 1'b1;
	wd3[30] = #5000 1'b0;
	wd3[30] = #5000 1'b1;
	wd3[30] = #20000 1'b0;
	wd3[30] = #10000 1'b1;
	wd3[30] = #45000 1'b0;
	wd3[30] = #15000 1'b1;
	wd3[30] = #5000 1'b0;
	wd3[30] = #10000 1'b1;
	wd3[30] = #20000 1'b0;
	wd3[30] = #5000 1'b1;
	wd3[30] = #5000 1'b0;
	wd3[30] = #5000 1'b1;
	wd3[30] = #15000 1'b0;
	wd3[30] = #5000 1'b1;
	wd3[30] = #5000 1'b0;
	wd3[30] = #5000 1'b1;
	wd3[30] = #25000 1'b0;
	wd3[30] = #5000 1'b1;
	wd3[30] = #30000 1'b0;
	wd3[30] = #5000 1'b1;
	wd3[30] = #10000 1'b0;
	wd3[30] = #5000 1'b1;
	wd3[30] = #15000 1'b0;
	wd3[30] = #10000 1'b1;
	wd3[30] = #10000 1'b0;
	wd3[30] = #25000 1'b1;
	wd3[30] = #5000 1'b0;
	wd3[30] = #5000 1'b1;
	wd3[30] = #5000 1'b0;
	wd3[30] = #5000 1'b1;
	wd3[30] = #5000 1'b0;
	wd3[30] = #25000 1'b1;
	wd3[30] = #20000 1'b0;
	wd3[30] = #5000 1'b1;
	wd3[30] = #10000 1'b0;
	wd3[30] = #15000 1'b1;
	wd3[30] = #5000 1'b0;
	wd3[30] = #10000 1'b1;
	wd3[30] = #10000 1'b0;
	wd3[30] = #5000 1'b1;
	wd3[30] = #5000 1'b0;
	wd3[30] = #5000 1'b1;
	wd3[30] = #30000 1'b0;
	wd3[30] = #10000 1'b1;
	wd3[30] = #20000 1'b0;
	wd3[30] = #5000 1'b1;
end 
// wd3[ 29 ]
initial
begin
	wd3[29] = 1'b0;
	wd3[29] = #5000 1'b1;
	wd3[29] = #15000 1'b0;
	wd3[29] = #20000 1'b1;
	wd3[29] = #5000 1'b0;
	wd3[29] = #5000 1'b1;
	wd3[29] = #10000 1'b0;
	wd3[29] = #15000 1'b1;
	wd3[29] = #10000 1'b0;
	wd3[29] = #5000 1'b1;
	wd3[29] = #15000 1'b0;
	wd3[29] = #5000 1'b1;
	wd3[29] = #5000 1'b0;
	wd3[29] = #15000 1'b1;
	wd3[29] = #15000 1'b0;
	wd3[29] = #5000 1'b1;
	wd3[29] = #25000 1'b0;
	wd3[29] = #5000 1'b1;
	wd3[29] = #5000 1'b0;
	wd3[29] = #5000 1'b1;
	wd3[29] = #10000 1'b0;
	wd3[29] = #5000 1'b1;
	wd3[29] = #15000 1'b0;
	wd3[29] = #5000 1'b1;
	wd3[29] = #10000 1'b0;
	wd3[29] = #5000 1'b1;
	wd3[29] = #5000 1'b0;
	wd3[29] = #15000 1'b1;
	wd3[29] = #20000 1'b0;
	wd3[29] = #5000 1'b1;
	wd3[29] = #5000 1'b0;
	wd3[29] = #10000 1'b1;
	wd3[29] = #10000 1'b0;
	wd3[29] = #10000 1'b1;
	wd3[29] = #5000 1'b0;
	wd3[29] = #5000 1'b1;
	wd3[29] = #10000 1'b0;
	wd3[29] = #5000 1'b1;
	wd3[29] = #5000 1'b0;
	wd3[29] = #5000 1'b1;
	wd3[29] = #5000 1'b0;
	wd3[29] = #10000 1'b1;
	wd3[29] = #15000 1'b0;
	wd3[29] = #5000 1'b1;
	wd3[29] = #5000 1'b0;
	wd3[29] = #5000 1'b1;
	wd3[29] = #5000 1'b0;
	wd3[29] = #5000 1'b1;
	wd3[29] = #5000 1'b0;
	wd3[29] = #25000 1'b1;
	wd3[29] = #5000 1'b0;
	wd3[29] = #15000 1'b1;
	wd3[29] = #10000 1'b0;
	wd3[29] = #10000 1'b1;
	wd3[29] = #5000 1'b0;
	wd3[29] = #10000 1'b1;
	wd3[29] = #5000 1'b0;
	wd3[29] = #5000 1'b1;
	wd3[29] = #5000 1'b0;
	wd3[29] = #5000 1'b1;
	wd3[29] = #5000 1'b0;
	wd3[29] = #10000 1'b1;
	wd3[29] = #5000 1'b0;
	wd3[29] = #10000 1'b1;
	wd3[29] = #20000 1'b0;
	wd3[29] = #10000 1'b1;
	wd3[29] = #10000 1'b0;
	wd3[29] = #10000 1'b1;
	wd3[29] = #10000 1'b0;
	wd3[29] = #20000 1'b1;
	wd3[29] = #5000 1'b0;
	wd3[29] = #5000 1'b1;
	wd3[29] = #5000 1'b0;
	wd3[29] = #5000 1'b1;
	wd3[29] = #5000 1'b0;
	wd3[29] = #15000 1'b1;
	wd3[29] = #5000 1'b0;
	wd3[29] = #5000 1'b1;
	wd3[29] = #15000 1'b0;
	wd3[29] = #10000 1'b1;
	wd3[29] = #15000 1'b0;
	wd3[29] = #5000 1'b1;
	wd3[29] = #10000 1'b0;
	wd3[29] = #10000 1'b1;
	wd3[29] = #15000 1'b0;
	wd3[29] = #5000 1'b1;
	wd3[29] = #5000 1'b0;
	wd3[29] = #40000 1'b1;
	wd3[29] = #10000 1'b0;
	wd3[29] = #5000 1'b1;
	wd3[29] = #5000 1'b0;
	wd3[29] = #5000 1'b1;
	wd3[29] = #10000 1'b0;
	wd3[29] = #15000 1'b1;
	wd3[29] = #5000 1'b0;
	wd3[29] = #5000 1'b1;
	wd3[29] = #5000 1'b0;
	wd3[29] = #5000 1'b1;
	wd3[29] = #10000 1'b0;
	wd3[29] = #15000 1'b1;
	wd3[29] = #5000 1'b0;
	wd3[29] = #5000 1'b1;
	wd3[29] = #10000 1'b0;
	wd3[29] = #5000 1'b1;
	wd3[29] = #10000 1'b0;
	wd3[29] = #20000 1'b1;
	wd3[29] = #5000 1'b0;
	wd3[29] = #5000 1'b1;
	wd3[29] = #20000 1'b0;
	wd3[29] = #5000 1'b1;
	wd3[29] = #5000 1'b0;
end 
// wd3[ 28 ]
initial
begin
	wd3[28] = 1'b0;
	wd3[28] = #10000 1'b1;
	wd3[28] = #5000 1'b0;
	wd3[28] = #5000 1'b1;
	wd3[28] = #5000 1'b0;
	wd3[28] = #15000 1'b1;
	wd3[28] = #10000 1'b0;
	wd3[28] = #5000 1'b1;
	wd3[28] = #15000 1'b0;
	wd3[28] = #5000 1'b1;
	wd3[28] = #15000 1'b0;
	wd3[28] = #5000 1'b1;
	wd3[28] = #5000 1'b0;
	wd3[28] = #5000 1'b1;
	wd3[28] = #5000 1'b0;
	wd3[28] = #5000 1'b1;
	wd3[28] = #10000 1'b0;
	wd3[28] = #20000 1'b1;
	wd3[28] = #30000 1'b0;
	wd3[28] = #5000 1'b1;
	wd3[28] = #5000 1'b0;
	wd3[28] = #20000 1'b1;
	wd3[28] = #5000 1'b0;
	wd3[28] = #5000 1'b1;
	wd3[28] = #5000 1'b0;
	wd3[28] = #5000 1'b1;
	wd3[28] = #20000 1'b0;
	wd3[28] = #5000 1'b1;
	wd3[28] = #5000 1'b0;
	wd3[28] = #5000 1'b1;
	wd3[28] = #5000 1'b0;
	wd3[28] = #20000 1'b1;
	wd3[28] = #5000 1'b0;
	wd3[28] = #55000 1'b1;
	wd3[28] = #5000 1'b0;
	wd3[28] = #5000 1'b1;
	wd3[28] = #15000 1'b0;
	wd3[28] = #5000 1'b1;
	wd3[28] = #5000 1'b0;
	wd3[28] = #5000 1'b1;
	wd3[28] = #5000 1'b0;
	wd3[28] = #5000 1'b1;
	wd3[28] = #15000 1'b0;
	wd3[28] = #5000 1'b1;
	wd3[28] = #5000 1'b0;
	wd3[28] = #30000 1'b1;
	wd3[28] = #20000 1'b0;
	wd3[28] = #5000 1'b1;
	wd3[28] = #5000 1'b0;
	wd3[28] = #30000 1'b1;
	wd3[28] = #20000 1'b0;
	wd3[28] = #5000 1'b1;
	wd3[28] = #25000 1'b0;
	wd3[28] = #5000 1'b1;
	wd3[28] = #5000 1'b0;
	wd3[28] = #35000 1'b1;
	wd3[28] = #15000 1'b0;
	wd3[28] = #25000 1'b1;
	wd3[28] = #5000 1'b0;
	wd3[28] = #10000 1'b1;
	wd3[28] = #5000 1'b0;
	wd3[28] = #5000 1'b1;
	wd3[28] = #10000 1'b0;
	wd3[28] = #10000 1'b1;
	wd3[28] = #10000 1'b0;
	wd3[28] = #15000 1'b1;
	wd3[28] = #5000 1'b0;
	wd3[28] = #5000 1'b1;
	wd3[28] = #15000 1'b0;
	wd3[28] = #5000 1'b1;
	wd3[28] = #5000 1'b0;
	wd3[28] = #10000 1'b1;
	wd3[28] = #10000 1'b0;
	wd3[28] = #10000 1'b1;
	wd3[28] = #10000 1'b0;
	wd3[28] = #5000 1'b1;
	wd3[28] = #15000 1'b0;
	wd3[28] = #20000 1'b1;
	wd3[28] = #25000 1'b0;
	wd3[28] = #10000 1'b1;
	wd3[28] = #10000 1'b0;
	wd3[28] = #10000 1'b1;
	wd3[28] = #5000 1'b0;
	wd3[28] = #15000 1'b1;
	wd3[28] = #5000 1'b0;
	wd3[28] = #15000 1'b1;
	wd3[28] = #25000 1'b0;
	wd3[28] = #5000 1'b1;
	wd3[28] = #5000 1'b0;
	wd3[28] = #10000 1'b1;
	wd3[28] = #5000 1'b0;
	wd3[28] = #15000 1'b1;
	wd3[28] = #5000 1'b0;
end 
// wd3[ 27 ]
initial
begin
	wd3[27] = 1'b1;
	wd3[27] = #5000 1'b0;
	wd3[27] = #15000 1'b1;
	wd3[27] = #10000 1'b0;
	wd3[27] = #20000 1'b1;
	wd3[27] = #15000 1'b0;
	wd3[27] = #5000 1'b1;
	wd3[27] = #10000 1'b0;
	wd3[27] = #5000 1'b1;
	wd3[27] = #5000 1'b0;
	wd3[27] = #15000 1'b1;
	wd3[27] = #5000 1'b0;
	wd3[27] = #5000 1'b1;
	wd3[27] = #5000 1'b0;
	wd3[27] = #35000 1'b1;
	wd3[27] = #15000 1'b0;
	wd3[27] = #5000 1'b1;
	wd3[27] = #10000 1'b0;
	wd3[27] = #5000 1'b1;
	wd3[27] = #10000 1'b0;
	wd3[27] = #5000 1'b1;
	wd3[27] = #10000 1'b0;
	wd3[27] = #5000 1'b1;
	wd3[27] = #15000 1'b0;
	wd3[27] = #5000 1'b1;
	wd3[27] = #5000 1'b0;
	wd3[27] = #5000 1'b1;
	wd3[27] = #10000 1'b0;
	wd3[27] = #5000 1'b1;
	wd3[27] = #5000 1'b0;
	wd3[27] = #5000 1'b1;
	wd3[27] = #5000 1'b0;
	wd3[27] = #5000 1'b1;
	wd3[27] = #10000 1'b0;
	wd3[27] = #5000 1'b1;
	wd3[27] = #5000 1'b0;
	wd3[27] = #10000 1'b1;
	wd3[27] = #5000 1'b0;
	wd3[27] = #5000 1'b1;
	wd3[27] = #10000 1'b0;
	wd3[27] = #5000 1'b1;
	wd3[27] = #5000 1'b0;
	wd3[27] = #15000 1'b1;
	wd3[27] = #5000 1'b0;
	wd3[27] = #20000 1'b1;
	wd3[27] = #5000 1'b0;
	wd3[27] = #5000 1'b1;
	wd3[27] = #5000 1'b0;
	wd3[27] = #5000 1'b1;
	wd3[27] = #5000 1'b0;
	wd3[27] = #5000 1'b1;
	wd3[27] = #5000 1'b0;
	wd3[27] = #5000 1'b1;
	wd3[27] = #25000 1'b0;
	wd3[27] = #5000 1'b1;
	wd3[27] = #10000 1'b0;
	wd3[27] = #5000 1'b1;
	wd3[27] = #5000 1'b0;
	wd3[27] = #10000 1'b1;
	wd3[27] = #20000 1'b0;
	wd3[27] = #5000 1'b1;
	wd3[27] = #5000 1'b0;
	wd3[27] = #10000 1'b1;
	wd3[27] = #5000 1'b0;
	wd3[27] = #10000 1'b1;
	wd3[27] = #5000 1'b0;
	wd3[27] = #25000 1'b1;
	wd3[27] = #35000 1'b0;
	wd3[27] = #5000 1'b1;
	wd3[27] = #5000 1'b0;
	wd3[27] = #15000 1'b1;
	wd3[27] = #10000 1'b0;
	wd3[27] = #25000 1'b1;
	wd3[27] = #25000 1'b0;
	wd3[27] = #5000 1'b1;
	wd3[27] = #25000 1'b0;
	wd3[27] = #15000 1'b1;
	wd3[27] = #10000 1'b0;
	wd3[27] = #5000 1'b1;
	wd3[27] = #5000 1'b0;
	wd3[27] = #5000 1'b1;
	wd3[27] = #5000 1'b0;
	wd3[27] = #10000 1'b1;
	wd3[27] = #10000 1'b0;
	wd3[27] = #10000 1'b1;
	wd3[27] = #5000 1'b0;
	wd3[27] = #5000 1'b1;
	wd3[27] = #5000 1'b0;
	wd3[27] = #10000 1'b1;
	wd3[27] = #10000 1'b0;
	wd3[27] = #5000 1'b1;
	wd3[27] = #5000 1'b0;
	wd3[27] = #5000 1'b1;
	wd3[27] = #5000 1'b0;
	wd3[27] = #5000 1'b1;
	wd3[27] = #20000 1'b0;
	wd3[27] = #5000 1'b1;
	wd3[27] = #5000 1'b0;
	wd3[27] = #5000 1'b1;
	wd3[27] = #10000 1'b0;
	wd3[27] = #15000 1'b1;
	wd3[27] = #5000 1'b0;
	wd3[27] = #5000 1'b1;
	wd3[27] = #5000 1'b0;
	wd3[27] = #30000 1'b1;
	wd3[27] = #5000 1'b0;
	wd3[27] = #5000 1'b1;
	wd3[27] = #5000 1'b0;
	wd3[27] = #5000 1'b1;
end 
// wd3[ 26 ]
initial
begin
	wd3[26] = 1'b0;
	wd3[26] = #10000 1'b1;
	wd3[26] = #10000 1'b0;
	wd3[26] = #20000 1'b1;
	wd3[26] = #5000 1'b0;
	wd3[26] = #5000 1'b1;
	wd3[26] = #5000 1'b0;
	wd3[26] = #5000 1'b1;
	wd3[26] = #10000 1'b0;
	wd3[26] = #10000 1'b1;
	wd3[26] = #15000 1'b0;
	wd3[26] = #15000 1'b1;
	wd3[26] = #5000 1'b0;
	wd3[26] = #5000 1'b1;
	wd3[26] = #15000 1'b0;
	wd3[26] = #5000 1'b1;
	wd3[26] = #5000 1'b0;
	wd3[26] = #5000 1'b1;
	wd3[26] = #15000 1'b0;
	wd3[26] = #5000 1'b1;
	wd3[26] = #10000 1'b0;
	wd3[26] = #10000 1'b1;
	wd3[26] = #5000 1'b0;
	wd3[26] = #5000 1'b1;
	wd3[26] = #5000 1'b0;
	wd3[26] = #25000 1'b1;
	wd3[26] = #15000 1'b0;
	wd3[26] = #10000 1'b1;
	wd3[26] = #5000 1'b0;
	wd3[26] = #5000 1'b1;
	wd3[26] = #5000 1'b0;
	wd3[26] = #10000 1'b1;
	wd3[26] = #15000 1'b0;
	wd3[26] = #20000 1'b1;
	wd3[26] = #5000 1'b0;
	wd3[26] = #5000 1'b1;
	wd3[26] = #20000 1'b0;
	wd3[26] = #15000 1'b1;
	wd3[26] = #10000 1'b0;
	wd3[26] = #5000 1'b1;
	wd3[26] = #5000 1'b0;
	wd3[26] = #10000 1'b1;
	wd3[26] = #5000 1'b0;
	wd3[26] = #10000 1'b1;
	wd3[26] = #20000 1'b0;
	wd3[26] = #5000 1'b1;
	wd3[26] = #5000 1'b0;
	wd3[26] = #10000 1'b1;
	wd3[26] = #20000 1'b0;
	wd3[26] = #10000 1'b1;
	wd3[26] = #5000 1'b0;
	wd3[26] = #5000 1'b1;
	wd3[26] = #10000 1'b0;
	wd3[26] = #15000 1'b1;
	wd3[26] = #5000 1'b0;
	wd3[26] = #10000 1'b1;
	wd3[26] = #15000 1'b0;
	wd3[26] = #5000 1'b1;
	wd3[26] = #5000 1'b0;
	wd3[26] = #5000 1'b1;
	wd3[26] = #25000 1'b0;
	wd3[26] = #25000 1'b1;
	wd3[26] = #15000 1'b0;
	wd3[26] = #5000 1'b1;
	wd3[26] = #5000 1'b0;
	wd3[26] = #20000 1'b1;
	wd3[26] = #5000 1'b0;
	wd3[26] = #5000 1'b1;
	wd3[26] = #5000 1'b0;
	wd3[26] = #25000 1'b1;
	wd3[26] = #30000 1'b0;
	wd3[26] = #5000 1'b1;
	wd3[26] = #5000 1'b0;
	wd3[26] = #5000 1'b1;
	wd3[26] = #5000 1'b0;
	wd3[26] = #5000 1'b1;
	wd3[26] = #15000 1'b0;
	wd3[26] = #10000 1'b1;
	wd3[26] = #5000 1'b0;
	wd3[26] = #10000 1'b1;
	wd3[26] = #5000 1'b0;
	wd3[26] = #5000 1'b1;
	wd3[26] = #10000 1'b0;
	wd3[26] = #5000 1'b1;
	wd3[26] = #15000 1'b0;
	wd3[26] = #5000 1'b1;
	wd3[26] = #10000 1'b0;
	wd3[26] = #25000 1'b1;
	wd3[26] = #15000 1'b0;
	wd3[26] = #5000 1'b1;
	wd3[26] = #5000 1'b0;
	wd3[26] = #5000 1'b1;
	wd3[26] = #5000 1'b0;
	wd3[26] = #25000 1'b1;
	wd3[26] = #10000 1'b0;
	wd3[26] = #5000 1'b1;
	wd3[26] = #15000 1'b0;
	wd3[26] = #10000 1'b1;
	wd3[26] = #25000 1'b0;
end 
// wd3[ 25 ]
initial
begin
	wd3[25] = 1'b1;
	wd3[25] = #5000 1'b0;
	wd3[25] = #30000 1'b1;
	wd3[25] = #15000 1'b0;
	wd3[25] = #15000 1'b1;
	wd3[25] = #10000 1'b0;
	wd3[25] = #5000 1'b1;
	wd3[25] = #5000 1'b0;
	wd3[25] = #25000 1'b1;
	wd3[25] = #10000 1'b0;
	wd3[25] = #5000 1'b1;
	wd3[25] = #5000 1'b0;
	wd3[25] = #5000 1'b1;
	wd3[25] = #5000 1'b0;
	wd3[25] = #5000 1'b1;
	wd3[25] = #15000 1'b0;
	wd3[25] = #10000 1'b1;
	wd3[25] = #10000 1'b0;
	wd3[25] = #5000 1'b1;
	wd3[25] = #15000 1'b0;
	wd3[25] = #20000 1'b1;
	wd3[25] = #5000 1'b0;
	wd3[25] = #15000 1'b1;
	wd3[25] = #5000 1'b0;
	wd3[25] = #5000 1'b1;
	wd3[25] = #5000 1'b0;
	wd3[25] = #5000 1'b1;
	wd3[25] = #5000 1'b0;
	wd3[25] = #5000 1'b1;
	wd3[25] = #5000 1'b0;
	wd3[25] = #5000 1'b1;
	wd3[25] = #5000 1'b0;
	wd3[25] = #5000 1'b1;
	wd3[25] = #5000 1'b0;
	wd3[25] = #5000 1'b1;
	wd3[25] = #10000 1'b0;
	wd3[25] = #15000 1'b1;
	wd3[25] = #15000 1'b0;
	wd3[25] = #5000 1'b1;
	wd3[25] = #5000 1'b0;
	wd3[25] = #15000 1'b1;
	wd3[25] = #10000 1'b0;
	wd3[25] = #10000 1'b1;
	wd3[25] = #20000 1'b0;
	wd3[25] = #20000 1'b1;
	wd3[25] = #10000 1'b0;
	wd3[25] = #10000 1'b1;
	wd3[25] = #5000 1'b0;
	wd3[25] = #20000 1'b1;
	wd3[25] = #15000 1'b0;
	wd3[25] = #5000 1'b1;
	wd3[25] = #15000 1'b0;
	wd3[25] = #5000 1'b1;
	wd3[25] = #5000 1'b0;
	wd3[25] = #30000 1'b1;
	wd3[25] = #10000 1'b0;
	wd3[25] = #25000 1'b1;
	wd3[25] = #5000 1'b0;
	wd3[25] = #5000 1'b1;
	wd3[25] = #20000 1'b0;
	wd3[25] = #5000 1'b1;
	wd3[25] = #5000 1'b0;
	wd3[25] = #5000 1'b1;
	wd3[25] = #15000 1'b0;
	wd3[25] = #10000 1'b1;
	wd3[25] = #5000 1'b0;
	wd3[25] = #20000 1'b1;
	wd3[25] = #10000 1'b0;
	wd3[25] = #5000 1'b1;
	wd3[25] = #5000 1'b0;
	wd3[25] = #25000 1'b1;
	wd3[25] = #5000 1'b0;
	wd3[25] = #5000 1'b1;
	wd3[25] = #5000 1'b0;
	wd3[25] = #5000 1'b1;
	wd3[25] = #5000 1'b0;
	wd3[25] = #5000 1'b1;
	wd3[25] = #10000 1'b0;
	wd3[25] = #5000 1'b1;
	wd3[25] = #20000 1'b0;
	wd3[25] = #15000 1'b1;
	wd3[25] = #20000 1'b0;
	wd3[25] = #20000 1'b1;
	wd3[25] = #5000 1'b0;
	wd3[25] = #5000 1'b1;
	wd3[25] = #15000 1'b0;
	wd3[25] = #15000 1'b1;
	wd3[25] = #20000 1'b0;
	wd3[25] = #15000 1'b1;
	wd3[25] = #5000 1'b0;
	wd3[25] = #5000 1'b1;
	wd3[25] = #25000 1'b0;
	wd3[25] = #10000 1'b1;
	wd3[25] = #20000 1'b0;
	wd3[25] = #5000 1'b1;
end 
// wd3[ 24 ]
initial
begin
	wd3[24] = 1'b1;
	wd3[24] = #5000 1'b0;
	wd3[24] = #5000 1'b1;
	wd3[24] = #10000 1'b0;
	wd3[24] = #10000 1'b1;
	wd3[24] = #5000 1'b0;
	wd3[24] = #5000 1'b1;
	wd3[24] = #5000 1'b0;
	wd3[24] = #15000 1'b1;
	wd3[24] = #5000 1'b0;
	wd3[24] = #20000 1'b1;
	wd3[24] = #5000 1'b0;
	wd3[24] = #10000 1'b1;
	wd3[24] = #5000 1'b0;
	wd3[24] = #5000 1'b1;
	wd3[24] = #5000 1'b0;
	wd3[24] = #10000 1'b1;
	wd3[24] = #20000 1'b0;
	wd3[24] = #10000 1'b1;
	wd3[24] = #5000 1'b0;
	wd3[24] = #5000 1'b1;
	wd3[24] = #5000 1'b0;
	wd3[24] = #5000 1'b1;
	wd3[24] = #20000 1'b0;
	wd3[24] = #5000 1'b1;
	wd3[24] = #5000 1'b0;
	wd3[24] = #15000 1'b1;
	wd3[24] = #5000 1'b0;
	wd3[24] = #40000 1'b1;
	wd3[24] = #20000 1'b0;
	wd3[24] = #5000 1'b1;
	wd3[24] = #5000 1'b0;
	wd3[24] = #10000 1'b1;
	wd3[24] = #10000 1'b0;
	wd3[24] = #5000 1'b1;
	wd3[24] = #5000 1'b0;
	wd3[24] = #5000 1'b1;
	wd3[24] = #20000 1'b0;
	wd3[24] = #20000 1'b1;
	wd3[24] = #10000 1'b0;
	wd3[24] = #10000 1'b1;
	wd3[24] = #10000 1'b0;
	wd3[24] = #5000 1'b1;
	wd3[24] = #5000 1'b0;
	wd3[24] = #5000 1'b1;
	wd3[24] = #10000 1'b0;
	wd3[24] = #10000 1'b1;
	wd3[24] = #30000 1'b0;
	wd3[24] = #5000 1'b1;
	wd3[24] = #5000 1'b0;
	wd3[24] = #5000 1'b1;
	wd3[24] = #10000 1'b0;
	wd3[24] = #5000 1'b1;
	wd3[24] = #5000 1'b0;
	wd3[24] = #5000 1'b1;
	wd3[24] = #5000 1'b0;
	wd3[24] = #5000 1'b1;
	wd3[24] = #5000 1'b0;
	wd3[24] = #15000 1'b1;
	wd3[24] = #5000 1'b0;
	wd3[24] = #5000 1'b1;
	wd3[24] = #10000 1'b0;
	wd3[24] = #5000 1'b1;
	wd3[24] = #10000 1'b0;
	wd3[24] = #5000 1'b1;
	wd3[24] = #15000 1'b0;
	wd3[24] = #25000 1'b1;
	wd3[24] = #15000 1'b0;
	wd3[24] = #10000 1'b1;
	wd3[24] = #10000 1'b0;
	wd3[24] = #15000 1'b1;
	wd3[24] = #5000 1'b0;
	wd3[24] = #5000 1'b1;
	wd3[24] = #10000 1'b0;
	wd3[24] = #5000 1'b1;
	wd3[24] = #15000 1'b0;
	wd3[24] = #10000 1'b1;
	wd3[24] = #10000 1'b0;
	wd3[24] = #5000 1'b1;
	wd3[24] = #5000 1'b0;
	wd3[24] = #20000 1'b1;
	wd3[24] = #10000 1'b0;
	wd3[24] = #40000 1'b1;
	wd3[24] = #10000 1'b0;
	wd3[24] = #15000 1'b1;
	wd3[24] = #5000 1'b0;
	wd3[24] = #10000 1'b1;
	wd3[24] = #20000 1'b0;
	wd3[24] = #15000 1'b1;
	wd3[24] = #5000 1'b0;
	wd3[24] = #10000 1'b1;
	wd3[24] = #5000 1'b0;
	wd3[24] = #5000 1'b1;
	wd3[24] = #5000 1'b0;
	wd3[24] = #20000 1'b1;
	wd3[24] = #5000 1'b0;
	wd3[24] = #5000 1'b1;
	wd3[24] = #15000 1'b0;
	wd3[24] = #5000 1'b1;
end 
// wd3[ 23 ]
initial
begin
	wd3[23] = 1'b0;
	wd3[23] = #10000 1'b1;
	wd3[23] = #15000 1'b0;
	wd3[23] = #5000 1'b1;
	wd3[23] = #10000 1'b0;
	wd3[23] = #5000 1'b1;
	wd3[23] = #15000 1'b0;
	wd3[23] = #5000 1'b1;
	wd3[23] = #15000 1'b0;
	wd3[23] = #10000 1'b1;
	wd3[23] = #5000 1'b0;
	wd3[23] = #15000 1'b1;
	wd3[23] = #20000 1'b0;
	wd3[23] = #10000 1'b1;
	wd3[23] = #5000 1'b0;
	wd3[23] = #5000 1'b1;
	wd3[23] = #10000 1'b0;
	wd3[23] = #5000 1'b1;
	wd3[23] = #10000 1'b0;
	wd3[23] = #15000 1'b1;
	wd3[23] = #25000 1'b0;
	wd3[23] = #10000 1'b1;
	wd3[23] = #10000 1'b0;
	wd3[23] = #5000 1'b1;
	wd3[23] = #5000 1'b0;
	wd3[23] = #20000 1'b1;
	wd3[23] = #10000 1'b0;
	wd3[23] = #20000 1'b1;
	wd3[23] = #5000 1'b0;
	wd3[23] = #10000 1'b1;
	wd3[23] = #5000 1'b0;
	wd3[23] = #5000 1'b1;
	wd3[23] = #15000 1'b0;
	wd3[23] = #5000 1'b1;
	wd3[23] = #5000 1'b0;
	wd3[23] = #10000 1'b1;
	wd3[23] = #10000 1'b0;
	wd3[23] = #5000 1'b1;
	wd3[23] = #5000 1'b0;
	wd3[23] = #5000 1'b1;
	wd3[23] = #5000 1'b0;
	wd3[23] = #5000 1'b1;
	wd3[23] = #5000 1'b0;
	wd3[23] = #10000 1'b1;
	wd3[23] = #5000 1'b0;
	wd3[23] = #20000 1'b1;
	wd3[23] = #25000 1'b0;
	wd3[23] = #5000 1'b1;
	wd3[23] = #5000 1'b0;
	wd3[23] = #5000 1'b1;
	wd3[23] = #5000 1'b0;
	wd3[23] = #5000 1'b1;
	wd3[23] = #10000 1'b0;
	wd3[23] = #20000 1'b1;
	wd3[23] = #15000 1'b0;
	wd3[23] = #30000 1'b1;
	wd3[23] = #5000 1'b0;
	wd3[23] = #10000 1'b1;
	wd3[23] = #10000 1'b0;
	wd3[23] = #25000 1'b1;
	wd3[23] = #10000 1'b0;
	wd3[23] = #10000 1'b1;
	wd3[23] = #10000 1'b0;
	wd3[23] = #5000 1'b1;
	wd3[23] = #15000 1'b0;
	wd3[23] = #20000 1'b1;
	wd3[23] = #5000 1'b0;
	wd3[23] = #5000 1'b1;
	wd3[23] = #10000 1'b0;
	wd3[23] = #5000 1'b1;
	wd3[23] = #10000 1'b0;
	wd3[23] = #5000 1'b1;
	wd3[23] = #5000 1'b0;
	wd3[23] = #10000 1'b1;
	wd3[23] = #15000 1'b0;
	wd3[23] = #10000 1'b1;
	wd3[23] = #10000 1'b0;
	wd3[23] = #10000 1'b1;
	wd3[23] = #5000 1'b0;
	wd3[23] = #5000 1'b1;
	wd3[23] = #5000 1'b0;
	wd3[23] = #35000 1'b1;
	wd3[23] = #15000 1'b0;
	wd3[23] = #5000 1'b1;
	wd3[23] = #5000 1'b0;
	wd3[23] = #30000 1'b1;
	wd3[23] = #10000 1'b0;
	wd3[23] = #10000 1'b1;
	wd3[23] = #10000 1'b0;
	wd3[23] = #30000 1'b1;
	wd3[23] = #5000 1'b0;
	wd3[23] = #15000 1'b1;
	wd3[23] = #5000 1'b0;
	wd3[23] = #10000 1'b1;
	wd3[23] = #10000 1'b0;
end 
// wd3[ 22 ]
initial
begin
	wd3[22] = 1'b0;
	wd3[22] = #5000 1'b1;
	wd3[22] = #5000 1'b0;
	wd3[22] = #5000 1'b1;
	wd3[22] = #5000 1'b0;
	wd3[22] = #20000 1'b1;
	wd3[22] = #30000 1'b0;
	wd3[22] = #10000 1'b1;
	wd3[22] = #10000 1'b0;
	wd3[22] = #5000 1'b1;
	wd3[22] = #15000 1'b0;
	wd3[22] = #10000 1'b1;
	wd3[22] = #5000 1'b0;
	wd3[22] = #5000 1'b1;
	wd3[22] = #10000 1'b0;
	wd3[22] = #10000 1'b1;
	wd3[22] = #5000 1'b0;
	wd3[22] = #15000 1'b1;
	wd3[22] = #25000 1'b0;
	wd3[22] = #5000 1'b1;
	wd3[22] = #5000 1'b0;
	wd3[22] = #10000 1'b1;
	wd3[22] = #10000 1'b0;
	wd3[22] = #5000 1'b1;
	wd3[22] = #5000 1'b0;
	wd3[22] = #5000 1'b1;
	wd3[22] = #5000 1'b0;
	wd3[22] = #20000 1'b1;
	wd3[22] = #5000 1'b0;
	wd3[22] = #5000 1'b1;
	wd3[22] = #20000 1'b0;
	wd3[22] = #5000 1'b1;
	wd3[22] = #10000 1'b0;
	wd3[22] = #5000 1'b1;
	wd3[22] = #5000 1'b0;
	wd3[22] = #5000 1'b1;
	wd3[22] = #15000 1'b0;
	wd3[22] = #10000 1'b1;
	wd3[22] = #25000 1'b0;
	wd3[22] = #10000 1'b1;
	wd3[22] = #10000 1'b0;
	wd3[22] = #5000 1'b1;
	wd3[22] = #10000 1'b0;
	wd3[22] = #20000 1'b1;
	wd3[22] = #5000 1'b0;
	wd3[22] = #10000 1'b1;
	wd3[22] = #5000 1'b0;
	wd3[22] = #5000 1'b1;
	wd3[22] = #20000 1'b0;
	wd3[22] = #5000 1'b1;
	wd3[22] = #5000 1'b0;
	wd3[22] = #10000 1'b1;
	wd3[22] = #5000 1'b0;
	wd3[22] = #10000 1'b1;
	wd3[22] = #5000 1'b0;
	wd3[22] = #5000 1'b1;
	wd3[22] = #5000 1'b0;
	wd3[22] = #15000 1'b1;
	wd3[22] = #15000 1'b0;
	wd3[22] = #20000 1'b1;
	wd3[22] = #5000 1'b0;
	wd3[22] = #5000 1'b1;
	wd3[22] = #25000 1'b0;
	wd3[22] = #5000 1'b1;
	wd3[22] = #5000 1'b0;
	wd3[22] = #5000 1'b1;
	wd3[22] = #10000 1'b0;
	wd3[22] = #10000 1'b1;
	wd3[22] = #5000 1'b0;
	wd3[22] = #5000 1'b1;
	wd3[22] = #15000 1'b0;
	wd3[22] = #5000 1'b1;
	wd3[22] = #5000 1'b0;
	wd3[22] = #5000 1'b1;
	wd3[22] = #15000 1'b0;
	wd3[22] = #5000 1'b1;
	wd3[22] = #10000 1'b0;
	wd3[22] = #10000 1'b1;
	wd3[22] = #5000 1'b0;
	wd3[22] = #10000 1'b1;
	wd3[22] = #10000 1'b0;
	wd3[22] = #10000 1'b1;
	wd3[22] = #5000 1'b0;
	wd3[22] = #5000 1'b1;
	wd3[22] = #5000 1'b0;
	wd3[22] = #20000 1'b1;
	wd3[22] = #20000 1'b0;
	wd3[22] = #5000 1'b1;
	wd3[22] = #5000 1'b0;
	wd3[22] = #5000 1'b1;
	wd3[22] = #5000 1'b0;
	wd3[22] = #5000 1'b1;
	wd3[22] = #5000 1'b0;
	wd3[22] = #10000 1'b1;
	wd3[22] = #15000 1'b0;
	wd3[22] = #5000 1'b1;
	wd3[22] = #5000 1'b0;
	wd3[22] = #5000 1'b1;
	wd3[22] = #15000 1'b0;
	wd3[22] = #10000 1'b1;
	wd3[22] = #10000 1'b0;
	wd3[22] = #10000 1'b1;
	wd3[22] = #5000 1'b0;
	wd3[22] = #15000 1'b1;
	wd3[22] = #10000 1'b0;
	wd3[22] = #5000 1'b1;
	wd3[22] = #10000 1'b0;
	wd3[22] = #15000 1'b1;
	wd3[22] = #5000 1'b0;
end 
// wd3[ 21 ]
initial
begin
	wd3[21] = 1'b0;
	wd3[21] = #10000 1'b1;
	wd3[21] = #20000 1'b0;
	wd3[21] = #10000 1'b1;
	wd3[21] = #5000 1'b0;
	wd3[21] = #15000 1'b1;
	wd3[21] = #30000 1'b0;
	wd3[21] = #5000 1'b1;
	wd3[21] = #10000 1'b0;
	wd3[21] = #5000 1'b1;
	wd3[21] = #10000 1'b0;
	wd3[21] = #10000 1'b1;
	wd3[21] = #10000 1'b0;
	wd3[21] = #5000 1'b1;
	wd3[21] = #5000 1'b0;
	wd3[21] = #5000 1'b1;
	wd3[21] = #20000 1'b0;
	wd3[21] = #10000 1'b1;
	wd3[21] = #5000 1'b0;
	wd3[21] = #5000 1'b1;
	wd3[21] = #5000 1'b0;
	wd3[21] = #10000 1'b1;
	wd3[21] = #5000 1'b0;
	wd3[21] = #5000 1'b1;
	wd3[21] = #10000 1'b0;
	wd3[21] = #5000 1'b1;
	wd3[21] = #25000 1'b0;
	wd3[21] = #5000 1'b1;
	wd3[21] = #5000 1'b0;
	wd3[21] = #5000 1'b1;
	wd3[21] = #10000 1'b0;
	wd3[21] = #5000 1'b1;
	wd3[21] = #5000 1'b0;
	wd3[21] = #15000 1'b1;
	wd3[21] = #20000 1'b0;
	wd3[21] = #10000 1'b1;
	wd3[21] = #15000 1'b0;
	wd3[21] = #10000 1'b1;
	wd3[21] = #20000 1'b0;
	wd3[21] = #5000 1'b1;
	wd3[21] = #20000 1'b0;
	wd3[21] = #5000 1'b1;
	wd3[21] = #5000 1'b0;
	wd3[21] = #5000 1'b1;
	wd3[21] = #5000 1'b0;
	wd3[21] = #5000 1'b1;
	wd3[21] = #5000 1'b0;
	wd3[21] = #5000 1'b1;
	wd3[21] = #5000 1'b0;
	wd3[21] = #5000 1'b1;
	wd3[21] = #10000 1'b0;
	wd3[21] = #10000 1'b1;
	wd3[21] = #5000 1'b0;
	wd3[21] = #15000 1'b1;
	wd3[21] = #15000 1'b0;
	wd3[21] = #5000 1'b1;
	wd3[21] = #10000 1'b0;
	wd3[21] = #10000 1'b1;
	wd3[21] = #5000 1'b0;
	wd3[21] = #15000 1'b1;
	wd3[21] = #5000 1'b0;
	wd3[21] = #5000 1'b1;
	wd3[21] = #5000 1'b0;
	wd3[21] = #10000 1'b1;
	wd3[21] = #20000 1'b0;
	wd3[21] = #5000 1'b1;
	wd3[21] = #10000 1'b0;
	wd3[21] = #5000 1'b1;
	wd3[21] = #10000 1'b0;
	wd3[21] = #10000 1'b1;
	wd3[21] = #15000 1'b0;
	wd3[21] = #5000 1'b1;
	wd3[21] = #10000 1'b0;
	wd3[21] = #30000 1'b1;
	wd3[21] = #5000 1'b0;
	wd3[21] = #5000 1'b1;
	wd3[21] = #20000 1'b0;
	wd3[21] = #10000 1'b1;
	wd3[21] = #5000 1'b0;
	wd3[21] = #5000 1'b1;
	wd3[21] = #5000 1'b0;
	wd3[21] = #25000 1'b1;
	wd3[21] = #15000 1'b0;
	wd3[21] = #10000 1'b1;
	wd3[21] = #15000 1'b0;
	wd3[21] = #5000 1'b1;
	wd3[21] = #10000 1'b0;
	wd3[21] = #5000 1'b1;
	wd3[21] = #5000 1'b0;
	wd3[21] = #5000 1'b1;
	wd3[21] = #10000 1'b0;
	wd3[21] = #5000 1'b1;
	wd3[21] = #5000 1'b0;
	wd3[21] = #5000 1'b1;
	wd3[21] = #10000 1'b0;
	wd3[21] = #10000 1'b1;
	wd3[21] = #10000 1'b0;
	wd3[21] = #5000 1'b1;
	wd3[21] = #15000 1'b0;
	wd3[21] = #5000 1'b1;
	wd3[21] = #5000 1'b0;
	wd3[21] = #5000 1'b1;
	wd3[21] = #10000 1'b0;
	wd3[21] = #10000 1'b1;
	wd3[21] = #5000 1'b0;
	wd3[21] = #15000 1'b1;
	wd3[21] = #10000 1'b0;
end 
// wd3[ 20 ]
initial
begin
	wd3[20] = 1'b1;
	wd3[20] = #5000 1'b0;
	wd3[20] = #5000 1'b1;
	wd3[20] = #10000 1'b0;
	wd3[20] = #10000 1'b1;
	wd3[20] = #5000 1'b0;
	wd3[20] = #20000 1'b1;
	wd3[20] = #10000 1'b0;
	wd3[20] = #5000 1'b1;
	wd3[20] = #5000 1'b0;
	wd3[20] = #10000 1'b1;
	wd3[20] = #5000 1'b0;
	wd3[20] = #10000 1'b1;
	wd3[20] = #5000 1'b0;
	wd3[20] = #5000 1'b1;
	wd3[20] = #20000 1'b0;
	wd3[20] = #10000 1'b1;
	wd3[20] = #5000 1'b0;
	wd3[20] = #5000 1'b1;
	wd3[20] = #5000 1'b0;
	wd3[20] = #25000 1'b1;
	wd3[20] = #5000 1'b0;
	wd3[20] = #10000 1'b1;
	wd3[20] = #10000 1'b0;
	wd3[20] = #5000 1'b1;
	wd3[20] = #10000 1'b0;
	wd3[20] = #10000 1'b1;
	wd3[20] = #10000 1'b0;
	wd3[20] = #5000 1'b1;
	wd3[20] = #10000 1'b0;
	wd3[20] = #5000 1'b1;
	wd3[20] = #15000 1'b0;
	wd3[20] = #5000 1'b1;
	wd3[20] = #30000 1'b0;
	wd3[20] = #10000 1'b1;
	wd3[20] = #10000 1'b0;
	wd3[20] = #15000 1'b1;
	wd3[20] = #10000 1'b0;
	wd3[20] = #10000 1'b1;
	wd3[20] = #5000 1'b0;
	wd3[20] = #10000 1'b1;
	wd3[20] = #15000 1'b0;
	wd3[20] = #5000 1'b1;
	wd3[20] = #5000 1'b0;
	wd3[20] = #5000 1'b1;
	wd3[20] = #10000 1'b0;
	wd3[20] = #5000 1'b1;
	wd3[20] = #5000 1'b0;
	wd3[20] = #5000 1'b1;
	wd3[20] = #10000 1'b0;
	wd3[20] = #15000 1'b1;
	wd3[20] = #25000 1'b0;
	wd3[20] = #15000 1'b1;
	wd3[20] = #10000 1'b0;
	wd3[20] = #5000 1'b1;
	wd3[20] = #20000 1'b0;
	wd3[20] = #5000 1'b1;
	wd3[20] = #5000 1'b0;
	wd3[20] = #5000 1'b1;
	wd3[20] = #5000 1'b0;
	wd3[20] = #10000 1'b1;
	wd3[20] = #5000 1'b0;
	wd3[20] = #20000 1'b1;
	wd3[20] = #30000 1'b0;
	wd3[20] = #15000 1'b1;
	wd3[20] = #15000 1'b0;
	wd3[20] = #10000 1'b1;
	wd3[20] = #10000 1'b0;
	wd3[20] = #5000 1'b1;
	wd3[20] = #55000 1'b0;
	wd3[20] = #40000 1'b1;
	wd3[20] = #5000 1'b0;
	wd3[20] = #15000 1'b1;
	wd3[20] = #5000 1'b0;
	wd3[20] = #10000 1'b1;
	wd3[20] = #5000 1'b0;
	wd3[20] = #10000 1'b1;
	wd3[20] = #5000 1'b0;
	wd3[20] = #5000 1'b1;
	wd3[20] = #5000 1'b0;
	wd3[20] = #5000 1'b1;
	wd3[20] = #5000 1'b0;
	wd3[20] = #10000 1'b1;
	wd3[20] = #25000 1'b0;
	wd3[20] = #5000 1'b1;
	wd3[20] = #10000 1'b0;
	wd3[20] = #35000 1'b1;
	wd3[20] = #5000 1'b0;
	wd3[20] = #5000 1'b1;
	wd3[20] = #5000 1'b0;
	wd3[20] = #10000 1'b1;
	wd3[20] = #5000 1'b0;
	wd3[20] = #5000 1'b1;
	wd3[20] = #5000 1'b0;
	wd3[20] = #5000 1'b1;
	wd3[20] = #10000 1'b0;
end 
// wd3[ 19 ]
initial
begin
	wd3[19] = 1'b0;
	wd3[19] = #5000 1'b1;
	wd3[19] = #5000 1'b0;
	wd3[19] = #5000 1'b1;
	wd3[19] = #5000 1'b0;
	wd3[19] = #5000 1'b1;
	wd3[19] = #15000 1'b0;
	wd3[19] = #5000 1'b1;
	wd3[19] = #10000 1'b0;
	wd3[19] = #5000 1'b1;
	wd3[19] = #15000 1'b0;
	wd3[19] = #15000 1'b1;
	wd3[19] = #25000 1'b0;
	wd3[19] = #10000 1'b1;
	wd3[19] = #5000 1'b0;
	wd3[19] = #5000 1'b1;
	wd3[19] = #10000 1'b0;
	wd3[19] = #15000 1'b1;
	wd3[19] = #5000 1'b0;
	wd3[19] = #5000 1'b1;
	wd3[19] = #10000 1'b0;
	wd3[19] = #5000 1'b1;
	wd3[19] = #10000 1'b0;
	wd3[19] = #10000 1'b1;
	wd3[19] = #5000 1'b0;
	wd3[19] = #15000 1'b1;
	wd3[19] = #10000 1'b0;
	wd3[19] = #5000 1'b1;
	wd3[19] = #5000 1'b0;
	wd3[19] = #5000 1'b1;
	wd3[19] = #10000 1'b0;
	wd3[19] = #20000 1'b1;
	wd3[19] = #5000 1'b0;
	wd3[19] = #20000 1'b1;
	wd3[19] = #10000 1'b0;
	wd3[19] = #10000 1'b1;
	wd3[19] = #15000 1'b0;
	wd3[19] = #5000 1'b1;
	wd3[19] = #5000 1'b0;
	wd3[19] = #35000 1'b1;
	wd3[19] = #5000 1'b0;
	wd3[19] = #15000 1'b1;
	wd3[19] = #5000 1'b0;
	wd3[19] = #5000 1'b1;
	wd3[19] = #15000 1'b0;
	wd3[19] = #5000 1'b1;
	wd3[19] = #5000 1'b0;
	wd3[19] = #5000 1'b1;
	wd3[19] = #5000 1'b0;
	wd3[19] = #5000 1'b1;
	wd3[19] = #5000 1'b0;
	wd3[19] = #5000 1'b1;
	wd3[19] = #15000 1'b0;
	wd3[19] = #5000 1'b1;
	wd3[19] = #10000 1'b0;
	wd3[19] = #10000 1'b1;
	wd3[19] = #5000 1'b0;
	wd3[19] = #5000 1'b1;
	wd3[19] = #5000 1'b0;
	wd3[19] = #5000 1'b1;
	wd3[19] = #15000 1'b0;
	wd3[19] = #15000 1'b1;
	wd3[19] = #5000 1'b0;
	wd3[19] = #10000 1'b1;
	wd3[19] = #15000 1'b0;
	wd3[19] = #5000 1'b1;
	wd3[19] = #15000 1'b0;
	wd3[19] = #5000 1'b1;
	wd3[19] = #10000 1'b0;
	wd3[19] = #5000 1'b1;
	wd3[19] = #15000 1'b0;
	wd3[19] = #5000 1'b1;
	wd3[19] = #10000 1'b0;
	wd3[19] = #5000 1'b1;
	wd3[19] = #10000 1'b0;
	wd3[19] = #10000 1'b1;
	wd3[19] = #15000 1'b0;
	wd3[19] = #5000 1'b1;
	wd3[19] = #5000 1'b0;
	wd3[19] = #10000 1'b1;
	wd3[19] = #5000 1'b0;
	wd3[19] = #5000 1'b1;
	wd3[19] = #5000 1'b0;
	wd3[19] = #5000 1'b1;
	wd3[19] = #25000 1'b0;
	wd3[19] = #20000 1'b1;
	wd3[19] = #5000 1'b0;
	wd3[19] = #40000 1'b1;
	wd3[19] = #20000 1'b0;
	wd3[19] = #5000 1'b1;
	wd3[19] = #10000 1'b0;
	wd3[19] = #20000 1'b1;
	wd3[19] = #5000 1'b0;
	wd3[19] = #15000 1'b1;
	wd3[19] = #5000 1'b0;
	wd3[19] = #10000 1'b1;
	wd3[19] = #10000 1'b0;
	wd3[19] = #5000 1'b1;
	wd3[19] = #5000 1'b0;
	wd3[19] = #20000 1'b1;
	wd3[19] = #5000 1'b0;
	wd3[19] = #15000 1'b1;
	wd3[19] = #20000 1'b0;
end 
// wd3[ 18 ]
initial
begin
	wd3[18] = 1'b1;
	wd3[18] = #15000 1'b0;
	wd3[18] = #5000 1'b1;
	wd3[18] = #5000 1'b0;
	wd3[18] = #5000 1'b1;
	wd3[18] = #15000 1'b0;
	wd3[18] = #5000 1'b1;
	wd3[18] = #5000 1'b0;
	wd3[18] = #10000 1'b1;
	wd3[18] = #5000 1'b0;
	wd3[18] = #5000 1'b1;
	wd3[18] = #5000 1'b0;
	wd3[18] = #10000 1'b1;
	wd3[18] = #10000 1'b0;
	wd3[18] = #20000 1'b1;
	wd3[18] = #10000 1'b0;
	wd3[18] = #10000 1'b1;
	wd3[18] = #10000 1'b0;
	wd3[18] = #5000 1'b1;
	wd3[18] = #5000 1'b0;
	wd3[18] = #5000 1'b1;
	wd3[18] = #10000 1'b0;
	wd3[18] = #5000 1'b1;
	wd3[18] = #15000 1'b0;
	wd3[18] = #5000 1'b1;
	wd3[18] = #5000 1'b0;
	wd3[18] = #5000 1'b1;
	wd3[18] = #5000 1'b0;
	wd3[18] = #5000 1'b1;
	wd3[18] = #5000 1'b0;
	wd3[18] = #5000 1'b1;
	wd3[18] = #5000 1'b0;
	wd3[18] = #20000 1'b1;
	wd3[18] = #5000 1'b0;
	wd3[18] = #15000 1'b1;
	wd3[18] = #5000 1'b0;
	wd3[18] = #5000 1'b1;
	wd3[18] = #5000 1'b0;
	wd3[18] = #5000 1'b1;
	wd3[18] = #5000 1'b0;
	wd3[18] = #5000 1'b1;
	wd3[18] = #20000 1'b0;
	wd3[18] = #5000 1'b1;
	wd3[18] = #10000 1'b0;
	wd3[18] = #10000 1'b1;
	wd3[18] = #5000 1'b0;
	wd3[18] = #10000 1'b1;
	wd3[18] = #5000 1'b0;
	wd3[18] = #10000 1'b1;
	wd3[18] = #30000 1'b0;
	wd3[18] = #5000 1'b1;
	wd3[18] = #15000 1'b0;
	wd3[18] = #5000 1'b1;
	wd3[18] = #10000 1'b0;
	wd3[18] = #15000 1'b1;
	wd3[18] = #10000 1'b0;
	wd3[18] = #5000 1'b1;
	wd3[18] = #10000 1'b0;
	wd3[18] = #5000 1'b1;
	wd3[18] = #10000 1'b0;
	wd3[18] = #5000 1'b1;
	wd3[18] = #20000 1'b0;
	wd3[18] = #15000 1'b1;
	wd3[18] = #5000 1'b0;
	wd3[18] = #5000 1'b1;
	wd3[18] = #5000 1'b0;
	wd3[18] = #15000 1'b1;
	wd3[18] = #5000 1'b0;
	wd3[18] = #35000 1'b1;
	wd3[18] = #10000 1'b0;
	wd3[18] = #5000 1'b1;
	wd3[18] = #5000 1'b0;
	wd3[18] = #5000 1'b1;
	wd3[18] = #10000 1'b0;
	wd3[18] = #5000 1'b1;
	wd3[18] = #5000 1'b0;
	wd3[18] = #10000 1'b1;
	wd3[18] = #35000 1'b0;
	wd3[18] = #10000 1'b1;
	wd3[18] = #15000 1'b0;
	wd3[18] = #15000 1'b1;
	wd3[18] = #10000 1'b0;
	wd3[18] = #15000 1'b1;
	wd3[18] = #5000 1'b0;
	wd3[18] = #15000 1'b1;
	wd3[18] = #15000 1'b0;
	wd3[18] = #5000 1'b1;
	wd3[18] = #25000 1'b0;
	wd3[18] = #5000 1'b1;
	wd3[18] = #10000 1'b0;
	wd3[18] = #5000 1'b1;
	wd3[18] = #15000 1'b0;
	wd3[18] = #5000 1'b1;
	wd3[18] = #5000 1'b0;
	wd3[18] = #15000 1'b1;
	wd3[18] = #20000 1'b0;
	wd3[18] = #10000 1'b1;
	wd3[18] = #20000 1'b0;
	wd3[18] = #15000 1'b1;
	wd3[18] = #5000 1'b0;
	wd3[18] = #5000 1'b1;
	wd3[18] = #5000 1'b0;
	wd3[18] = #5000 1'b1;
	wd3[18] = #15000 1'b0;
	wd3[18] = #5000 1'b1;
end 
// wd3[ 17 ]
initial
begin
	wd3[17] = 1'b0;
	wd3[17] = #10000 1'b1;
	wd3[17] = #10000 1'b0;
	wd3[17] = #5000 1'b1;
	wd3[17] = #20000 1'b0;
	wd3[17] = #5000 1'b1;
	wd3[17] = #15000 1'b0;
	wd3[17] = #5000 1'b1;
	wd3[17] = #5000 1'b0;
	wd3[17] = #15000 1'b1;
	wd3[17] = #5000 1'b0;
	wd3[17] = #5000 1'b1;
	wd3[17] = #15000 1'b0;
	wd3[17] = #30000 1'b1;
	wd3[17] = #5000 1'b0;
	wd3[17] = #5000 1'b1;
	wd3[17] = #10000 1'b0;
	wd3[17] = #5000 1'b1;
	wd3[17] = #10000 1'b0;
	wd3[17] = #5000 1'b1;
	wd3[17] = #15000 1'b0;
	wd3[17] = #15000 1'b1;
	wd3[17] = #5000 1'b0;
	wd3[17] = #5000 1'b1;
	wd3[17] = #15000 1'b0;
	wd3[17] = #5000 1'b1;
	wd3[17] = #5000 1'b0;
	wd3[17] = #50000 1'b1;
	wd3[17] = #10000 1'b0;
	wd3[17] = #10000 1'b1;
	wd3[17] = #5000 1'b0;
	wd3[17] = #10000 1'b1;
	wd3[17] = #5000 1'b0;
	wd3[17] = #10000 1'b1;
	wd3[17] = #10000 1'b0;
	wd3[17] = #5000 1'b1;
	wd3[17] = #10000 1'b0;
	wd3[17] = #5000 1'b1;
	wd3[17] = #20000 1'b0;
	wd3[17] = #5000 1'b1;
	wd3[17] = #5000 1'b0;
	wd3[17] = #10000 1'b1;
	wd3[17] = #5000 1'b0;
	wd3[17] = #5000 1'b1;
	wd3[17] = #20000 1'b0;
	wd3[17] = #5000 1'b1;
	wd3[17] = #5000 1'b0;
	wd3[17] = #5000 1'b1;
	wd3[17] = #15000 1'b0;
	wd3[17] = #5000 1'b1;
	wd3[17] = #10000 1'b0;
	wd3[17] = #5000 1'b1;
	wd3[17] = #20000 1'b0;
	wd3[17] = #20000 1'b1;
	wd3[17] = #10000 1'b0;
	wd3[17] = #10000 1'b1;
	wd3[17] = #15000 1'b0;
	wd3[17] = #5000 1'b1;
	wd3[17] = #5000 1'b0;
	wd3[17] = #5000 1'b1;
	wd3[17] = #5000 1'b0;
	wd3[17] = #5000 1'b1;
	wd3[17] = #5000 1'b0;
	wd3[17] = #5000 1'b1;
	wd3[17] = #5000 1'b0;
	wd3[17] = #10000 1'b1;
	wd3[17] = #10000 1'b0;
	wd3[17] = #5000 1'b1;
	wd3[17] = #5000 1'b0;
	wd3[17] = #20000 1'b1;
	wd3[17] = #45000 1'b0;
	wd3[17] = #5000 1'b1;
	wd3[17] = #20000 1'b0;
	wd3[17] = #50000 1'b1;
	wd3[17] = #5000 1'b0;
	wd3[17] = #5000 1'b1;
	wd3[17] = #25000 1'b0;
	wd3[17] = #5000 1'b1;
	wd3[17] = #5000 1'b0;
	wd3[17] = #5000 1'b1;
	wd3[17] = #15000 1'b0;
	wd3[17] = #5000 1'b1;
	wd3[17] = #20000 1'b0;
	wd3[17] = #5000 1'b1;
	wd3[17] = #10000 1'b0;
	wd3[17] = #5000 1'b1;
	wd3[17] = #55000 1'b0;
	wd3[17] = #10000 1'b1;
	wd3[17] = #15000 1'b0;
	wd3[17] = #10000 1'b1;
	wd3[17] = #5000 1'b0;
end 
// wd3[ 16 ]
initial
begin
	wd3[16] = 1'b1;
	wd3[16] = #20000 1'b0;
	wd3[16] = #5000 1'b1;
	wd3[16] = #10000 1'b0;
	wd3[16] = #5000 1'b1;
	wd3[16] = #5000 1'b0;
	wd3[16] = #10000 1'b1;
	wd3[16] = #5000 1'b0;
	wd3[16] = #5000 1'b1;
	wd3[16] = #15000 1'b0;
	wd3[16] = #5000 1'b1;
	wd3[16] = #15000 1'b0;
	wd3[16] = #5000 1'b1;
	wd3[16] = #15000 1'b0;
	wd3[16] = #5000 1'b1;
	wd3[16] = #15000 1'b0;
	wd3[16] = #5000 1'b1;
	wd3[16] = #5000 1'b0;
	wd3[16] = #5000 1'b1;
	wd3[16] = #5000 1'b0;
	wd3[16] = #5000 1'b1;
	wd3[16] = #10000 1'b0;
	wd3[16] = #10000 1'b1;
	wd3[16] = #5000 1'b0;
	wd3[16] = #5000 1'b1;
	wd3[16] = #5000 1'b0;
	wd3[16] = #5000 1'b1;
	wd3[16] = #10000 1'b0;
	wd3[16] = #10000 1'b1;
	wd3[16] = #5000 1'b0;
	wd3[16] = #5000 1'b1;
	wd3[16] = #5000 1'b0;
	wd3[16] = #25000 1'b1;
	wd3[16] = #5000 1'b0;
	wd3[16] = #5000 1'b1;
	wd3[16] = #20000 1'b0;
	wd3[16] = #5000 1'b1;
	wd3[16] = #15000 1'b0;
	wd3[16] = #5000 1'b1;
	wd3[16] = #10000 1'b0;
	wd3[16] = #5000 1'b1;
	wd3[16] = #5000 1'b0;
	wd3[16] = #5000 1'b1;
	wd3[16] = #15000 1'b0;
	wd3[16] = #15000 1'b1;
	wd3[16] = #5000 1'b0;
	wd3[16] = #15000 1'b1;
	wd3[16] = #15000 1'b0;
	wd3[16] = #5000 1'b1;
	wd3[16] = #5000 1'b0;
	wd3[16] = #5000 1'b1;
	wd3[16] = #20000 1'b0;
	wd3[16] = #15000 1'b1;
	wd3[16] = #25000 1'b0;
	wd3[16] = #30000 1'b1;
	wd3[16] = #5000 1'b0;
	wd3[16] = #10000 1'b1;
	wd3[16] = #5000 1'b0;
	wd3[16] = #5000 1'b1;
	wd3[16] = #5000 1'b0;
	wd3[16] = #5000 1'b1;
	wd3[16] = #10000 1'b0;
	wd3[16] = #25000 1'b1;
	wd3[16] = #15000 1'b0;
	wd3[16] = #5000 1'b1;
	wd3[16] = #5000 1'b0;
	wd3[16] = #5000 1'b1;
	wd3[16] = #5000 1'b0;
	wd3[16] = #5000 1'b1;
	wd3[16] = #5000 1'b0;
	wd3[16] = #15000 1'b1;
	wd3[16] = #5000 1'b0;
	wd3[16] = #5000 1'b1;
	wd3[16] = #5000 1'b0;
	wd3[16] = #5000 1'b1;
	wd3[16] = #20000 1'b0;
	wd3[16] = #5000 1'b1;
	wd3[16] = #10000 1'b0;
	wd3[16] = #10000 1'b1;
	wd3[16] = #20000 1'b0;
	wd3[16] = #5000 1'b1;
	wd3[16] = #10000 1'b0;
	wd3[16] = #10000 1'b1;
	wd3[16] = #10000 1'b0;
	wd3[16] = #5000 1'b1;
	wd3[16] = #5000 1'b0;
	wd3[16] = #5000 1'b1;
	wd3[16] = #30000 1'b0;
	wd3[16] = #15000 1'b1;
	wd3[16] = #45000 1'b0;
	wd3[16] = #15000 1'b1;
	wd3[16] = #5000 1'b0;
	wd3[16] = #5000 1'b1;
	wd3[16] = #65000 1'b0;
	wd3[16] = #5000 1'b1;
	wd3[16] = #5000 1'b0;
	wd3[16] = #5000 1'b1;
	wd3[16] = #10000 1'b0;
end 
// wd3[ 15 ]
initial
begin
	wd3[15] = 1'b1;
	wd3[15] = #10000 1'b0;
	wd3[15] = #10000 1'b1;
	wd3[15] = #10000 1'b0;
	wd3[15] = #5000 1'b1;
	wd3[15] = #15000 1'b0;
	wd3[15] = #15000 1'b1;
	wd3[15] = #5000 1'b0;
	wd3[15] = #10000 1'b1;
	wd3[15] = #10000 1'b0;
	wd3[15] = #10000 1'b1;
	wd3[15] = #10000 1'b0;
	wd3[15] = #5000 1'b1;
	wd3[15] = #5000 1'b0;
	wd3[15] = #5000 1'b1;
	wd3[15] = #5000 1'b0;
	wd3[15] = #5000 1'b1;
	wd3[15] = #10000 1'b0;
	wd3[15] = #10000 1'b1;
	wd3[15] = #10000 1'b0;
	wd3[15] = #5000 1'b1;
	wd3[15] = #20000 1'b0;
	wd3[15] = #15000 1'b1;
	wd3[15] = #5000 1'b0;
	wd3[15] = #5000 1'b1;
	wd3[15] = #10000 1'b0;
	wd3[15] = #5000 1'b1;
	wd3[15] = #10000 1'b0;
	wd3[15] = #5000 1'b1;
	wd3[15] = #5000 1'b0;
	wd3[15] = #20000 1'b1;
	wd3[15] = #25000 1'b0;
	wd3[15] = #15000 1'b1;
	wd3[15] = #10000 1'b0;
	wd3[15] = #5000 1'b1;
	wd3[15] = #5000 1'b0;
	wd3[15] = #15000 1'b1;
	wd3[15] = #5000 1'b0;
	wd3[15] = #5000 1'b1;
	wd3[15] = #5000 1'b0;
	wd3[15] = #5000 1'b1;
	wd3[15] = #10000 1'b0;
	wd3[15] = #5000 1'b1;
	wd3[15] = #5000 1'b0;
	wd3[15] = #15000 1'b1;
	wd3[15] = #5000 1'b0;
	wd3[15] = #5000 1'b1;
	wd3[15] = #10000 1'b0;
	wd3[15] = #5000 1'b1;
	wd3[15] = #5000 1'b0;
	wd3[15] = #5000 1'b1;
	wd3[15] = #5000 1'b0;
	wd3[15] = #10000 1'b1;
	wd3[15] = #5000 1'b0;
	wd3[15] = #10000 1'b1;
	wd3[15] = #5000 1'b0;
	wd3[15] = #15000 1'b1;
	wd3[15] = #5000 1'b0;
	wd3[15] = #5000 1'b1;
	wd3[15] = #10000 1'b0;
	wd3[15] = #15000 1'b1;
	wd3[15] = #5000 1'b0;
	wd3[15] = #5000 1'b1;
	wd3[15] = #10000 1'b0;
	wd3[15] = #15000 1'b1;
	wd3[15] = #10000 1'b0;
	wd3[15] = #15000 1'b1;
	wd3[15] = #15000 1'b0;
	wd3[15] = #10000 1'b1;
	wd3[15] = #5000 1'b0;
	wd3[15] = #5000 1'b1;
	wd3[15] = #5000 1'b0;
	wd3[15] = #10000 1'b1;
	wd3[15] = #5000 1'b0;
	wd3[15] = #10000 1'b1;
	wd3[15] = #5000 1'b0;
	wd3[15] = #5000 1'b1;
	wd3[15] = #15000 1'b0;
	wd3[15] = #20000 1'b1;
	wd3[15] = #10000 1'b0;
	wd3[15] = #5000 1'b1;
	wd3[15] = #10000 1'b0;
	wd3[15] = #10000 1'b1;
	wd3[15] = #20000 1'b0;
	wd3[15] = #20000 1'b1;
	wd3[15] = #10000 1'b0;
	wd3[15] = #5000 1'b1;
	wd3[15] = #10000 1'b0;
	wd3[15] = #5000 1'b1;
	wd3[15] = #15000 1'b0;
	wd3[15] = #10000 1'b1;
	wd3[15] = #5000 1'b0;
	wd3[15] = #10000 1'b1;
	wd3[15] = #20000 1'b0;
	wd3[15] = #10000 1'b1;
	wd3[15] = #5000 1'b0;
	wd3[15] = #10000 1'b1;
	wd3[15] = #15000 1'b0;
	wd3[15] = #5000 1'b1;
	wd3[15] = #5000 1'b0;
	wd3[15] = #5000 1'b1;
	wd3[15] = #15000 1'b0;
	wd3[15] = #30000 1'b1;
	wd3[15] = #5000 1'b0;
	wd3[15] = #10000 1'b1;
	wd3[15] = #5000 1'b0;
	wd3[15] = #20000 1'b1;
end 
// wd3[ 14 ]
initial
begin
	wd3[14] = 1'b1;
	wd3[14] = #10000 1'b0;
	wd3[14] = #5000 1'b1;
	wd3[14] = #5000 1'b0;
	wd3[14] = #5000 1'b1;
	wd3[14] = #5000 1'b0;
	wd3[14] = #5000 1'b1;
	wd3[14] = #5000 1'b0;
	wd3[14] = #10000 1'b1;
	wd3[14] = #5000 1'b0;
	wd3[14] = #5000 1'b1;
	wd3[14] = #5000 1'b0;
	wd3[14] = #15000 1'b1;
	wd3[14] = #5000 1'b0;
	wd3[14] = #5000 1'b1;
	wd3[14] = #10000 1'b0;
	wd3[14] = #5000 1'b1;
	wd3[14] = #15000 1'b0;
	wd3[14] = #10000 1'b1;
	wd3[14] = #5000 1'b0;
	wd3[14] = #5000 1'b1;
	wd3[14] = #10000 1'b0;
	wd3[14] = #5000 1'b1;
	wd3[14] = #5000 1'b0;
	wd3[14] = #5000 1'b1;
	wd3[14] = #5000 1'b0;
	wd3[14] = #10000 1'b1;
	wd3[14] = #5000 1'b0;
	wd3[14] = #5000 1'b1;
	wd3[14] = #10000 1'b0;
	wd3[14] = #10000 1'b1;
	wd3[14] = #40000 1'b0;
	wd3[14] = #5000 1'b1;
	wd3[14] = #10000 1'b0;
	wd3[14] = #5000 1'b1;
	wd3[14] = #10000 1'b0;
	wd3[14] = #15000 1'b1;
	wd3[14] = #5000 1'b0;
	wd3[14] = #10000 1'b1;
	wd3[14] = #5000 1'b0;
	wd3[14] = #15000 1'b1;
	wd3[14] = #10000 1'b0;
	wd3[14] = #10000 1'b1;
	wd3[14] = #35000 1'b0;
	wd3[14] = #5000 1'b1;
	wd3[14] = #25000 1'b0;
	wd3[14] = #5000 1'b1;
	wd3[14] = #10000 1'b0;
	wd3[14] = #5000 1'b1;
	wd3[14] = #15000 1'b0;
	wd3[14] = #20000 1'b1;
	wd3[14] = #5000 1'b0;
	wd3[14] = #15000 1'b1;
	wd3[14] = #10000 1'b0;
	wd3[14] = #25000 1'b1;
	wd3[14] = #5000 1'b0;
	wd3[14] = #5000 1'b1;
	wd3[14] = #5000 1'b0;
	wd3[14] = #5000 1'b1;
	wd3[14] = #5000 1'b0;
	wd3[14] = #10000 1'b1;
	wd3[14] = #5000 1'b0;
	wd3[14] = #10000 1'b1;
	wd3[14] = #10000 1'b0;
	wd3[14] = #10000 1'b1;
	wd3[14] = #15000 1'b0;
	wd3[14] = #5000 1'b1;
	wd3[14] = #5000 1'b0;
	wd3[14] = #10000 1'b1;
	wd3[14] = #10000 1'b0;
	wd3[14] = #5000 1'b1;
	wd3[14] = #10000 1'b0;
	wd3[14] = #10000 1'b1;
	wd3[14] = #5000 1'b0;
	wd3[14] = #20000 1'b1;
	wd3[14] = #10000 1'b0;
	wd3[14] = #10000 1'b1;
	wd3[14] = #5000 1'b0;
	wd3[14] = #10000 1'b1;
	wd3[14] = #10000 1'b0;
	wd3[14] = #5000 1'b1;
	wd3[14] = #10000 1'b0;
	wd3[14] = #10000 1'b1;
	wd3[14] = #10000 1'b0;
	wd3[14] = #10000 1'b1;
	wd3[14] = #5000 1'b0;
	wd3[14] = #15000 1'b1;
	wd3[14] = #15000 1'b0;
	wd3[14] = #5000 1'b1;
	wd3[14] = #10000 1'b0;
	wd3[14] = #5000 1'b1;
	wd3[14] = #10000 1'b0;
	wd3[14] = #10000 1'b1;
	wd3[14] = #5000 1'b0;
	wd3[14] = #5000 1'b1;
	wd3[14] = #10000 1'b0;
	wd3[14] = #5000 1'b1;
	wd3[14] = #20000 1'b0;
	wd3[14] = #10000 1'b1;
	wd3[14] = #5000 1'b0;
	wd3[14] = #10000 1'b1;
	wd3[14] = #15000 1'b0;
	wd3[14] = #15000 1'b1;
	wd3[14] = #15000 1'b0;
	wd3[14] = #15000 1'b1;
	wd3[14] = #10000 1'b0;
end 
// wd3[ 13 ]
initial
begin
	wd3[13] = 1'b0;
	wd3[13] = #5000 1'b1;
	wd3[13] = #5000 1'b0;
	wd3[13] = #35000 1'b1;
	wd3[13] = #5000 1'b0;
	wd3[13] = #5000 1'b1;
	wd3[13] = #10000 1'b0;
	wd3[13] = #5000 1'b1;
	wd3[13] = #15000 1'b0;
	wd3[13] = #25000 1'b1;
	wd3[13] = #5000 1'b0;
	wd3[13] = #5000 1'b1;
	wd3[13] = #25000 1'b0;
	wd3[13] = #5000 1'b1;
	wd3[13] = #40000 1'b0;
	wd3[13] = #10000 1'b1;
	wd3[13] = #10000 1'b0;
	wd3[13] = #5000 1'b1;
	wd3[13] = #10000 1'b0;
	wd3[13] = #5000 1'b1;
	wd3[13] = #5000 1'b0;
	wd3[13] = #5000 1'b1;
	wd3[13] = #15000 1'b0;
	wd3[13] = #15000 1'b1;
	wd3[13] = #20000 1'b0;
	wd3[13] = #10000 1'b1;
	wd3[13] = #5000 1'b0;
	wd3[13] = #5000 1'b1;
	wd3[13] = #5000 1'b0;
	wd3[13] = #5000 1'b1;
	wd3[13] = #15000 1'b0;
	wd3[13] = #20000 1'b1;
	wd3[13] = #10000 1'b0;
	wd3[13] = #5000 1'b1;
	wd3[13] = #25000 1'b0;
	wd3[13] = #5000 1'b1;
	wd3[13] = #5000 1'b0;
	wd3[13] = #5000 1'b1;
	wd3[13] = #10000 1'b0;
	wd3[13] = #15000 1'b1;
	wd3[13] = #10000 1'b0;
	wd3[13] = #5000 1'b1;
	wd3[13] = #5000 1'b0;
	wd3[13] = #5000 1'b1;
	wd3[13] = #5000 1'b0;
	wd3[13] = #5000 1'b1;
	wd3[13] = #10000 1'b0;
	wd3[13] = #15000 1'b1;
	wd3[13] = #5000 1'b0;
	wd3[13] = #5000 1'b1;
	wd3[13] = #10000 1'b0;
	wd3[13] = #15000 1'b1;
	wd3[13] = #10000 1'b0;
	wd3[13] = #5000 1'b1;
	wd3[13] = #15000 1'b0;
	wd3[13] = #10000 1'b1;
	wd3[13] = #40000 1'b0;
	wd3[13] = #20000 1'b1;
	wd3[13] = #15000 1'b0;
	wd3[13] = #25000 1'b1;
	wd3[13] = #20000 1'b0;
	wd3[13] = #10000 1'b1;
	wd3[13] = #20000 1'b0;
	wd3[13] = #35000 1'b1;
	wd3[13] = #10000 1'b0;
	wd3[13] = #5000 1'b1;
	wd3[13] = #15000 1'b0;
	wd3[13] = #5000 1'b1;
	wd3[13] = #5000 1'b0;
	wd3[13] = #5000 1'b1;
	wd3[13] = #5000 1'b0;
	wd3[13] = #5000 1'b1;
	wd3[13] = #15000 1'b0;
	wd3[13] = #5000 1'b1;
	wd3[13] = #5000 1'b0;
	wd3[13] = #10000 1'b1;
	wd3[13] = #5000 1'b0;
	wd3[13] = #15000 1'b1;
	wd3[13] = #15000 1'b0;
	wd3[13] = #10000 1'b1;
	wd3[13] = #10000 1'b0;
	wd3[13] = #10000 1'b1;
	wd3[13] = #10000 1'b0;
	wd3[13] = #10000 1'b1;
	wd3[13] = #5000 1'b0;
	wd3[13] = #5000 1'b1;
	wd3[13] = #5000 1'b0;
	wd3[13] = #5000 1'b1;
	wd3[13] = #5000 1'b0;
	wd3[13] = #5000 1'b1;
	wd3[13] = #15000 1'b0;
	wd3[13] = #15000 1'b1;
end 
// wd3[ 12 ]
initial
begin
	wd3[12] = 1'b1;
	wd3[12] = #20000 1'b0;
	wd3[12] = #5000 1'b1;
	wd3[12] = #15000 1'b0;
	wd3[12] = #5000 1'b1;
	wd3[12] = #5000 1'b0;
	wd3[12] = #5000 1'b1;
	wd3[12] = #5000 1'b0;
	wd3[12] = #5000 1'b1;
	wd3[12] = #5000 1'b0;
	wd3[12] = #5000 1'b1;
	wd3[12] = #20000 1'b0;
	wd3[12] = #5000 1'b1;
	wd3[12] = #10000 1'b0;
	wd3[12] = #5000 1'b1;
	wd3[12] = #5000 1'b0;
	wd3[12] = #5000 1'b1;
	wd3[12] = #30000 1'b0;
	wd3[12] = #5000 1'b1;
	wd3[12] = #10000 1'b0;
	wd3[12] = #5000 1'b1;
	wd3[12] = #5000 1'b0;
	wd3[12] = #5000 1'b1;
	wd3[12] = #15000 1'b0;
	wd3[12] = #15000 1'b1;
	wd3[12] = #10000 1'b0;
	wd3[12] = #5000 1'b1;
	wd3[12] = #5000 1'b0;
	wd3[12] = #15000 1'b1;
	wd3[12] = #10000 1'b0;
	wd3[12] = #5000 1'b1;
	wd3[12] = #5000 1'b0;
	wd3[12] = #5000 1'b1;
	wd3[12] = #5000 1'b0;
	wd3[12] = #5000 1'b1;
	wd3[12] = #30000 1'b0;
	wd3[12] = #5000 1'b1;
	wd3[12] = #25000 1'b0;
	wd3[12] = #10000 1'b1;
	wd3[12] = #20000 1'b0;
	wd3[12] = #10000 1'b1;
	wd3[12] = #5000 1'b0;
	wd3[12] = #25000 1'b1;
	wd3[12] = #10000 1'b0;
	wd3[12] = #10000 1'b1;
	wd3[12] = #5000 1'b0;
	wd3[12] = #5000 1'b1;
	wd3[12] = #5000 1'b0;
	wd3[12] = #5000 1'b1;
	wd3[12] = #10000 1'b0;
	wd3[12] = #5000 1'b1;
	wd3[12] = #5000 1'b0;
	wd3[12] = #5000 1'b1;
	wd3[12] = #5000 1'b0;
	wd3[12] = #5000 1'b1;
	wd3[12] = #5000 1'b0;
	wd3[12] = #35000 1'b1;
	wd3[12] = #10000 1'b0;
	wd3[12] = #10000 1'b1;
	wd3[12] = #20000 1'b0;
	wd3[12] = #15000 1'b1;
	wd3[12] = #10000 1'b0;
	wd3[12] = #15000 1'b1;
	wd3[12] = #5000 1'b0;
	wd3[12] = #10000 1'b1;
	wd3[12] = #10000 1'b0;
	wd3[12] = #5000 1'b1;
	wd3[12] = #15000 1'b0;
	wd3[12] = #10000 1'b1;
	wd3[12] = #20000 1'b0;
	wd3[12] = #10000 1'b1;
	wd3[12] = #5000 1'b0;
	wd3[12] = #5000 1'b1;
	wd3[12] = #5000 1'b0;
	wd3[12] = #10000 1'b1;
	wd3[12] = #5000 1'b0;
	wd3[12] = #5000 1'b1;
	wd3[12] = #10000 1'b0;
	wd3[12] = #5000 1'b1;
	wd3[12] = #15000 1'b0;
	wd3[12] = #5000 1'b1;
	wd3[12] = #5000 1'b0;
	wd3[12] = #10000 1'b1;
	wd3[12] = #10000 1'b0;
	wd3[12] = #20000 1'b1;
	wd3[12] = #10000 1'b0;
	wd3[12] = #10000 1'b1;
	wd3[12] = #5000 1'b0;
	wd3[12] = #20000 1'b1;
	wd3[12] = #5000 1'b0;
	wd3[12] = #5000 1'b1;
	wd3[12] = #10000 1'b0;
	wd3[12] = #15000 1'b1;
	wd3[12] = #5000 1'b0;
	wd3[12] = #25000 1'b1;
	wd3[12] = #5000 1'b0;
	wd3[12] = #5000 1'b1;
	wd3[12] = #15000 1'b0;
	wd3[12] = #25000 1'b1;
	wd3[12] = #10000 1'b0;
	wd3[12] = #15000 1'b1;
end 
// wd3[ 11 ]
initial
begin
	wd3[11] = 1'b0;
	wd3[11] = #5000 1'b1;
	wd3[11] = #10000 1'b0;
	wd3[11] = #5000 1'b1;
	wd3[11] = #5000 1'b0;
	wd3[11] = #5000 1'b1;
	wd3[11] = #10000 1'b0;
	wd3[11] = #5000 1'b1;
	wd3[11] = #5000 1'b0;
	wd3[11] = #5000 1'b1;
	wd3[11] = #15000 1'b0;
	wd3[11] = #5000 1'b1;
	wd3[11] = #5000 1'b0;
	wd3[11] = #10000 1'b1;
	wd3[11] = #5000 1'b0;
	wd3[11] = #5000 1'b1;
	wd3[11] = #10000 1'b0;
	wd3[11] = #5000 1'b1;
	wd3[11] = #5000 1'b0;
	wd3[11] = #15000 1'b1;
	wd3[11] = #15000 1'b0;
	wd3[11] = #10000 1'b1;
	wd3[11] = #5000 1'b0;
	wd3[11] = #5000 1'b1;
	wd3[11] = #5000 1'b0;
	wd3[11] = #20000 1'b1;
	wd3[11] = #5000 1'b0;
	wd3[11] = #15000 1'b1;
	wd3[11] = #5000 1'b0;
	wd3[11] = #5000 1'b1;
	wd3[11] = #15000 1'b0;
	wd3[11] = #10000 1'b1;
	wd3[11] = #5000 1'b0;
	wd3[11] = #10000 1'b1;
	wd3[11] = #10000 1'b0;
	wd3[11] = #5000 1'b1;
	wd3[11] = #5000 1'b0;
	wd3[11] = #5000 1'b1;
	wd3[11] = #25000 1'b0;
	wd3[11] = #10000 1'b1;
	wd3[11] = #5000 1'b0;
	wd3[11] = #5000 1'b1;
	wd3[11] = #5000 1'b0;
	wd3[11] = #10000 1'b1;
	wd3[11] = #10000 1'b0;
	wd3[11] = #15000 1'b1;
	wd3[11] = #5000 1'b0;
	wd3[11] = #30000 1'b1;
	wd3[11] = #5000 1'b0;
	wd3[11] = #5000 1'b1;
	wd3[11] = #15000 1'b0;
	wd3[11] = #10000 1'b1;
	wd3[11] = #5000 1'b0;
	wd3[11] = #5000 1'b1;
	wd3[11] = #5000 1'b0;
	wd3[11] = #5000 1'b1;
	wd3[11] = #5000 1'b0;
	wd3[11] = #20000 1'b1;
	wd3[11] = #5000 1'b0;
	wd3[11] = #10000 1'b1;
	wd3[11] = #25000 1'b0;
	wd3[11] = #5000 1'b1;
	wd3[11] = #5000 1'b0;
	wd3[11] = #5000 1'b1;
	wd3[11] = #5000 1'b0;
	wd3[11] = #35000 1'b1;
	wd3[11] = #5000 1'b0;
	wd3[11] = #15000 1'b1;
	wd3[11] = #5000 1'b0;
	wd3[11] = #10000 1'b1;
	wd3[11] = #10000 1'b0;
	wd3[11] = #5000 1'b1;
	wd3[11] = #5000 1'b0;
	wd3[11] = #15000 1'b1;
	wd3[11] = #15000 1'b0;
	wd3[11] = #5000 1'b1;
	wd3[11] = #5000 1'b0;
	wd3[11] = #10000 1'b1;
	wd3[11] = #10000 1'b0;
	wd3[11] = #5000 1'b1;
	wd3[11] = #10000 1'b0;
	wd3[11] = #10000 1'b1;
	wd3[11] = #5000 1'b0;
	wd3[11] = #15000 1'b1;
	wd3[11] = #5000 1'b0;
	wd3[11] = #5000 1'b1;
	wd3[11] = #20000 1'b0;
	wd3[11] = #5000 1'b1;
	wd3[11] = #15000 1'b0;
	wd3[11] = #5000 1'b1;
	wd3[11] = #5000 1'b0;
	wd3[11] = #5000 1'b1;
	wd3[11] = #5000 1'b0;
	wd3[11] = #10000 1'b1;
	wd3[11] = #5000 1'b0;
	wd3[11] = #5000 1'b1;
	wd3[11] = #15000 1'b0;
	wd3[11] = #10000 1'b1;
	wd3[11] = #5000 1'b0;
	wd3[11] = #25000 1'b1;
	wd3[11] = #5000 1'b0;
	wd3[11] = #15000 1'b1;
	wd3[11] = #5000 1'b0;
	wd3[11] = #15000 1'b1;
	wd3[11] = #5000 1'b0;
	wd3[11] = #10000 1'b1;
	wd3[11] = #5000 1'b0;
	wd3[11] = #30000 1'b1;
	wd3[11] = #5000 1'b0;
end 
// wd3[ 10 ]
initial
begin
	wd3[10] = 1'b0;
	wd3[10] = #5000 1'b1;
	wd3[10] = #10000 1'b0;
	wd3[10] = #15000 1'b1;
	wd3[10] = #15000 1'b0;
	wd3[10] = #5000 1'b1;
	wd3[10] = #5000 1'b0;
	wd3[10] = #5000 1'b1;
	wd3[10] = #10000 1'b0;
	wd3[10] = #10000 1'b1;
	wd3[10] = #5000 1'b0;
	wd3[10] = #10000 1'b1;
	wd3[10] = #5000 1'b0;
	wd3[10] = #10000 1'b1;
	wd3[10] = #5000 1'b0;
	wd3[10] = #10000 1'b1;
	wd3[10] = #20000 1'b0;
	wd3[10] = #10000 1'b1;
	wd3[10] = #15000 1'b0;
	wd3[10] = #5000 1'b1;
	wd3[10] = #5000 1'b0;
	wd3[10] = #15000 1'b1;
	wd3[10] = #10000 1'b0;
	wd3[10] = #20000 1'b1;
	wd3[10] = #5000 1'b0;
	wd3[10] = #10000 1'b1;
	wd3[10] = #5000 1'b0;
	wd3[10] = #20000 1'b1;
	wd3[10] = #5000 1'b0;
	wd3[10] = #5000 1'b1;
	wd3[10] = #5000 1'b0;
	wd3[10] = #25000 1'b1;
	wd3[10] = #10000 1'b0;
	wd3[10] = #10000 1'b1;
	wd3[10] = #5000 1'b0;
	wd3[10] = #15000 1'b1;
	wd3[10] = #10000 1'b0;
	wd3[10] = #25000 1'b1;
	wd3[10] = #5000 1'b0;
	wd3[10] = #5000 1'b1;
	wd3[10] = #5000 1'b0;
	wd3[10] = #15000 1'b1;
	wd3[10] = #10000 1'b0;
	wd3[10] = #10000 1'b1;
	wd3[10] = #5000 1'b0;
	wd3[10] = #10000 1'b1;
	wd3[10] = #15000 1'b0;
	wd3[10] = #10000 1'b1;
	wd3[10] = #10000 1'b0;
	wd3[10] = #15000 1'b1;
	wd3[10] = #10000 1'b0;
	wd3[10] = #10000 1'b1;
	wd3[10] = #5000 1'b0;
	wd3[10] = #10000 1'b1;
	wd3[10] = #5000 1'b0;
	wd3[10] = #5000 1'b1;
	wd3[10] = #10000 1'b0;
	wd3[10] = #10000 1'b1;
	wd3[10] = #10000 1'b0;
	wd3[10] = #10000 1'b1;
	wd3[10] = #5000 1'b0;
	wd3[10] = #5000 1'b1;
	wd3[10] = #25000 1'b0;
	wd3[10] = #15000 1'b1;
	wd3[10] = #5000 1'b0;
	wd3[10] = #30000 1'b1;
	wd3[10] = #5000 1'b0;
	wd3[10] = #10000 1'b1;
	wd3[10] = #10000 1'b0;
	wd3[10] = #15000 1'b1;
	wd3[10] = #20000 1'b0;
	wd3[10] = #5000 1'b1;
	wd3[10] = #15000 1'b0;
	wd3[10] = #15000 1'b1;
	wd3[10] = #15000 1'b0;
	wd3[10] = #5000 1'b1;
	wd3[10] = #5000 1'b0;
	wd3[10] = #5000 1'b1;
	wd3[10] = #5000 1'b0;
	wd3[10] = #15000 1'b1;
	wd3[10] = #5000 1'b0;
	wd3[10] = #15000 1'b1;
	wd3[10] = #5000 1'b0;
	wd3[10] = #15000 1'b1;
	wd3[10] = #5000 1'b0;
	wd3[10] = #5000 1'b1;
	wd3[10] = #5000 1'b0;
	wd3[10] = #10000 1'b1;
	wd3[10] = #10000 1'b0;
	wd3[10] = #5000 1'b1;
	wd3[10] = #5000 1'b0;
	wd3[10] = #15000 1'b1;
	wd3[10] = #5000 1'b0;
	wd3[10] = #10000 1'b1;
	wd3[10] = #55000 1'b0;
	wd3[10] = #5000 1'b1;
	wd3[10] = #5000 1'b0;
	wd3[10] = #5000 1'b1;
end 
// wd3[ 9 ]
initial
begin
	wd3[9] = 1'b1;
	wd3[9] = #15000 1'b0;
	wd3[9] = #15000 1'b1;
	wd3[9] = #5000 1'b0;
	wd3[9] = #10000 1'b1;
	wd3[9] = #15000 1'b0;
	wd3[9] = #5000 1'b1;
	wd3[9] = #15000 1'b0;
	wd3[9] = #5000 1'b1;
	wd3[9] = #5000 1'b0;
	wd3[9] = #15000 1'b1;
	wd3[9] = #25000 1'b0;
	wd3[9] = #15000 1'b1;
	wd3[9] = #5000 1'b0;
	wd3[9] = #5000 1'b1;
	wd3[9] = #20000 1'b0;
	wd3[9] = #15000 1'b1;
	wd3[9] = #10000 1'b0;
	wd3[9] = #5000 1'b1;
	wd3[9] = #10000 1'b0;
	wd3[9] = #5000 1'b1;
	wd3[9] = #10000 1'b0;
	wd3[9] = #5000 1'b1;
	wd3[9] = #10000 1'b0;
	wd3[9] = #10000 1'b1;
	wd3[9] = #10000 1'b0;
	wd3[9] = #10000 1'b1;
	wd3[9] = #5000 1'b0;
	wd3[9] = #5000 1'b1;
	wd3[9] = #5000 1'b0;
	wd3[9] = #5000 1'b1;
	wd3[9] = #10000 1'b0;
	wd3[9] = #5000 1'b1;
	wd3[9] = #30000 1'b0;
	wd3[9] = #5000 1'b1;
	wd3[9] = #5000 1'b0;
	wd3[9] = #20000 1'b1;
	wd3[9] = #10000 1'b0;
	wd3[9] = #5000 1'b1;
	wd3[9] = #15000 1'b0;
	wd3[9] = #5000 1'b1;
	wd3[9] = #10000 1'b0;
	wd3[9] = #10000 1'b1;
	wd3[9] = #5000 1'b0;
	wd3[9] = #20000 1'b1;
	wd3[9] = #5000 1'b0;
	wd3[9] = #15000 1'b1;
	wd3[9] = #10000 1'b0;
	wd3[9] = #5000 1'b1;
	wd3[9] = #10000 1'b0;
	wd3[9] = #5000 1'b1;
	wd3[9] = #15000 1'b0;
	wd3[9] = #15000 1'b1;
	wd3[9] = #5000 1'b0;
	wd3[9] = #15000 1'b1;
	wd3[9] = #25000 1'b0;
	wd3[9] = #10000 1'b1;
	wd3[9] = #5000 1'b0;
	wd3[9] = #10000 1'b1;
	wd3[9] = #15000 1'b0;
	wd3[9] = #20000 1'b1;
	wd3[9] = #10000 1'b0;
	wd3[9] = #10000 1'b1;
	wd3[9] = #5000 1'b0;
	wd3[9] = #5000 1'b1;
	wd3[9] = #5000 1'b0;
	wd3[9] = #5000 1'b1;
	wd3[9] = #5000 1'b0;
	wd3[9] = #5000 1'b1;
	wd3[9] = #10000 1'b0;
	wd3[9] = #15000 1'b1;
	wd3[9] = #5000 1'b0;
	wd3[9] = #15000 1'b1;
	wd3[9] = #10000 1'b0;
	wd3[9] = #10000 1'b1;
	wd3[9] = #10000 1'b0;
	wd3[9] = #15000 1'b1;
	wd3[9] = #5000 1'b0;
	wd3[9] = #20000 1'b1;
	wd3[9] = #15000 1'b0;
	wd3[9] = #5000 1'b1;
	wd3[9] = #5000 1'b0;
	wd3[9] = #10000 1'b1;
	wd3[9] = #15000 1'b0;
	wd3[9] = #30000 1'b1;
	wd3[9] = #75000 1'b0;
	wd3[9] = #5000 1'b1;
	wd3[9] = #5000 1'b0;
	wd3[9] = #15000 1'b1;
end 
// wd3[ 8 ]
initial
begin
	wd3[8] = 1'b0;
	wd3[8] = #15000 1'b1;
	wd3[8] = #15000 1'b0;
	wd3[8] = #5000 1'b1;
	wd3[8] = #15000 1'b0;
	wd3[8] = #15000 1'b1;
	wd3[8] = #5000 1'b0;
	wd3[8] = #5000 1'b1;
	wd3[8] = #15000 1'b0;
	wd3[8] = #5000 1'b1;
	wd3[8] = #5000 1'b0;
	wd3[8] = #10000 1'b1;
	wd3[8] = #10000 1'b0;
	wd3[8] = #15000 1'b1;
	wd3[8] = #5000 1'b0;
	wd3[8] = #10000 1'b1;
	wd3[8] = #15000 1'b0;
	wd3[8] = #10000 1'b1;
	wd3[8] = #5000 1'b0;
	wd3[8] = #5000 1'b1;
	wd3[8] = #5000 1'b0;
	wd3[8] = #10000 1'b1;
	wd3[8] = #5000 1'b0;
	wd3[8] = #5000 1'b1;
	wd3[8] = #10000 1'b0;
	wd3[8] = #20000 1'b1;
	wd3[8] = #10000 1'b0;
	wd3[8] = #5000 1'b1;
	wd3[8] = #20000 1'b0;
	wd3[8] = #15000 1'b1;
	wd3[8] = #10000 1'b0;
	wd3[8] = #5000 1'b1;
	wd3[8] = #5000 1'b0;
	wd3[8] = #5000 1'b1;
	wd3[8] = #5000 1'b0;
	wd3[8] = #35000 1'b1;
	wd3[8] = #5000 1'b0;
	wd3[8] = #5000 1'b1;
	wd3[8] = #5000 1'b0;
	wd3[8] = #5000 1'b1;
	wd3[8] = #5000 1'b0;
	wd3[8] = #5000 1'b1;
	wd3[8] = #25000 1'b0;
	wd3[8] = #5000 1'b1;
	wd3[8] = #25000 1'b0;
	wd3[8] = #10000 1'b1;
	wd3[8] = #5000 1'b0;
	wd3[8] = #10000 1'b1;
	wd3[8] = #5000 1'b0;
	wd3[8] = #15000 1'b1;
	wd3[8] = #15000 1'b0;
	wd3[8] = #5000 1'b1;
	wd3[8] = #5000 1'b0;
	wd3[8] = #10000 1'b1;
	wd3[8] = #5000 1'b0;
	wd3[8] = #5000 1'b1;
	wd3[8] = #5000 1'b0;
	wd3[8] = #10000 1'b1;
	wd3[8] = #20000 1'b0;
	wd3[8] = #15000 1'b1;
	wd3[8] = #20000 1'b0;
	wd3[8] = #15000 1'b1;
	wd3[8] = #15000 1'b0;
	wd3[8] = #5000 1'b1;
	wd3[8] = #20000 1'b0;
	wd3[8] = #10000 1'b1;
	wd3[8] = #5000 1'b0;
	wd3[8] = #30000 1'b1;
	wd3[8] = #5000 1'b0;
	wd3[8] = #10000 1'b1;
	wd3[8] = #15000 1'b0;
	wd3[8] = #20000 1'b1;
	wd3[8] = #5000 1'b0;
	wd3[8] = #10000 1'b1;
	wd3[8] = #5000 1'b0;
	wd3[8] = #5000 1'b1;
	wd3[8] = #5000 1'b0;
	wd3[8] = #15000 1'b1;
	wd3[8] = #5000 1'b0;
	wd3[8] = #5000 1'b1;
	wd3[8] = #5000 1'b0;
	wd3[8] = #5000 1'b1;
	wd3[8] = #15000 1'b0;
	wd3[8] = #5000 1'b1;
	wd3[8] = #10000 1'b0;
	wd3[8] = #5000 1'b1;
	wd3[8] = #25000 1'b0;
	wd3[8] = #5000 1'b1;
	wd3[8] = #5000 1'b0;
	wd3[8] = #15000 1'b1;
	wd3[8] = #5000 1'b0;
	wd3[8] = #5000 1'b1;
	wd3[8] = #5000 1'b0;
	wd3[8] = #5000 1'b1;
	wd3[8] = #5000 1'b0;
	wd3[8] = #5000 1'b1;
	wd3[8] = #5000 1'b0;
	wd3[8] = #15000 1'b1;
	wd3[8] = #15000 1'b0;
	wd3[8] = #5000 1'b1;
	wd3[8] = #15000 1'b0;
	wd3[8] = #10000 1'b1;
end 
// wd3[ 7 ]
initial
begin
	wd3[7] = 1'b1;
	wd3[7] = #5000 1'b0;
	wd3[7] = #15000 1'b1;
	wd3[7] = #10000 1'b0;
	wd3[7] = #5000 1'b1;
	wd3[7] = #5000 1'b0;
	wd3[7] = #15000 1'b1;
	wd3[7] = #20000 1'b0;
	wd3[7] = #15000 1'b1;
	wd3[7] = #5000 1'b0;
	wd3[7] = #5000 1'b1;
	wd3[7] = #5000 1'b0;
	wd3[7] = #5000 1'b1;
	wd3[7] = #5000 1'b0;
	wd3[7] = #20000 1'b1;
	wd3[7] = #10000 1'b0;
	wd3[7] = #10000 1'b1;
	wd3[7] = #5000 1'b0;
	wd3[7] = #10000 1'b1;
	wd3[7] = #5000 1'b0;
	wd3[7] = #5000 1'b1;
	wd3[7] = #5000 1'b0;
	wd3[7] = #5000 1'b1;
	wd3[7] = #15000 1'b0;
	wd3[7] = #5000 1'b1;
	wd3[7] = #5000 1'b0;
	wd3[7] = #5000 1'b1;
	wd3[7] = #5000 1'b0;
	wd3[7] = #5000 1'b1;
	wd3[7] = #5000 1'b0;
	wd3[7] = #5000 1'b1;
	wd3[7] = #25000 1'b0;
	wd3[7] = #5000 1'b1;
	wd3[7] = #10000 1'b0;
	wd3[7] = #15000 1'b1;
	wd3[7] = #15000 1'b0;
	wd3[7] = #5000 1'b1;
	wd3[7] = #30000 1'b0;
	wd3[7] = #25000 1'b1;
	wd3[7] = #15000 1'b0;
	wd3[7] = #20000 1'b1;
	wd3[7] = #10000 1'b0;
	wd3[7] = #10000 1'b1;
	wd3[7] = #15000 1'b0;
	wd3[7] = #15000 1'b1;
	wd3[7] = #5000 1'b0;
	wd3[7] = #10000 1'b1;
	wd3[7] = #5000 1'b0;
	wd3[7] = #5000 1'b1;
	wd3[7] = #10000 1'b0;
	wd3[7] = #5000 1'b1;
	wd3[7] = #10000 1'b0;
	wd3[7] = #5000 1'b1;
	wd3[7] = #5000 1'b0;
	wd3[7] = #40000 1'b1;
	wd3[7] = #5000 1'b0;
	wd3[7] = #15000 1'b1;
	wd3[7] = #10000 1'b0;
	wd3[7] = #10000 1'b1;
	wd3[7] = #5000 1'b0;
	wd3[7] = #5000 1'b1;
	wd3[7] = #5000 1'b0;
	wd3[7] = #5000 1'b1;
	wd3[7] = #10000 1'b0;
	wd3[7] = #5000 1'b1;
	wd3[7] = #5000 1'b0;
	wd3[7] = #5000 1'b1;
	wd3[7] = #5000 1'b0;
	wd3[7] = #20000 1'b1;
	wd3[7] = #5000 1'b0;
	wd3[7] = #5000 1'b1;
	wd3[7] = #15000 1'b0;
	wd3[7] = #5000 1'b1;
	wd3[7] = #5000 1'b0;
	wd3[7] = #20000 1'b1;
	wd3[7] = #5000 1'b0;
	wd3[7] = #5000 1'b1;
	wd3[7] = #5000 1'b0;
	wd3[7] = #10000 1'b1;
	wd3[7] = #5000 1'b0;
	wd3[7] = #5000 1'b1;
	wd3[7] = #5000 1'b0;
	wd3[7] = #10000 1'b1;
	wd3[7] = #10000 1'b0;
	wd3[7] = #5000 1'b1;
	wd3[7] = #15000 1'b0;
	wd3[7] = #10000 1'b1;
	wd3[7] = #10000 1'b0;
	wd3[7] = #10000 1'b1;
	wd3[7] = #5000 1'b0;
	wd3[7] = #5000 1'b1;
	wd3[7] = #5000 1'b0;
	wd3[7] = #5000 1'b1;
	wd3[7] = #10000 1'b0;
	wd3[7] = #10000 1'b1;
	wd3[7] = #5000 1'b0;
	wd3[7] = #10000 1'b1;
	wd3[7] = #5000 1'b0;
	wd3[7] = #10000 1'b1;
	wd3[7] = #10000 1'b0;
	wd3[7] = #5000 1'b1;
	wd3[7] = #15000 1'b0;
	wd3[7] = #10000 1'b1;
	wd3[7] = #5000 1'b0;
	wd3[7] = #25000 1'b1;
	wd3[7] = #5000 1'b0;
	wd3[7] = #15000 1'b1;
	wd3[7] = #5000 1'b0;
end 
// wd3[ 6 ]
initial
begin
	wd3[6] = 1'b0;
	wd3[6] = #10000 1'b1;
	wd3[6] = #10000 1'b0;
	wd3[6] = #10000 1'b1;
	wd3[6] = #5000 1'b0;
	wd3[6] = #10000 1'b1;
	wd3[6] = #10000 1'b0;
	wd3[6] = #20000 1'b1;
	wd3[6] = #15000 1'b0;
	wd3[6] = #5000 1'b1;
	wd3[6] = #10000 1'b0;
	wd3[6] = #10000 1'b1;
	wd3[6] = #5000 1'b0;
	wd3[6] = #15000 1'b1;
	wd3[6] = #15000 1'b0;
	wd3[6] = #5000 1'b1;
	wd3[6] = #5000 1'b0;
	wd3[6] = #20000 1'b1;
	wd3[6] = #5000 1'b0;
	wd3[6] = #10000 1'b1;
	wd3[6] = #5000 1'b0;
	wd3[6] = #10000 1'b1;
	wd3[6] = #5000 1'b0;
	wd3[6] = #10000 1'b1;
	wd3[6] = #10000 1'b0;
	wd3[6] = #5000 1'b1;
	wd3[6] = #10000 1'b0;
	wd3[6] = #15000 1'b1;
	wd3[6] = #15000 1'b0;
	wd3[6] = #5000 1'b1;
	wd3[6] = #5000 1'b0;
	wd3[6] = #5000 1'b1;
	wd3[6] = #25000 1'b0;
	wd3[6] = #30000 1'b1;
	wd3[6] = #5000 1'b0;
	wd3[6] = #5000 1'b1;
	wd3[6] = #5000 1'b0;
	wd3[6] = #5000 1'b1;
	wd3[6] = #5000 1'b0;
	wd3[6] = #5000 1'b1;
	wd3[6] = #20000 1'b0;
	wd3[6] = #5000 1'b1;
	wd3[6] = #5000 1'b0;
	wd3[6] = #5000 1'b1;
	wd3[6] = #10000 1'b0;
	wd3[6] = #15000 1'b1;
	wd3[6] = #5000 1'b0;
	wd3[6] = #5000 1'b1;
	wd3[6] = #10000 1'b0;
	wd3[6] = #5000 1'b1;
	wd3[6] = #10000 1'b0;
	wd3[6] = #15000 1'b1;
	wd3[6] = #5000 1'b0;
	wd3[6] = #5000 1'b1;
	wd3[6] = #15000 1'b0;
	wd3[6] = #10000 1'b1;
	wd3[6] = #15000 1'b0;
	wd3[6] = #10000 1'b1;
	wd3[6] = #15000 1'b0;
	wd3[6] = #5000 1'b1;
	wd3[6] = #15000 1'b0;
	wd3[6] = #5000 1'b1;
	wd3[6] = #5000 1'b0;
	wd3[6] = #5000 1'b1;
	wd3[6] = #5000 1'b0;
	wd3[6] = #10000 1'b1;
	wd3[6] = #10000 1'b0;
	wd3[6] = #10000 1'b1;
	wd3[6] = #15000 1'b0;
	wd3[6] = #10000 1'b1;
	wd3[6] = #5000 1'b0;
	wd3[6] = #20000 1'b1;
	wd3[6] = #5000 1'b0;
	wd3[6] = #5000 1'b1;
	wd3[6] = #15000 1'b0;
	wd3[6] = #5000 1'b1;
	wd3[6] = #20000 1'b0;
	wd3[6] = #5000 1'b1;
	wd3[6] = #15000 1'b0;
	wd3[6] = #5000 1'b1;
	wd3[6] = #25000 1'b0;
	wd3[6] = #10000 1'b1;
	wd3[6] = #5000 1'b0;
	wd3[6] = #10000 1'b1;
	wd3[6] = #5000 1'b0;
	wd3[6] = #15000 1'b1;
	wd3[6] = #5000 1'b0;
	wd3[6] = #5000 1'b1;
	wd3[6] = #5000 1'b0;
	wd3[6] = #15000 1'b1;
	wd3[6] = #15000 1'b0;
	wd3[6] = #5000 1'b1;
	wd3[6] = #5000 1'b0;
	wd3[6] = #40000 1'b1;
	wd3[6] = #5000 1'b0;
	wd3[6] = #5000 1'b1;
	wd3[6] = #5000 1'b0;
	wd3[6] = #10000 1'b1;
	wd3[6] = #40000 1'b0;
end 
// wd3[ 5 ]
initial
begin
	wd3[5] = 1'b0;
	wd3[5] = #5000 1'b1;
	wd3[5] = #10000 1'b0;
	wd3[5] = #5000 1'b1;
	wd3[5] = #5000 1'b0;
	wd3[5] = #5000 1'b1;
	wd3[5] = #10000 1'b0;
	wd3[5] = #5000 1'b1;
	wd3[5] = #5000 1'b0;
	wd3[5] = #10000 1'b1;
	wd3[5] = #15000 1'b0;
	wd3[5] = #5000 1'b1;
	wd3[5] = #5000 1'b0;
	wd3[5] = #5000 1'b1;
	wd3[5] = #10000 1'b0;
	wd3[5] = #10000 1'b1;
	wd3[5] = #5000 1'b0;
	wd3[5] = #10000 1'b1;
	wd3[5] = #15000 1'b0;
	wd3[5] = #10000 1'b1;
	wd3[5] = #5000 1'b0;
	wd3[5] = #10000 1'b1;
	wd3[5] = #10000 1'b0;
	wd3[5] = #10000 1'b1;
	wd3[5] = #5000 1'b0;
	wd3[5] = #5000 1'b1;
	wd3[5] = #5000 1'b0;
	wd3[5] = #5000 1'b1;
	wd3[5] = #10000 1'b0;
	wd3[5] = #5000 1'b1;
	wd3[5] = #10000 1'b0;
	wd3[5] = #5000 1'b1;
	wd3[5] = #10000 1'b0;
	wd3[5] = #10000 1'b1;
	wd3[5] = #5000 1'b0;
	wd3[5] = #5000 1'b1;
	wd3[5] = #25000 1'b0;
	wd3[5] = #15000 1'b1;
	wd3[5] = #5000 1'b0;
	wd3[5] = #5000 1'b1;
	wd3[5] = #5000 1'b0;
	wd3[5] = #15000 1'b1;
	wd3[5] = #25000 1'b0;
	wd3[5] = #5000 1'b1;
	wd3[5] = #10000 1'b0;
	wd3[5] = #5000 1'b1;
	wd3[5] = #15000 1'b0;
	wd3[5] = #10000 1'b1;
	wd3[5] = #15000 1'b0;
	wd3[5] = #10000 1'b1;
	wd3[5] = #10000 1'b0;
	wd3[5] = #5000 1'b1;
	wd3[5] = #10000 1'b0;
	wd3[5] = #10000 1'b1;
	wd3[5] = #10000 1'b0;
	wd3[5] = #5000 1'b1;
	wd3[5] = #5000 1'b0;
	wd3[5] = #10000 1'b1;
	wd3[5] = #10000 1'b0;
	wd3[5] = #10000 1'b1;
	wd3[5] = #10000 1'b0;
	wd3[5] = #10000 1'b1;
	wd3[5] = #15000 1'b0;
	wd3[5] = #10000 1'b1;
	wd3[5] = #10000 1'b0;
	wd3[5] = #5000 1'b1;
	wd3[5] = #25000 1'b0;
	wd3[5] = #20000 1'b1;
	wd3[5] = #10000 1'b0;
	wd3[5] = #5000 1'b1;
	wd3[5] = #5000 1'b0;
	wd3[5] = #5000 1'b1;
	wd3[5] = #10000 1'b0;
	wd3[5] = #5000 1'b1;
	wd3[5] = #20000 1'b0;
	wd3[5] = #15000 1'b1;
	wd3[5] = #5000 1'b0;
	wd3[5] = #10000 1'b1;
	wd3[5] = #15000 1'b0;
	wd3[5] = #10000 1'b1;
	wd3[5] = #5000 1'b0;
	wd3[5] = #5000 1'b1;
	wd3[5] = #10000 1'b0;
	wd3[5] = #10000 1'b1;
	wd3[5] = #5000 1'b0;
	wd3[5] = #5000 1'b1;
	wd3[5] = #5000 1'b0;
	wd3[5] = #5000 1'b1;
	wd3[5] = #10000 1'b0;
	wd3[5] = #25000 1'b1;
	wd3[5] = #5000 1'b0;
	wd3[5] = #20000 1'b1;
	wd3[5] = #20000 1'b0;
	wd3[5] = #5000 1'b1;
	wd3[5] = #15000 1'b0;
	wd3[5] = #5000 1'b1;
	wd3[5] = #10000 1'b0;
	wd3[5] = #5000 1'b1;
	wd3[5] = #10000 1'b0;
	wd3[5] = #15000 1'b1;
	wd3[5] = #15000 1'b0;
	wd3[5] = #5000 1'b1;
	wd3[5] = #10000 1'b0;
	wd3[5] = #5000 1'b1;
	wd3[5] = #10000 1'b0;
	wd3[5] = #15000 1'b1;
	wd3[5] = #5000 1'b0;
end 
// wd3[ 4 ]
initial
begin
	wd3[4] = 1'b0;
	wd3[4] = #5000 1'b1;
	wd3[4] = #5000 1'b0;
	wd3[4] = #5000 1'b1;
	wd3[4] = #10000 1'b0;
	wd3[4] = #45000 1'b1;
	wd3[4] = #20000 1'b0;
	wd3[4] = #10000 1'b1;
	wd3[4] = #5000 1'b0;
	wd3[4] = #10000 1'b1;
	wd3[4] = #10000 1'b0;
	wd3[4] = #15000 1'b1;
	wd3[4] = #5000 1'b0;
	wd3[4] = #10000 1'b1;
	wd3[4] = #40000 1'b0;
	wd3[4] = #5000 1'b1;
	wd3[4] = #20000 1'b0;
	wd3[4] = #10000 1'b1;
	wd3[4] = #25000 1'b0;
	wd3[4] = #15000 1'b1;
	wd3[4] = #5000 1'b0;
	wd3[4] = #5000 1'b1;
	wd3[4] = #5000 1'b0;
	wd3[4] = #5000 1'b1;
	wd3[4] = #5000 1'b0;
	wd3[4] = #5000 1'b1;
	wd3[4] = #5000 1'b0;
	wd3[4] = #5000 1'b1;
	wd3[4] = #5000 1'b0;
	wd3[4] = #5000 1'b1;
	wd3[4] = #10000 1'b0;
	wd3[4] = #20000 1'b1;
	wd3[4] = #5000 1'b0;
	wd3[4] = #5000 1'b1;
	wd3[4] = #5000 1'b0;
	wd3[4] = #5000 1'b1;
	wd3[4] = #5000 1'b0;
	wd3[4] = #5000 1'b1;
	wd3[4] = #20000 1'b0;
	wd3[4] = #5000 1'b1;
	wd3[4] = #10000 1'b0;
	wd3[4] = #5000 1'b1;
	wd3[4] = #15000 1'b0;
	wd3[4] = #5000 1'b1;
	wd3[4] = #5000 1'b0;
	wd3[4] = #10000 1'b1;
	wd3[4] = #15000 1'b0;
	wd3[4] = #5000 1'b1;
	wd3[4] = #20000 1'b0;
	wd3[4] = #5000 1'b1;
	wd3[4] = #10000 1'b0;
	wd3[4] = #5000 1'b1;
	wd3[4] = #15000 1'b0;
	wd3[4] = #5000 1'b1;
	wd3[4] = #10000 1'b0;
	wd3[4] = #5000 1'b1;
	wd3[4] = #5000 1'b0;
	wd3[4] = #20000 1'b1;
	wd3[4] = #5000 1'b0;
	wd3[4] = #5000 1'b1;
	wd3[4] = #5000 1'b0;
	wd3[4] = #20000 1'b1;
	wd3[4] = #5000 1'b0;
	wd3[4] = #10000 1'b1;
	wd3[4] = #25000 1'b0;
	wd3[4] = #40000 1'b1;
	wd3[4] = #10000 1'b0;
	wd3[4] = #20000 1'b1;
	wd3[4] = #15000 1'b0;
	wd3[4] = #10000 1'b1;
	wd3[4] = #5000 1'b0;
	wd3[4] = #5000 1'b1;
	wd3[4] = #15000 1'b0;
	wd3[4] = #5000 1'b1;
	wd3[4] = #20000 1'b0;
	wd3[4] = #5000 1'b1;
	wd3[4] = #5000 1'b0;
	wd3[4] = #25000 1'b1;
	wd3[4] = #5000 1'b0;
	wd3[4] = #25000 1'b1;
	wd3[4] = #10000 1'b0;
	wd3[4] = #5000 1'b1;
	wd3[4] = #5000 1'b0;
	wd3[4] = #35000 1'b1;
	wd3[4] = #10000 1'b0;
	wd3[4] = #5000 1'b1;
	wd3[4] = #5000 1'b0;
	wd3[4] = #5000 1'b1;
	wd3[4] = #5000 1'b0;
	wd3[4] = #35000 1'b1;
	wd3[4] = #5000 1'b0;
	wd3[4] = #5000 1'b1;
end 
// wd3[ 3 ]
initial
begin
	wd3[3] = 1'b0;
	wd3[3] = #20000 1'b1;
	wd3[3] = #5000 1'b0;
	wd3[3] = #10000 1'b1;
	wd3[3] = #15000 1'b0;
	wd3[3] = #20000 1'b1;
	wd3[3] = #5000 1'b0;
	wd3[3] = #10000 1'b1;
	wd3[3] = #5000 1'b0;
	wd3[3] = #10000 1'b1;
	wd3[3] = #5000 1'b0;
	wd3[3] = #15000 1'b1;
	wd3[3] = #10000 1'b0;
	wd3[3] = #5000 1'b1;
	wd3[3] = #5000 1'b0;
	wd3[3] = #5000 1'b1;
	wd3[3] = #30000 1'b0;
	wd3[3] = #5000 1'b1;
	wd3[3] = #5000 1'b0;
	wd3[3] = #5000 1'b1;
	wd3[3] = #10000 1'b0;
	wd3[3] = #5000 1'b1;
	wd3[3] = #20000 1'b0;
	wd3[3] = #5000 1'b1;
	wd3[3] = #5000 1'b0;
	wd3[3] = #5000 1'b1;
	wd3[3] = #5000 1'b0;
	wd3[3] = #10000 1'b1;
	wd3[3] = #10000 1'b0;
	wd3[3] = #5000 1'b1;
	wd3[3] = #5000 1'b0;
	wd3[3] = #10000 1'b1;
	wd3[3] = #30000 1'b0;
	wd3[3] = #10000 1'b1;
	wd3[3] = #5000 1'b0;
	wd3[3] = #15000 1'b1;
	wd3[3] = #10000 1'b0;
	wd3[3] = #5000 1'b1;
	wd3[3] = #10000 1'b0;
	wd3[3] = #10000 1'b1;
	wd3[3] = #15000 1'b0;
	wd3[3] = #15000 1'b1;
	wd3[3] = #10000 1'b0;
	wd3[3] = #5000 1'b1;
	wd3[3] = #10000 1'b0;
	wd3[3] = #5000 1'b1;
	wd3[3] = #15000 1'b0;
	wd3[3] = #10000 1'b1;
	wd3[3] = #15000 1'b0;
	wd3[3] = #10000 1'b1;
	wd3[3] = #5000 1'b0;
	wd3[3] = #20000 1'b1;
	wd3[3] = #20000 1'b0;
	wd3[3] = #5000 1'b1;
	wd3[3] = #20000 1'b0;
	wd3[3] = #10000 1'b1;
	wd3[3] = #5000 1'b0;
	wd3[3] = #5000 1'b1;
	wd3[3] = #10000 1'b0;
	wd3[3] = #5000 1'b1;
	wd3[3] = #10000 1'b0;
	wd3[3] = #10000 1'b1;
	wd3[3] = #10000 1'b0;
	wd3[3] = #5000 1'b1;
	wd3[3] = #10000 1'b0;
	wd3[3] = #15000 1'b1;
	wd3[3] = #10000 1'b0;
	wd3[3] = #5000 1'b1;
	wd3[3] = #15000 1'b0;
	wd3[3] = #10000 1'b1;
	wd3[3] = #10000 1'b0;
	wd3[3] = #5000 1'b1;
	wd3[3] = #5000 1'b0;
	wd3[3] = #5000 1'b1;
	wd3[3] = #10000 1'b0;
	wd3[3] = #5000 1'b1;
	wd3[3] = #15000 1'b0;
	wd3[3] = #10000 1'b1;
	wd3[3] = #10000 1'b0;
	wd3[3] = #10000 1'b1;
	wd3[3] = #5000 1'b0;
	wd3[3] = #5000 1'b1;
	wd3[3] = #5000 1'b0;
	wd3[3] = #5000 1'b1;
	wd3[3] = #20000 1'b0;
	wd3[3] = #5000 1'b1;
	wd3[3] = #5000 1'b0;
	wd3[3] = #5000 1'b1;
	wd3[3] = #5000 1'b0;
	wd3[3] = #5000 1'b1;
	wd3[3] = #15000 1'b0;
	wd3[3] = #5000 1'b1;
	wd3[3] = #10000 1'b0;
	wd3[3] = #20000 1'b1;
	wd3[3] = #10000 1'b0;
	wd3[3] = #15000 1'b1;
	wd3[3] = #5000 1'b0;
	wd3[3] = #5000 1'b1;
	wd3[3] = #10000 1'b0;
	wd3[3] = #5000 1'b1;
	wd3[3] = #10000 1'b0;
	wd3[3] = #5000 1'b1;
	wd3[3] = #10000 1'b0;
	wd3[3] = #5000 1'b1;
	wd3[3] = #10000 1'b0;
end 
// wd3[ 2 ]
initial
begin
	wd3[2] = 1'b1;
	wd3[2] = #5000 1'b0;
	wd3[2] = #10000 1'b1;
	wd3[2] = #25000 1'b0;
	wd3[2] = #5000 1'b1;
	wd3[2] = #10000 1'b0;
	wd3[2] = #5000 1'b1;
	wd3[2] = #5000 1'b0;
	wd3[2] = #20000 1'b1;
	wd3[2] = #15000 1'b0;
	wd3[2] = #10000 1'b1;
	wd3[2] = #5000 1'b0;
	wd3[2] = #5000 1'b1;
	wd3[2] = #10000 1'b0;
	wd3[2] = #5000 1'b1;
	wd3[2] = #10000 1'b0;
	wd3[2] = #5000 1'b1;
	wd3[2] = #10000 1'b0;
	wd3[2] = #15000 1'b1;
	wd3[2] = #25000 1'b0;
	wd3[2] = #35000 1'b1;
	wd3[2] = #15000 1'b0;
	wd3[2] = #10000 1'b1;
	wd3[2] = #5000 1'b0;
	wd3[2] = #5000 1'b1;
	wd3[2] = #5000 1'b0;
	wd3[2] = #5000 1'b1;
	wd3[2] = #5000 1'b0;
	wd3[2] = #10000 1'b1;
	wd3[2] = #15000 1'b0;
	wd3[2] = #5000 1'b1;
	wd3[2] = #10000 1'b0;
	wd3[2] = #10000 1'b1;
	wd3[2] = #20000 1'b0;
	wd3[2] = #5000 1'b1;
	wd3[2] = #5000 1'b0;
	wd3[2] = #5000 1'b1;
	wd3[2] = #10000 1'b0;
	wd3[2] = #20000 1'b1;
	wd3[2] = #20000 1'b0;
	wd3[2] = #10000 1'b1;
	wd3[2] = #5000 1'b0;
	wd3[2] = #5000 1'b1;
	wd3[2] = #10000 1'b0;
	wd3[2] = #15000 1'b1;
	wd3[2] = #10000 1'b0;
	wd3[2] = #5000 1'b1;
	wd3[2] = #5000 1'b0;
	wd3[2] = #15000 1'b1;
	wd3[2] = #5000 1'b0;
	wd3[2] = #15000 1'b1;
	wd3[2] = #5000 1'b0;
	wd3[2] = #5000 1'b1;
	wd3[2] = #5000 1'b0;
	wd3[2] = #10000 1'b1;
	wd3[2] = #5000 1'b0;
	wd3[2] = #10000 1'b1;
	wd3[2] = #10000 1'b0;
	wd3[2] = #20000 1'b1;
	wd3[2] = #5000 1'b0;
	wd3[2] = #15000 1'b1;
	wd3[2] = #5000 1'b0;
	wd3[2] = #5000 1'b1;
	wd3[2] = #10000 1'b0;
	wd3[2] = #20000 1'b1;
	wd3[2] = #5000 1'b0;
	wd3[2] = #10000 1'b1;
	wd3[2] = #5000 1'b0;
	wd3[2] = #10000 1'b1;
	wd3[2] = #5000 1'b0;
	wd3[2] = #5000 1'b1;
	wd3[2] = #5000 1'b0;
	wd3[2] = #25000 1'b1;
	wd3[2] = #5000 1'b0;
	wd3[2] = #5000 1'b1;
	wd3[2] = #10000 1'b0;
	wd3[2] = #15000 1'b1;
	wd3[2] = #10000 1'b0;
	wd3[2] = #5000 1'b1;
	wd3[2] = #10000 1'b0;
	wd3[2] = #10000 1'b1;
	wd3[2] = #25000 1'b0;
	wd3[2] = #20000 1'b1;
	wd3[2] = #35000 1'b0;
	wd3[2] = #10000 1'b1;
	wd3[2] = #10000 1'b0;
	wd3[2] = #5000 1'b1;
	wd3[2] = #10000 1'b0;
	wd3[2] = #40000 1'b1;
	wd3[2] = #10000 1'b0;
	wd3[2] = #5000 1'b1;
	wd3[2] = #5000 1'b0;
	wd3[2] = #15000 1'b1;
	wd3[2] = #5000 1'b0;
	wd3[2] = #5000 1'b1;
	wd3[2] = #5000 1'b0;
end 
// wd3[ 1 ]
initial
begin
	wd3[1] = 1'b0;
	wd3[1] = #10000 1'b1;
	wd3[1] = #10000 1'b0;
	wd3[1] = #5000 1'b1;
	wd3[1] = #5000 1'b0;
	wd3[1] = #20000 1'b1;
	wd3[1] = #5000 1'b0;
	wd3[1] = #5000 1'b1;
	wd3[1] = #5000 1'b0;
	wd3[1] = #5000 1'b1;
	wd3[1] = #15000 1'b0;
	wd3[1] = #15000 1'b1;
	wd3[1] = #5000 1'b0;
	wd3[1] = #15000 1'b1;
	wd3[1] = #5000 1'b0;
	wd3[1] = #20000 1'b1;
	wd3[1] = #15000 1'b0;
	wd3[1] = #5000 1'b1;
	wd3[1] = #10000 1'b0;
	wd3[1] = #15000 1'b1;
	wd3[1] = #5000 1'b0;
	wd3[1] = #35000 1'b1;
	wd3[1] = #5000 1'b0;
	wd3[1] = #5000 1'b1;
	wd3[1] = #5000 1'b0;
	wd3[1] = #5000 1'b1;
	wd3[1] = #5000 1'b0;
	wd3[1] = #10000 1'b1;
	wd3[1] = #15000 1'b0;
	wd3[1] = #10000 1'b1;
	wd3[1] = #10000 1'b0;
	wd3[1] = #20000 1'b1;
	wd3[1] = #15000 1'b0;
	wd3[1] = #10000 1'b1;
	wd3[1] = #15000 1'b0;
	wd3[1] = #10000 1'b1;
	wd3[1] = #5000 1'b0;
	wd3[1] = #5000 1'b1;
	wd3[1] = #5000 1'b0;
	wd3[1] = #10000 1'b1;
	wd3[1] = #5000 1'b0;
	wd3[1] = #5000 1'b1;
	wd3[1] = #20000 1'b0;
	wd3[1] = #5000 1'b1;
	wd3[1] = #10000 1'b0;
	wd3[1] = #15000 1'b1;
	wd3[1] = #5000 1'b0;
	wd3[1] = #20000 1'b1;
	wd3[1] = #10000 1'b0;
	wd3[1] = #15000 1'b1;
	wd3[1] = #10000 1'b0;
	wd3[1] = #5000 1'b1;
	wd3[1] = #5000 1'b0;
	wd3[1] = #5000 1'b1;
	wd3[1] = #10000 1'b0;
	wd3[1] = #10000 1'b1;
	wd3[1] = #15000 1'b0;
	wd3[1] = #5000 1'b1;
	wd3[1] = #5000 1'b0;
	wd3[1] = #5000 1'b1;
	wd3[1] = #5000 1'b0;
	wd3[1] = #25000 1'b1;
	wd3[1] = #5000 1'b0;
	wd3[1] = #5000 1'b1;
	wd3[1] = #45000 1'b0;
	wd3[1] = #20000 1'b1;
	wd3[1] = #15000 1'b0;
	wd3[1] = #10000 1'b1;
	wd3[1] = #10000 1'b0;
	wd3[1] = #5000 1'b1;
	wd3[1] = #10000 1'b0;
	wd3[1] = #5000 1'b1;
	wd3[1] = #10000 1'b0;
	wd3[1] = #5000 1'b1;
	wd3[1] = #5000 1'b0;
	wd3[1] = #5000 1'b1;
	wd3[1] = #25000 1'b0;
	wd3[1] = #5000 1'b1;
	wd3[1] = #10000 1'b0;
	wd3[1] = #10000 1'b1;
	wd3[1] = #15000 1'b0;
	wd3[1] = #20000 1'b1;
	wd3[1] = #5000 1'b0;
	wd3[1] = #10000 1'b1;
	wd3[1] = #5000 1'b0;
	wd3[1] = #10000 1'b1;
	wd3[1] = #10000 1'b0;
	wd3[1] = #10000 1'b1;
	wd3[1] = #20000 1'b0;
	wd3[1] = #10000 1'b1;
	wd3[1] = #5000 1'b0;
	wd3[1] = #10000 1'b1;
	wd3[1] = #25000 1'b0;
	wd3[1] = #15000 1'b1;
end 
// wd3[ 0 ]
initial
begin
	wd3[0] = 1'b0;
	wd3[0] = #5000 1'b1;
	wd3[0] = #5000 1'b0;
	wd3[0] = #10000 1'b1;
	wd3[0] = #5000 1'b0;
	wd3[0] = #5000 1'b1;
	wd3[0] = #10000 1'b0;
	wd3[0] = #5000 1'b1;
	wd3[0] = #15000 1'b0;
	wd3[0] = #10000 1'b1;
	wd3[0] = #35000 1'b0;
	wd3[0] = #10000 1'b1;
	wd3[0] = #5000 1'b0;
	wd3[0] = #10000 1'b1;
	wd3[0] = #15000 1'b0;
	wd3[0] = #15000 1'b1;
	wd3[0] = #5000 1'b0;
	wd3[0] = #10000 1'b1;
	wd3[0] = #5000 1'b0;
	wd3[0] = #15000 1'b1;
	wd3[0] = #15000 1'b0;
	wd3[0] = #5000 1'b1;
	wd3[0] = #5000 1'b0;
	wd3[0] = #5000 1'b1;
	wd3[0] = #5000 1'b0;
	wd3[0] = #15000 1'b1;
	wd3[0] = #15000 1'b0;
	wd3[0] = #5000 1'b1;
	wd3[0] = #10000 1'b0;
	wd3[0] = #10000 1'b1;
	wd3[0] = #10000 1'b0;
	wd3[0] = #5000 1'b1;
	wd3[0] = #10000 1'b0;
	wd3[0] = #10000 1'b1;
	wd3[0] = #5000 1'b0;
	wd3[0] = #5000 1'b1;
	wd3[0] = #5000 1'b0;
	wd3[0] = #10000 1'b1;
	wd3[0] = #20000 1'b0;
	wd3[0] = #5000 1'b1;
	wd3[0] = #5000 1'b0;
	wd3[0] = #20000 1'b1;
	wd3[0] = #5000 1'b0;
	wd3[0] = #5000 1'b1;
	wd3[0] = #15000 1'b0;
	wd3[0] = #5000 1'b1;
	wd3[0] = #5000 1'b0;
	wd3[0] = #15000 1'b1;
	wd3[0] = #5000 1'b0;
	wd3[0] = #5000 1'b1;
	wd3[0] = #5000 1'b0;
	wd3[0] = #5000 1'b1;
	wd3[0] = #10000 1'b0;
	wd3[0] = #5000 1'b1;
	wd3[0] = #5000 1'b0;
	wd3[0] = #5000 1'b1;
	wd3[0] = #5000 1'b0;
	wd3[0] = #10000 1'b1;
	wd3[0] = #5000 1'b0;
	wd3[0] = #10000 1'b1;
	wd3[0] = #10000 1'b0;
	wd3[0] = #15000 1'b1;
	wd3[0] = #5000 1'b0;
	wd3[0] = #5000 1'b1;
	wd3[0] = #5000 1'b0;
	wd3[0] = #5000 1'b1;
	wd3[0] = #15000 1'b0;
	wd3[0] = #10000 1'b1;
	wd3[0] = #20000 1'b0;
	wd3[0] = #5000 1'b1;
	wd3[0] = #5000 1'b0;
	wd3[0] = #25000 1'b1;
	wd3[0] = #15000 1'b0;
	wd3[0] = #5000 1'b1;
	wd3[0] = #15000 1'b0;
	wd3[0] = #10000 1'b1;
	wd3[0] = #5000 1'b0;
	wd3[0] = #5000 1'b1;
	wd3[0] = #5000 1'b0;
	wd3[0] = #10000 1'b1;
	wd3[0] = #5000 1'b0;
	wd3[0] = #15000 1'b1;
	wd3[0] = #10000 1'b0;
	wd3[0] = #45000 1'b1;
	wd3[0] = #5000 1'b0;
	wd3[0] = #5000 1'b1;
	wd3[0] = #5000 1'b0;
	wd3[0] = #5000 1'b1;
	wd3[0] = #15000 1'b0;
	wd3[0] = #25000 1'b1;
	wd3[0] = #10000 1'b0;
	wd3[0] = #25000 1'b1;
	wd3[0] = #15000 1'b0;
	wd3[0] = #10000 1'b1;
	wd3[0] = #10000 1'b0;
	wd3[0] = #35000 1'b1;
	wd3[0] = #15000 1'b0;
	wd3[0] = #5000 1'b1;
	wd3[0] = #5000 1'b0;
	wd3[0] = #5000 1'b1;
	wd3[0] = #5000 1'b0;
	wd3[0] = #5000 1'b1;
end 

// we3
initial
begin
	we3 = 1'b1;
	we3 = #200000 1'b0;
end 
endmodule

