// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/23/2016 09:54:03"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          mux2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module mux2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] d0;
reg [7:0] d1;
reg s;
// wires                                               
wire [7:0] y;

// assign statements (if any)                          
mux2 i1 (
// port map - connection between master ports and signals/registers   
	.d0(d0),
	.d1(d1),
	.s(s),
	.y(y)
);
initial 
begin 
#1000000 $finish;
end 
// d0[ 7 ]
initial
begin
	d0[7] = 1'b0;
end 
// d0[ 6 ]
initial
begin
	d0[6] = 1'b0;
end 
// d0[ 5 ]
initial
begin
	d0[5] = 1'b0;
end 
// d0[ 4 ]
initial
begin
	d0[4] = 1'b0;
end 
// d0[ 3 ]
initial
begin
	d0[3] = 1'b0;
end 
// d0[ 2 ]
initial
begin
	d0[2] = 1'b0;
end 
// d0[ 1 ]
initial
begin
	d0[1] = 1'b0;
end 
// d0[ 0 ]
initial
begin
	d0[0] = 1'b0;
end 
// d1[ 7 ]
initial
begin
	d1[7] = 1'b1;
end 
// d1[ 6 ]
initial
begin
	d1[6] = 1'b1;
end 
// d1[ 5 ]
initial
begin
	d1[5] = 1'b1;
end 
// d1[ 4 ]
initial
begin
	d1[4] = 1'b1;
end 
// d1[ 3 ]
initial
begin
	d1[3] = 1'b1;
end 
// d1[ 2 ]
initial
begin
	d1[2] = 1'b1;
end 
// d1[ 1 ]
initial
begin
	d1[1] = 1'b1;
end 
// d1[ 0 ]
initial
begin
	d1[0] = 1'b1;
end 

// s
initial
begin
	s = 1'b1;
	s = #5000 1'b0;
	s = #15000 1'b1;
	s = #5000 1'b0;
	s = #5000 1'b1;
	s = #15000 1'b0;
	s = #10000 1'b1;
	s = #5000 1'b0;
	s = #5000 1'b1;
	s = #10000 1'b0;
	s = #5000 1'b1;
	s = #10000 1'b0;
	s = #10000 1'b1;
	s = #10000 1'b0;
	s = #10000 1'b1;
	s = #5000 1'b0;
	s = #5000 1'b1;
	s = #5000 1'b0;
	s = #5000 1'b1;
	s = #25000 1'b0;
	s = #35000 1'b1;
	s = #10000 1'b0;
	s = #15000 1'b1;
	s = #5000 1'b0;
	s = #5000 1'b1;
	s = #5000 1'b0;
	s = #30000 1'b1;
	s = #10000 1'b0;
	s = #5000 1'b1;
	s = #30000 1'b0;
	s = #10000 1'b1;
	s = #5000 1'b0;
	s = #10000 1'b1;
	s = #5000 1'b0;
	s = #10000 1'b1;
	s = #10000 1'b0;
	s = #15000 1'b1;
	s = #20000 1'b0;
	s = #5000 1'b1;
	s = #25000 1'b0;
	s = #5000 1'b1;
	s = #15000 1'b0;
	s = #15000 1'b1;
	s = #10000 1'b0;
	s = #5000 1'b1;
	s = #5000 1'b0;
	s = #5000 1'b1;
	s = #5000 1'b0;
	s = #10000 1'b1;
	s = #10000 1'b0;
	s = #5000 1'b1;
	s = #15000 1'b0;
	s = #35000 1'b1;
	s = #5000 1'b0;
	s = #5000 1'b1;
	s = #5000 1'b0;
	s = #5000 1'b1;
	s = #5000 1'b0;
	s = #5000 1'b1;
	s = #15000 1'b0;
	s = #10000 1'b1;
	s = #10000 1'b0;
	s = #15000 1'b1;
	s = #5000 1'b0;
	s = #10000 1'b1;
	s = #5000 1'b0;
	s = #25000 1'b1;
	s = #30000 1'b0;
	s = #5000 1'b1;
	s = #5000 1'b0;
	s = #5000 1'b1;
	s = #15000 1'b0;
	s = #5000 1'b1;
	s = #5000 1'b0;
	s = #15000 1'b1;
	s = #5000 1'b0;
	s = #15000 1'b1;
	s = #5000 1'b0;
	s = #15000 1'b1;
	s = #10000 1'b0;
	s = #5000 1'b1;
	s = #5000 1'b0;
	s = #10000 1'b1;
	s = #25000 1'b0;
	s = #5000 1'b1;
	s = #5000 1'b0;
	s = #5000 1'b1;
	s = #10000 1'b0;
	s = #15000 1'b1;
	s = #15000 1'b0;
	s = #5000 1'b1;
	s = #5000 1'b0;
	s = #5000 1'b1;
	s = #5000 1'b0;
	s = #10000 1'b1;
	s = #5000 1'b0;
	s = #10000 1'b1;
	s = #5000 1'b0;
	s = #10000 1'b1;
end 
endmodule

