// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/23/2016 23:24:31"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          maindec
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module maindec_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [5:0] op;
// wires                                               
wire [1:0] aluop;
wire alusrc;
wire branch;
wire memtorreg;
wire memwrite;
wire regdst;
wire regwrite;

// assign statements (if any)                          
maindec i1 (
// port map - connection between master ports and signals/registers   
	.aluop(aluop),
	.alusrc(alusrc),
	.branch(branch),
	.memtorreg(memtorreg),
	.memwrite(memwrite),
	.op(op),
	.regdst(regdst),
	.regwrite(regwrite)
);
initial 
begin 
#1000000 $finish;
end 
// op[ 5 ]
initial
begin
	op[5] = 1'b0;
	op[5] = #5000 1'b1;
	op[5] = #5000 1'b0;
	op[5] = #5000 1'b1;
	op[5] = #15000 1'b0;
	op[5] = #5000 1'b1;
	op[5] = #5000 1'b0;
	op[5] = #5000 1'b1;
	op[5] = #5000 1'b0;
	op[5] = #20000 1'b1;
	op[5] = #20000 1'b0;
	op[5] = #10000 1'b1;
	op[5] = #5000 1'b0;
	op[5] = #5000 1'b1;
	op[5] = #10000 1'b0;
	op[5] = #5000 1'b1;
	op[5] = #10000 1'b0;
	op[5] = #5000 1'b1;
	op[5] = #15000 1'b0;
	op[5] = #5000 1'b1;
	op[5] = #15000 1'b0;
	op[5] = #5000 1'b1;
	op[5] = #10000 1'b0;
	op[5] = #10000 1'b1;
	op[5] = #10000 1'b0;
	op[5] = #10000 1'b1;
	op[5] = #5000 1'b0;
	op[5] = #5000 1'b1;
	op[5] = #5000 1'b0;
	op[5] = #5000 1'b1;
	op[5] = #15000 1'b0;
	op[5] = #10000 1'b1;
	op[5] = #15000 1'b0;
	op[5] = #20000 1'b1;
	op[5] = #10000 1'b0;
	op[5] = #10000 1'b1;
	op[5] = #10000 1'b0;
	op[5] = #5000 1'b1;
	op[5] = #10000 1'b0;
	op[5] = #5000 1'b1;
	op[5] = #5000 1'b0;
	op[5] = #20000 1'b1;
	op[5] = #20000 1'b0;
	op[5] = #5000 1'b1;
	op[5] = #10000 1'b0;
	op[5] = #20000 1'b1;
	op[5] = #5000 1'b0;
	op[5] = #15000 1'b1;
	op[5] = #5000 1'b0;
	op[5] = #10000 1'b1;
	op[5] = #5000 1'b0;
	op[5] = #10000 1'b1;
	op[5] = #10000 1'b0;
	op[5] = #30000 1'b1;
	op[5] = #5000 1'b0;
	op[5] = #5000 1'b1;
	op[5] = #20000 1'b0;
	op[5] = #5000 1'b1;
	op[5] = #5000 1'b0;
	op[5] = #25000 1'b1;
	op[5] = #20000 1'b0;
	op[5] = #5000 1'b1;
	op[5] = #15000 1'b0;
	op[5] = #30000 1'b1;
	op[5] = #5000 1'b0;
	op[5] = #5000 1'b1;
	op[5] = #15000 1'b0;
	op[5] = #5000 1'b1;
	op[5] = #5000 1'b0;
	op[5] = #10000 1'b1;
	op[5] = #5000 1'b0;
	op[5] = #25000 1'b1;
	op[5] = #10000 1'b0;
	op[5] = #20000 1'b1;
	op[5] = #5000 1'b0;
	op[5] = #25000 1'b1;
	op[5] = #5000 1'b0;
	op[5] = #10000 1'b1;
	op[5] = #20000 1'b0;
	op[5] = #5000 1'b1;
	op[5] = #5000 1'b0;
	op[5] = #5000 1'b1;
	op[5] = #5000 1'b0;
	op[5] = #10000 1'b1;
	op[5] = #5000 1'b0;
	op[5] = #5000 1'b1;
	op[5] = #5000 1'b0;
	op[5] = #15000 1'b1;
	op[5] = #5000 1'b0;
	op[5] = #20000 1'b1;
	op[5] = #5000 1'b0;
	op[5] = #5000 1'b1;
	op[5] = #5000 1'b0;
	op[5] = #5000 1'b1;
	op[5] = #25000 1'b0;
	op[5] = #20000 1'b1;
	op[5] = #15000 1'b0;
	op[5] = #5000 1'b1;
end 
// op[ 4 ]
initial
begin
	op[4] = 1'b1;
	op[4] = #5000 1'b0;
	op[4] = #10000 1'b1;
	op[4] = #5000 1'b0;
	op[4] = #5000 1'b1;
	op[4] = #5000 1'b0;
	op[4] = #5000 1'b1;
	op[4] = #10000 1'b0;
	op[4] = #10000 1'b1;
	op[4] = #5000 1'b0;
	op[4] = #10000 1'b1;
	op[4] = #15000 1'b0;
	op[4] = #10000 1'b1;
	op[4] = #5000 1'b0;
	op[4] = #5000 1'b1;
	op[4] = #5000 1'b0;
	op[4] = #10000 1'b1;
	op[4] = #15000 1'b0;
	op[4] = #15000 1'b1;
	op[4] = #10000 1'b0;
	op[4] = #5000 1'b1;
	op[4] = #10000 1'b0;
	op[4] = #10000 1'b1;
	op[4] = #10000 1'b0;
	op[4] = #10000 1'b1;
	op[4] = #5000 1'b0;
	op[4] = #5000 1'b1;
	op[4] = #5000 1'b0;
	op[4] = #10000 1'b1;
	op[4] = #5000 1'b0;
	op[4] = #10000 1'b1;
	op[4] = #30000 1'b0;
	op[4] = #15000 1'b1;
	op[4] = #5000 1'b0;
	op[4] = #5000 1'b1;
	op[4] = #5000 1'b0;
	op[4] = #10000 1'b1;
	op[4] = #15000 1'b0;
	op[4] = #35000 1'b1;
	op[4] = #10000 1'b0;
	op[4] = #5000 1'b1;
	op[4] = #5000 1'b0;
	op[4] = #5000 1'b1;
	op[4] = #5000 1'b0;
	op[4] = #15000 1'b1;
	op[4] = #20000 1'b0;
	op[4] = #35000 1'b1;
	op[4] = #5000 1'b0;
	op[4] = #5000 1'b1;
	op[4] = #15000 1'b0;
	op[4] = #5000 1'b1;
	op[4] = #35000 1'b0;
	op[4] = #5000 1'b1;
	op[4] = #15000 1'b0;
	op[4] = #5000 1'b1;
	op[4] = #5000 1'b0;
	op[4] = #5000 1'b1;
	op[4] = #15000 1'b0;
	op[4] = #5000 1'b1;
	op[4] = #5000 1'b0;
	op[4] = #10000 1'b1;
	op[4] = #5000 1'b0;
	op[4] = #10000 1'b1;
	op[4] = #5000 1'b0;
	op[4] = #25000 1'b1;
	op[4] = #10000 1'b0;
	op[4] = #5000 1'b1;
	op[4] = #20000 1'b0;
	op[4] = #15000 1'b1;
	op[4] = #15000 1'b0;
	op[4] = #10000 1'b1;
	op[4] = #5000 1'b0;
	op[4] = #50000 1'b1;
	op[4] = #10000 1'b0;
	op[4] = #20000 1'b1;
	op[4] = #5000 1'b0;
	op[4] = #5000 1'b1;
	op[4] = #15000 1'b0;
	op[4] = #5000 1'b1;
	op[4] = #10000 1'b0;
	op[4] = #5000 1'b1;
	op[4] = #5000 1'b0;
	op[4] = #5000 1'b1;
	op[4] = #5000 1'b0;
	op[4] = #5000 1'b1;
	op[4] = #5000 1'b0;
	op[4] = #10000 1'b1;
	op[4] = #15000 1'b0;
	op[4] = #5000 1'b1;
	op[4] = #10000 1'b0;
	op[4] = #5000 1'b1;
	op[4] = #5000 1'b0;
	op[4] = #5000 1'b1;
	op[4] = #10000 1'b0;
	op[4] = #10000 1'b1;
	op[4] = #5000 1'b0;
	op[4] = #5000 1'b1;
	op[4] = #10000 1'b0;
	op[4] = #10000 1'b1;
	op[4] = #5000 1'b0;
	op[4] = #5000 1'b1;
end 
// op[ 3 ]
initial
begin
	op[3] = 1'b1;
	op[3] = #10000 1'b0;
	op[3] = #5000 1'b1;
	op[3] = #5000 1'b0;
	op[3] = #15000 1'b1;
	op[3] = #5000 1'b0;
	op[3] = #5000 1'b1;
	op[3] = #5000 1'b0;
	op[3] = #5000 1'b1;
	op[3] = #5000 1'b0;
	op[3] = #35000 1'b1;
	op[3] = #10000 1'b0;
	op[3] = #5000 1'b1;
	op[3] = #5000 1'b0;
	op[3] = #5000 1'b1;
	op[3] = #5000 1'b0;
	op[3] = #15000 1'b1;
	op[3] = #5000 1'b0;
	op[3] = #10000 1'b1;
	op[3] = #5000 1'b0;
	op[3] = #5000 1'b1;
	op[3] = #5000 1'b0;
	op[3] = #5000 1'b1;
	op[3] = #5000 1'b0;
	op[3] = #20000 1'b1;
	op[3] = #5000 1'b0;
	op[3] = #5000 1'b1;
	op[3] = #20000 1'b0;
	op[3] = #5000 1'b1;
	op[3] = #15000 1'b0;
	op[3] = #20000 1'b1;
	op[3] = #25000 1'b0;
	op[3] = #5000 1'b1;
	op[3] = #10000 1'b0;
	op[3] = #5000 1'b1;
	op[3] = #10000 1'b0;
	op[3] = #10000 1'b1;
	op[3] = #15000 1'b0;
	op[3] = #25000 1'b1;
	op[3] = #5000 1'b0;
	op[3] = #5000 1'b1;
	op[3] = #5000 1'b0;
	op[3] = #15000 1'b1;
	op[3] = #15000 1'b0;
	op[3] = #10000 1'b1;
	op[3] = #5000 1'b0;
	op[3] = #5000 1'b1;
	op[3] = #5000 1'b0;
	op[3] = #15000 1'b1;
	op[3] = #5000 1'b0;
	op[3] = #15000 1'b1;
	op[3] = #5000 1'b0;
	op[3] = #5000 1'b1;
	op[3] = #10000 1'b0;
	op[3] = #5000 1'b1;
	op[3] = #20000 1'b0;
	op[3] = #10000 1'b1;
	op[3] = #10000 1'b0;
	op[3] = #10000 1'b1;
	op[3] = #10000 1'b0;
	op[3] = #30000 1'b1;
	op[3] = #15000 1'b0;
	op[3] = #15000 1'b1;
	op[3] = #15000 1'b0;
	op[3] = #5000 1'b1;
	op[3] = #5000 1'b0;
	op[3] = #5000 1'b1;
	op[3] = #10000 1'b0;
	op[3] = #5000 1'b1;
	op[3] = #5000 1'b0;
	op[3] = #25000 1'b1;
	op[3] = #5000 1'b0;
	op[3] = #5000 1'b1;
	op[3] = #5000 1'b0;
	op[3] = #10000 1'b1;
	op[3] = #5000 1'b0;
	op[3] = #5000 1'b1;
	op[3] = #5000 1'b0;
	op[3] = #10000 1'b1;
	op[3] = #15000 1'b0;
	op[3] = #5000 1'b1;
	op[3] = #10000 1'b0;
	op[3] = #20000 1'b1;
	op[3] = #5000 1'b0;
	op[3] = #15000 1'b1;
	op[3] = #5000 1'b0;
	op[3] = #10000 1'b1;
	op[3] = #25000 1'b0;
	op[3] = #5000 1'b1;
	op[3] = #5000 1'b0;
	op[3] = #5000 1'b1;
	op[3] = #10000 1'b0;
	op[3] = #10000 1'b1;
	op[3] = #10000 1'b0;
	op[3] = #5000 1'b1;
	op[3] = #15000 1'b0;
	op[3] = #10000 1'b1;
	op[3] = #5000 1'b0;
	op[3] = #10000 1'b1;
	op[3] = #10000 1'b0;
	op[3] = #15000 1'b1;
	op[3] = #5000 1'b0;
	op[3] = #15000 1'b1;
end 
// op[ 2 ]
initial
begin
	op[2] = 1'b0;
	op[2] = #5000 1'b1;
	op[2] = #5000 1'b0;
	op[2] = #5000 1'b1;
	op[2] = #10000 1'b0;
	op[2] = #10000 1'b1;
	op[2] = #10000 1'b0;
	op[2] = #5000 1'b1;
	op[2] = #5000 1'b0;
	op[2] = #5000 1'b1;
	op[2] = #15000 1'b0;
	op[2] = #5000 1'b1;
	op[2] = #10000 1'b0;
	op[2] = #15000 1'b1;
	op[2] = #10000 1'b0;
	op[2] = #5000 1'b1;
	op[2] = #15000 1'b0;
	op[2] = #5000 1'b1;
	op[2] = #5000 1'b0;
	op[2] = #10000 1'b1;
	op[2] = #10000 1'b0;
	op[2] = #5000 1'b1;
	op[2] = #5000 1'b0;
	op[2] = #30000 1'b1;
	op[2] = #5000 1'b0;
	op[2] = #30000 1'b1;
	op[2] = #10000 1'b0;
	op[2] = #10000 1'b1;
	op[2] = #5000 1'b0;
	op[2] = #10000 1'b1;
	op[2] = #20000 1'b0;
	op[2] = #15000 1'b1;
	op[2] = #10000 1'b0;
	op[2] = #5000 1'b1;
	op[2] = #5000 1'b0;
	op[2] = #10000 1'b1;
	op[2] = #15000 1'b0;
	op[2] = #5000 1'b1;
	op[2] = #10000 1'b0;
	op[2] = #5000 1'b1;
	op[2] = #5000 1'b0;
	op[2] = #5000 1'b1;
	op[2] = #30000 1'b0;
	op[2] = #5000 1'b1;
	op[2] = #10000 1'b0;
	op[2] = #15000 1'b1;
	op[2] = #10000 1'b0;
	op[2] = #5000 1'b1;
	op[2] = #10000 1'b0;
	op[2] = #10000 1'b1;
	op[2] = #5000 1'b0;
	op[2] = #10000 1'b1;
	op[2] = #5000 1'b0;
	op[2] = #5000 1'b1;
	op[2] = #5000 1'b0;
	op[2] = #10000 1'b1;
	op[2] = #10000 1'b0;
	op[2] = #10000 1'b1;
	op[2] = #5000 1'b0;
	op[2] = #15000 1'b1;
	op[2] = #5000 1'b0;
	op[2] = #10000 1'b1;
	op[2] = #5000 1'b0;
	op[2] = #15000 1'b1;
	op[2] = #5000 1'b0;
	op[2] = #5000 1'b1;
	op[2] = #5000 1'b0;
	op[2] = #40000 1'b1;
	op[2] = #15000 1'b0;
	op[2] = #5000 1'b1;
	op[2] = #10000 1'b0;
	op[2] = #5000 1'b1;
	op[2] = #10000 1'b0;
	op[2] = #5000 1'b1;
	op[2] = #5000 1'b0;
	op[2] = #30000 1'b1;
	op[2] = #5000 1'b0;
	op[2] = #10000 1'b1;
	op[2] = #5000 1'b0;
	op[2] = #5000 1'b1;
	op[2] = #35000 1'b0;
	op[2] = #10000 1'b1;
	op[2] = #5000 1'b0;
	op[2] = #15000 1'b1;
	op[2] = #15000 1'b0;
	op[2] = #10000 1'b1;
	op[2] = #10000 1'b0;
	op[2] = #5000 1'b1;
	op[2] = #5000 1'b0;
	op[2] = #5000 1'b1;
	op[2] = #5000 1'b0;
	op[2] = #5000 1'b1;
	op[2] = #5000 1'b0;
	op[2] = #15000 1'b1;
	op[2] = #5000 1'b0;
	op[2] = #5000 1'b1;
	op[2] = #10000 1'b0;
	op[2] = #5000 1'b1;
	op[2] = #5000 1'b0;
	op[2] = #5000 1'b1;
	op[2] = #5000 1'b0;
	op[2] = #5000 1'b1;
	op[2] = #20000 1'b0;
	op[2] = #5000 1'b1;
	op[2] = #10000 1'b0;
	op[2] = #10000 1'b1;
end 
// op[ 1 ]
initial
begin
	op[1] = 1'b0;
	op[1] = #10000 1'b1;
	op[1] = #10000 1'b0;
	op[1] = #5000 1'b1;
	op[1] = #10000 1'b0;
	op[1] = #15000 1'b1;
	op[1] = #5000 1'b0;
	op[1] = #10000 1'b1;
	op[1] = #5000 1'b0;
	op[1] = #10000 1'b1;
	op[1] = #5000 1'b0;
	op[1] = #5000 1'b1;
	op[1] = #10000 1'b0;
	op[1] = #10000 1'b1;
	op[1] = #20000 1'b0;
	op[1] = #5000 1'b1;
	op[1] = #15000 1'b0;
	op[1] = #5000 1'b1;
	op[1] = #15000 1'b0;
	op[1] = #15000 1'b1;
	op[1] = #5000 1'b0;
	op[1] = #10000 1'b1;
	op[1] = #15000 1'b0;
	op[1] = #5000 1'b1;
	op[1] = #30000 1'b0;
	op[1] = #5000 1'b1;
	op[1] = #25000 1'b0;
	op[1] = #5000 1'b1;
	op[1] = #15000 1'b0;
	op[1] = #5000 1'b1;
	op[1] = #5000 1'b0;
	op[1] = #10000 1'b1;
	op[1] = #5000 1'b0;
	op[1] = #5000 1'b1;
	op[1] = #10000 1'b0;
	op[1] = #5000 1'b1;
	op[1] = #5000 1'b0;
	op[1] = #5000 1'b1;
	op[1] = #10000 1'b0;
	op[1] = #5000 1'b1;
	op[1] = #5000 1'b0;
	op[1] = #10000 1'b1;
	op[1] = #10000 1'b0;
	op[1] = #30000 1'b1;
	op[1] = #5000 1'b0;
	op[1] = #25000 1'b1;
	op[1] = #5000 1'b0;
	op[1] = #10000 1'b1;
	op[1] = #25000 1'b0;
	op[1] = #5000 1'b1;
	op[1] = #10000 1'b0;
	op[1] = #15000 1'b1;
	op[1] = #5000 1'b0;
	op[1] = #10000 1'b1;
	op[1] = #15000 1'b0;
	op[1] = #10000 1'b1;
	op[1] = #5000 1'b0;
	op[1] = #5000 1'b1;
	op[1] = #5000 1'b0;
	op[1] = #10000 1'b1;
	op[1] = #5000 1'b0;
	op[1] = #5000 1'b1;
	op[1] = #5000 1'b0;
	op[1] = #15000 1'b1;
	op[1] = #15000 1'b0;
	op[1] = #5000 1'b1;
	op[1] = #5000 1'b0;
	op[1] = #5000 1'b1;
	op[1] = #10000 1'b0;
	op[1] = #20000 1'b1;
	op[1] = #20000 1'b0;
	op[1] = #10000 1'b1;
	op[1] = #5000 1'b0;
	op[1] = #10000 1'b1;
	op[1] = #30000 1'b0;
	op[1] = #5000 1'b1;
	op[1] = #15000 1'b0;
	op[1] = #5000 1'b1;
	op[1] = #10000 1'b0;
	op[1] = #10000 1'b1;
	op[1] = #5000 1'b0;
	op[1] = #10000 1'b1;
	op[1] = #10000 1'b0;
	op[1] = #5000 1'b1;
	op[1] = #10000 1'b0;
	op[1] = #5000 1'b1;
	op[1] = #10000 1'b0;
	op[1] = #5000 1'b1;
	op[1] = #10000 1'b0;
	op[1] = #5000 1'b1;
	op[1] = #5000 1'b0;
	op[1] = #20000 1'b1;
	op[1] = #25000 1'b0;
	op[1] = #20000 1'b1;
	op[1] = #10000 1'b0;
	op[1] = #5000 1'b1;
	op[1] = #10000 1'b0;
end 
// op[ 0 ]
initial
begin
	op[0] = 1'b0;
	op[0] = #5000 1'b1;
	op[0] = #15000 1'b0;
	op[0] = #10000 1'b1;
	op[0] = #10000 1'b0;
	op[0] = #15000 1'b1;
	op[0] = #10000 1'b0;
	op[0] = #10000 1'b1;
	op[0] = #15000 1'b0;
	op[0] = #5000 1'b1;
	op[0] = #5000 1'b0;
	op[0] = #5000 1'b1;
	op[0] = #5000 1'b0;
	op[0] = #5000 1'b1;
	op[0] = #15000 1'b0;
	op[0] = #5000 1'b1;
	op[0] = #5000 1'b0;
	op[0] = #20000 1'b1;
	op[0] = #10000 1'b0;
	op[0] = #5000 1'b1;
	op[0] = #5000 1'b0;
	op[0] = #5000 1'b1;
	op[0] = #10000 1'b0;
	op[0] = #5000 1'b1;
	op[0] = #5000 1'b0;
	op[0] = #15000 1'b1;
	op[0] = #5000 1'b0;
	op[0] = #5000 1'b1;
	op[0] = #15000 1'b0;
	op[0] = #10000 1'b1;
	op[0] = #15000 1'b0;
	op[0] = #5000 1'b1;
	op[0] = #15000 1'b0;
	op[0] = #5000 1'b1;
	op[0] = #10000 1'b0;
	op[0] = #10000 1'b1;
	op[0] = #5000 1'b0;
	op[0] = #5000 1'b1;
	op[0] = #5000 1'b0;
	op[0] = #20000 1'b1;
	op[0] = #15000 1'b0;
	op[0] = #5000 1'b1;
	op[0] = #5000 1'b0;
	op[0] = #10000 1'b1;
	op[0] = #5000 1'b0;
	op[0] = #5000 1'b1;
	op[0] = #25000 1'b0;
	op[0] = #5000 1'b1;
	op[0] = #10000 1'b0;
	op[0] = #30000 1'b1;
	op[0] = #20000 1'b0;
	op[0] = #10000 1'b1;
	op[0] = #5000 1'b0;
	op[0] = #5000 1'b1;
	op[0] = #20000 1'b0;
	op[0] = #5000 1'b1;
	op[0] = #5000 1'b0;
	op[0] = #25000 1'b1;
	op[0] = #10000 1'b0;
	op[0] = #5000 1'b1;
	op[0] = #25000 1'b0;
	op[0] = #10000 1'b1;
	op[0] = #20000 1'b0;
	op[0] = #5000 1'b1;
	op[0] = #5000 1'b0;
	op[0] = #10000 1'b1;
	op[0] = #15000 1'b0;
	op[0] = #15000 1'b1;
	op[0] = #20000 1'b0;
	op[0] = #5000 1'b1;
	op[0] = #5000 1'b0;
	op[0] = #5000 1'b1;
	op[0] = #15000 1'b0;
	op[0] = #10000 1'b1;
	op[0] = #10000 1'b0;
	op[0] = #5000 1'b1;
	op[0] = #5000 1'b0;
	op[0] = #5000 1'b1;
	op[0] = #5000 1'b0;
	op[0] = #5000 1'b1;
	op[0] = #10000 1'b0;
	op[0] = #15000 1'b1;
	op[0] = #10000 1'b0;
	op[0] = #10000 1'b1;
	op[0] = #20000 1'b0;
	op[0] = #10000 1'b1;
	op[0] = #10000 1'b0;
	op[0] = #10000 1'b1;
	op[0] = #5000 1'b0;
	op[0] = #5000 1'b1;
	op[0] = #30000 1'b0;
	op[0] = #10000 1'b1;
	op[0] = #10000 1'b0;
	op[0] = #5000 1'b1;
	op[0] = #5000 1'b0;
	op[0] = #5000 1'b1;
	op[0] = #5000 1'b0;
	op[0] = #5000 1'b1;
	op[0] = #10000 1'b0;
	op[0] = #10000 1'b1;
	op[0] = #5000 1'b0;
	op[0] = #10000 1'b1;
end 
endmodule

