// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/23/2016 10:06:22"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          flopr
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module flopr_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [7:0] d;
reg reset;
// wires                                               
wire [7:0] q;

// assign statements (if any)                          
flopr i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.d(d),
	.q(q),
	.reset(reset)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// reset
initial
begin
	reset = 1'b1;
	reset = #40000 1'b0;
end 
// d[ 7 ]
initial
begin
	d[7] = 1'b0;
end 
// d[ 6 ]
initial
begin
	d[6] = 1'b0;
	d[6] = #640000 1'b1;
end 
// d[ 5 ]
initial
begin
	d[5] = 1'b0;
	d[5] = #320000 1'b1;
	d[5] = #320000 1'b0;
	d[5] = #320000 1'b1;
end 
// d[ 4 ]
initial
begin
	repeat(3)
	begin
		d[4] = 1'b0;
		d[4] = #160000 1'b1;
		# 160000;
	end
	d[4] = 1'b0;
end 
// d[ 3 ]
initial
begin
	repeat(6)
	begin
		d[3] = 1'b0;
		d[3] = #80000 1'b1;
		# 80000;
	end
	d[3] = 1'b0;
end 
// d[ 2 ]
initial
begin
	repeat(12)
	begin
		d[2] = 1'b0;
		d[2] = #40000 1'b1;
		# 40000;
	end
	d[2] = 1'b0;
end 
// d[ 1 ]
always
begin
	d[1] = 1'b0;
	d[1] = #20000 1'b1;
	#20000;
end 
// d[ 0 ]
always
begin
	d[0] = 1'b0;
	d[0] = #10000 1'b1;
	#10000;
end 
endmodule

