// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/23/2016 10:12:58"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          signext
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module signext_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [15:0] a;
// wires                                               
wire [31:0] y;

// assign statements (if any)                          
signext i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.y(y)
);
initial 
begin 
#1000000 $finish;
end 
// a[ 15 ]
initial
begin
	a[15] = 1'b1;
	a[15] = #10000 1'b0;
	a[15] = #10000 1'b1;
	a[15] = #10000 1'b0;
	a[15] = #5000 1'b1;
	a[15] = #5000 1'b0;
	a[15] = #10000 1'b1;
	a[15] = #5000 1'b0;
	a[15] = #10000 1'b1;
	a[15] = #5000 1'b0;
	a[15] = #5000 1'b1;
	a[15] = #10000 1'b0;
	a[15] = #5000 1'b1;
	a[15] = #10000 1'b0;
	a[15] = #5000 1'b1;
	a[15] = #5000 1'b0;
	a[15] = #5000 1'b1;
	a[15] = #5000 1'b0;
	a[15] = #10000 1'b1;
	a[15] = #10000 1'b0;
	a[15] = #15000 1'b1;
	a[15] = #5000 1'b0;
	a[15] = #50000 1'b1;
	a[15] = #5000 1'b0;
	a[15] = #5000 1'b1;
	a[15] = #5000 1'b0;
	a[15] = #15000 1'b1;
	a[15] = #5000 1'b0;
	a[15] = #5000 1'b1;
	a[15] = #5000 1'b0;
	a[15] = #15000 1'b1;
	a[15] = #5000 1'b0;
	a[15] = #10000 1'b1;
	a[15] = #5000 1'b0;
	a[15] = #15000 1'b1;
	a[15] = #10000 1'b0;
	a[15] = #5000 1'b1;
	a[15] = #5000 1'b0;
	a[15] = #5000 1'b1;
	a[15] = #10000 1'b0;
	a[15] = #5000 1'b1;
	a[15] = #5000 1'b0;
	a[15] = #5000 1'b1;
	a[15] = #10000 1'b0;
	a[15] = #10000 1'b1;
	a[15] = #15000 1'b0;
	a[15] = #5000 1'b1;
	a[15] = #5000 1'b0;
	a[15] = #10000 1'b1;
	a[15] = #5000 1'b0;
	a[15] = #5000 1'b1;
	a[15] = #5000 1'b0;
	a[15] = #10000 1'b1;
	a[15] = #10000 1'b0;
	a[15] = #10000 1'b1;
	a[15] = #5000 1'b0;
	a[15] = #5000 1'b1;
	a[15] = #5000 1'b0;
	a[15] = #10000 1'b1;
	a[15] = #5000 1'b0;
	a[15] = #10000 1'b1;
	a[15] = #5000 1'b0;
	a[15] = #20000 1'b1;
	a[15] = #5000 1'b0;
	a[15] = #5000 1'b1;
	a[15] = #5000 1'b0;
	a[15] = #5000 1'b1;
	a[15] = #5000 1'b0;
	a[15] = #10000 1'b1;
	a[15] = #10000 1'b0;
	a[15] = #5000 1'b1;
	a[15] = #15000 1'b0;
	a[15] = #10000 1'b1;
	a[15] = #5000 1'b0;
	a[15] = #5000 1'b1;
	a[15] = #10000 1'b0;
	a[15] = #5000 1'b1;
	a[15] = #10000 1'b0;
	a[15] = #25000 1'b1;
	a[15] = #5000 1'b0;
	a[15] = #5000 1'b1;
	a[15] = #15000 1'b0;
	a[15] = #10000 1'b1;
	a[15] = #25000 1'b0;
	a[15] = #25000 1'b1;
	a[15] = #5000 1'b0;
	a[15] = #5000 1'b1;
	a[15] = #5000 1'b0;
	a[15] = #10000 1'b1;
	a[15] = #5000 1'b0;
	a[15] = #5000 1'b1;
	a[15] = #10000 1'b0;
	a[15] = #5000 1'b1;
	a[15] = #5000 1'b0;
	a[15] = #5000 1'b1;
	a[15] = #5000 1'b0;
	a[15] = #10000 1'b1;
	a[15] = #5000 1'b0;
	a[15] = #5000 1'b1;
	a[15] = #10000 1'b0;
	a[15] = #10000 1'b1;
	a[15] = #25000 1'b0;
	a[15] = #10000 1'b1;
	a[15] = #5000 1'b0;
	a[15] = #25000 1'b1;
	a[15] = #15000 1'b0;
	a[15] = #5000 1'b1;
	a[15] = #10000 1'b0;
	a[15] = #5000 1'b1;
	a[15] = #15000 1'b0;
	a[15] = #5000 1'b1;
	a[15] = #5000 1'b0;
	a[15] = #20000 1'b1;
	a[15] = #5000 1'b0;
end 
// a[ 14 ]
initial
begin
	a[14] = 1'b0;
	a[14] = #15000 1'b1;
	a[14] = #10000 1'b0;
	a[14] = #20000 1'b1;
	a[14] = #5000 1'b0;
	a[14] = #10000 1'b1;
	a[14] = #5000 1'b0;
	a[14] = #25000 1'b1;
	a[14] = #10000 1'b0;
	a[14] = #5000 1'b1;
	a[14] = #10000 1'b0;
	a[14] = #5000 1'b1;
	a[14] = #5000 1'b0;
	a[14] = #10000 1'b1;
	a[14] = #5000 1'b0;
	a[14] = #5000 1'b1;
	a[14] = #10000 1'b0;
	a[14] = #10000 1'b1;
	a[14] = #25000 1'b0;
	a[14] = #5000 1'b1;
	a[14] = #10000 1'b0;
	a[14] = #5000 1'b1;
	a[14] = #5000 1'b0;
	a[14] = #5000 1'b1;
	a[14] = #5000 1'b0;
	a[14] = #15000 1'b1;
	a[14] = #5000 1'b0;
	a[14] = #15000 1'b1;
	a[14] = #5000 1'b0;
	a[14] = #5000 1'b1;
	a[14] = #5000 1'b0;
	a[14] = #15000 1'b1;
	a[14] = #5000 1'b0;
	a[14] = #5000 1'b1;
	a[14] = #5000 1'b0;
	a[14] = #10000 1'b1;
	a[14] = #5000 1'b0;
	a[14] = #10000 1'b1;
	a[14] = #5000 1'b0;
	a[14] = #5000 1'b1;
	a[14] = #5000 1'b0;
	a[14] = #5000 1'b1;
	a[14] = #5000 1'b0;
	a[14] = #10000 1'b1;
	a[14] = #5000 1'b0;
	a[14] = #15000 1'b1;
	a[14] = #5000 1'b0;
	a[14] = #20000 1'b1;
	a[14] = #10000 1'b0;
	a[14] = #15000 1'b1;
	a[14] = #5000 1'b0;
	a[14] = #10000 1'b1;
	a[14] = #10000 1'b0;
	a[14] = #5000 1'b1;
	a[14] = #15000 1'b0;
	a[14] = #5000 1'b1;
	a[14] = #5000 1'b0;
	a[14] = #5000 1'b1;
	a[14] = #15000 1'b0;
	a[14] = #5000 1'b1;
	a[14] = #10000 1'b0;
	a[14] = #10000 1'b1;
	a[14] = #5000 1'b0;
	a[14] = #20000 1'b1;
	a[14] = #15000 1'b0;
	a[14] = #5000 1'b1;
	a[14] = #10000 1'b0;
	a[14] = #5000 1'b1;
	a[14] = #40000 1'b0;
	a[14] = #10000 1'b1;
	a[14] = #10000 1'b0;
	a[14] = #10000 1'b1;
	a[14] = #5000 1'b0;
	a[14] = #5000 1'b1;
	a[14] = #20000 1'b0;
	a[14] = #10000 1'b1;
	a[14] = #15000 1'b0;
	a[14] = #5000 1'b1;
	a[14] = #5000 1'b0;
	a[14] = #5000 1'b1;
	a[14] = #10000 1'b0;
	a[14] = #5000 1'b1;
	a[14] = #10000 1'b0;
	a[14] = #20000 1'b1;
	a[14] = #5000 1'b0;
	a[14] = #5000 1'b1;
	a[14] = #10000 1'b0;
	a[14] = #35000 1'b1;
	a[14] = #5000 1'b0;
	a[14] = #5000 1'b1;
	a[14] = #5000 1'b0;
	a[14] = #5000 1'b1;
	a[14] = #5000 1'b0;
	a[14] = #10000 1'b1;
	a[14] = #5000 1'b0;
	a[14] = #5000 1'b1;
	a[14] = #5000 1'b0;
	a[14] = #10000 1'b1;
	a[14] = #10000 1'b0;
	a[14] = #5000 1'b1;
	a[14] = #5000 1'b0;
	a[14] = #5000 1'b1;
	a[14] = #5000 1'b0;
	a[14] = #5000 1'b1;
	a[14] = #5000 1'b0;
	a[14] = #15000 1'b1;
	a[14] = #10000 1'b0;
	a[14] = #10000 1'b1;
	a[14] = #20000 1'b0;
	a[14] = #5000 1'b1;
end 
// a[ 13 ]
initial
begin
	a[13] = 1'b1;
	a[13] = #5000 1'b0;
	a[13] = #5000 1'b1;
	a[13] = #10000 1'b0;
	a[13] = #15000 1'b1;
	a[13] = #5000 1'b0;
	a[13] = #5000 1'b1;
	a[13] = #5000 1'b0;
	a[13] = #5000 1'b1;
	a[13] = #15000 1'b0;
	a[13] = #10000 1'b1;
	a[13] = #5000 1'b0;
	a[13] = #5000 1'b1;
	a[13] = #10000 1'b0;
	a[13] = #15000 1'b1;
	a[13] = #5000 1'b0;
	a[13] = #10000 1'b1;
	a[13] = #5000 1'b0;
	a[13] = #5000 1'b1;
	a[13] = #5000 1'b0;
	a[13] = #5000 1'b1;
	a[13] = #5000 1'b0;
	a[13] = #5000 1'b1;
	a[13] = #5000 1'b0;
	a[13] = #10000 1'b1;
	a[13] = #5000 1'b0;
	a[13] = #5000 1'b1;
	a[13] = #20000 1'b0;
	a[13] = #10000 1'b1;
	a[13] = #20000 1'b0;
	a[13] = #25000 1'b1;
	a[13] = #10000 1'b0;
	a[13] = #15000 1'b1;
	a[13] = #10000 1'b0;
	a[13] = #10000 1'b1;
	a[13] = #5000 1'b0;
	a[13] = #25000 1'b1;
	a[13] = #5000 1'b0;
	a[13] = #5000 1'b1;
	a[13] = #15000 1'b0;
	a[13] = #10000 1'b1;
	a[13] = #5000 1'b0;
	a[13] = #5000 1'b1;
	a[13] = #5000 1'b0;
	a[13] = #5000 1'b1;
	a[13] = #10000 1'b0;
	a[13] = #10000 1'b1;
	a[13] = #15000 1'b0;
	a[13] = #15000 1'b1;
	a[13] = #20000 1'b0;
	a[13] = #5000 1'b1;
	a[13] = #5000 1'b0;
	a[13] = #15000 1'b1;
	a[13] = #5000 1'b0;
	a[13] = #15000 1'b1;
	a[13] = #5000 1'b0;
	a[13] = #5000 1'b1;
	a[13] = #5000 1'b0;
	a[13] = #5000 1'b1;
	a[13] = #5000 1'b0;
	a[13] = #5000 1'b1;
	a[13] = #25000 1'b0;
	a[13] = #15000 1'b1;
	a[13] = #5000 1'b0;
	a[13] = #15000 1'b1;
	a[13] = #10000 1'b0;
	a[13] = #5000 1'b1;
	a[13] = #5000 1'b0;
	a[13] = #5000 1'b1;
	a[13] = #5000 1'b0;
	a[13] = #10000 1'b1;
	a[13] = #5000 1'b0;
	a[13] = #5000 1'b1;
	a[13] = #15000 1'b0;
	a[13] = #20000 1'b1;
	a[13] = #10000 1'b0;
	a[13] = #20000 1'b1;
	a[13] = #20000 1'b0;
	a[13] = #5000 1'b1;
	a[13] = #10000 1'b0;
	a[13] = #5000 1'b1;
	a[13] = #5000 1'b0;
	a[13] = #5000 1'b1;
	a[13] = #10000 1'b0;
	a[13] = #5000 1'b1;
	a[13] = #5000 1'b0;
	a[13] = #10000 1'b1;
	a[13] = #15000 1'b0;
	a[13] = #15000 1'b1;
	a[13] = #10000 1'b0;
	a[13] = #10000 1'b1;
	a[13] = #10000 1'b0;
	a[13] = #5000 1'b1;
	a[13] = #5000 1'b0;
	a[13] = #5000 1'b1;
	a[13] = #5000 1'b0;
	a[13] = #10000 1'b1;
	a[13] = #15000 1'b0;
	a[13] = #10000 1'b1;
	a[13] = #5000 1'b0;
	a[13] = #25000 1'b1;
	a[13] = #10000 1'b0;
	a[13] = #15000 1'b1;
	a[13] = #15000 1'b0;
	a[13] = #5000 1'b1;
	a[13] = #5000 1'b0;
end 
// a[ 12 ]
initial
begin
	a[12] = 1'b0;
	a[12] = #5000 1'b1;
	a[12] = #30000 1'b0;
	a[12] = #5000 1'b1;
	a[12] = #5000 1'b0;
	a[12] = #25000 1'b1;
	a[12] = #10000 1'b0;
	a[12] = #5000 1'b1;
	a[12] = #5000 1'b0;
	a[12] = #5000 1'b1;
	a[12] = #30000 1'b0;
	a[12] = #10000 1'b1;
	a[12] = #5000 1'b0;
	a[12] = #5000 1'b1;
	a[12] = #15000 1'b0;
	a[12] = #15000 1'b1;
	a[12] = #5000 1'b0;
	a[12] = #5000 1'b1;
	a[12] = #25000 1'b0;
	a[12] = #5000 1'b1;
	a[12] = #5000 1'b0;
	a[12] = #20000 1'b1;
	a[12] = #5000 1'b0;
	a[12] = #5000 1'b1;
	a[12] = #40000 1'b0;
	a[12] = #25000 1'b1;
	a[12] = #10000 1'b0;
	a[12] = #15000 1'b1;
	a[12] = #15000 1'b0;
	a[12] = #5000 1'b1;
	a[12] = #10000 1'b0;
	a[12] = #5000 1'b1;
	a[12] = #5000 1'b0;
	a[12] = #5000 1'b1;
	a[12] = #5000 1'b0;
	a[12] = #30000 1'b1;
	a[12] = #5000 1'b0;
	a[12] = #5000 1'b1;
	a[12] = #15000 1'b0;
	a[12] = #5000 1'b1;
	a[12] = #5000 1'b0;
	a[12] = #5000 1'b1;
	a[12] = #10000 1'b0;
	a[12] = #5000 1'b1;
	a[12] = #40000 1'b0;
	a[12] = #5000 1'b1;
	a[12] = #5000 1'b0;
	a[12] = #5000 1'b1;
	a[12] = #5000 1'b0;
	a[12] = #10000 1'b1;
	a[12] = #20000 1'b0;
	a[12] = #10000 1'b1;
	a[12] = #10000 1'b0;
	a[12] = #15000 1'b1;
	a[12] = #5000 1'b0;
	a[12] = #10000 1'b1;
	a[12] = #10000 1'b0;
	a[12] = #10000 1'b1;
	a[12] = #10000 1'b0;
	a[12] = #15000 1'b1;
	a[12] = #5000 1'b0;
	a[12] = #15000 1'b1;
	a[12] = #5000 1'b0;
	a[12] = #5000 1'b1;
	a[12] = #5000 1'b0;
	a[12] = #20000 1'b1;
	a[12] = #10000 1'b0;
	a[12] = #20000 1'b1;
	a[12] = #10000 1'b0;
	a[12] = #5000 1'b1;
	a[12] = #5000 1'b0;
	a[12] = #20000 1'b1;
	a[12] = #10000 1'b0;
	a[12] = #5000 1'b1;
	a[12] = #10000 1'b0;
	a[12] = #5000 1'b1;
	a[12] = #10000 1'b0;
	a[12] = #10000 1'b1;
	a[12] = #10000 1'b0;
	a[12] = #5000 1'b1;
	a[12] = #10000 1'b0;
	a[12] = #5000 1'b1;
	a[12] = #5000 1'b0;
	a[12] = #5000 1'b1;
	a[12] = #5000 1'b0;
	a[12] = #10000 1'b1;
	a[12] = #5000 1'b0;
	a[12] = #5000 1'b1;
	a[12] = #5000 1'b0;
	a[12] = #5000 1'b1;
	a[12] = #30000 1'b0;
	a[12] = #15000 1'b1;
	a[12] = #10000 1'b0;
	a[12] = #10000 1'b1;
	a[12] = #5000 1'b0;
	a[12] = #5000 1'b1;
	a[12] = #5000 1'b0;
	a[12] = #5000 1'b1;
end 
// a[ 11 ]
initial
begin
	a[11] = 1'b1;
	a[11] = #5000 1'b0;
	a[11] = #10000 1'b1;
	a[11] = #15000 1'b0;
	a[11] = #10000 1'b1;
	a[11] = #5000 1'b0;
	a[11] = #5000 1'b1;
	a[11] = #5000 1'b0;
	a[11] = #15000 1'b1;
	a[11] = #5000 1'b0;
	a[11] = #5000 1'b1;
	a[11] = #5000 1'b0;
	a[11] = #5000 1'b1;
	a[11] = #25000 1'b0;
	a[11] = #5000 1'b1;
	a[11] = #20000 1'b0;
	a[11] = #5000 1'b1;
	a[11] = #5000 1'b0;
	a[11] = #10000 1'b1;
	a[11] = #5000 1'b0;
	a[11] = #5000 1'b1;
	a[11] = #5000 1'b0;
	a[11] = #5000 1'b1;
	a[11] = #5000 1'b0;
	a[11] = #5000 1'b1;
	a[11] = #10000 1'b0;
	a[11] = #5000 1'b1;
	a[11] = #10000 1'b0;
	a[11] = #10000 1'b1;
	a[11] = #5000 1'b0;
	a[11] = #20000 1'b1;
	a[11] = #10000 1'b0;
	a[11] = #5000 1'b1;
	a[11] = #10000 1'b0;
	a[11] = #5000 1'b1;
	a[11] = #10000 1'b0;
	a[11] = #15000 1'b1;
	a[11] = #20000 1'b0;
	a[11] = #5000 1'b1;
	a[11] = #15000 1'b0;
	a[11] = #10000 1'b1;
	a[11] = #35000 1'b0;
	a[11] = #20000 1'b1;
	a[11] = #5000 1'b0;
	a[11] = #5000 1'b1;
	a[11] = #15000 1'b0;
	a[11] = #5000 1'b1;
	a[11] = #10000 1'b0;
	a[11] = #25000 1'b1;
	a[11] = #5000 1'b0;
	a[11] = #5000 1'b1;
	a[11] = #25000 1'b0;
	a[11] = #20000 1'b1;
	a[11] = #15000 1'b0;
	a[11] = #20000 1'b1;
	a[11] = #5000 1'b0;
	a[11] = #30000 1'b1;
	a[11] = #10000 1'b0;
	a[11] = #5000 1'b1;
	a[11] = #5000 1'b0;
	a[11] = #10000 1'b1;
	a[11] = #5000 1'b0;
	a[11] = #20000 1'b1;
	a[11] = #5000 1'b0;
	a[11] = #25000 1'b1;
	a[11] = #5000 1'b0;
	a[11] = #5000 1'b1;
	a[11] = #5000 1'b0;
	a[11] = #5000 1'b1;
	a[11] = #5000 1'b0;
	a[11] = #10000 1'b1;
	a[11] = #5000 1'b0;
	a[11] = #5000 1'b1;
	a[11] = #15000 1'b0;
	a[11] = #5000 1'b1;
	a[11] = #20000 1'b0;
	a[11] = #5000 1'b1;
	a[11] = #5000 1'b0;
	a[11] = #5000 1'b1;
	a[11] = #5000 1'b0;
	a[11] = #5000 1'b1;
	a[11] = #25000 1'b0;
	a[11] = #5000 1'b1;
	a[11] = #5000 1'b0;
	a[11] = #10000 1'b1;
	a[11] = #15000 1'b0;
	a[11] = #25000 1'b1;
	a[11] = #10000 1'b0;
	a[11] = #5000 1'b1;
	a[11] = #5000 1'b0;
	a[11] = #5000 1'b1;
	a[11] = #10000 1'b0;
	a[11] = #10000 1'b1;
	a[11] = #10000 1'b0;
	a[11] = #10000 1'b1;
	a[11] = #5000 1'b0;
	a[11] = #5000 1'b1;
	a[11] = #10000 1'b0;
	a[11] = #5000 1'b1;
	a[11] = #10000 1'b0;
	a[11] = #10000 1'b1;
end 
// a[ 10 ]
initial
begin
	a[10] = 1'b0;
	a[10] = #20000 1'b1;
	a[10] = #15000 1'b0;
	a[10] = #15000 1'b1;
	a[10] = #5000 1'b0;
	a[10] = #5000 1'b1;
	a[10] = #5000 1'b0;
	a[10] = #5000 1'b1;
	a[10] = #10000 1'b0;
	a[10] = #10000 1'b1;
	a[10] = #5000 1'b0;
	a[10] = #10000 1'b1;
	a[10] = #10000 1'b0;
	a[10] = #10000 1'b1;
	a[10] = #5000 1'b0;
	a[10] = #25000 1'b1;
	a[10] = #5000 1'b0;
	a[10] = #10000 1'b1;
	a[10] = #5000 1'b0;
	a[10] = #5000 1'b1;
	a[10] = #5000 1'b0;
	a[10] = #15000 1'b1;
	a[10] = #5000 1'b0;
	a[10] = #25000 1'b1;
	a[10] = #10000 1'b0;
	a[10] = #5000 1'b1;
	a[10] = #5000 1'b0;
	a[10] = #15000 1'b1;
	a[10] = #5000 1'b0;
	a[10] = #5000 1'b1;
	a[10] = #35000 1'b0;
	a[10] = #5000 1'b1;
	a[10] = #10000 1'b0;
	a[10] = #5000 1'b1;
	a[10] = #5000 1'b0;
	a[10] = #10000 1'b1;
	a[10] = #30000 1'b0;
	a[10] = #25000 1'b1;
	a[10] = #5000 1'b0;
	a[10] = #5000 1'b1;
	a[10] = #20000 1'b0;
	a[10] = #5000 1'b1;
	a[10] = #30000 1'b0;
	a[10] = #15000 1'b1;
	a[10] = #5000 1'b0;
	a[10] = #10000 1'b1;
	a[10] = #20000 1'b0;
	a[10] = #10000 1'b1;
	a[10] = #25000 1'b0;
	a[10] = #5000 1'b1;
	a[10] = #20000 1'b0;
	a[10] = #5000 1'b1;
	a[10] = #5000 1'b0;
	a[10] = #20000 1'b1;
	a[10] = #10000 1'b0;
	a[10] = #5000 1'b1;
	a[10] = #15000 1'b0;
	a[10] = #15000 1'b1;
	a[10] = #5000 1'b0;
	a[10] = #10000 1'b1;
	a[10] = #5000 1'b0;
	a[10] = #10000 1'b1;
	a[10] = #10000 1'b0;
	a[10] = #10000 1'b1;
	a[10] = #5000 1'b0;
	a[10] = #10000 1'b1;
	a[10] = #5000 1'b0;
	a[10] = #15000 1'b1;
	a[10] = #5000 1'b0;
	a[10] = #5000 1'b1;
	a[10] = #25000 1'b0;
	a[10] = #10000 1'b1;
	a[10] = #5000 1'b0;
	a[10] = #25000 1'b1;
	a[10] = #5000 1'b0;
	a[10] = #5000 1'b1;
	a[10] = #5000 1'b0;
	a[10] = #5000 1'b1;
	a[10] = #10000 1'b0;
	a[10] = #10000 1'b1;
	a[10] = #10000 1'b0;
	a[10] = #20000 1'b1;
	a[10] = #20000 1'b0;
	a[10] = #25000 1'b1;
	a[10] = #20000 1'b0;
	a[10] = #5000 1'b1;
	a[10] = #30000 1'b0;
end 
// a[ 9 ]
initial
begin
	a[9] = 1'b1;
	a[9] = #5000 1'b0;
	a[9] = #25000 1'b1;
	a[9] = #5000 1'b0;
	a[9] = #5000 1'b1;
	a[9] = #10000 1'b0;
	a[9] = #10000 1'b1;
	a[9] = #10000 1'b0;
	a[9] = #10000 1'b1;
	a[9] = #25000 1'b0;
	a[9] = #5000 1'b1;
	a[9] = #15000 1'b0;
	a[9] = #10000 1'b1;
	a[9] = #15000 1'b0;
	a[9] = #5000 1'b1;
	a[9] = #5000 1'b0;
	a[9] = #5000 1'b1;
	a[9] = #10000 1'b0;
	a[9] = #5000 1'b1;
	a[9] = #10000 1'b0;
	a[9] = #15000 1'b1;
	a[9] = #5000 1'b0;
	a[9] = #10000 1'b1;
	a[9] = #5000 1'b0;
	a[9] = #35000 1'b1;
	a[9] = #5000 1'b0;
	a[9] = #5000 1'b1;
	a[9] = #30000 1'b0;
	a[9] = #15000 1'b1;
	a[9] = #20000 1'b0;
	a[9] = #5000 1'b1;
	a[9] = #15000 1'b0;
	a[9] = #5000 1'b1;
	a[9] = #20000 1'b0;
	a[9] = #20000 1'b1;
	a[9] = #20000 1'b0;
	a[9] = #5000 1'b1;
	a[9] = #5000 1'b0;
	a[9] = #10000 1'b1;
	a[9] = #5000 1'b0;
	a[9] = #5000 1'b1;
	a[9] = #5000 1'b0;
	a[9] = #5000 1'b1;
	a[9] = #20000 1'b0;
	a[9] = #10000 1'b1;
	a[9] = #10000 1'b0;
	a[9] = #10000 1'b1;
	a[9] = #5000 1'b0;
	a[9] = #10000 1'b1;
	a[9] = #5000 1'b0;
	a[9] = #20000 1'b1;
	a[9] = #10000 1'b0;
	a[9] = #15000 1'b1;
	a[9] = #10000 1'b0;
	a[9] = #5000 1'b1;
	a[9] = #5000 1'b0;
	a[9] = #5000 1'b1;
	a[9] = #10000 1'b0;
	a[9] = #5000 1'b1;
	a[9] = #10000 1'b0;
	a[9] = #10000 1'b1;
	a[9] = #25000 1'b0;
	a[9] = #20000 1'b1;
	a[9] = #5000 1'b0;
	a[9] = #10000 1'b1;
	a[9] = #5000 1'b0;
	a[9] = #5000 1'b1;
	a[9] = #5000 1'b0;
	a[9] = #5000 1'b1;
	a[9] = #5000 1'b0;
	a[9] = #5000 1'b1;
	a[9] = #15000 1'b0;
	a[9] = #10000 1'b1;
	a[9] = #25000 1'b0;
	a[9] = #15000 1'b1;
	a[9] = #5000 1'b0;
	a[9] = #10000 1'b1;
	a[9] = #15000 1'b0;
	a[9] = #10000 1'b1;
	a[9] = #10000 1'b0;
	a[9] = #35000 1'b1;
	a[9] = #25000 1'b0;
	a[9] = #5000 1'b1;
	a[9] = #10000 1'b0;
	a[9] = #5000 1'b1;
	a[9] = #5000 1'b0;
	a[9] = #20000 1'b1;
	a[9] = #10000 1'b0;
end 
// a[ 8 ]
initial
begin
	a[8] = 1'b1;
	a[8] = #15000 1'b0;
	a[8] = #5000 1'b1;
	a[8] = #10000 1'b0;
	a[8] = #20000 1'b1;
	a[8] = #5000 1'b0;
	a[8] = #5000 1'b1;
	a[8] = #5000 1'b0;
	a[8] = #15000 1'b1;
	a[8] = #5000 1'b0;
	a[8] = #5000 1'b1;
	a[8] = #5000 1'b0;
	a[8] = #25000 1'b1;
	a[8] = #5000 1'b0;
	a[8] = #30000 1'b1;
	a[8] = #5000 1'b0;
	a[8] = #10000 1'b1;
	a[8] = #5000 1'b0;
	a[8] = #15000 1'b1;
	a[8] = #10000 1'b0;
	a[8] = #10000 1'b1;
	a[8] = #25000 1'b0;
	a[8] = #5000 1'b1;
	a[8] = #5000 1'b0;
	a[8] = #5000 1'b1;
	a[8] = #5000 1'b0;
	a[8] = #5000 1'b1;
	a[8] = #25000 1'b0;
	a[8] = #20000 1'b1;
	a[8] = #5000 1'b0;
	a[8] = #10000 1'b1;
	a[8] = #15000 1'b0;
	a[8] = #5000 1'b1;
	a[8] = #10000 1'b0;
	a[8] = #10000 1'b1;
	a[8] = #5000 1'b0;
	a[8] = #5000 1'b1;
	a[8] = #5000 1'b0;
	a[8] = #30000 1'b1;
	a[8] = #10000 1'b0;
	a[8] = #20000 1'b1;
	a[8] = #5000 1'b0;
	a[8] = #10000 1'b1;
	a[8] = #5000 1'b0;
	a[8] = #15000 1'b1;
	a[8] = #20000 1'b0;
	a[8] = #5000 1'b1;
	a[8] = #5000 1'b0;
	a[8] = #10000 1'b1;
	a[8] = #15000 1'b0;
	a[8] = #10000 1'b1;
	a[8] = #5000 1'b0;
	a[8] = #15000 1'b1;
	a[8] = #5000 1'b0;
	a[8] = #5000 1'b1;
	a[8] = #15000 1'b0;
	a[8] = #15000 1'b1;
	a[8] = #5000 1'b0;
	a[8] = #25000 1'b1;
	a[8] = #5000 1'b0;
	a[8] = #5000 1'b1;
	a[8] = #5000 1'b0;
	a[8] = #10000 1'b1;
	a[8] = #5000 1'b0;
	a[8] = #15000 1'b1;
	a[8] = #5000 1'b0;
	a[8] = #10000 1'b1;
	a[8] = #5000 1'b0;
	a[8] = #5000 1'b1;
	a[8] = #15000 1'b0;
	a[8] = #20000 1'b1;
	a[8] = #5000 1'b0;
	a[8] = #5000 1'b1;
	a[8] = #10000 1'b0;
	a[8] = #10000 1'b1;
	a[8] = #10000 1'b0;
	a[8] = #5000 1'b1;
	a[8] = #5000 1'b0;
	a[8] = #10000 1'b1;
	a[8] = #5000 1'b0;
	a[8] = #5000 1'b1;
	a[8] = #5000 1'b0;
	a[8] = #5000 1'b1;
	a[8] = #10000 1'b0;
	a[8] = #15000 1'b1;
	a[8] = #5000 1'b0;
	a[8] = #5000 1'b1;
	a[8] = #5000 1'b0;
	a[8] = #5000 1'b1;
	a[8] = #5000 1'b0;
	a[8] = #5000 1'b1;
	a[8] = #25000 1'b0;
	a[8] = #5000 1'b1;
	a[8] = #15000 1'b0;
	a[8] = #10000 1'b1;
	a[8] = #10000 1'b0;
	a[8] = #5000 1'b1;
	a[8] = #10000 1'b0;
	a[8] = #5000 1'b1;
	a[8] = #5000 1'b0;
	a[8] = #5000 1'b1;
	a[8] = #5000 1'b0;
	a[8] = #5000 1'b1;
	a[8] = #10000 1'b0;
	a[8] = #5000 1'b1;
	a[8] = #10000 1'b0;
end 
// a[ 7 ]
initial
begin
	a[7] = 1'b0;
	a[7] = #15000 1'b1;
	a[7] = #10000 1'b0;
	a[7] = #10000 1'b1;
	a[7] = #10000 1'b0;
	a[7] = #10000 1'b1;
	a[7] = #20000 1'b0;
	a[7] = #5000 1'b1;
	a[7] = #5000 1'b0;
	a[7] = #5000 1'b1;
	a[7] = #5000 1'b0;
	a[7] = #5000 1'b1;
	a[7] = #15000 1'b0;
	a[7] = #5000 1'b1;
	a[7] = #5000 1'b0;
	a[7] = #15000 1'b1;
	a[7] = #10000 1'b0;
	a[7] = #15000 1'b1;
	a[7] = #5000 1'b0;
	a[7] = #10000 1'b1;
	a[7] = #10000 1'b0;
	a[7] = #15000 1'b1;
	a[7] = #5000 1'b0;
	a[7] = #5000 1'b1;
	a[7] = #40000 1'b0;
	a[7] = #10000 1'b1;
	a[7] = #5000 1'b0;
	a[7] = #5000 1'b1;
	a[7] = #5000 1'b0;
	a[7] = #10000 1'b1;
	a[7] = #15000 1'b0;
	a[7] = #5000 1'b1;
	a[7] = #5000 1'b0;
	a[7] = #5000 1'b1;
	a[7] = #5000 1'b0;
	a[7] = #10000 1'b1;
	a[7] = #15000 1'b0;
	a[7] = #5000 1'b1;
	a[7] = #5000 1'b0;
	a[7] = #10000 1'b1;
	a[7] = #5000 1'b0;
	a[7] = #10000 1'b1;
	a[7] = #20000 1'b0;
	a[7] = #5000 1'b1;
	a[7] = #5000 1'b0;
	a[7] = #20000 1'b1;
	a[7] = #5000 1'b0;
	a[7] = #5000 1'b1;
	a[7] = #15000 1'b0;
	a[7] = #5000 1'b1;
	a[7] = #5000 1'b0;
	a[7] = #5000 1'b1;
	a[7] = #15000 1'b0;
	a[7] = #10000 1'b1;
	a[7] = #5000 1'b0;
	a[7] = #15000 1'b1;
	a[7] = #5000 1'b0;
	a[7] = #15000 1'b1;
	a[7] = #5000 1'b0;
	a[7] = #5000 1'b1;
	a[7] = #5000 1'b0;
	a[7] = #5000 1'b1;
	a[7] = #5000 1'b0;
	a[7] = #10000 1'b1;
	a[7] = #20000 1'b0;
	a[7] = #30000 1'b1;
	a[7] = #5000 1'b0;
	a[7] = #5000 1'b1;
	a[7] = #20000 1'b0;
	a[7] = #5000 1'b1;
	a[7] = #5000 1'b0;
	a[7] = #5000 1'b1;
	a[7] = #5000 1'b0;
	a[7] = #20000 1'b1;
	a[7] = #5000 1'b0;
	a[7] = #5000 1'b1;
	a[7] = #5000 1'b0;
	a[7] = #5000 1'b1;
	a[7] = #20000 1'b0;
	a[7] = #5000 1'b1;
	a[7] = #55000 1'b0;
	a[7] = #5000 1'b1;
	a[7] = #5000 1'b0;
	a[7] = #15000 1'b1;
	a[7] = #5000 1'b0;
	a[7] = #5000 1'b1;
	a[7] = #5000 1'b0;
	a[7] = #5000 1'b1;
	a[7] = #5000 1'b0;
	a[7] = #15000 1'b1;
	a[7] = #5000 1'b0;
	a[7] = #5000 1'b1;
	a[7] = #30000 1'b0;
	a[7] = #20000 1'b1;
	a[7] = #5000 1'b0;
	a[7] = #5000 1'b1;
	a[7] = #30000 1'b0;
	a[7] = #20000 1'b1;
	a[7] = #5000 1'b0;
end 
// a[ 6 ]
initial
begin
	a[6] = 1'b0;
	a[6] = #10000 1'b1;
	a[6] = #5000 1'b0;
	a[6] = #5000 1'b1;
	a[6] = #35000 1'b0;
	a[6] = #15000 1'b1;
	a[6] = #25000 1'b0;
	a[6] = #5000 1'b1;
	a[6] = #10000 1'b0;
	a[6] = #5000 1'b1;
	a[6] = #5000 1'b0;
	a[6] = #10000 1'b1;
	a[6] = #10000 1'b0;
	a[6] = #10000 1'b1;
	a[6] = #15000 1'b0;
	a[6] = #5000 1'b1;
	a[6] = #5000 1'b0;
	a[6] = #15000 1'b1;
	a[6] = #5000 1'b0;
	a[6] = #5000 1'b1;
	a[6] = #10000 1'b0;
	a[6] = #10000 1'b1;
	a[6] = #10000 1'b0;
	a[6] = #10000 1'b1;
	a[6] = #5000 1'b0;
	a[6] = #15000 1'b1;
	a[6] = #20000 1'b0;
	a[6] = #25000 1'b1;
	a[6] = #10000 1'b0;
	a[6] = #10000 1'b1;
	a[6] = #10000 1'b0;
	a[6] = #5000 1'b1;
	a[6] = #15000 1'b0;
	a[6] = #5000 1'b1;
	a[6] = #15000 1'b0;
	a[6] = #25000 1'b1;
	a[6] = #5000 1'b0;
	a[6] = #5000 1'b1;
	a[6] = #10000 1'b0;
	a[6] = #5000 1'b1;
	a[6] = #15000 1'b0;
	a[6] = #5000 1'b1;
	a[6] = #5000 1'b0;
	a[6] = #5000 1'b1;
	a[6] = #15000 1'b0;
	a[6] = #10000 1'b1;
	a[6] = #20000 1'b0;
	a[6] = #15000 1'b1;
	a[6] = #5000 1'b0;
	a[6] = #10000 1'b1;
	a[6] = #5000 1'b0;
	a[6] = #5000 1'b1;
	a[6] = #15000 1'b0;
	a[6] = #5000 1'b1;
	a[6] = #5000 1'b0;
	a[6] = #5000 1'b1;
	a[6] = #35000 1'b0;
	a[6] = #15000 1'b1;
	a[6] = #5000 1'b0;
	a[6] = #10000 1'b1;
	a[6] = #5000 1'b0;
	a[6] = #10000 1'b1;
	a[6] = #5000 1'b0;
	a[6] = #10000 1'b1;
	a[6] = #5000 1'b0;
	a[6] = #15000 1'b1;
	a[6] = #5000 1'b0;
	a[6] = #5000 1'b1;
	a[6] = #5000 1'b0;
	a[6] = #10000 1'b1;
	a[6] = #5000 1'b0;
	a[6] = #5000 1'b1;
	a[6] = #5000 1'b0;
	a[6] = #5000 1'b1;
	a[6] = #5000 1'b0;
	a[6] = #10000 1'b1;
	a[6] = #5000 1'b0;
	a[6] = #5000 1'b1;
	a[6] = #10000 1'b0;
	a[6] = #5000 1'b1;
	a[6] = #5000 1'b0;
	a[6] = #10000 1'b1;
	a[6] = #5000 1'b0;
	a[6] = #5000 1'b1;
	a[6] = #15000 1'b0;
	a[6] = #5000 1'b1;
	a[6] = #20000 1'b0;
	a[6] = #5000 1'b1;
	a[6] = #5000 1'b0;
	a[6] = #5000 1'b1;
	a[6] = #5000 1'b0;
	a[6] = #5000 1'b1;
	a[6] = #5000 1'b0;
	a[6] = #5000 1'b1;
	a[6] = #5000 1'b0;
	a[6] = #25000 1'b1;
	a[6] = #5000 1'b0;
	a[6] = #10000 1'b1;
	a[6] = #5000 1'b0;
	a[6] = #5000 1'b1;
	a[6] = #10000 1'b0;
	a[6] = #20000 1'b1;
	a[6] = #5000 1'b0;
	a[6] = #5000 1'b1;
	a[6] = #10000 1'b0;
	a[6] = #5000 1'b1;
	a[6] = #10000 1'b0;
	a[6] = #5000 1'b1;
end 
// a[ 5 ]
initial
begin
	a[5] = 1'b1;
	a[5] = #20000 1'b0;
	a[5] = #35000 1'b1;
	a[5] = #5000 1'b0;
	a[5] = #5000 1'b1;
	a[5] = #15000 1'b0;
	a[5] = #10000 1'b1;
	a[5] = #25000 1'b0;
	a[5] = #25000 1'b1;
	a[5] = #5000 1'b0;
	a[5] = #25000 1'b1;
	a[5] = #15000 1'b0;
	a[5] = #10000 1'b1;
	a[5] = #5000 1'b0;
	a[5] = #5000 1'b1;
	a[5] = #5000 1'b0;
	a[5] = #5000 1'b1;
	a[5] = #10000 1'b0;
	a[5] = #10000 1'b1;
	a[5] = #10000 1'b0;
	a[5] = #5000 1'b1;
	a[5] = #5000 1'b0;
	a[5] = #5000 1'b1;
	a[5] = #10000 1'b0;
	a[5] = #10000 1'b1;
	a[5] = #5000 1'b0;
	a[5] = #5000 1'b1;
	a[5] = #5000 1'b0;
	a[5] = #5000 1'b1;
	a[5] = #5000 1'b0;
	a[5] = #20000 1'b1;
	a[5] = #5000 1'b0;
	a[5] = #5000 1'b1;
	a[5] = #5000 1'b0;
	a[5] = #10000 1'b1;
	a[5] = #15000 1'b0;
	a[5] = #5000 1'b1;
	a[5] = #5000 1'b0;
	a[5] = #5000 1'b1;
	a[5] = #30000 1'b0;
	a[5] = #5000 1'b1;
	a[5] = #5000 1'b0;
	a[5] = #5000 1'b1;
	a[5] = #5000 1'b0;
	a[5] = #20000 1'b1;
	a[5] = #10000 1'b0;
	a[5] = #10000 1'b1;
	a[5] = #20000 1'b0;
	a[5] = #5000 1'b1;
	a[5] = #5000 1'b0;
	a[5] = #5000 1'b1;
	a[5] = #5000 1'b0;
	a[5] = #10000 1'b1;
	a[5] = #10000 1'b0;
	a[5] = #15000 1'b1;
	a[5] = #15000 1'b0;
	a[5] = #5000 1'b1;
	a[5] = #5000 1'b0;
	a[5] = #15000 1'b1;
	a[5] = #5000 1'b0;
	a[5] = #5000 1'b1;
	a[5] = #5000 1'b0;
	a[5] = #15000 1'b1;
	a[5] = #5000 1'b0;
	a[5] = #10000 1'b1;
	a[5] = #10000 1'b0;
	a[5] = #5000 1'b1;
	a[5] = #5000 1'b0;
	a[5] = #5000 1'b1;
	a[5] = #25000 1'b0;
	a[5] = #15000 1'b1;
	a[5] = #10000 1'b0;
	a[5] = #5000 1'b1;
	a[5] = #5000 1'b0;
	a[5] = #5000 1'b1;
	a[5] = #10000 1'b0;
	a[5] = #15000 1'b1;
	a[5] = #20000 1'b0;
	a[5] = #5000 1'b1;
	a[5] = #5000 1'b0;
	a[5] = #20000 1'b1;
	a[5] = #15000 1'b0;
	a[5] = #10000 1'b1;
	a[5] = #5000 1'b0;
	a[5] = #5000 1'b1;
	a[5] = #10000 1'b0;
	a[5] = #5000 1'b1;
	a[5] = #10000 1'b0;
	a[5] = #20000 1'b1;
	a[5] = #5000 1'b0;
	a[5] = #5000 1'b1;
	a[5] = #10000 1'b0;
	a[5] = #20000 1'b1;
	a[5] = #10000 1'b0;
	a[5] = #5000 1'b1;
	a[5] = #5000 1'b0;
	a[5] = #10000 1'b1;
	a[5] = #15000 1'b0;
	a[5] = #5000 1'b1;
	a[5] = #10000 1'b0;
	a[5] = #15000 1'b1;
	a[5] = #5000 1'b0;
end 
// a[ 4 ]
initial
begin
	a[4] = 1'b1;
	a[4] = #5000 1'b0;
	a[4] = #25000 1'b1;
	a[4] = #25000 1'b0;
	a[4] = #15000 1'b1;
	a[4] = #5000 1'b0;
	a[4] = #5000 1'b1;
	a[4] = #20000 1'b0;
	a[4] = #5000 1'b1;
	a[4] = #5000 1'b0;
	a[4] = #5000 1'b1;
	a[4] = #25000 1'b0;
	a[4] = #30000 1'b1;
	a[4] = #5000 1'b0;
	a[4] = #5000 1'b1;
	a[4] = #5000 1'b0;
	a[4] = #5000 1'b1;
	a[4] = #5000 1'b0;
	a[4] = #15000 1'b1;
	a[4] = #10000 1'b0;
	a[4] = #5000 1'b1;
	a[4] = #10000 1'b0;
	a[4] = #5000 1'b1;
	a[4] = #5000 1'b0;
	a[4] = #10000 1'b1;
	a[4] = #5000 1'b0;
	a[4] = #15000 1'b1;
	a[4] = #5000 1'b0;
	a[4] = #10000 1'b1;
	a[4] = #25000 1'b0;
	a[4] = #15000 1'b1;
	a[4] = #5000 1'b0;
	a[4] = #5000 1'b1;
	a[4] = #5000 1'b0;
	a[4] = #5000 1'b1;
	a[4] = #25000 1'b0;
	a[4] = #10000 1'b1;
	a[4] = #5000 1'b0;
	a[4] = #15000 1'b1;
	a[4] = #10000 1'b0;
	a[4] = #25000 1'b1;
	a[4] = #10000 1'b0;
	a[4] = #5000 1'b1;
	a[4] = #30000 1'b0;
	a[4] = #15000 1'b1;
	a[4] = #15000 1'b0;
	a[4] = #10000 1'b1;
	a[4] = #5000 1'b0;
	a[4] = #5000 1'b1;
	a[4] = #25000 1'b0;
	a[4] = #10000 1'b1;
	a[4] = #5000 1'b0;
	a[4] = #5000 1'b1;
	a[4] = #5000 1'b0;
	a[4] = #5000 1'b1;
	a[4] = #5000 1'b0;
	a[4] = #15000 1'b1;
	a[4] = #10000 1'b0;
	a[4] = #10000 1'b1;
	a[4] = #5000 1'b0;
	a[4] = #15000 1'b1;
	a[4] = #20000 1'b0;
	a[4] = #5000 1'b1;
	a[4] = #15000 1'b0;
	a[4] = #5000 1'b1;
	a[4] = #5000 1'b0;
	a[4] = #5000 1'b1;
	a[4] = #5000 1'b0;
	a[4] = #5000 1'b1;
	a[4] = #5000 1'b0;
	a[4] = #5000 1'b1;
	a[4] = #5000 1'b0;
	a[4] = #5000 1'b1;
	a[4] = #5000 1'b0;
	a[4] = #5000 1'b1;
	a[4] = #5000 1'b0;
	a[4] = #10000 1'b1;
	a[4] = #15000 1'b0;
	a[4] = #15000 1'b1;
	a[4] = #5000 1'b0;
	a[4] = #5000 1'b1;
	a[4] = #15000 1'b0;
	a[4] = #10000 1'b1;
	a[4] = #10000 1'b0;
	a[4] = #20000 1'b1;
	a[4] = #20000 1'b0;
	a[4] = #10000 1'b1;
	a[4] = #10000 1'b0;
	a[4] = #5000 1'b1;
	a[4] = #20000 1'b0;
	a[4] = #15000 1'b1;
	a[4] = #5000 1'b0;
	a[4] = #15000 1'b1;
	a[4] = #5000 1'b0;
	a[4] = #5000 1'b1;
	a[4] = #30000 1'b0;
end 
// a[ 3 ]
initial
begin
	a[3] = 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #25000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #20000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #15000 1'b1;
	a[3] = #10000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #20000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #25000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #20000 1'b1;
	a[3] = #15000 1'b0;
	a[3] = #20000 1'b1;
	a[3] = #20000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #15000 1'b1;
	a[3] = #15000 1'b0;
	a[3] = #20000 1'b1;
	a[3] = #15000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #25000 1'b1;
	a[3] = #10000 1'b0;
	a[3] = #20000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #20000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #10000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #15000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #20000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #10000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #10000 1'b0;
	a[3] = #20000 1'b1;
	a[3] = #10000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #20000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #15000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #40000 1'b0;
	a[3] = #20000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #10000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #20000 1'b1;
	a[3] = #20000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #10000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #10000 1'b0;
	a[3] = #30000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #15000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #5000 1'b0;
end 
// a[ 2 ]
initial
begin
	a[2] = 1'b0;
	a[2] = #5000 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #15000 1'b1;
	a[2] = #25000 1'b0;
	a[2] = #15000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #15000 1'b0;
	a[2] = #5000 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #15000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #5000 1'b1;
	a[2] = #20000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #40000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #15000 1'b0;
	a[2] = #5000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #20000 1'b1;
	a[2] = #15000 1'b0;
	a[2] = #5000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #5000 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #5000 1'b1;
	a[2] = #20000 1'b0;
	a[2] = #5000 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #15000 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #40000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #15000 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #15000 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #15000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #5000 1'b1;
	a[2] = #15000 1'b0;
	a[2] = #20000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #5000 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #15000 1'b0;
	a[2] = #25000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #5000 1'b1;
	a[2] = #20000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #20000 1'b0;
	a[2] = #5000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #5000 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #15000 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #5000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #5000 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #5000 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #5000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #5000 1'b1;
	a[2] = #20000 1'b0;
	a[2] = #25000 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #5000 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #5000 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #20000 1'b0;
	a[2] = #15000 1'b1;
end 
// a[ 1 ]
initial
begin
	a[1] = 1'b1;
	a[1] = #5000 1'b0;
	a[1] = #5000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #25000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #5000 1'b0;
	a[1] = #15000 1'b1;
	a[1] = #20000 1'b0;
	a[1] = #5000 1'b1;
	a[1] = #5000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #5000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #5000 1'b0;
	a[1] = #5000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #15000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #5000 1'b1;
	a[1] = #5000 1'b0;
	a[1] = #5000 1'b1;
	a[1] = #35000 1'b0;
	a[1] = #15000 1'b1;
	a[1] = #5000 1'b0;
	a[1] = #5000 1'b1;
	a[1] = #30000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #30000 1'b0;
	a[1] = #5000 1'b1;
	a[1] = #15000 1'b0;
	a[1] = #5000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #20000 1'b0;
	a[1] = #5000 1'b1;
	a[1] = #5000 1'b0;
	a[1] = #5000 1'b1;
	a[1] = #20000 1'b0;
	a[1] = #30000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #5000 1'b0;
	a[1] = #15000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #5000 1'b1;
	a[1] = #5000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #5000 1'b1;
	a[1] = #15000 1'b0;
	a[1] = #25000 1'b1;
	a[1] = #5000 1'b0;
	a[1] = #5000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #5000 1'b0;
	a[1] = #5000 1'b1;
	a[1] = #5000 1'b0;
	a[1] = #5000 1'b1;
	a[1] = #20000 1'b0;
	a[1] = #5000 1'b1;
	a[1] = #5000 1'b0;
	a[1] = #20000 1'b1;
	a[1] = #5000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #5000 1'b0;
	a[1] = #5000 1'b1;
	a[1] = #5000 1'b0;
	a[1] = #15000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #25000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #5000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #20000 1'b0;
	a[1] = #5000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #5000 1'b1;
	a[1] = #5000 1'b0;
	a[1] = #20000 1'b1;
	a[1] = #5000 1'b0;
	a[1] = #5000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #5000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #5000 1'b1;
	a[1] = #5000 1'b0;
	a[1] = #5000 1'b1;
	a[1] = #15000 1'b0;
end 
// a[ 0 ]
initial
begin
	a[0] = 1'b0;
	a[0] = #5000 1'b1;
	a[0] = #20000 1'b0;
	a[0] = #5000 1'b1;
	a[0] = #5000 1'b0;
	a[0] = #25000 1'b1;
	a[0] = #5000 1'b0;
	a[0] = #5000 1'b1;
	a[0] = #5000 1'b0;
	a[0] = #10000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #5000 1'b1;
	a[0] = #5000 1'b0;
	a[0] = #15000 1'b1;
	a[0] = #5000 1'b0;
	a[0] = #5000 1'b1;
	a[0] = #5000 1'b0;
	a[0] = #15000 1'b1;
	a[0] = #5000 1'b0;
	a[0] = #10000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #5000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #10000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #5000 1'b1;
	a[0] = #5000 1'b0;
	a[0] = #5000 1'b1;
	a[0] = #20000 1'b0;
	a[0] = #20000 1'b1;
	a[0] = #5000 1'b0;
	a[0] = #5000 1'b1;
	a[0] = #5000 1'b0;
	a[0] = #5000 1'b1;
	a[0] = #5000 1'b0;
	a[0] = #5000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #15000 1'b1;
	a[0] = #5000 1'b0;
	a[0] = #5000 1'b1;
	a[0] = #5000 1'b0;
	a[0] = #15000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #10000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #5000 1'b1;
	a[0] = #15000 1'b0;
	a[0] = #10000 1'b1;
	a[0] = #5000 1'b0;
	a[0] = #10000 1'b1;
	a[0] = #15000 1'b0;
	a[0] = #5000 1'b1;
	a[0] = #15000 1'b0;
	a[0] = #20000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #5000 1'b1;
	a[0] = #15000 1'b0;
	a[0] = #30000 1'b1;
	a[0] = #5000 1'b0;
	a[0] = #10000 1'b1;
	a[0] = #5000 1'b0;
	a[0] = #10000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #10000 1'b1;
	a[0] = #5000 1'b0;
	a[0] = #5000 1'b1;
	a[0] = #5000 1'b0;
	a[0] = #20000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #5000 1'b1;
	a[0] = #5000 1'b0;
	a[0] = #5000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #5000 1'b1;
	a[0] = #5000 1'b0;
	a[0] = #10000 1'b1;
	a[0] = #5000 1'b0;
	a[0] = #25000 1'b1;
	a[0] = #5000 1'b0;
	a[0] = #5000 1'b1;
	a[0] = #5000 1'b0;
	a[0] = #10000 1'b1;
	a[0] = #5000 1'b0;
	a[0] = #5000 1'b1;
	a[0] = #15000 1'b0;
	a[0] = #20000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #15000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #20000 1'b1;
	a[0] = #5000 1'b0;
	a[0] = #20000 1'b1;
	a[0] = #5000 1'b0;
	a[0] = #5000 1'b1;
	a[0] = #5000 1'b0;
	a[0] = #5000 1'b1;
	a[0] = #5000 1'b0;
	a[0] = #5000 1'b1;
	a[0] = #5000 1'b0;
	a[0] = #5000 1'b1;
	a[0] = #5000 1'b0;
	a[0] = #10000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #5000 1'b1;
	a[0] = #15000 1'b0;
	a[0] = #15000 1'b1;
	a[0] = #5000 1'b0;
	a[0] = #10000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #5000 1'b1;
end 
endmodule

