// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/23/2016 10:23:58"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          sl2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module sl2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [31:0] a;
// wires                                               
wire [31:0] y;

// assign statements (if any)                          
sl2 i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.y(y)
);
initial 
begin 
#1000000 $finish;
end 
// a[ 31 ]
initial
begin
	a[31] = 1'b0;
	a[31] = #5000 1'b1;
	a[31] = #5000 1'b0;
	a[31] = #10000 1'b1;
	a[31] = #15000 1'b0;
	a[31] = #10000 1'b1;
	a[31] = #10000 1'b0;
	a[31] = #5000 1'b1;
	a[31] = #10000 1'b0;
	a[31] = #15000 1'b1;
	a[31] = #15000 1'b0;
	a[31] = #15000 1'b1;
	a[31] = #5000 1'b0;
	a[31] = #35000 1'b1;
	a[31] = #5000 1'b0;
	a[31] = #15000 1'b1;
	a[31] = #10000 1'b0;
	a[31] = #25000 1'b1;
	a[31] = #20000 1'b0;
	a[31] = #10000 1'b1;
	a[31] = #5000 1'b0;
	a[31] = #15000 1'b1;
	a[31] = #5000 1'b0;
	a[31] = #10000 1'b1;
	a[31] = #5000 1'b0;
	a[31] = #5000 1'b1;
	a[31] = #5000 1'b0;
	a[31] = #10000 1'b1;
	a[31] = #5000 1'b0;
	a[31] = #15000 1'b1;
	a[31] = #20000 1'b0;
	a[31] = #5000 1'b1;
	a[31] = #10000 1'b0;
	a[31] = #5000 1'b1;
	a[31] = #10000 1'b0;
	a[31] = #10000 1'b1;
	a[31] = #5000 1'b0;
	a[31] = #5000 1'b1;
	a[31] = #5000 1'b0;
	a[31] = #5000 1'b1;
	a[31] = #20000 1'b0;
	a[31] = #30000 1'b1;
	a[31] = #5000 1'b0;
	a[31] = #10000 1'b1;
	a[31] = #5000 1'b0;
	a[31] = #15000 1'b1;
	a[31] = #5000 1'b0;
	a[31] = #5000 1'b1;
	a[31] = #5000 1'b0;
	a[31] = #5000 1'b1;
	a[31] = #15000 1'b0;
	a[31] = #5000 1'b1;
	a[31] = #5000 1'b0;
	a[31] = #10000 1'b1;
	a[31] = #5000 1'b0;
	a[31] = #10000 1'b1;
	a[31] = #5000 1'b0;
	a[31] = #10000 1'b1;
	a[31] = #5000 1'b0;
	a[31] = #10000 1'b1;
	a[31] = #5000 1'b0;
	a[31] = #5000 1'b1;
	a[31] = #5000 1'b0;
	a[31] = #5000 1'b1;
	a[31] = #5000 1'b0;
	a[31] = #20000 1'b1;
	a[31] = #5000 1'b0;
	a[31] = #5000 1'b1;
	a[31] = #15000 1'b0;
	a[31] = #20000 1'b1;
	a[31] = #5000 1'b0;
	a[31] = #5000 1'b1;
	a[31] = #5000 1'b0;
	a[31] = #5000 1'b1;
	a[31] = #5000 1'b0;
	a[31] = #10000 1'b1;
	a[31] = #10000 1'b0;
	a[31] = #5000 1'b1;
	a[31] = #5000 1'b0;
	a[31] = #5000 1'b1;
	a[31] = #10000 1'b0;
	a[31] = #5000 1'b1;
	a[31] = #5000 1'b0;
	a[31] = #5000 1'b1;
	a[31] = #20000 1'b0;
	a[31] = #10000 1'b1;
	a[31] = #5000 1'b0;
	a[31] = #5000 1'b1;
	a[31] = #10000 1'b0;
	a[31] = #5000 1'b1;
	a[31] = #15000 1'b0;
	a[31] = #25000 1'b1;
	a[31] = #5000 1'b0;
	a[31] = #5000 1'b1;
	a[31] = #10000 1'b0;
	a[31] = #15000 1'b1;
	a[31] = #10000 1'b0;
	a[31] = #5000 1'b1;
	a[31] = #5000 1'b0;
	a[31] = #5000 1'b1;
	a[31] = #5000 1'b0;
	a[31] = #5000 1'b1;
	a[31] = #10000 1'b0;
	a[31] = #5000 1'b1;
	a[31] = #15000 1'b0;
	a[31] = #5000 1'b1;
	a[31] = #5000 1'b0;
	a[31] = #10000 1'b1;
	a[31] = #5000 1'b0;
	a[31] = #5000 1'b1;
	a[31] = #5000 1'b0;
end 
// a[ 30 ]
initial
begin
	a[30] = 1'b0;
	a[30] = #10000 1'b1;
	a[30] = #10000 1'b0;
	a[30] = #5000 1'b1;
	a[30] = #5000 1'b0;
	a[30] = #15000 1'b1;
	a[30] = #10000 1'b0;
	a[30] = #5000 1'b1;
	a[30] = #20000 1'b0;
	a[30] = #5000 1'b1;
	a[30] = #5000 1'b0;
	a[30] = #5000 1'b1;
	a[30] = #5000 1'b0;
	a[30] = #5000 1'b1;
	a[30] = #20000 1'b0;
	a[30] = #5000 1'b1;
	a[30] = #10000 1'b0;
	a[30] = #20000 1'b1;
	a[30] = #30000 1'b0;
	a[30] = #10000 1'b1;
	a[30] = #10000 1'b0;
	a[30] = #10000 1'b1;
	a[30] = #10000 1'b0;
	a[30] = #20000 1'b1;
	a[30] = #5000 1'b0;
	a[30] = #15000 1'b1;
	a[30] = #10000 1'b0;
	a[30] = #10000 1'b1;
	a[30] = #20000 1'b0;
	a[30] = #10000 1'b1;
	a[30] = #5000 1'b0;
	a[30] = #5000 1'b1;
	a[30] = #10000 1'b0;
	a[30] = #10000 1'b1;
	a[30] = #5000 1'b0;
	a[30] = #10000 1'b1;
	a[30] = #5000 1'b0;
	a[30] = #15000 1'b1;
	a[30] = #10000 1'b0;
	a[30] = #5000 1'b1;
	a[30] = #5000 1'b0;
	a[30] = #10000 1'b1;
	a[30] = #10000 1'b0;
	a[30] = #20000 1'b1;
	a[30] = #5000 1'b0;
	a[30] = #5000 1'b1;
	a[30] = #5000 1'b0;
	a[30] = #5000 1'b1;
	a[30] = #5000 1'b0;
	a[30] = #20000 1'b1;
	a[30] = #5000 1'b0;
	a[30] = #15000 1'b1;
	a[30] = #5000 1'b0;
	a[30] = #15000 1'b1;
	a[30] = #10000 1'b0;
	a[30] = #35000 1'b1;
	a[30] = #5000 1'b0;
	a[30] = #5000 1'b1;
	a[30] = #15000 1'b0;
	a[30] = #5000 1'b1;
	a[30] = #5000 1'b0;
	a[30] = #5000 1'b1;
	a[30] = #10000 1'b0;
	a[30] = #5000 1'b1;
	a[30] = #20000 1'b0;
	a[30] = #10000 1'b1;
	a[30] = #5000 1'b0;
	a[30] = #10000 1'b1;
	a[30] = #5000 1'b0;
	a[30] = #5000 1'b1;
	a[30] = #25000 1'b0;
	a[30] = #15000 1'b1;
	a[30] = #15000 1'b0;
	a[30] = #15000 1'b1;
	a[30] = #5000 1'b0;
	a[30] = #5000 1'b1;
	a[30] = #5000 1'b0;
	a[30] = #10000 1'b1;
	a[30] = #5000 1'b0;
	a[30] = #5000 1'b1;
	a[30] = #5000 1'b0;
	a[30] = #20000 1'b1;
	a[30] = #5000 1'b0;
	a[30] = #5000 1'b1;
	a[30] = #10000 1'b0;
	a[30] = #5000 1'b1;
	a[30] = #5000 1'b0;
	a[30] = #5000 1'b1;
	a[30] = #5000 1'b0;
	a[30] = #30000 1'b1;
	a[30] = #5000 1'b0;
	a[30] = #5000 1'b1;
	a[30] = #5000 1'b0;
	a[30] = #20000 1'b1;
	a[30] = #5000 1'b0;
	a[30] = #5000 1'b1;
	a[30] = #5000 1'b0;
	a[30] = #10000 1'b1;
	a[30] = #5000 1'b0;
	a[30] = #5000 1'b1;
	a[30] = #10000 1'b0;
	a[30] = #5000 1'b1;
	a[30] = #5000 1'b0;
	a[30] = #5000 1'b1;
	a[30] = #10000 1'b0;
	a[30] = #5000 1'b1;
end 
// a[ 29 ]
initial
begin
	a[29] = 1'b0;
	a[29] = #5000 1'b1;
	a[29] = #5000 1'b0;
	a[29] = #5000 1'b1;
	a[29] = #10000 1'b0;
	a[29] = #10000 1'b1;
	a[29] = #5000 1'b0;
	a[29] = #5000 1'b1;
	a[29] = #5000 1'b0;
	a[29] = #5000 1'b1;
	a[29] = #10000 1'b0;
	a[29] = #5000 1'b1;
	a[29] = #5000 1'b0;
	a[29] = #15000 1'b1;
	a[29] = #15000 1'b0;
	a[29] = #5000 1'b1;
	a[29] = #5000 1'b0;
	a[29] = #10000 1'b1;
	a[29] = #25000 1'b0;
	a[29] = #10000 1'b1;
	a[29] = #5000 1'b0;
	a[29] = #25000 1'b1;
	a[29] = #15000 1'b0;
	a[29] = #10000 1'b1;
	a[29] = #10000 1'b0;
	a[29] = #5000 1'b1;
	a[29] = #10000 1'b0;
	a[29] = #5000 1'b1;
	a[29] = #10000 1'b0;
	a[29] = #5000 1'b1;
	a[29] = #10000 1'b0;
	a[29] = #5000 1'b1;
	a[29] = #5000 1'b0;
	a[29] = #15000 1'b1;
	a[29] = #5000 1'b0;
	a[29] = #5000 1'b1;
	a[29] = #5000 1'b0;
	a[29] = #10000 1'b1;
	a[29] = #5000 1'b0;
	a[29] = #10000 1'b1;
	a[29] = #5000 1'b0;
	a[29] = #10000 1'b1;
	a[29] = #10000 1'b0;
	a[29] = #10000 1'b1;
	a[29] = #20000 1'b0;
	a[29] = #5000 1'b1;
	a[29] = #5000 1'b0;
	a[29] = #10000 1'b1;
	a[29] = #5000 1'b0;
	a[29] = #5000 1'b1;
	a[29] = #5000 1'b0;
	a[29] = #5000 1'b1;
	a[29] = #5000 1'b0;
	a[29] = #5000 1'b1;
	a[29] = #5000 1'b0;
	a[29] = #5000 1'b1;
	a[29] = #5000 1'b0;
	a[29] = #5000 1'b1;
	a[29] = #5000 1'b0;
	a[29] = #10000 1'b1;
	a[29] = #5000 1'b0;
	a[29] = #20000 1'b1;
	a[29] = #5000 1'b0;
	a[29] = #10000 1'b1;
	a[29] = #5000 1'b0;
	a[29] = #10000 1'b1;
	a[29] = #5000 1'b0;
	a[29] = #5000 1'b1;
	a[29] = #10000 1'b0;
	a[29] = #5000 1'b1;
	a[29] = #10000 1'b0;
	a[29] = #5000 1'b1;
	a[29] = #10000 1'b0;
	a[29] = #15000 1'b1;
	a[29] = #5000 1'b0;
	a[29] = #5000 1'b1;
	a[29] = #10000 1'b0;
	a[29] = #5000 1'b1;
	a[29] = #10000 1'b0;
	a[29] = #5000 1'b1;
	a[29] = #5000 1'b0;
	a[29] = #5000 1'b1;
	a[29] = #5000 1'b0;
	a[29] = #15000 1'b1;
	a[29] = #5000 1'b0;
	a[29] = #5000 1'b1;
	a[29] = #5000 1'b0;
	a[29] = #5000 1'b1;
	a[29] = #15000 1'b0;
	a[29] = #5000 1'b1;
	a[29] = #10000 1'b0;
	a[29] = #15000 1'b1;
	a[29] = #10000 1'b0;
	a[29] = #10000 1'b1;
	a[29] = #5000 1'b0;
	a[29] = #5000 1'b1;
	a[29] = #5000 1'b0;
	a[29] = #25000 1'b1;
	a[29] = #5000 1'b0;
	a[29] = #10000 1'b1;
	a[29] = #5000 1'b0;
	a[29] = #20000 1'b1;
	a[29] = #5000 1'b0;
	a[29] = #10000 1'b1;
	a[29] = #10000 1'b0;
	a[29] = #15000 1'b1;
	a[29] = #5000 1'b0;
	a[29] = #5000 1'b1;
	a[29] = #20000 1'b0;
	a[29] = #10000 1'b1;
	a[29] = #15000 1'b0;
	a[29] = #5000 1'b1;
	a[29] = #5000 1'b0;
	a[29] = #5000 1'b1;
	a[29] = #5000 1'b0;
	a[29] = #10000 1'b1;
	a[29] = #10000 1'b0;
	a[29] = #10000 1'b1;
	a[29] = #5000 1'b0;
end 
// a[ 28 ]
initial
begin
	a[28] = 1'b1;
	a[28] = #20000 1'b0;
	a[28] = #15000 1'b1;
	a[28] = #30000 1'b0;
	a[28] = #5000 1'b1;
	a[28] = #5000 1'b0;
	a[28] = #5000 1'b1;
	a[28] = #10000 1'b0;
	a[28] = #5000 1'b1;
	a[28] = #5000 1'b0;
	a[28] = #10000 1'b1;
	a[28] = #25000 1'b0;
	a[28] = #5000 1'b1;
	a[28] = #15000 1'b0;
	a[28] = #5000 1'b1;
	a[28] = #25000 1'b0;
	a[28] = #10000 1'b1;
	a[28] = #10000 1'b0;
	a[28] = #5000 1'b1;
	a[28] = #10000 1'b0;
	a[28] = #5000 1'b1;
	a[28] = #15000 1'b0;
	a[28] = #5000 1'b1;
	a[28] = #15000 1'b0;
	a[28] = #10000 1'b1;
	a[28] = #5000 1'b0;
	a[28] = #10000 1'b1;
	a[28] = #10000 1'b0;
	a[28] = #5000 1'b1;
	a[28] = #15000 1'b0;
	a[28] = #5000 1'b1;
	a[28] = #5000 1'b0;
	a[28] = #5000 1'b1;
	a[28] = #5000 1'b0;
	a[28] = #20000 1'b1;
	a[28] = #5000 1'b0;
	a[28] = #5000 1'b1;
	a[28] = #5000 1'b0;
	a[28] = #5000 1'b1;
	a[28] = #5000 1'b0;
	a[28] = #15000 1'b1;
	a[28] = #15000 1'b0;
	a[28] = #10000 1'b1;
	a[28] = #5000 1'b0;
	a[28] = #15000 1'b1;
	a[28] = #5000 1'b0;
	a[28] = #5000 1'b1;
	a[28] = #5000 1'b0;
	a[28] = #5000 1'b1;
	a[28] = #5000 1'b0;
	a[28] = #5000 1'b1;
	a[28] = #5000 1'b0;
	a[28] = #5000 1'b1;
	a[28] = #15000 1'b0;
	a[28] = #10000 1'b1;
	a[28] = #5000 1'b0;
	a[28] = #10000 1'b1;
	a[28] = #10000 1'b0;
	a[28] = #25000 1'b1;
	a[28] = #5000 1'b0;
	a[28] = #10000 1'b1;
	a[28] = #10000 1'b0;
	a[28] = #5000 1'b1;
	a[28] = #5000 1'b0;
	a[28] = #5000 1'b1;
	a[28] = #5000 1'b0;
	a[28] = #5000 1'b1;
	a[28] = #5000 1'b0;
	a[28] = #5000 1'b1;
	a[28] = #5000 1'b0;
	a[28] = #10000 1'b1;
	a[28] = #10000 1'b0;
	a[28] = #10000 1'b1;
	a[28] = #5000 1'b0;
	a[28] = #5000 1'b1;
	a[28] = #5000 1'b0;
	a[28] = #15000 1'b1;
	a[28] = #5000 1'b0;
	a[28] = #5000 1'b1;
	a[28] = #15000 1'b0;
	a[28] = #5000 1'b1;
	a[28] = #10000 1'b0;
	a[28] = #5000 1'b1;
	a[28] = #5000 1'b0;
	a[28] = #20000 1'b1;
	a[28] = #5000 1'b0;
	a[28] = #10000 1'b1;
	a[28] = #5000 1'b0;
	a[28] = #10000 1'b1;
	a[28] = #25000 1'b0;
	a[28] = #5000 1'b1;
	a[28] = #5000 1'b0;
	a[28] = #10000 1'b1;
	a[28] = #5000 1'b0;
	a[28] = #5000 1'b1;
	a[28] = #20000 1'b0;
	a[28] = #15000 1'b1;
	a[28] = #15000 1'b0;
	a[28] = #10000 1'b1;
	a[28] = #5000 1'b0;
	a[28] = #10000 1'b1;
	a[28] = #5000 1'b0;
	a[28] = #10000 1'b1;
	a[28] = #15000 1'b0;
	a[28] = #5000 1'b1;
	a[28] = #10000 1'b0;
	a[28] = #5000 1'b1;
	a[28] = #20000 1'b0;
	a[28] = #5000 1'b1;
	a[28] = #5000 1'b0;
	a[28] = #5000 1'b1;
end 
// a[ 27 ]
initial
begin
	a[27] = 1'b1;
	a[27] = #10000 1'b0;
	a[27] = #5000 1'b1;
	a[27] = #5000 1'b0;
	a[27] = #30000 1'b1;
	a[27] = #15000 1'b0;
	a[27] = #10000 1'b1;
	a[27] = #20000 1'b0;
	a[27] = #5000 1'b1;
	a[27] = #5000 1'b0;
	a[27] = #5000 1'b1;
	a[27] = #15000 1'b0;
	a[27] = #10000 1'b1;
	a[27] = #5000 1'b0;
	a[27] = #5000 1'b1;
	a[27] = #5000 1'b0;
	a[27] = #5000 1'b1;
	a[27] = #5000 1'b0;
	a[27] = #20000 1'b1;
	a[27] = #10000 1'b0;
	a[27] = #10000 1'b1;
	a[27] = #5000 1'b0;
	a[27] = #15000 1'b1;
	a[27] = #5000 1'b0;
	a[27] = #10000 1'b1;
	a[27] = #5000 1'b0;
	a[27] = #5000 1'b1;
	a[27] = #5000 1'b0;
	a[27] = #30000 1'b1;
	a[27] = #5000 1'b0;
	a[27] = #15000 1'b1;
	a[27] = #10000 1'b0;
	a[27] = #15000 1'b1;
	a[27] = #10000 1'b0;
	a[27] = #20000 1'b1;
	a[27] = #10000 1'b0;
	a[27] = #15000 1'b1;
	a[27] = #5000 1'b0;
	a[27] = #25000 1'b1;
	a[27] = #15000 1'b0;
	a[27] = #5000 1'b1;
	a[27] = #10000 1'b0;
	a[27] = #5000 1'b1;
	a[27] = #15000 1'b0;
	a[27] = #10000 1'b1;
	a[27] = #20000 1'b0;
	a[27] = #30000 1'b1;
	a[27] = #15000 1'b0;
	a[27] = #5000 1'b1;
	a[27] = #10000 1'b0;
	a[27] = #5000 1'b1;
	a[27] = #5000 1'b0;
	a[27] = #5000 1'b1;
	a[27] = #25000 1'b0;
	a[27] = #5000 1'b1;
	a[27] = #5000 1'b0;
	a[27] = #10000 1'b1;
	a[27] = #5000 1'b0;
	a[27] = #15000 1'b1;
	a[27] = #10000 1'b0;
	a[27] = #10000 1'b1;
	a[27] = #5000 1'b0;
	a[27] = #10000 1'b1;
	a[27] = #30000 1'b0;
	a[27] = #15000 1'b1;
	a[27] = #5000 1'b0;
	a[27] = #10000 1'b1;
	a[27] = #5000 1'b0;
	a[27] = #5000 1'b1;
	a[27] = #5000 1'b0;
	a[27] = #20000 1'b1;
	a[27] = #5000 1'b0;
	a[27] = #10000 1'b1;
	a[27] = #5000 1'b0;
	a[27] = #15000 1'b1;
	a[27] = #5000 1'b0;
	a[27] = #5000 1'b1;
	a[27] = #10000 1'b0;
	a[27] = #5000 1'b1;
	a[27] = #10000 1'b0;
	a[27] = #20000 1'b1;
	a[27] = #10000 1'b0;
	a[27] = #5000 1'b1;
	a[27] = #5000 1'b0;
	a[27] = #5000 1'b1;
	a[27] = #10000 1'b0;
	a[27] = #5000 1'b1;
	a[27] = #5000 1'b0;
	a[27] = #5000 1'b1;
	a[27] = #20000 1'b0;
	a[27] = #5000 1'b1;
	a[27] = #5000 1'b0;
	a[27] = #5000 1'b1;
	a[27] = #15000 1'b0;
	a[27] = #10000 1'b1;
	a[27] = #5000 1'b0;
	a[27] = #25000 1'b1;
	a[27] = #5000 1'b0;
end 
// a[ 26 ]
initial
begin
	a[26] = 1'b0;
	a[26] = #5000 1'b1;
	a[26] = #5000 1'b0;
	a[26] = #5000 1'b1;
	a[26] = #5000 1'b0;
	a[26] = #5000 1'b1;
	a[26] = #15000 1'b0;
	a[26] = #5000 1'b1;
	a[26] = #5000 1'b0;
	a[26] = #15000 1'b1;
	a[26] = #10000 1'b0;
	a[26] = #15000 1'b1;
	a[26] = #35000 1'b0;
	a[26] = #5000 1'b1;
	a[26] = #5000 1'b0;
	a[26] = #20000 1'b1;
	a[26] = #5000 1'b0;
	a[26] = #20000 1'b1;
	a[26] = #10000 1'b0;
	a[26] = #20000 1'b1;
	a[26] = #5000 1'b0;
	a[26] = #5000 1'b1;
	a[26] = #5000 1'b0;
	a[26] = #10000 1'b1;
	a[26] = #10000 1'b0;
	a[26] = #10000 1'b1;
	a[26] = #30000 1'b0;
	a[26] = #10000 1'b1;
	a[26] = #20000 1'b0;
	a[26] = #10000 1'b1;
	a[26] = #5000 1'b0;
	a[26] = #5000 1'b1;
	a[26] = #25000 1'b0;
	a[26] = #15000 1'b1;
	a[26] = #10000 1'b0;
	a[26] = #10000 1'b1;
	a[26] = #25000 1'b0;
	a[26] = #20000 1'b1;
	a[26] = #5000 1'b0;
	a[26] = #5000 1'b1;
	a[26] = #5000 1'b0;
	a[26] = #10000 1'b1;
	a[26] = #5000 1'b0;
	a[26] = #5000 1'b1;
	a[26] = #10000 1'b0;
	a[26] = #15000 1'b1;
	a[26] = #5000 1'b0;
	a[26] = #15000 1'b1;
	a[26] = #5000 1'b0;
	a[26] = #5000 1'b1;
	a[26] = #5000 1'b0;
	a[26] = #5000 1'b1;
	a[26] = #10000 1'b0;
	a[26] = #10000 1'b1;
	a[26] = #5000 1'b0;
	a[26] = #10000 1'b1;
	a[26] = #10000 1'b0;
	a[26] = #20000 1'b1;
	a[26] = #20000 1'b0;
	a[26] = #35000 1'b1;
	a[26] = #10000 1'b0;
	a[26] = #5000 1'b1;
	a[26] = #5000 1'b0;
	a[26] = #10000 1'b1;
	a[26] = #15000 1'b0;
	a[26] = #10000 1'b1;
	a[26] = #5000 1'b0;
	a[26] = #5000 1'b1;
	a[26] = #25000 1'b0;
	a[26] = #5000 1'b1;
	a[26] = #5000 1'b0;
	a[26] = #5000 1'b1;
	a[26] = #5000 1'b0;
	a[26] = #20000 1'b1;
	a[26] = #5000 1'b0;
	a[26] = #20000 1'b1;
	a[26] = #5000 1'b0;
	a[26] = #10000 1'b1;
	a[26] = #10000 1'b0;
	a[26] = #5000 1'b1;
	a[26] = #5000 1'b0;
	a[26] = #5000 1'b1;
	a[26] = #20000 1'b0;
	a[26] = #10000 1'b1;
	a[26] = #5000 1'b0;
	a[26] = #10000 1'b1;
	a[26] = #10000 1'b0;
	a[26] = #10000 1'b1;
	a[26] = #15000 1'b0;
	a[26] = #15000 1'b1;
	a[26] = #10000 1'b0;
	a[26] = #5000 1'b1;
	a[26] = #5000 1'b0;
	a[26] = #5000 1'b1;
	a[26] = #5000 1'b0;
	a[26] = #5000 1'b1;
	a[26] = #10000 1'b0;
end 
// a[ 25 ]
initial
begin
	a[25] = 1'b0;
	a[25] = #5000 1'b1;
	a[25] = #10000 1'b0;
	a[25] = #20000 1'b1;
	a[25] = #5000 1'b0;
	a[25] = #5000 1'b1;
	a[25] = #15000 1'b0;
	a[25] = #10000 1'b1;
	a[25] = #5000 1'b0;
	a[25] = #15000 1'b1;
	a[25] = #10000 1'b0;
	a[25] = #5000 1'b1;
	a[25] = #5000 1'b0;
	a[25] = #5000 1'b1;
	a[25] = #15000 1'b0;
	a[25] = #5000 1'b1;
	a[25] = #5000 1'b0;
	a[25] = #5000 1'b1;
	a[25] = #5000 1'b0;
	a[25] = #5000 1'b1;
	a[25] = #5000 1'b0;
	a[25] = #5000 1'b1;
	a[25] = #10000 1'b0;
	a[25] = #15000 1'b1;
	a[25] = #20000 1'b0;
	a[25] = #10000 1'b1;
	a[25] = #5000 1'b0;
	a[25] = #10000 1'b1;
	a[25] = #5000 1'b0;
	a[25] = #15000 1'b1;
	a[25] = #5000 1'b0;
	a[25] = #15000 1'b1;
	a[25] = #5000 1'b0;
	a[25] = #15000 1'b1;
	a[25] = #15000 1'b0;
	a[25] = #10000 1'b1;
	a[25] = #5000 1'b0;
	a[25] = #45000 1'b1;
	a[25] = #35000 1'b0;
	a[25] = #10000 1'b1;
	a[25] = #5000 1'b0;
	a[25] = #5000 1'b1;
	a[25] = #10000 1'b0;
	a[25] = #5000 1'b1;
	a[25] = #10000 1'b0;
	a[25] = #5000 1'b1;
	a[25] = #5000 1'b0;
	a[25] = #10000 1'b1;
	a[25] = #10000 1'b0;
	a[25] = #20000 1'b1;
	a[25] = #5000 1'b0;
	a[25] = #5000 1'b1;
	a[25] = #5000 1'b0;
	a[25] = #15000 1'b1;
	a[25] = #5000 1'b0;
	a[25] = #10000 1'b1;
	a[25] = #5000 1'b0;
	a[25] = #10000 1'b1;
	a[25] = #25000 1'b0;
	a[25] = #5000 1'b1;
	a[25] = #25000 1'b0;
	a[25] = #10000 1'b1;
	a[25] = #15000 1'b0;
	a[25] = #10000 1'b1;
	a[25] = #5000 1'b0;
	a[25] = #10000 1'b1;
	a[25] = #5000 1'b0;
	a[25] = #10000 1'b1;
	a[25] = #5000 1'b0;
	a[25] = #15000 1'b1;
	a[25] = #5000 1'b0;
	a[25] = #10000 1'b1;
	a[25] = #20000 1'b0;
	a[25] = #5000 1'b1;
	a[25] = #5000 1'b0;
	a[25] = #10000 1'b1;
	a[25] = #10000 1'b0;
	a[25] = #5000 1'b1;
	a[25] = #5000 1'b0;
	a[25] = #5000 1'b1;
	a[25] = #5000 1'b0;
	a[25] = #20000 1'b1;
	a[25] = #15000 1'b0;
	a[25] = #20000 1'b1;
	a[25] = #15000 1'b0;
	a[25] = #5000 1'b1;
	a[25] = #5000 1'b0;
	a[25] = #5000 1'b1;
	a[25] = #5000 1'b0;
	a[25] = #5000 1'b1;
	a[25] = #10000 1'b0;
	a[25] = #10000 1'b1;
	a[25] = #5000 1'b0;
	a[25] = #10000 1'b1;
	a[25] = #5000 1'b0;
	a[25] = #5000 1'b1;
	a[25] = #5000 1'b0;
	a[25] = #5000 1'b1;
	a[25] = #5000 1'b0;
	a[25] = #5000 1'b1;
	a[25] = #5000 1'b0;
	a[25] = #10000 1'b1;
	a[25] = #10000 1'b0;
	a[25] = #5000 1'b1;
	a[25] = #5000 1'b0;
	a[25] = #5000 1'b1;
	a[25] = #5000 1'b0;
end 
// a[ 24 ]
initial
begin
	a[24] = 1'b1;
	a[24] = #15000 1'b0;
	a[24] = #5000 1'b1;
	a[24] = #10000 1'b0;
	a[24] = #5000 1'b1;
	a[24] = #5000 1'b0;
	a[24] = #15000 1'b1;
	a[24] = #10000 1'b0;
	a[24] = #5000 1'b1;
	a[24] = #5000 1'b0;
	a[24] = #5000 1'b1;
	a[24] = #10000 1'b0;
	a[24] = #10000 1'b1;
	a[24] = #10000 1'b0;
	a[24] = #15000 1'b1;
	a[24] = #5000 1'b0;
	a[24] = #10000 1'b1;
	a[24] = #5000 1'b0;
	a[24] = #10000 1'b1;
	a[24] = #15000 1'b0;
	a[24] = #15000 1'b1;
	a[24] = #20000 1'b0;
	a[24] = #15000 1'b1;
	a[24] = #10000 1'b0;
	a[24] = #5000 1'b1;
	a[24] = #10000 1'b0;
	a[24] = #5000 1'b1;
	a[24] = #20000 1'b0;
	a[24] = #5000 1'b1;
	a[24] = #10000 1'b0;
	a[24] = #10000 1'b1;
	a[24] = #10000 1'b0;
	a[24] = #5000 1'b1;
	a[24] = #5000 1'b0;
	a[24] = #30000 1'b1;
	a[24] = #20000 1'b0;
	a[24] = #10000 1'b1;
	a[24] = #10000 1'b0;
	a[24] = #5000 1'b1;
	a[24] = #30000 1'b0;
	a[24] = #5000 1'b1;
	a[24] = #10000 1'b0;
	a[24] = #5000 1'b1;
	a[24] = #5000 1'b0;
	a[24] = #15000 1'b1;
	a[24] = #5000 1'b0;
	a[24] = #5000 1'b1;
	a[24] = #15000 1'b0;
	a[24] = #30000 1'b1;
	a[24] = #15000 1'b0;
	a[24] = #10000 1'b1;
	a[24] = #5000 1'b0;
	a[24] = #15000 1'b1;
	a[24] = #10000 1'b0;
	a[24] = #10000 1'b1;
	a[24] = #5000 1'b0;
	a[24] = #15000 1'b1;
	a[24] = #10000 1'b0;
	a[24] = #15000 1'b1;
	a[24] = #5000 1'b0;
	a[24] = #10000 1'b1;
	a[24] = #5000 1'b0;
	a[24] = #5000 1'b1;
	a[24] = #10000 1'b0;
	a[24] = #5000 1'b1;
	a[24] = #5000 1'b0;
	a[24] = #5000 1'b1;
	a[24] = #15000 1'b0;
	a[24] = #15000 1'b1;
	a[24] = #10000 1'b0;
	a[24] = #15000 1'b1;
	a[24] = #5000 1'b0;
	a[24] = #5000 1'b1;
	a[24] = #10000 1'b0;
	a[24] = #25000 1'b1;
	a[24] = #10000 1'b0;
	a[24] = #10000 1'b1;
	a[24] = #20000 1'b0;
	a[24] = #5000 1'b1;
	a[24] = #5000 1'b0;
	a[24] = #5000 1'b1;
	a[24] = #5000 1'b0;
	a[24] = #20000 1'b1;
	a[24] = #15000 1'b0;
	a[24] = #5000 1'b1;
	a[24] = #15000 1'b0;
	a[24] = #25000 1'b1;
	a[24] = #10000 1'b0;
	a[24] = #10000 1'b1;
	a[24] = #20000 1'b0;
	a[24] = #10000 1'b1;
	a[24] = #30000 1'b0;
end 
// a[ 23 ]
initial
begin
	a[23] = 1'b0;
	a[23] = #5000 1'b1;
	a[23] = #5000 1'b0;
	a[23] = #5000 1'b1;
	a[23] = #15000 1'b0;
	a[23] = #10000 1'b1;
	a[23] = #10000 1'b0;
	a[23] = #10000 1'b1;
	a[23] = #5000 1'b0;
	a[23] = #15000 1'b1;
	a[23] = #5000 1'b0;
	a[23] = #10000 1'b1;
	a[23] = #10000 1'b0;
	a[23] = #10000 1'b1;
	a[23] = #10000 1'b0;
	a[23] = #5000 1'b1;
	a[23] = #5000 1'b0;
	a[23] = #5000 1'b1;
	a[23] = #20000 1'b0;
	a[23] = #5000 1'b1;
	a[23] = #5000 1'b0;
	a[23] = #5000 1'b1;
	a[23] = #5000 1'b0;
	a[23] = #20000 1'b1;
	a[23] = #5000 1'b0;
	a[23] = #5000 1'b1;
	a[23] = #10000 1'b0;
	a[23] = #10000 1'b1;
	a[23] = #5000 1'b0;
	a[23] = #5000 1'b1;
	a[23] = #5000 1'b0;
	a[23] = #10000 1'b1;
	a[23] = #5000 1'b0;
	a[23] = #10000 1'b1;
	a[23] = #5000 1'b0;
	a[23] = #10000 1'b1;
	a[23] = #10000 1'b0;
	a[23] = #10000 1'b1;
	a[23] = #15000 1'b0;
	a[23] = #5000 1'b1;
	a[23] = #5000 1'b0;
	a[23] = #5000 1'b1;
	a[23] = #15000 1'b0;
	a[23] = #5000 1'b1;
	a[23] = #5000 1'b0;
	a[23] = #15000 1'b1;
	a[23] = #5000 1'b0;
	a[23] = #10000 1'b1;
	a[23] = #10000 1'b0;
	a[23] = #10000 1'b1;
	a[23] = #15000 1'b0;
	a[23] = #5000 1'b1;
	a[23] = #5000 1'b0;
	a[23] = #10000 1'b1;
	a[23] = #25000 1'b0;
	a[23] = #5000 1'b1;
	a[23] = #20000 1'b0;
	a[23] = #5000 1'b1;
	a[23] = #5000 1'b0;
	a[23] = #5000 1'b1;
	a[23] = #15000 1'b0;
	a[23] = #5000 1'b1;
	a[23] = #5000 1'b0;
	a[23] = #5000 1'b1;
	a[23] = #5000 1'b0;
	a[23] = #5000 1'b1;
	a[23] = #15000 1'b0;
	a[23] = #5000 1'b1;
	a[23] = #5000 1'b0;
	a[23] = #5000 1'b1;
	a[23] = #5000 1'b0;
	a[23] = #5000 1'b1;
	a[23] = #5000 1'b0;
	a[23] = #10000 1'b1;
	a[23] = #20000 1'b0;
	a[23] = #5000 1'b1;
	a[23] = #5000 1'b0;
	a[23] = #10000 1'b1;
	a[23] = #20000 1'b0;
	a[23] = #5000 1'b1;
	a[23] = #5000 1'b0;
	a[23] = #5000 1'b1;
	a[23] = #20000 1'b0;
	a[23] = #5000 1'b1;
	a[23] = #10000 1'b0;
	a[23] = #10000 1'b1;
	a[23] = #15000 1'b0;
	a[23] = #5000 1'b1;
	a[23] = #20000 1'b0;
	a[23] = #5000 1'b1;
	a[23] = #10000 1'b0;
	a[23] = #5000 1'b1;
	a[23] = #5000 1'b0;
	a[23] = #15000 1'b1;
	a[23] = #15000 1'b0;
	a[23] = #5000 1'b1;
	a[23] = #5000 1'b0;
	a[23] = #10000 1'b1;
	a[23] = #5000 1'b0;
	a[23] = #30000 1'b1;
	a[23] = #5000 1'b0;
	a[23] = #5000 1'b1;
	a[23] = #5000 1'b0;
	a[23] = #10000 1'b1;
	a[23] = #5000 1'b0;
	a[23] = #5000 1'b1;
	a[23] = #10000 1'b0;
	a[23] = #10000 1'b1;
	a[23] = #15000 1'b0;
	a[23] = #5000 1'b1;
	a[23] = #10000 1'b0;
	a[23] = #5000 1'b1;
	a[23] = #5000 1'b0;
end 
// a[ 22 ]
initial
begin
	a[22] = 1'b1;
	a[22] = #20000 1'b0;
	a[22] = #35000 1'b1;
	a[22] = #20000 1'b0;
	a[22] = #10000 1'b1;
	a[22] = #5000 1'b0;
	a[22] = #10000 1'b1;
	a[22] = #5000 1'b0;
	a[22] = #10000 1'b1;
	a[22] = #5000 1'b0;
	a[22] = #5000 1'b1;
	a[22] = #5000 1'b0;
	a[22] = #5000 1'b1;
	a[22] = #5000 1'b0;
	a[22] = #10000 1'b1;
	a[22] = #10000 1'b0;
	a[22] = #15000 1'b1;
	a[22] = #10000 1'b0;
	a[22] = #10000 1'b1;
	a[22] = #20000 1'b0;
	a[22] = #5000 1'b1;
	a[22] = #20000 1'b0;
	a[22] = #20000 1'b1;
	a[22] = #5000 1'b0;
	a[22] = #5000 1'b1;
	a[22] = #30000 1'b0;
	a[22] = #5000 1'b1;
	a[22] = #25000 1'b0;
	a[22] = #10000 1'b1;
	a[22] = #5000 1'b0;
	a[22] = #30000 1'b1;
	a[22] = #5000 1'b0;
	a[22] = #5000 1'b1;
	a[22] = #5000 1'b0;
	a[22] = #5000 1'b1;
	a[22] = #10000 1'b0;
	a[22] = #10000 1'b1;
	a[22] = #10000 1'b0;
	a[22] = #5000 1'b1;
	a[22] = #10000 1'b0;
	a[22] = #5000 1'b1;
	a[22] = #5000 1'b0;
	a[22] = #10000 1'b1;
	a[22] = #5000 1'b0;
	a[22] = #5000 1'b1;
	a[22] = #5000 1'b0;
	a[22] = #5000 1'b1;
	a[22] = #5000 1'b0;
	a[22] = #5000 1'b1;
	a[22] = #5000 1'b0;
	a[22] = #5000 1'b1;
	a[22] = #5000 1'b0;
	a[22] = #5000 1'b1;
	a[22] = #10000 1'b0;
	a[22] = #15000 1'b1;
	a[22] = #40000 1'b0;
	a[22] = #5000 1'b1;
	a[22] = #10000 1'b0;
	a[22] = #5000 1'b1;
	a[22] = #5000 1'b0;
	a[22] = #5000 1'b1;
	a[22] = #10000 1'b0;
	a[22] = #5000 1'b1;
	a[22] = #35000 1'b0;
	a[22] = #5000 1'b1;
	a[22] = #20000 1'b0;
	a[22] = #10000 1'b1;
	a[22] = #15000 1'b0;
	a[22] = #10000 1'b1;
	a[22] = #10000 1'b0;
	a[22] = #10000 1'b1;
	a[22] = #10000 1'b0;
	a[22] = #5000 1'b1;
	a[22] = #5000 1'b0;
	a[22] = #15000 1'b1;
	a[22] = #5000 1'b0;
	a[22] = #5000 1'b1;
	a[22] = #10000 1'b0;
	a[22] = #40000 1'b1;
	a[22] = #10000 1'b0;
	a[22] = #15000 1'b1;
	a[22] = #5000 1'b0;
	a[22] = #15000 1'b1;
	a[22] = #10000 1'b0;
	a[22] = #15000 1'b1;
	a[22] = #10000 1'b0;
	a[22] = #5000 1'b1;
	a[22] = #15000 1'b0;
	a[22] = #15000 1'b1;
	a[22] = #25000 1'b0;
	a[22] = #5000 1'b1;
	a[22] = #5000 1'b0;
	a[22] = #5000 1'b1;
	a[22] = #10000 1'b0;
end 
// a[ 21 ]
initial
begin
	a[21] = 1'b1;
	a[21] = #25000 1'b0;
	a[21] = #5000 1'b1;
	a[21] = #25000 1'b0;
	a[21] = #30000 1'b1;
	a[21] = #10000 1'b0;
	a[21] = #10000 1'b1;
	a[21] = #5000 1'b0;
	a[21] = #5000 1'b1;
	a[21] = #5000 1'b0;
	a[21] = #15000 1'b1;
	a[21] = #5000 1'b0;
	a[21] = #5000 1'b1;
	a[21] = #10000 1'b0;
	a[21] = #20000 1'b1;
	a[21] = #25000 1'b0;
	a[21] = #30000 1'b1;
	a[21] = #10000 1'b0;
	a[21] = #15000 1'b1;
	a[21] = #5000 1'b0;
	a[21] = #10000 1'b1;
	a[21] = #5000 1'b0;
	a[21] = #10000 1'b1;
	a[21] = #10000 1'b0;
	a[21] = #5000 1'b1;
	a[21] = #20000 1'b0;
	a[21] = #10000 1'b1;
	a[21] = #5000 1'b0;
	a[21] = #5000 1'b1;
	a[21] = #10000 1'b0;
	a[21] = #10000 1'b1;
	a[21] = #5000 1'b0;
	a[21] = #45000 1'b1;
	a[21] = #5000 1'b0;
	a[21] = #10000 1'b1;
	a[21] = #20000 1'b0;
	a[21] = #5000 1'b1;
	a[21] = #25000 1'b0;
	a[21] = #10000 1'b1;
	a[21] = #5000 1'b0;
	a[21] = #5000 1'b1;
	a[21] = #5000 1'b0;
	a[21] = #5000 1'b1;
	a[21] = #15000 1'b0;
	a[21] = #5000 1'b1;
	a[21] = #10000 1'b0;
	a[21] = #10000 1'b1;
	a[21] = #15000 1'b0;
	a[21] = #20000 1'b1;
	a[21] = #5000 1'b0;
	a[21] = #5000 1'b1;
	a[21] = #5000 1'b0;
	a[21] = #5000 1'b1;
	a[21] = #15000 1'b0;
	a[21] = #5000 1'b1;
	a[21] = #5000 1'b0;
	a[21] = #10000 1'b1;
	a[21] = #20000 1'b0;
	a[21] = #5000 1'b1;
	a[21] = #5000 1'b0;
	a[21] = #10000 1'b1;
	a[21] = #5000 1'b0;
	a[21] = #5000 1'b1;
	a[21] = #5000 1'b0;
	a[21] = #15000 1'b1;
	a[21] = #10000 1'b0;
	a[21] = #5000 1'b1;
	a[21] = #25000 1'b0;
	a[21] = #5000 1'b1;
	a[21] = #25000 1'b0;
	a[21] = #5000 1'b1;
	a[21] = #15000 1'b0;
	a[21] = #10000 1'b1;
	a[21] = #5000 1'b0;
	a[21] = #5000 1'b1;
	a[21] = #10000 1'b0;
	a[21] = #10000 1'b1;
	a[21] = #20000 1'b0;
	a[21] = #10000 1'b1;
	a[21] = #5000 1'b0;
	a[21] = #5000 1'b1;
	a[21] = #5000 1'b0;
	a[21] = #10000 1'b1;
	a[21] = #15000 1'b0;
	a[21] = #10000 1'b1;
	a[21] = #5000 1'b0;
	a[21] = #5000 1'b1;
	a[21] = #15000 1'b0;
	a[21] = #20000 1'b1;
	a[21] = #5000 1'b0;
	a[21] = #20000 1'b1;
end 
// a[ 20 ]
initial
begin
	a[20] = 1'b0;
	a[20] = #15000 1'b1;
	a[20] = #5000 1'b0;
	a[20] = #10000 1'b1;
	a[20] = #5000 1'b0;
	a[20] = #10000 1'b1;
	a[20] = #5000 1'b0;
	a[20] = #35000 1'b1;
	a[20] = #15000 1'b0;
	a[20] = #5000 1'b1;
	a[20] = #5000 1'b0;
	a[20] = #5000 1'b1;
	a[20] = #20000 1'b0;
	a[20] = #5000 1'b1;
	a[20] = #10000 1'b0;
	a[20] = #5000 1'b1;
	a[20] = #20000 1'b0;
	a[20] = #5000 1'b1;
	a[20] = #5000 1'b0;
	a[20] = #10000 1'b1;
	a[20] = #5000 1'b0;
	a[20] = #5000 1'b1;
	a[20] = #10000 1'b0;
	a[20] = #5000 1'b1;
	a[20] = #5000 1'b0;
	a[20] = #5000 1'b1;
	a[20] = #15000 1'b0;
	a[20] = #5000 1'b1;
	a[20] = #10000 1'b0;
	a[20] = #5000 1'b1;
	a[20] = #10000 1'b0;
	a[20] = #20000 1'b1;
	a[20] = #5000 1'b0;
	a[20] = #10000 1'b1;
	a[20] = #20000 1'b0;
	a[20] = #5000 1'b1;
	a[20] = #5000 1'b0;
	a[20] = #10000 1'b1;
	a[20] = #5000 1'b0;
	a[20] = #5000 1'b1;
	a[20] = #15000 1'b0;
	a[20] = #5000 1'b1;
	a[20] = #15000 1'b0;
	a[20] = #10000 1'b1;
	a[20] = #45000 1'b0;
	a[20] = #5000 1'b1;
	a[20] = #5000 1'b0;
	a[20] = #20000 1'b1;
	a[20] = #5000 1'b0;
	a[20] = #30000 1'b1;
	a[20] = #5000 1'b0;
	a[20] = #5000 1'b1;
	a[20] = #5000 1'b0;
	a[20] = #10000 1'b1;
	a[20] = #5000 1'b0;
	a[20] = #10000 1'b1;
	a[20] = #10000 1'b0;
	a[20] = #10000 1'b1;
	a[20] = #5000 1'b0;
	a[20] = #30000 1'b1;
	a[20] = #30000 1'b0;
	a[20] = #10000 1'b1;
	a[20] = #25000 1'b0;
	a[20] = #40000 1'b1;
	a[20] = #10000 1'b0;
	a[20] = #20000 1'b1;
	a[20] = #5000 1'b0;
	a[20] = #15000 1'b1;
	a[20] = #10000 1'b0;
	a[20] = #10000 1'b1;
	a[20] = #5000 1'b0;
	a[20] = #10000 1'b1;
	a[20] = #5000 1'b0;
	a[20] = #10000 1'b1;
	a[20] = #5000 1'b0;
	a[20] = #20000 1'b1;
	a[20] = #5000 1'b0;
	a[20] = #25000 1'b1;
	a[20] = #5000 1'b0;
	a[20] = #5000 1'b1;
	a[20] = #10000 1'b0;
	a[20] = #10000 1'b1;
	a[20] = #5000 1'b0;
	a[20] = #10000 1'b1;
	a[20] = #5000 1'b0;
	a[20] = #10000 1'b1;
	a[20] = #5000 1'b0;
	a[20] = #20000 1'b1;
	a[20] = #5000 1'b0;
	a[20] = #5000 1'b1;
	a[20] = #5000 1'b0;
	a[20] = #5000 1'b1;
	a[20] = #5000 1'b0;
	a[20] = #5000 1'b1;
	a[20] = #10000 1'b0;
end 
// a[ 19 ]
initial
begin
	a[19] = 1'b0;
	a[19] = #5000 1'b1;
	a[19] = #15000 1'b0;
	a[19] = #10000 1'b1;
	a[19] = #5000 1'b0;
	a[19] = #15000 1'b1;
	a[19] = #10000 1'b0;
	a[19] = #5000 1'b1;
	a[19] = #5000 1'b0;
	a[19] = #5000 1'b1;
	a[19] = #5000 1'b0;
	a[19] = #15000 1'b1;
	a[19] = #25000 1'b0;
	a[19] = #5000 1'b1;
	a[19] = #15000 1'b0;
	a[19] = #10000 1'b1;
	a[19] = #15000 1'b0;
	a[19] = #5000 1'b1;
	a[19] = #15000 1'b0;
	a[19] = #5000 1'b1;
	a[19] = #15000 1'b0;
	a[19] = #5000 1'b1;
	a[19] = #5000 1'b0;
	a[19] = #5000 1'b1;
	a[19] = #25000 1'b0;
	a[19] = #20000 1'b1;
	a[19] = #5000 1'b0;
	a[19] = #10000 1'b1;
	a[19] = #25000 1'b0;
	a[19] = #10000 1'b1;
	a[19] = #5000 1'b0;
	a[19] = #5000 1'b1;
	a[19] = #10000 1'b0;
	a[19] = #10000 1'b1;
	a[19] = #10000 1'b0;
	a[19] = #5000 1'b1;
	a[19] = #10000 1'b0;
	a[19] = #5000 1'b1;
	a[19] = #15000 1'b0;
	a[19] = #5000 1'b1;
	a[19] = #15000 1'b0;
	a[19] = #5000 1'b1;
	a[19] = #20000 1'b0;
	a[19] = #5000 1'b1;
	a[19] = #5000 1'b0;
	a[19] = #10000 1'b1;
	a[19] = #10000 1'b0;
	a[19] = #25000 1'b1;
	a[19] = #10000 1'b0;
	a[19] = #20000 1'b1;
	a[19] = #5000 1'b0;
	a[19] = #5000 1'b1;
	a[19] = #10000 1'b0;
	a[19] = #5000 1'b1;
	a[19] = #25000 1'b0;
	a[19] = #10000 1'b1;
	a[19] = #25000 1'b0;
	a[19] = #10000 1'b1;
	a[19] = #25000 1'b0;
	a[19] = #5000 1'b1;
	a[19] = #15000 1'b0;
	a[19] = #5000 1'b1;
	a[19] = #20000 1'b0;
	a[19] = #5000 1'b1;
	a[19] = #5000 1'b0;
	a[19] = #5000 1'b1;
	a[19] = #5000 1'b0;
	a[19] = #15000 1'b1;
	a[19] = #10000 1'b0;
	a[19] = #5000 1'b1;
	a[19] = #5000 1'b0;
	a[19] = #5000 1'b1;
	a[19] = #5000 1'b0;
	a[19] = #30000 1'b1;
	a[19] = #5000 1'b0;
	a[19] = #5000 1'b1;
	a[19] = #5000 1'b0;
	a[19] = #10000 1'b1;
	a[19] = #10000 1'b0;
	a[19] = #5000 1'b1;
	a[19] = #10000 1'b0;
	a[19] = #5000 1'b1;
	a[19] = #5000 1'b0;
	a[19] = #5000 1'b1;
	a[19] = #5000 1'b0;
	a[19] = #10000 1'b1;
	a[19] = #20000 1'b0;
	a[19] = #5000 1'b1;
	a[19] = #5000 1'b0;
	a[19] = #5000 1'b1;
	a[19] = #10000 1'b0;
	a[19] = #20000 1'b1;
	a[19] = #15000 1'b0;
	a[19] = #5000 1'b1;
	a[19] = #5000 1'b0;
	a[19] = #5000 1'b1;
	a[19] = #20000 1'b0;
	a[19] = #5000 1'b1;
	a[19] = #15000 1'b0;
end 
// a[ 18 ]
initial
begin
	a[18] = 1'b0;
	a[18] = #10000 1'b1;
	a[18] = #5000 1'b0;
	a[18] = #25000 1'b1;
	a[18] = #5000 1'b0;
	a[18] = #15000 1'b1;
	a[18] = #10000 1'b0;
	a[18] = #5000 1'b1;
	a[18] = #20000 1'b0;
	a[18] = #20000 1'b1;
	a[18] = #20000 1'b0;
	a[18] = #5000 1'b1;
	a[18] = #30000 1'b0;
	a[18] = #10000 1'b1;
	a[18] = #5000 1'b0;
	a[18] = #5000 1'b1;
	a[18] = #20000 1'b0;
	a[18] = #10000 1'b1;
	a[18] = #10000 1'b0;
	a[18] = #5000 1'b1;
	a[18] = #5000 1'b0;
	a[18] = #10000 1'b1;
	a[18] = #10000 1'b0;
	a[18] = #10000 1'b1;
	a[18] = #15000 1'b0;
	a[18] = #5000 1'b1;
	a[18] = #5000 1'b0;
	a[18] = #20000 1'b1;
	a[18] = #5000 1'b0;
	a[18] = #5000 1'b1;
	a[18] = #15000 1'b0;
	a[18] = #20000 1'b1;
	a[18] = #5000 1'b0;
	a[18] = #10000 1'b1;
	a[18] = #5000 1'b0;
	a[18] = #5000 1'b1;
	a[18] = #10000 1'b0;
	a[18] = #5000 1'b1;
	a[18] = #25000 1'b0;
	a[18] = #10000 1'b1;
	a[18] = #20000 1'b0;
	a[18] = #5000 1'b1;
	a[18] = #15000 1'b0;
	a[18] = #10000 1'b1;
	a[18] = #5000 1'b0;
	a[18] = #5000 1'b1;
	a[18] = #5000 1'b0;
	a[18] = #15000 1'b1;
	a[18] = #10000 1'b0;
	a[18] = #5000 1'b1;
	a[18] = #10000 1'b0;
	a[18] = #5000 1'b1;
	a[18] = #30000 1'b0;
	a[18] = #15000 1'b1;
	a[18] = #10000 1'b0;
	a[18] = #10000 1'b1;
	a[18] = #5000 1'b0;
	a[18] = #5000 1'b1;
	a[18] = #5000 1'b0;
	a[18] = #15000 1'b1;
	a[18] = #15000 1'b0;
	a[18] = #5000 1'b1;
	a[18] = #15000 1'b0;
	a[18] = #10000 1'b1;
	a[18] = #15000 1'b0;
	a[18] = #5000 1'b1;
	a[18] = #10000 1'b0;
	a[18] = #10000 1'b1;
	a[18] = #10000 1'b0;
	a[18] = #10000 1'b1;
	a[18] = #20000 1'b0;
	a[18] = #10000 1'b1;
	a[18] = #15000 1'b0;
	a[18] = #5000 1'b1;
	a[18] = #10000 1'b0;
	a[18] = #10000 1'b1;
	a[18] = #5000 1'b0;
	a[18] = #5000 1'b1;
	a[18] = #15000 1'b0;
	a[18] = #10000 1'b1;
	a[18] = #5000 1'b0;
	a[18] = #15000 1'b1;
	a[18] = #10000 1'b0;
	a[18] = #20000 1'b1;
	a[18] = #5000 1'b0;
	a[18] = #5000 1'b1;
	a[18] = #10000 1'b0;
	a[18] = #5000 1'b1;
	a[18] = #5000 1'b0;
	a[18] = #15000 1'b1;
	a[18] = #10000 1'b0;
	a[18] = #5000 1'b1;
	a[18] = #5000 1'b0;
	a[18] = #5000 1'b1;
	a[18] = #5000 1'b0;
	a[18] = #10000 1'b1;
	a[18] = #5000 1'b0;
	a[18] = #5000 1'b1;
end 
// a[ 17 ]
initial
begin
	a[17] = 1'b0;
	a[17] = #15000 1'b1;
	a[17] = #5000 1'b0;
	a[17] = #5000 1'b1;
	a[17] = #15000 1'b0;
	a[17] = #30000 1'b1;
	a[17] = #5000 1'b0;
	a[17] = #15000 1'b1;
	a[17] = #35000 1'b0;
	a[17] = #10000 1'b1;
	a[17] = #5000 1'b0;
	a[17] = #15000 1'b1;
	a[17] = #5000 1'b0;
	a[17] = #5000 1'b1;
	a[17] = #5000 1'b0;
	a[17] = #10000 1'b1;
	a[17] = #5000 1'b0;
	a[17] = #5000 1'b1;
	a[17] = #20000 1'b0;
	a[17] = #5000 1'b1;
	a[17] = #5000 1'b0;
	a[17] = #5000 1'b1;
	a[17] = #20000 1'b0;
	a[17] = #5000 1'b1;
	a[17] = #5000 1'b0;
	a[17] = #5000 1'b1;
	a[17] = #5000 1'b0;
	a[17] = #20000 1'b1;
	a[17] = #5000 1'b0;
	a[17] = #5000 1'b1;
	a[17] = #10000 1'b0;
	a[17] = #5000 1'b1;
	a[17] = #5000 1'b0;
	a[17] = #5000 1'b1;
	a[17] = #5000 1'b0;
	a[17] = #5000 1'b1;
	a[17] = #10000 1'b0;
	a[17] = #10000 1'b1;
	a[17] = #15000 1'b0;
	a[17] = #10000 1'b1;
	a[17] = #5000 1'b0;
	a[17] = #5000 1'b1;
	a[17] = #5000 1'b0;
	a[17] = #15000 1'b1;
	a[17] = #5000 1'b0;
	a[17] = #5000 1'b1;
	a[17] = #5000 1'b0;
	a[17] = #10000 1'b1;
	a[17] = #5000 1'b0;
	a[17] = #15000 1'b1;
	a[17] = #5000 1'b0;
	a[17] = #15000 1'b1;
	a[17] = #5000 1'b0;
	a[17] = #20000 1'b1;
	a[17] = #15000 1'b0;
	a[17] = #5000 1'b1;
	a[17] = #5000 1'b0;
	a[17] = #10000 1'b1;
	a[17] = #5000 1'b0;
	a[17] = #10000 1'b1;
	a[17] = #20000 1'b0;
	a[17] = #5000 1'b1;
	a[17] = #15000 1'b0;
	a[17] = #15000 1'b1;
	a[17] = #15000 1'b0;
	a[17] = #5000 1'b1;
	a[17] = #5000 1'b0;
	a[17] = #5000 1'b1;
	a[17] = #5000 1'b0;
	a[17] = #5000 1'b1;
	a[17] = #10000 1'b0;
	a[17] = #30000 1'b1;
	a[17] = #20000 1'b0;
	a[17] = #15000 1'b1;
	a[17] = #10000 1'b0;
	a[17] = #5000 1'b1;
	a[17] = #20000 1'b0;
	a[17] = #10000 1'b1;
	a[17] = #5000 1'b0;
	a[17] = #15000 1'b1;
	a[17] = #15000 1'b0;
	a[17] = #5000 1'b1;
	a[17] = #5000 1'b0;
	a[17] = #5000 1'b1;
	a[17] = #5000 1'b0;
	a[17] = #50000 1'b1;
	a[17] = #5000 1'b0;
	a[17] = #10000 1'b1;
	a[17] = #10000 1'b0;
	a[17] = #5000 1'b1;
	a[17] = #20000 1'b0;
	a[17] = #10000 1'b1;
	a[17] = #5000 1'b0;
	a[17] = #55000 1'b1;
	a[17] = #5000 1'b0;
	a[17] = #5000 1'b1;
end 
// a[ 16 ]
initial
begin
	a[16] = 1'b0;
	a[16] = #15000 1'b1;
	a[16] = #5000 1'b0;
	a[16] = #10000 1'b1;
	a[16] = #5000 1'b0;
	a[16] = #10000 1'b1;
	a[16] = #15000 1'b0;
	a[16] = #5000 1'b1;
	a[16] = #5000 1'b0;
	a[16] = #5000 1'b1;
	a[16] = #10000 1'b0;
	a[16] = #5000 1'b1;
	a[16] = #10000 1'b0;
	a[16] = #5000 1'b1;
	a[16] = #30000 1'b0;
	a[16] = #15000 1'b1;
	a[16] = #10000 1'b0;
	a[16] = #5000 1'b1;
	a[16] = #30000 1'b0;
	a[16] = #5000 1'b1;
	a[16] = #10000 1'b0;
	a[16] = #5000 1'b1;
	a[16] = #45000 1'b0;
	a[16] = #5000 1'b1;
	a[16] = #5000 1'b0;
	a[16] = #5000 1'b1;
	a[16] = #5000 1'b0;
	a[16] = #5000 1'b1;
	a[16] = #5000 1'b0;
	a[16] = #5000 1'b1;
	a[16] = #10000 1'b0;
	a[16] = #5000 1'b1;
	a[16] = #15000 1'b0;
	a[16] = #10000 1'b1;
	a[16] = #15000 1'b0;
	a[16] = #10000 1'b1;
	a[16] = #5000 1'b0;
	a[16] = #5000 1'b1;
	a[16] = #15000 1'b0;
	a[16] = #20000 1'b1;
	a[16] = #10000 1'b0;
	a[16] = #5000 1'b1;
	a[16] = #15000 1'b0;
	a[16] = #10000 1'b1;
	a[16] = #20000 1'b0;
	a[16] = #25000 1'b1;
	a[16] = #20000 1'b0;
	a[16] = #10000 1'b1;
	a[16] = #10000 1'b0;
	a[16] = #15000 1'b1;
	a[16] = #5000 1'b0;
	a[16] = #10000 1'b1;
	a[16] = #35000 1'b0;
	a[16] = #35000 1'b1;
	a[16] = #5000 1'b0;
	a[16] = #10000 1'b1;
	a[16] = #20000 1'b0;
	a[16] = #5000 1'b1;
	a[16] = #35000 1'b0;
	a[16] = #45000 1'b1;
	a[16] = #5000 1'b0;
	a[16] = #5000 1'b1;
	a[16] = #20000 1'b0;
	a[16] = #15000 1'b1;
	a[16] = #5000 1'b0;
	a[16] = #5000 1'b1;
	a[16] = #5000 1'b0;
	a[16] = #5000 1'b1;
	a[16] = #15000 1'b0;
	a[16] = #5000 1'b1;
	a[16] = #5000 1'b0;
	a[16] = #25000 1'b1;
	a[16] = #5000 1'b0;
	a[16] = #10000 1'b1;
	a[16] = #5000 1'b0;
	a[16] = #15000 1'b1;
	a[16] = #20000 1'b0;
	a[16] = #5000 1'b1;
	a[16] = #5000 1'b0;
	a[16] = #15000 1'b1;
	a[16] = #5000 1'b0;
	a[16] = #5000 1'b1;
	a[16] = #5000 1'b0;
	a[16] = #5000 1'b1;
	a[16] = #15000 1'b0;
	a[16] = #10000 1'b1;
end 
// a[ 15 ]
initial
begin
	a[15] = 1'b1;
	a[15] = #5000 1'b0;
	a[15] = #10000 1'b1;
	a[15] = #5000 1'b0;
	a[15] = #5000 1'b1;
	a[15] = #10000 1'b0;
	a[15] = #20000 1'b1;
	a[15] = #5000 1'b0;
	a[15] = #15000 1'b1;
	a[15] = #10000 1'b0;
	a[15] = #5000 1'b1;
	a[15] = #5000 1'b0;
	a[15] = #15000 1'b1;
	a[15] = #15000 1'b0;
	a[15] = #15000 1'b1;
	a[15] = #25000 1'b0;
	a[15] = #5000 1'b1;
	a[15] = #15000 1'b0;
	a[15] = #5000 1'b1;
	a[15] = #5000 1'b0;
	a[15] = #5000 1'b1;
	a[15] = #5000 1'b0;
	a[15] = #10000 1'b1;
	a[15] = #5000 1'b0;
	a[15] = #20000 1'b1;
	a[15] = #5000 1'b0;
	a[15] = #5000 1'b1;
	a[15] = #20000 1'b0;
	a[15] = #15000 1'b1;
	a[15] = #5000 1'b0;
	a[15] = #5000 1'b1;
	a[15] = #5000 1'b0;
	a[15] = #5000 1'b1;
	a[15] = #25000 1'b0;
	a[15] = #10000 1'b1;
	a[15] = #5000 1'b0;
	a[15] = #15000 1'b1;
	a[15] = #5000 1'b0;
	a[15] = #5000 1'b1;
	a[15] = #10000 1'b0;
	a[15] = #5000 1'b1;
	a[15] = #10000 1'b0;
	a[15] = #20000 1'b1;
	a[15] = #25000 1'b0;
	a[15] = #5000 1'b1;
	a[15] = #10000 1'b0;
	a[15] = #5000 1'b1;
	a[15] = #15000 1'b0;
	a[15] = #10000 1'b1;
	a[15] = #5000 1'b0;
	a[15] = #15000 1'b1;
	a[15] = #5000 1'b0;
	a[15] = #5000 1'b1;
	a[15] = #5000 1'b0;
	a[15] = #10000 1'b1;
	a[15] = #15000 1'b0;
	a[15] = #5000 1'b1;
	a[15] = #5000 1'b0;
	a[15] = #10000 1'b1;
	a[15] = #5000 1'b0;
	a[15] = #5000 1'b1;
	a[15] = #15000 1'b0;
	a[15] = #5000 1'b1;
	a[15] = #5000 1'b0;
	a[15] = #15000 1'b1;
	a[15] = #20000 1'b0;
	a[15] = #5000 1'b1;
	a[15] = #15000 1'b0;
	a[15] = #5000 1'b1;
	a[15] = #5000 1'b0;
	a[15] = #5000 1'b1;
	a[15] = #5000 1'b0;
	a[15] = #10000 1'b1;
	a[15] = #15000 1'b0;
	a[15] = #15000 1'b1;
	a[15] = #5000 1'b0;
	a[15] = #5000 1'b1;
	a[15] = #15000 1'b0;
	a[15] = #5000 1'b1;
	a[15] = #20000 1'b0;
	a[15] = #5000 1'b1;
	a[15] = #5000 1'b0;
	a[15] = #15000 1'b1;
	a[15] = #5000 1'b0;
	a[15] = #15000 1'b1;
	a[15] = #5000 1'b0;
	a[15] = #15000 1'b1;
	a[15] = #5000 1'b0;
	a[15] = #5000 1'b1;
	a[15] = #15000 1'b0;
	a[15] = #10000 1'b1;
	a[15] = #5000 1'b0;
	a[15] = #10000 1'b1;
	a[15] = #25000 1'b0;
	a[15] = #25000 1'b1;
	a[15] = #5000 1'b0;
	a[15] = #5000 1'b1;
	a[15] = #15000 1'b0;
	a[15] = #20000 1'b1;
	a[15] = #15000 1'b0;
	a[15] = #5000 1'b1;
end 
// a[ 14 ]
initial
begin
	a[14] = 1'b0;
	a[14] = #30000 1'b1;
	a[14] = #5000 1'b0;
	a[14] = #25000 1'b1;
	a[14] = #10000 1'b0;
	a[14] = #5000 1'b1;
	a[14] = #15000 1'b0;
	a[14] = #10000 1'b1;
	a[14] = #5000 1'b0;
	a[14] = #15000 1'b1;
	a[14] = #5000 1'b0;
	a[14] = #10000 1'b1;
	a[14] = #5000 1'b0;
	a[14] = #5000 1'b1;
	a[14] = #5000 1'b0;
	a[14] = #5000 1'b1;
	a[14] = #5000 1'b0;
	a[14] = #5000 1'b1;
	a[14] = #5000 1'b0;
	a[14] = #5000 1'b1;
	a[14] = #20000 1'b0;
	a[14] = #25000 1'b1;
	a[14] = #5000 1'b0;
	a[14] = #5000 1'b1;
	a[14] = #25000 1'b0;
	a[14] = #5000 1'b1;
	a[14] = #30000 1'b0;
	a[14] = #25000 1'b1;
	a[14] = #5000 1'b0;
	a[14] = #5000 1'b1;
	a[14] = #10000 1'b0;
	a[14] = #5000 1'b1;
	a[14] = #30000 1'b0;
	a[14] = #5000 1'b1;
	a[14] = #5000 1'b0;
	a[14] = #25000 1'b1;
	a[14] = #10000 1'b0;
	a[14] = #10000 1'b1;
	a[14] = #5000 1'b0;
	a[14] = #5000 1'b1;
	a[14] = #15000 1'b0;
	a[14] = #5000 1'b1;
	a[14] = #5000 1'b0;
	a[14] = #15000 1'b1;
	a[14] = #10000 1'b0;
	a[14] = #5000 1'b1;
	a[14] = #25000 1'b0;
	a[14] = #5000 1'b1;
	a[14] = #5000 1'b0;
	a[14] = #20000 1'b1;
	a[14] = #10000 1'b0;
	a[14] = #5000 1'b1;
	a[14] = #5000 1'b0;
	a[14] = #5000 1'b1;
	a[14] = #5000 1'b0;
	a[14] = #35000 1'b1;
	a[14] = #5000 1'b0;
	a[14] = #5000 1'b1;
	a[14] = #5000 1'b0;
	a[14] = #5000 1'b1;
	a[14] = #20000 1'b0;
	a[14] = #5000 1'b1;
	a[14] = #5000 1'b0;
	a[14] = #5000 1'b1;
	a[14] = #10000 1'b0;
	a[14] = #5000 1'b1;
	a[14] = #10000 1'b0;
	a[14] = #5000 1'b1;
	a[14] = #5000 1'b0;
	a[14] = #10000 1'b1;
	a[14] = #10000 1'b0;
	a[14] = #30000 1'b1;
	a[14] = #10000 1'b0;
	a[14] = #5000 1'b1;
	a[14] = #15000 1'b0;
	a[14] = #5000 1'b1;
	a[14] = #5000 1'b0;
	a[14] = #15000 1'b1;
	a[14] = #10000 1'b0;
	a[14] = #5000 1'b1;
	a[14] = #5000 1'b0;
	a[14] = #5000 1'b1;
	a[14] = #15000 1'b0;
	a[14] = #10000 1'b1;
	a[14] = #5000 1'b0;
	a[14] = #35000 1'b1;
	a[14] = #5000 1'b0;
	a[14] = #5000 1'b1;
	a[14] = #10000 1'b0;
	a[14] = #5000 1'b1;
	a[14] = #5000 1'b0;
	a[14] = #5000 1'b1;
	a[14] = #15000 1'b0;
	a[14] = #15000 1'b1;
	a[14] = #5000 1'b0;
	a[14] = #5000 1'b1;
	a[14] = #5000 1'b0;
	a[14] = #5000 1'b1;
end 
// a[ 13 ]
initial
begin
	a[13] = 1'b0;
	a[13] = #5000 1'b1;
	a[13] = #5000 1'b0;
	a[13] = #15000 1'b1;
	a[13] = #5000 1'b0;
	a[13] = #15000 1'b1;
	a[13] = #5000 1'b0;
	a[13] = #10000 1'b1;
	a[13] = #5000 1'b0;
	a[13] = #10000 1'b1;
	a[13] = #5000 1'b0;
	a[13] = #5000 1'b1;
	a[13] = #10000 1'b0;
	a[13] = #45000 1'b1;
	a[13] = #5000 1'b0;
	a[13] = #5000 1'b1;
	a[13] = #20000 1'b0;
	a[13] = #10000 1'b1;
	a[13] = #5000 1'b0;
	a[13] = #10000 1'b1;
	a[13] = #5000 1'b0;
	a[13] = #5000 1'b1;
	a[13] = #5000 1'b0;
	a[13] = #5000 1'b1;
	a[13] = #30000 1'b0;
	a[13] = #20000 1'b1;
	a[13] = #5000 1'b0;
	a[13] = #20000 1'b1;
	a[13] = #5000 1'b0;
	a[13] = #15000 1'b1;
	a[13] = #15000 1'b0;
	a[13] = #20000 1'b1;
	a[13] = #5000 1'b0;
	a[13] = #5000 1'b1;
	a[13] = #10000 1'b0;
	a[13] = #15000 1'b1;
	a[13] = #10000 1'b0;
	a[13] = #10000 1'b1;
	a[13] = #5000 1'b0;
	a[13] = #15000 1'b1;
	a[13] = #15000 1'b0;
	a[13] = #20000 1'b1;
	a[13] = #5000 1'b0;
	a[13] = #15000 1'b1;
	a[13] = #15000 1'b0;
	a[13] = #10000 1'b1;
	a[13] = #15000 1'b0;
	a[13] = #5000 1'b1;
	a[13] = #10000 1'b0;
	a[13] = #15000 1'b1;
	a[13] = #5000 1'b0;
	a[13] = #5000 1'b1;
	a[13] = #5000 1'b0;
	a[13] = #5000 1'b1;
	a[13] = #5000 1'b0;
	a[13] = #25000 1'b1;
	a[13] = #10000 1'b0;
	a[13] = #5000 1'b1;
	a[13] = #10000 1'b0;
	a[13] = #20000 1'b1;
	a[13] = #10000 1'b0;
	a[13] = #15000 1'b1;
	a[13] = #25000 1'b0;
	a[13] = #5000 1'b1;
	a[13] = #10000 1'b0;
	a[13] = #5000 1'b1;
	a[13] = #5000 1'b0;
	a[13] = #20000 1'b1;
	a[13] = #5000 1'b0;
	a[13] = #5000 1'b1;
	a[13] = #15000 1'b0;
	a[13] = #20000 1'b1;
	a[13] = #15000 1'b0;
	a[13] = #10000 1'b1;
	a[13] = #15000 1'b0;
	a[13] = #10000 1'b1;
	a[13] = #20000 1'b0;
	a[13] = #5000 1'b1;
	a[13] = #10000 1'b0;
	a[13] = #10000 1'b1;
	a[13] = #5000 1'b0;
	a[13] = #10000 1'b1;
	a[13] = #10000 1'b0;
	a[13] = #5000 1'b1;
	a[13] = #10000 1'b0;
	a[13] = #5000 1'b1;
	a[13] = #20000 1'b0;
	a[13] = #10000 1'b1;
	a[13] = #5000 1'b0;
	a[13] = #10000 1'b1;
	a[13] = #10000 1'b0;
	a[13] = #5000 1'b1;
	a[13] = #5000 1'b0;
	a[13] = #5000 1'b1;
	a[13] = #5000 1'b0;
end 
// a[ 12 ]
initial
begin
	a[12] = 1'b0;
	a[12] = #5000 1'b1;
	a[12] = #5000 1'b0;
	a[12] = #5000 1'b1;
	a[12] = #5000 1'b0;
	a[12] = #5000 1'b1;
	a[12] = #30000 1'b0;
	a[12] = #5000 1'b1;
	a[12] = #10000 1'b0;
	a[12] = #5000 1'b1;
	a[12] = #15000 1'b0;
	a[12] = #15000 1'b1;
	a[12] = #5000 1'b0;
	a[12] = #10000 1'b1;
	a[12] = #10000 1'b0;
	a[12] = #15000 1'b1;
	a[12] = #10000 1'b0;
	a[12] = #5000 1'b1;
	a[12] = #5000 1'b0;
	a[12] = #10000 1'b1;
	a[12] = #15000 1'b0;
	a[12] = #10000 1'b1;
	a[12] = #5000 1'b0;
	a[12] = #10000 1'b1;
	a[12] = #15000 1'b0;
	a[12] = #5000 1'b1;
	a[12] = #5000 1'b0;
	a[12] = #5000 1'b1;
	a[12] = #5000 1'b0;
	a[12] = #5000 1'b1;
	a[12] = #5000 1'b0;
	a[12] = #25000 1'b1;
	a[12] = #5000 1'b0;
	a[12] = #15000 1'b1;
	a[12] = #25000 1'b0;
	a[12] = #25000 1'b1;
	a[12] = #5000 1'b0;
	a[12] = #20000 1'b1;
	a[12] = #15000 1'b0;
	a[12] = #5000 1'b1;
	a[12] = #5000 1'b0;
	a[12] = #5000 1'b1;
	a[12] = #15000 1'b0;
	a[12] = #5000 1'b1;
	a[12] = #10000 1'b0;
	a[12] = #5000 1'b1;
	a[12] = #15000 1'b0;
	a[12] = #10000 1'b1;
	a[12] = #15000 1'b0;
	a[12] = #5000 1'b1;
	a[12] = #5000 1'b0;
	a[12] = #5000 1'b1;
	a[12] = #5000 1'b0;
	a[12] = #15000 1'b1;
	a[12] = #15000 1'b0;
	a[12] = #5000 1'b1;
	a[12] = #5000 1'b0;
	a[12] = #20000 1'b1;
	a[12] = #5000 1'b0;
	a[12] = #20000 1'b1;
	a[12] = #10000 1'b0;
	a[12] = #5000 1'b1;
	a[12] = #10000 1'b0;
	a[12] = #5000 1'b1;
	a[12] = #5000 1'b0;
	a[12] = #10000 1'b1;
	a[12] = #10000 1'b0;
	a[12] = #5000 1'b1;
	a[12] = #15000 1'b0;
	a[12] = #10000 1'b1;
	a[12] = #5000 1'b0;
	a[12] = #10000 1'b1;
	a[12] = #10000 1'b0;
	a[12] = #5000 1'b1;
	a[12] = #15000 1'b0;
	a[12] = #40000 1'b1;
	a[12] = #10000 1'b0;
	a[12] = #35000 1'b1;
	a[12] = #5000 1'b0;
	a[12] = #10000 1'b1;
	a[12] = #20000 1'b0;
	a[12] = #15000 1'b1;
	a[12] = #5000 1'b0;
	a[12] = #5000 1'b1;
	a[12] = #15000 1'b0;
	a[12] = #5000 1'b1;
	a[12] = #10000 1'b0;
	a[12] = #5000 1'b1;
	a[12] = #35000 1'b0;
	a[12] = #10000 1'b1;
	a[12] = #10000 1'b0;
	a[12] = #5000 1'b1;
	a[12] = #5000 1'b0;
	a[12] = #10000 1'b1;
	a[12] = #10000 1'b0;
	a[12] = #5000 1'b1;
	a[12] = #5000 1'b0;
end 
// a[ 11 ]
initial
begin
	a[11] = 1'b0;
	a[11] = #5000 1'b1;
	a[11] = #15000 1'b0;
	a[11] = #10000 1'b1;
	a[11] = #10000 1'b0;
	a[11] = #10000 1'b1;
	a[11] = #5000 1'b0;
	a[11] = #30000 1'b1;
	a[11] = #5000 1'b0;
	a[11] = #10000 1'b1;
	a[11] = #5000 1'b0;
	a[11] = #10000 1'b1;
	a[11] = #10000 1'b0;
	a[11] = #5000 1'b1;
	a[11] = #5000 1'b0;
	a[11] = #5000 1'b1;
	a[11] = #10000 1'b0;
	a[11] = #10000 1'b1;
	a[11] = #5000 1'b0;
	a[11] = #10000 1'b1;
	a[11] = #10000 1'b0;
	a[11] = #5000 1'b1;
	a[11] = #5000 1'b0;
	a[11] = #5000 1'b1;
	a[11] = #20000 1'b0;
	a[11] = #15000 1'b1;
	a[11] = #10000 1'b0;
	a[11] = #5000 1'b1;
	a[11] = #5000 1'b0;
	a[11] = #10000 1'b1;
	a[11] = #10000 1'b0;
	a[11] = #10000 1'b1;
	a[11] = #10000 1'b0;
	a[11] = #10000 1'b1;
	a[11] = #5000 1'b0;
	a[11] = #5000 1'b1;
	a[11] = #5000 1'b0;
	a[11] = #10000 1'b1;
	a[11] = #25000 1'b0;
	a[11] = #5000 1'b1;
	a[11] = #5000 1'b0;
	a[11] = #10000 1'b1;
	a[11] = #5000 1'b0;
	a[11] = #5000 1'b1;
	a[11] = #5000 1'b0;
	a[11] = #5000 1'b1;
	a[11] = #5000 1'b0;
	a[11] = #5000 1'b1;
	a[11] = #5000 1'b0;
	a[11] = #20000 1'b1;
	a[11] = #10000 1'b0;
	a[11] = #30000 1'b1;
	a[11] = #5000 1'b0;
	a[11] = #5000 1'b1;
	a[11] = #10000 1'b0;
	a[11] = #15000 1'b1;
	a[11] = #20000 1'b0;
	a[11] = #15000 1'b1;
	a[11] = #20000 1'b0;
	a[11] = #5000 1'b1;
	a[11] = #15000 1'b0;
	a[11] = #10000 1'b1;
	a[11] = #5000 1'b0;
	a[11] = #5000 1'b1;
	a[11] = #20000 1'b0;
	a[11] = #5000 1'b1;
	a[11] = #10000 1'b0;
	a[11] = #5000 1'b1;
	a[11] = #25000 1'b0;
	a[11] = #5000 1'b1;
	a[11] = #15000 1'b0;
	a[11] = #10000 1'b1;
	a[11] = #5000 1'b0;
	a[11] = #5000 1'b1;
	a[11] = #5000 1'b0;
	a[11] = #5000 1'b1;
	a[11] = #5000 1'b0;
	a[11] = #20000 1'b1;
	a[11] = #5000 1'b0;
	a[11] = #5000 1'b1;
	a[11] = #5000 1'b0;
	a[11] = #5000 1'b1;
	a[11] = #10000 1'b0;
	a[11] = #15000 1'b1;
	a[11] = #5000 1'b0;
	a[11] = #5000 1'b1;
	a[11] = #5000 1'b0;
	a[11] = #5000 1'b1;
	a[11] = #5000 1'b0;
	a[11] = #5000 1'b1;
	a[11] = #5000 1'b0;
	a[11] = #10000 1'b1;
	a[11] = #10000 1'b0;
	a[11] = #5000 1'b1;
	a[11] = #5000 1'b0;
	a[11] = #20000 1'b1;
	a[11] = #10000 1'b0;
	a[11] = #10000 1'b1;
	a[11] = #10000 1'b0;
	a[11] = #5000 1'b1;
	a[11] = #5000 1'b0;
	a[11] = #5000 1'b1;
	a[11] = #20000 1'b0;
	a[11] = #20000 1'b1;
	a[11] = #10000 1'b0;
	a[11] = #5000 1'b1;
	a[11] = #5000 1'b0;
	a[11] = #10000 1'b1;
	a[11] = #10000 1'b0;
end 
// a[ 10 ]
initial
begin
	a[10] = 1'b1;
	a[10] = #10000 1'b0;
	a[10] = #5000 1'b1;
	a[10] = #25000 1'b0;
	a[10] = #35000 1'b1;
	a[10] = #15000 1'b0;
	a[10] = #10000 1'b1;
	a[10] = #20000 1'b0;
	a[10] = #5000 1'b1;
	a[10] = #5000 1'b0;
	a[10] = #15000 1'b1;
	a[10] = #5000 1'b0;
	a[10] = #10000 1'b1;
	a[10] = #5000 1'b0;
	a[10] = #10000 1'b1;
	a[10] = #5000 1'b0;
	a[10] = #10000 1'b1;
	a[10] = #30000 1'b0;
	a[10] = #5000 1'b1;
	a[10] = #5000 1'b0;
	a[10] = #5000 1'b1;
	a[10] = #5000 1'b0;
	a[10] = #10000 1'b1;
	a[10] = #10000 1'b0;
	a[10] = #15000 1'b1;
	a[10] = #5000 1'b0;
	a[10] = #15000 1'b1;
	a[10] = #15000 1'b0;
	a[10] = #5000 1'b1;
	a[10] = #15000 1'b0;
	a[10] = #5000 1'b1;
	a[10] = #5000 1'b0;
	a[10] = #10000 1'b1;
	a[10] = #30000 1'b0;
	a[10] = #25000 1'b1;
	a[10] = #5000 1'b0;
	a[10] = #10000 1'b1;
	a[10] = #5000 1'b0;
	a[10] = #5000 1'b1;
	a[10] = #10000 1'b0;
	a[10] = #5000 1'b1;
	a[10] = #15000 1'b0;
	a[10] = #10000 1'b1;
	a[10] = #20000 1'b0;
	a[10] = #5000 1'b1;
	a[10] = #5000 1'b0;
	a[10] = #15000 1'b1;
	a[10] = #15000 1'b0;
	a[10] = #10000 1'b1;
	a[10] = #5000 1'b0;
	a[10] = #5000 1'b1;
	a[10] = #5000 1'b0;
	a[10] = #5000 1'b1;
	a[10] = #5000 1'b0;
	a[10] = #5000 1'b1;
	a[10] = #10000 1'b0;
	a[10] = #20000 1'b1;
	a[10] = #5000 1'b0;
	a[10] = #10000 1'b1;
	a[10] = #5000 1'b0;
	a[10] = #5000 1'b1;
	a[10] = #15000 1'b0;
	a[10] = #5000 1'b1;
	a[10] = #5000 1'b0;
	a[10] = #5000 1'b1;
	a[10] = #10000 1'b0;
	a[10] = #10000 1'b1;
	a[10] = #5000 1'b0;
	a[10] = #10000 1'b1;
	a[10] = #5000 1'b0;
	a[10] = #5000 1'b1;
	a[10] = #5000 1'b0;
	a[10] = #10000 1'b1;
	a[10] = #5000 1'b0;
	a[10] = #30000 1'b1;
	a[10] = #5000 1'b0;
	a[10] = #10000 1'b1;
	a[10] = #5000 1'b0;
	a[10] = #5000 1'b1;
	a[10] = #5000 1'b0;
	a[10] = #15000 1'b1;
	a[10] = #5000 1'b0;
	a[10] = #15000 1'b1;
	a[10] = #5000 1'b0;
	a[10] = #10000 1'b1;
	a[10] = #10000 1'b0;
	a[10] = #10000 1'b1;
	a[10] = #5000 1'b0;
	a[10] = #20000 1'b1;
	a[10] = #5000 1'b0;
	a[10] = #15000 1'b1;
	a[10] = #15000 1'b0;
	a[10] = #5000 1'b1;
	a[10] = #10000 1'b0;
	a[10] = #10000 1'b1;
	a[10] = #15000 1'b0;
	a[10] = #5000 1'b1;
	a[10] = #5000 1'b0;
	a[10] = #10000 1'b1;
	a[10] = #10000 1'b0;
	a[10] = #5000 1'b1;
	a[10] = #5000 1'b0;
	a[10] = #5000 1'b1;
end 
// a[ 9 ]
initial
begin
	a[9] = 1'b1;
	a[9] = #5000 1'b0;
	a[9] = #5000 1'b1;
	a[9] = #20000 1'b0;
	a[9] = #5000 1'b1;
	a[9] = #10000 1'b0;
	a[9] = #5000 1'b1;
	a[9] = #10000 1'b0;
	a[9] = #20000 1'b1;
	a[9] = #35000 1'b0;
	a[9] = #10000 1'b1;
	a[9] = #10000 1'b0;
	a[9] = #15000 1'b1;
	a[9] = #5000 1'b0;
	a[9] = #5000 1'b1;
	a[9] = #10000 1'b0;
	a[9] = #5000 1'b1;
	a[9] = #15000 1'b0;
	a[9] = #5000 1'b1;
	a[9] = #15000 1'b0;
	a[9] = #5000 1'b1;
	a[9] = #5000 1'b0;
	a[9] = #5000 1'b1;
	a[9] = #5000 1'b0;
	a[9] = #10000 1'b1;
	a[9] = #5000 1'b0;
	a[9] = #5000 1'b1;
	a[9] = #5000 1'b0;
	a[9] = #5000 1'b1;
	a[9] = #15000 1'b0;
	a[9] = #5000 1'b1;
	a[9] = #5000 1'b0;
	a[9] = #10000 1'b1;
	a[9] = #10000 1'b0;
	a[9] = #5000 1'b1;
	a[9] = #10000 1'b0;
	a[9] = #5000 1'b1;
	a[9] = #5000 1'b0;
	a[9] = #15000 1'b1;
	a[9] = #25000 1'b0;
	a[9] = #15000 1'b1;
	a[9] = #5000 1'b0;
	a[9] = #5000 1'b1;
	a[9] = #5000 1'b0;
	a[9] = #5000 1'b1;
	a[9] = #10000 1'b0;
	a[9] = #10000 1'b1;
	a[9] = #10000 1'b0;
	a[9] = #25000 1'b1;
	a[9] = #10000 1'b0;
	a[9] = #10000 1'b1;
	a[9] = #10000 1'b0;
	a[9] = #5000 1'b1;
	a[9] = #10000 1'b0;
	a[9] = #5000 1'b1;
	a[9] = #5000 1'b0;
	a[9] = #5000 1'b1;
	a[9] = #25000 1'b0;
	a[9] = #5000 1'b1;
	a[9] = #20000 1'b0;
	a[9] = #5000 1'b1;
	a[9] = #10000 1'b0;
	a[9] = #5000 1'b1;
	a[9] = #55000 1'b0;
	a[9] = #25000 1'b1;
	a[9] = #5000 1'b0;
	a[9] = #15000 1'b1;
	a[9] = #10000 1'b0;
	a[9] = #5000 1'b1;
	a[9] = #10000 1'b0;
	a[9] = #5000 1'b1;
	a[9] = #10000 1'b0;
	a[9] = #10000 1'b1;
	a[9] = #15000 1'b0;
	a[9] = #15000 1'b1;
	a[9] = #10000 1'b0;
	a[9] = #15000 1'b1;
	a[9] = #5000 1'b0;
	a[9] = #10000 1'b1;
	a[9] = #10000 1'b0;
	a[9] = #10000 1'b1;
	a[9] = #5000 1'b0;
	a[9] = #5000 1'b1;
	a[9] = #5000 1'b0;
	a[9] = #5000 1'b1;
	a[9] = #10000 1'b0;
	a[9] = #5000 1'b1;
	a[9] = #5000 1'b0;
	a[9] = #10000 1'b1;
	a[9] = #5000 1'b0;
	a[9] = #15000 1'b1;
	a[9] = #5000 1'b0;
	a[9] = #5000 1'b1;
	a[9] = #10000 1'b0;
	a[9] = #20000 1'b1;
	a[9] = #5000 1'b0;
	a[9] = #5000 1'b1;
	a[9] = #5000 1'b0;
	a[9] = #5000 1'b1;
	a[9] = #15000 1'b0;
	a[9] = #5000 1'b1;
	a[9] = #10000 1'b0;
end 
// a[ 8 ]
initial
begin
	a[8] = 1'b1;
	a[8] = #10000 1'b0;
	a[8] = #10000 1'b1;
	a[8] = #5000 1'b0;
	a[8] = #30000 1'b1;
	a[8] = #5000 1'b0;
	a[8] = #10000 1'b1;
	a[8] = #5000 1'b0;
	a[8] = #5000 1'b1;
	a[8] = #15000 1'b0;
	a[8] = #5000 1'b1;
	a[8] = #10000 1'b0;
	a[8] = #20000 1'b1;
	a[8] = #5000 1'b0;
	a[8] = #15000 1'b1;
	a[8] = #5000 1'b0;
	a[8] = #5000 1'b1;
	a[8] = #5000 1'b0;
	a[8] = #10000 1'b1;
	a[8] = #5000 1'b0;
	a[8] = #5000 1'b1;
	a[8] = #25000 1'b0;
	a[8] = #5000 1'b1;
	a[8] = #5000 1'b0;
	a[8] = #10000 1'b1;
	a[8] = #10000 1'b0;
	a[8] = #5000 1'b1;
	a[8] = #5000 1'b0;
	a[8] = #10000 1'b1;
	a[8] = #25000 1'b0;
	a[8] = #10000 1'b1;
	a[8] = #5000 1'b0;
	a[8] = #5000 1'b1;
	a[8] = #5000 1'b0;
	a[8] = #5000 1'b1;
	a[8] = #5000 1'b0;
	a[8] = #5000 1'b1;
	a[8] = #5000 1'b0;
	a[8] = #15000 1'b1;
	a[8] = #15000 1'b0;
	a[8] = #15000 1'b1;
	a[8] = #5000 1'b0;
	a[8] = #10000 1'b1;
	a[8] = #5000 1'b0;
	a[8] = #10000 1'b1;
	a[8] = #5000 1'b0;
	a[8] = #20000 1'b1;
	a[8] = #5000 1'b0;
	a[8] = #20000 1'b1;
	a[8] = #5000 1'b0;
	a[8] = #15000 1'b1;
	a[8] = #10000 1'b0;
	a[8] = #10000 1'b1;
	a[8] = #5000 1'b0;
	a[8] = #30000 1'b1;
	a[8] = #10000 1'b0;
	a[8] = #5000 1'b1;
	a[8] = #5000 1'b0;
	a[8] = #5000 1'b1;
	a[8] = #5000 1'b0;
	a[8] = #10000 1'b1;
	a[8] = #5000 1'b0;
	a[8] = #15000 1'b1;
	a[8] = #5000 1'b0;
	a[8] = #10000 1'b1;
	a[8] = #5000 1'b0;
	a[8] = #10000 1'b1;
	a[8] = #5000 1'b0;
	a[8] = #5000 1'b1;
	a[8] = #10000 1'b0;
	a[8] = #5000 1'b1;
	a[8] = #5000 1'b0;
	a[8] = #5000 1'b1;
	a[8] = #10000 1'b0;
	a[8] = #5000 1'b1;
	a[8] = #5000 1'b0;
	a[8] = #15000 1'b1;
	a[8] = #10000 1'b0;
	a[8] = #20000 1'b1;
	a[8] = #10000 1'b0;
	a[8] = #5000 1'b1;
	a[8] = #5000 1'b0;
	a[8] = #10000 1'b1;
	a[8] = #20000 1'b0;
	a[8] = #10000 1'b1;
	a[8] = #5000 1'b0;
	a[8] = #10000 1'b1;
	a[8] = #5000 1'b0;
	a[8] = #5000 1'b1;
	a[8] = #5000 1'b0;
	a[8] = #15000 1'b1;
	a[8] = #5000 1'b0;
	a[8] = #10000 1'b1;
	a[8] = #5000 1'b0;
	a[8] = #5000 1'b1;
	a[8] = #20000 1'b0;
	a[8] = #15000 1'b1;
	a[8] = #10000 1'b0;
	a[8] = #5000 1'b1;
	a[8] = #10000 1'b0;
	a[8] = #5000 1'b1;
	a[8] = #5000 1'b0;
	a[8] = #10000 1'b1;
	a[8] = #5000 1'b0;
	a[8] = #5000 1'b1;
	a[8] = #5000 1'b0;
	a[8] = #5000 1'b1;
	a[8] = #10000 1'b0;
	a[8] = #5000 1'b1;
	a[8] = #5000 1'b0;
	a[8] = #15000 1'b1;
	a[8] = #5000 1'b0;
	a[8] = #5000 1'b1;
end 
// a[ 7 ]
initial
begin
	a[7] = 1'b0;
	a[7] = #10000 1'b1;
	a[7] = #5000 1'b0;
	a[7] = #10000 1'b1;
	a[7] = #5000 1'b0;
	a[7] = #20000 1'b1;
	a[7] = #10000 1'b0;
	a[7] = #20000 1'b1;
	a[7] = #35000 1'b0;
	a[7] = #5000 1'b1;
	a[7] = #10000 1'b0;
	a[7] = #10000 1'b1;
	a[7] = #5000 1'b0;
	a[7] = #10000 1'b1;
	a[7] = #5000 1'b0;
	a[7] = #15000 1'b1;
	a[7] = #10000 1'b0;
	a[7] = #5000 1'b1;
	a[7] = #5000 1'b0;
	a[7] = #30000 1'b1;
	a[7] = #30000 1'b0;
	a[7] = #5000 1'b1;
	a[7] = #5000 1'b0;
	a[7] = #5000 1'b1;
	a[7] = #5000 1'b0;
	a[7] = #10000 1'b1;
	a[7] = #5000 1'b0;
	a[7] = #20000 1'b1;
	a[7] = #5000 1'b0;
	a[7] = #10000 1'b1;
	a[7] = #5000 1'b0;
	a[7] = #15000 1'b1;
	a[7] = #10000 1'b0;
	a[7] = #15000 1'b1;
	a[7] = #10000 1'b0;
	a[7] = #10000 1'b1;
	a[7] = #15000 1'b0;
	a[7] = #10000 1'b1;
	a[7] = #5000 1'b0;
	a[7] = #5000 1'b1;
	a[7] = #5000 1'b0;
	a[7] = #5000 1'b1;
	a[7] = #5000 1'b0;
	a[7] = #5000 1'b1;
	a[7] = #25000 1'b0;
	a[7] = #10000 1'b1;
	a[7] = #5000 1'b0;
	a[7] = #5000 1'b1;
	a[7] = #10000 1'b0;
	a[7] = #5000 1'b1;
	a[7] = #25000 1'b0;
	a[7] = #10000 1'b1;
	a[7] = #5000 1'b0;
	a[7] = #20000 1'b1;
	a[7] = #10000 1'b0;
	a[7] = #5000 1'b1;
	a[7] = #15000 1'b0;
	a[7] = #15000 1'b1;
	a[7] = #10000 1'b0;
	a[7] = #5000 1'b1;
	a[7] = #10000 1'b0;
	a[7] = #5000 1'b1;
	a[7] = #5000 1'b0;
	a[7] = #15000 1'b1;
	a[7] = #5000 1'b0;
	a[7] = #5000 1'b1;
	a[7] = #10000 1'b0;
	a[7] = #5000 1'b1;
	a[7] = #5000 1'b0;
	a[7] = #20000 1'b1;
	a[7] = #5000 1'b0;
	a[7] = #5000 1'b1;
	a[7] = #15000 1'b0;
	a[7] = #5000 1'b1;
	a[7] = #10000 1'b0;
	a[7] = #5000 1'b1;
	a[7] = #5000 1'b0;
	a[7] = #10000 1'b1;
	a[7] = #5000 1'b0;
	a[7] = #15000 1'b1;
	a[7] = #5000 1'b0;
	a[7] = #5000 1'b1;
	a[7] = #5000 1'b0;
	a[7] = #20000 1'b1;
	a[7] = #5000 1'b0;
	a[7] = #15000 1'b1;
	a[7] = #10000 1'b0;
	a[7] = #10000 1'b1;
	a[7] = #5000 1'b0;
	a[7] = #5000 1'b1;
	a[7] = #10000 1'b0;
	a[7] = #10000 1'b1;
	a[7] = #15000 1'b0;
	a[7] = #10000 1'b1;
	a[7] = #10000 1'b0;
	a[7] = #5000 1'b1;
	a[7] = #5000 1'b0;
	a[7] = #10000 1'b1;
	a[7] = #5000 1'b0;
	a[7] = #5000 1'b1;
	a[7] = #5000 1'b0;
	a[7] = #5000 1'b1;
	a[7] = #5000 1'b0;
	a[7] = #20000 1'b1;
end 
// a[ 6 ]
initial
begin
	a[6] = 1'b0;
	a[6] = #10000 1'b1;
	a[6] = #5000 1'b0;
	a[6] = #5000 1'b1;
	a[6] = #10000 1'b0;
	a[6] = #10000 1'b1;
	a[6] = #25000 1'b0;
	a[6] = #5000 1'b1;
	a[6] = #5000 1'b0;
	a[6] = #5000 1'b1;
	a[6] = #5000 1'b0;
	a[6] = #20000 1'b1;
	a[6] = #20000 1'b0;
	a[6] = #10000 1'b1;
	a[6] = #5000 1'b0;
	a[6] = #20000 1'b1;
	a[6] = #5000 1'b0;
	a[6] = #30000 1'b1;
	a[6] = #10000 1'b0;
	a[6] = #5000 1'b1;
	a[6] = #15000 1'b0;
	a[6] = #10000 1'b1;
	a[6] = #10000 1'b0;
	a[6] = #5000 1'b1;
	a[6] = #10000 1'b0;
	a[6] = #30000 1'b1;
	a[6] = #5000 1'b0;
	a[6] = #5000 1'b1;
	a[6] = #5000 1'b0;
	a[6] = #10000 1'b1;
	a[6] = #5000 1'b0;
	a[6] = #15000 1'b1;
	a[6] = #5000 1'b0;
	a[6] = #35000 1'b1;
	a[6] = #5000 1'b0;
	a[6] = #10000 1'b1;
	a[6] = #5000 1'b0;
	a[6] = #5000 1'b1;
	a[6] = #10000 1'b0;
	a[6] = #5000 1'b1;
	a[6] = #10000 1'b0;
	a[6] = #10000 1'b1;
	a[6] = #10000 1'b0;
	a[6] = #30000 1'b1;
	a[6] = #15000 1'b0;
	a[6] = #5000 1'b1;
	a[6] = #5000 1'b0;
	a[6] = #5000 1'b1;
	a[6] = #5000 1'b0;
	a[6] = #20000 1'b1;
	a[6] = #5000 1'b0;
	a[6] = #10000 1'b1;
	a[6] = #15000 1'b0;
	a[6] = #5000 1'b1;
	a[6] = #5000 1'b0;
	a[6] = #5000 1'b1;
	a[6] = #10000 1'b0;
	a[6] = #5000 1'b1;
	a[6] = #5000 1'b0;
	a[6] = #10000 1'b1;
	a[6] = #10000 1'b0;
	a[6] = #10000 1'b1;
	a[6] = #5000 1'b0;
	a[6] = #10000 1'b1;
	a[6] = #15000 1'b0;
	a[6] = #5000 1'b1;
	a[6] = #10000 1'b0;
	a[6] = #5000 1'b1;
	a[6] = #10000 1'b0;
	a[6] = #20000 1'b1;
	a[6] = #10000 1'b0;
	a[6] = #5000 1'b1;
	a[6] = #15000 1'b0;
	a[6] = #5000 1'b1;
	a[6] = #5000 1'b0;
	a[6] = #5000 1'b1;
	a[6] = #5000 1'b0;
	a[6] = #20000 1'b1;
	a[6] = #5000 1'b0;
	a[6] = #15000 1'b1;
	a[6] = #25000 1'b0;
	a[6] = #25000 1'b1;
	a[6] = #30000 1'b0;
	a[6] = #10000 1'b1;
	a[6] = #5000 1'b0;
	a[6] = #5000 1'b1;
	a[6] = #10000 1'b0;
	a[6] = #10000 1'b1;
	a[6] = #20000 1'b0;
	a[6] = #10000 1'b1;
	a[6] = #5000 1'b0;
	a[6] = #20000 1'b1;
	a[6] = #5000 1'b0;
	a[6] = #20000 1'b1;
end 
// a[ 5 ]
initial
begin
	a[5] = 1'b0;
	a[5] = #10000 1'b1;
	a[5] = #5000 1'b0;
	a[5] = #5000 1'b1;
	a[5] = #10000 1'b0;
	a[5] = #5000 1'b1;
	a[5] = #5000 1'b0;
	a[5] = #5000 1'b1;
	a[5] = #35000 1'b0;
	a[5] = #15000 1'b1;
	a[5] = #15000 1'b0;
	a[5] = #5000 1'b1;
	a[5] = #10000 1'b0;
	a[5] = #5000 1'b1;
	a[5] = #20000 1'b0;
	a[5] = #10000 1'b1;
	a[5] = #10000 1'b0;
	a[5] = #5000 1'b1;
	a[5] = #5000 1'b0;
	a[5] = #20000 1'b1;
	a[5] = #10000 1'b0;
	a[5] = #5000 1'b1;
	a[5] = #5000 1'b0;
	a[5] = #20000 1'b1;
	a[5] = #15000 1'b0;
	a[5] = #5000 1'b1;
	a[5] = #40000 1'b0;
	a[5] = #10000 1'b1;
	a[5] = #5000 1'b0;
	a[5] = #5000 1'b1;
	a[5] = #5000 1'b0;
	a[5] = #5000 1'b1;
	a[5] = #20000 1'b0;
	a[5] = #5000 1'b1;
	a[5] = #5000 1'b0;
	a[5] = #10000 1'b1;
	a[5] = #5000 1'b0;
	a[5] = #5000 1'b1;
	a[5] = #10000 1'b0;
	a[5] = #5000 1'b1;
	a[5] = #20000 1'b0;
	a[5] = #10000 1'b1;
	a[5] = #10000 1'b0;
	a[5] = #5000 1'b1;
	a[5] = #5000 1'b0;
	a[5] = #5000 1'b1;
	a[5] = #10000 1'b0;
	a[5] = #10000 1'b1;
	a[5] = #20000 1'b0;
	a[5] = #15000 1'b1;
	a[5] = #5000 1'b0;
	a[5] = #10000 1'b1;
	a[5] = #10000 1'b0;
	a[5] = #5000 1'b1;
	a[5] = #5000 1'b0;
	a[5] = #5000 1'b1;
	a[5] = #5000 1'b0;
	a[5] = #5000 1'b1;
	a[5] = #10000 1'b0;
	a[5] = #10000 1'b1;
	a[5] = #15000 1'b0;
	a[5] = #20000 1'b1;
	a[5] = #10000 1'b0;
	a[5] = #20000 1'b1;
	a[5] = #5000 1'b0;
	a[5] = #25000 1'b1;
	a[5] = #5000 1'b0;
	a[5] = #5000 1'b1;
	a[5] = #5000 1'b0;
	a[5] = #5000 1'b1;
	a[5] = #5000 1'b0;
	a[5] = #5000 1'b1;
	a[5] = #10000 1'b0;
	a[5] = #10000 1'b1;
	a[5] = #5000 1'b0;
	a[5] = #5000 1'b1;
	a[5] = #15000 1'b0;
	a[5] = #15000 1'b1;
	a[5] = #5000 1'b0;
	a[5] = #5000 1'b1;
	a[5] = #15000 1'b0;
	a[5] = #10000 1'b1;
	a[5] = #5000 1'b0;
	a[5] = #5000 1'b1;
	a[5] = #10000 1'b0;
	a[5] = #20000 1'b1;
	a[5] = #35000 1'b0;
	a[5] = #20000 1'b1;
	a[5] = #10000 1'b0;
	a[5] = #5000 1'b1;
	a[5] = #10000 1'b0;
	a[5] = #20000 1'b1;
	a[5] = #5000 1'b0;
	a[5] = #10000 1'b1;
	a[5] = #5000 1'b0;
	a[5] = #5000 1'b1;
	a[5] = #5000 1'b0;
	a[5] = #5000 1'b1;
	a[5] = #5000 1'b0;
	a[5] = #10000 1'b1;
	a[5] = #5000 1'b0;
	a[5] = #5000 1'b1;
end 
// a[ 4 ]
initial
begin
	a[4] = 1'b1;
	a[4] = #5000 1'b0;
	a[4] = #30000 1'b1;
	a[4] = #5000 1'b0;
	a[4] = #5000 1'b1;
	a[4] = #5000 1'b0;
	a[4] = #5000 1'b1;
	a[4] = #20000 1'b0;
	a[4] = #10000 1'b1;
	a[4] = #5000 1'b0;
	a[4] = #5000 1'b1;
	a[4] = #5000 1'b0;
	a[4] = #5000 1'b1;
	a[4] = #10000 1'b0;
	a[4] = #5000 1'b1;
	a[4] = #10000 1'b0;
	a[4] = #15000 1'b1;
	a[4] = #5000 1'b0;
	a[4] = #5000 1'b1;
	a[4] = #10000 1'b0;
	a[4] = #5000 1'b1;
	a[4] = #5000 1'b0;
	a[4] = #5000 1'b1;
	a[4] = #10000 1'b0;
	a[4] = #15000 1'b1;
	a[4] = #5000 1'b0;
	a[4] = #15000 1'b1;
	a[4] = #5000 1'b0;
	a[4] = #5000 1'b1;
	a[4] = #5000 1'b0;
	a[4] = #35000 1'b1;
	a[4] = #10000 1'b0;
	a[4] = #10000 1'b1;
	a[4] = #5000 1'b0;
	a[4] = #15000 1'b1;
	a[4] = #5000 1'b0;
	a[4] = #5000 1'b1;
	a[4] = #10000 1'b0;
	a[4] = #5000 1'b1;
	a[4] = #5000 1'b0;
	a[4] = #5000 1'b1;
	a[4] = #10000 1'b0;
	a[4] = #5000 1'b1;
	a[4] = #5000 1'b0;
	a[4] = #10000 1'b1;
	a[4] = #10000 1'b0;
	a[4] = #10000 1'b1;
	a[4] = #25000 1'b0;
	a[4] = #5000 1'b1;
	a[4] = #10000 1'b0;
	a[4] = #5000 1'b1;
	a[4] = #5000 1'b0;
	a[4] = #5000 1'b1;
	a[4] = #5000 1'b0;
	a[4] = #5000 1'b1;
	a[4] = #15000 1'b0;
	a[4] = #5000 1'b1;
	a[4] = #5000 1'b0;
	a[4] = #5000 1'b1;
	a[4] = #10000 1'b0;
	a[4] = #5000 1'b1;
	a[4] = #5000 1'b0;
	a[4] = #5000 1'b1;
	a[4] = #5000 1'b0;
	a[4] = #5000 1'b1;
	a[4] = #20000 1'b0;
	a[4] = #5000 1'b1;
	a[4] = #5000 1'b0;
	a[4] = #5000 1'b1;
	a[4] = #10000 1'b0;
	a[4] = #5000 1'b1;
	a[4] = #10000 1'b0;
	a[4] = #5000 1'b1;
	a[4] = #10000 1'b0;
	a[4] = #15000 1'b1;
	a[4] = #15000 1'b0;
	a[4] = #10000 1'b1;
	a[4] = #5000 1'b0;
	a[4] = #20000 1'b1;
	a[4] = #5000 1'b0;
	a[4] = #15000 1'b1;
	a[4] = #5000 1'b0;
	a[4] = #40000 1'b1;
	a[4] = #15000 1'b0;
	a[4] = #15000 1'b1;
	a[4] = #25000 1'b0;
	a[4] = #5000 1'b1;
	a[4] = #10000 1'b0;
	a[4] = #5000 1'b1;
	a[4] = #5000 1'b0;
	a[4] = #5000 1'b1;
	a[4] = #5000 1'b0;
	a[4] = #5000 1'b1;
	a[4] = #5000 1'b0;
	a[4] = #10000 1'b1;
	a[4] = #15000 1'b0;
	a[4] = #5000 1'b1;
	a[4] = #5000 1'b0;
	a[4] = #20000 1'b1;
	a[4] = #10000 1'b0;
	a[4] = #15000 1'b1;
	a[4] = #5000 1'b0;
	a[4] = #5000 1'b1;
	a[4] = #10000 1'b0;
	a[4] = #5000 1'b1;
	a[4] = #15000 1'b0;
	a[4] = #15000 1'b1;
	a[4] = #5000 1'b0;
	a[4] = #5000 1'b1;
	a[4] = #5000 1'b0;
end 
// a[ 3 ]
initial
begin
	a[3] = 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #15000 1'b1;
	a[3] = #15000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #20000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #15000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #20000 1'b1;
	a[3] = #10000 1'b0;
	a[3] = #15000 1'b1;
	a[3] = #10000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #10000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #15000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #25000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #15000 1'b0;
	a[3] = #15000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #15000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #10000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #15000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #10000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #30000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #35000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #15000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #20000 1'b1;
	a[3] = #15000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #20000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #30000 1'b0;
	a[3] = #15000 1'b1;
	a[3] = #10000 1'b0;
	a[3] = #15000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #20000 1'b0;
	a[3] = #20000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #30000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #15000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #15000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #10000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #15000 1'b0;
end 
// a[ 2 ]
initial
begin
	a[2] = 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #5000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #15000 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #20000 1'b0;
	a[2] = #15000 1'b1;
	a[2] = #35000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #5000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #5000 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #5000 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #15000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #5000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #25000 1'b1;
	a[2] = #15000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #5000 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #5000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #15000 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #5000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #5000 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #5000 1'b1;
	a[2] = #25000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #30000 1'b0;
	a[2] = #5000 1'b1;
	a[2] = #15000 1'b0;
	a[2] = #20000 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #5000 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #5000 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #20000 1'b0;
	a[2] = #5000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #20000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #5000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #5000 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #5000 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #15000 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #35000 1'b1;
	a[2] = #15000 1'b0;
	a[2] = #5000 1'b1;
	a[2] = #15000 1'b0;
	a[2] = #5000 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #5000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #15000 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #5000 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #20000 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #25000 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #5000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #5000 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #25000 1'b1;
	a[2] = #20000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #5000 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #5000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #10000 1'b0;
end 
// a[ 1 ]
initial
begin
	a[1] = 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #5000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #15000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #5000 1'b0;
	a[1] = #5000 1'b1;
	a[1] = #5000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #5000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #5000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #5000 1'b1;
	a[1] = #5000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #15000 1'b0;
	a[1] = #15000 1'b1;
	a[1] = #5000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #5000 1'b0;
	a[1] = #5000 1'b1;
	a[1] = #5000 1'b0;
	a[1] = #5000 1'b1;
	a[1] = #20000 1'b0;
	a[1] = #15000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #5000 1'b1;
	a[1] = #5000 1'b0;
	a[1] = #5000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #5000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #5000 1'b1;
	a[1] = #20000 1'b0;
	a[1] = #30000 1'b1;
	a[1] = #5000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #15000 1'b0;
	a[1] = #15000 1'b1;
	a[1] = #5000 1'b0;
	a[1] = #5000 1'b1;
	a[1] = #5000 1'b0;
	a[1] = #5000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #20000 1'b1;
	a[1] = #5000 1'b0;
	a[1] = #15000 1'b1;
	a[1] = #20000 1'b0;
	a[1] = #15000 1'b1;
	a[1] = #5000 1'b0;
	a[1] = #5000 1'b1;
	a[1] = #5000 1'b0;
	a[1] = #5000 1'b1;
	a[1] = #5000 1'b0;
	a[1] = #5000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #35000 1'b0;
	a[1] = #15000 1'b1;
	a[1] = #15000 1'b0;
	a[1] = #5000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #45000 1'b0;
	a[1] = #5000 1'b1;
	a[1] = #5000 1'b0;
	a[1] = #5000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #5000 1'b0;
	a[1] = #5000 1'b1;
	a[1] = #5000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #5000 1'b0;
	a[1] = #5000 1'b1;
	a[1] = #5000 1'b0;
	a[1] = #5000 1'b1;
	a[1] = #5000 1'b0;
	a[1] = #5000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #5000 1'b1;
	a[1] = #5000 1'b0;
	a[1] = #15000 1'b1;
	a[1] = #5000 1'b0;
	a[1] = #15000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #15000 1'b0;
	a[1] = #5000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #5000 1'b0;
end 
// a[ 0 ]
initial
begin
	a[0] = 1'b0;
	a[0] = #25000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #5000 1'b1;
	a[0] = #5000 1'b0;
	a[0] = #15000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #5000 1'b1;
	a[0] = #5000 1'b0;
	a[0] = #5000 1'b1;
	a[0] = #5000 1'b0;
	a[0] = #35000 1'b1;
	a[0] = #5000 1'b0;
	a[0] = #10000 1'b1;
	a[0] = #5000 1'b0;
	a[0] = #20000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #15000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #5000 1'b1;
	a[0] = #20000 1'b0;
	a[0] = #5000 1'b1;
	a[0] = #5000 1'b0;
	a[0] = #10000 1'b1;
	a[0] = #5000 1'b0;
	a[0] = #5000 1'b1;
	a[0] = #15000 1'b0;
	a[0] = #5000 1'b1;
	a[0] = #15000 1'b0;
	a[0] = #5000 1'b1;
	a[0] = #15000 1'b0;
	a[0] = #15000 1'b1;
	a[0] = #5000 1'b0;
	a[0] = #10000 1'b1;
	a[0] = #15000 1'b0;
	a[0] = #10000 1'b1;
	a[0] = #5000 1'b0;
	a[0] = #5000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #15000 1'b1;
	a[0] = #5000 1'b0;
	a[0] = #10000 1'b1;
	a[0] = #5000 1'b0;
	a[0] = #5000 1'b1;
	a[0] = #20000 1'b0;
	a[0] = #5000 1'b1;
	a[0] = #5000 1'b0;
	a[0] = #5000 1'b1;
	a[0] = #5000 1'b0;
	a[0] = #10000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #5000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #10000 1'b1;
	a[0] = #25000 1'b0;
	a[0] = #20000 1'b1;
	a[0] = #15000 1'b0;
	a[0] = #5000 1'b1;
	a[0] = #5000 1'b0;
	a[0] = #10000 1'b1;
	a[0] = #5000 1'b0;
	a[0] = #5000 1'b1;
	a[0] = #5000 1'b0;
	a[0] = #20000 1'b1;
	a[0] = #5000 1'b0;
	a[0] = #20000 1'b1;
	a[0] = #5000 1'b0;
	a[0] = #5000 1'b1;
	a[0] = #5000 1'b0;
	a[0] = #25000 1'b1;
	a[0] = #5000 1'b0;
	a[0] = #5000 1'b1;
	a[0] = #15000 1'b0;
	a[0] = #10000 1'b1;
	a[0] = #15000 1'b0;
	a[0] = #10000 1'b1;
	a[0] = #5000 1'b0;
	a[0] = #5000 1'b1;
	a[0] = #5000 1'b0;
	a[0] = #10000 1'b1;
	a[0] = #5000 1'b0;
	a[0] = #5000 1'b1;
	a[0] = #5000 1'b0;
	a[0] = #25000 1'b1;
	a[0] = #5000 1'b0;
	a[0] = #10000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #15000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #5000 1'b1;
	a[0] = #35000 1'b0;
	a[0] = #5000 1'b1;
	a[0] = #5000 1'b0;
	a[0] = #10000 1'b1;
	a[0] = #15000 1'b0;
	a[0] = #5000 1'b1;
	a[0] = #5000 1'b0;
	a[0] = #5000 1'b1;
	a[0] = #5000 1'b0;
	a[0] = #5000 1'b1;
	a[0] = #10000 1'b0;
end 
endmodule

