// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/23/2016 21:24:06"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          aludeco
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module aludeco_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [1:0] aluop;
reg [5:0] funct;
// wires                                               
wire [2:0] alucontrol;

// assign statements (if any)                          
aludeco i1 (
// port map - connection between master ports and signals/registers   
	.alucontrol(alucontrol),
	.aluop(aluop),
	.funct(funct)
);
initial 
begin 
#1000000 $finish;
end 
// aluop[ 1 ]
initial
begin
	aluop[1] = 1'b0;
	aluop[1] = #50000 1'b1;
	aluop[1] = #10000 1'b0;
	aluop[1] = #10000 1'b1;
	aluop[1] = #20000 1'b0;
	aluop[1] = #5000 1'b1;
	aluop[1] = #10000 1'b0;
	aluop[1] = #5000 1'b1;
	aluop[1] = #5000 1'b0;
	aluop[1] = #5000 1'b1;
	aluop[1] = #10000 1'b0;
	aluop[1] = #15000 1'b1;
	aluop[1] = #5000 1'b0;
	aluop[1] = #10000 1'b1;
end 
// aluop[ 0 ]
initial
begin
	aluop[0] = 1'b1;
	aluop[0] = #20000 1'b0;
	aluop[0] = #15000 1'b1;
	aluop[0] = #10000 1'b0;
	aluop[0] = #5000 1'b1;
	aluop[0] = #5000 1'b0;
	aluop[0] = #5000 1'b1;
	aluop[0] = #5000 1'b0;
	aluop[0] = #10000 1'b1;
	aluop[0] = #5000 1'b0;
	aluop[0] = #5000 1'b1;
	aluop[0] = #20000 1'b0;
	aluop[0] = #5000 1'b1;
	aluop[0] = #5000 1'b0;
	aluop[0] = #10000 1'b1;
	aluop[0] = #5000 1'b0;
	aluop[0] = #10000 1'b1;
	aluop[0] = #10000 1'b0;
	aluop[0] = #5000 1'b1;
	aluop[0] = #5000 1'b0;
end 
// funct[ 5 ]
initial
begin
	funct[5] = 1'b1;
	funct[5] = #5000 1'b0;
	funct[5] = #5000 1'b1;
	funct[5] = #20000 1'b0;
	funct[5] = #5000 1'b1;
	funct[5] = #5000 1'b0;
	funct[5] = #15000 1'b1;
	funct[5] = #20000 1'b0;
	funct[5] = #5000 1'b1;
	funct[5] = #5000 1'b0;
	funct[5] = #5000 1'b1;
	funct[5] = #5000 1'b0;
	funct[5] = #5000 1'b1;
	funct[5] = #10000 1'b0;
	funct[5] = #10000 1'b1;
	funct[5] = #5000 1'b0;
	funct[5] = #5000 1'b1;
	funct[5] = #5000 1'b0;
	funct[5] = #10000 1'b1;
	funct[5] = #5000 1'b0;
	funct[5] = #5000 1'b1;
	funct[5] = #5000 1'b0;
	funct[5] = #20000 1'b1;
	funct[5] = #10000 1'b0;
	funct[5] = #5000 1'b1;
	funct[5] = #5000 1'b0;
	funct[5] = #10000 1'b1;
	funct[5] = #5000 1'b0;
	funct[5] = #15000 1'b1;
	funct[5] = #25000 1'b0;
	funct[5] = #5000 1'b1;
	funct[5] = #5000 1'b0;
	funct[5] = #10000 1'b1;
	funct[5] = #15000 1'b0;
	funct[5] = #10000 1'b1;
	funct[5] = #5000 1'b0;
	funct[5] = #5000 1'b1;
	funct[5] = #5000 1'b0;
	funct[5] = #5000 1'b1;
	funct[5] = #5000 1'b0;
	funct[5] = #10000 1'b1;
	funct[5] = #5000 1'b0;
	funct[5] = #15000 1'b1;
	funct[5] = #5000 1'b0;
	funct[5] = #5000 1'b1;
	funct[5] = #10000 1'b0;
	funct[5] = #5000 1'b1;
	funct[5] = #5000 1'b0;
	funct[5] = #5000 1'b1;
	funct[5] = #20000 1'b0;
	funct[5] = #10000 1'b1;
	funct[5] = #5000 1'b0;
	funct[5] = #5000 1'b1;
	funct[5] = #15000 1'b0;
	funct[5] = #10000 1'b1;
	funct[5] = #5000 1'b0;
	funct[5] = #20000 1'b1;
	funct[5] = #5000 1'b0;
	funct[5] = #5000 1'b1;
	funct[5] = #5000 1'b0;
	funct[5] = #5000 1'b1;
	funct[5] = #5000 1'b0;
	funct[5] = #20000 1'b1;
	funct[5] = #5000 1'b0;
	funct[5] = #10000 1'b1;
	funct[5] = #20000 1'b0;
	funct[5] = #30000 1'b1;
	funct[5] = #10000 1'b0;
	funct[5] = #10000 1'b1;
	funct[5] = #10000 1'b0;
	funct[5] = #10000 1'b1;
	funct[5] = #20000 1'b0;
	funct[5] = #5000 1'b1;
	funct[5] = #15000 1'b0;
	funct[5] = #10000 1'b1;
	funct[5] = #10000 1'b0;
	funct[5] = #20000 1'b1;
	funct[5] = #10000 1'b0;
	funct[5] = #5000 1'b1;
	funct[5] = #5000 1'b0;
	funct[5] = #10000 1'b1;
	funct[5] = #10000 1'b0;
	funct[5] = #5000 1'b1;
	funct[5] = #10000 1'b0;
	funct[5] = #5000 1'b1;
	funct[5] = #15000 1'b0;
	funct[5] = #10000 1'b1;
	funct[5] = #5000 1'b0;
	funct[5] = #5000 1'b1;
	funct[5] = #10000 1'b0;
	funct[5] = #10000 1'b1;
	funct[5] = #20000 1'b0;
	funct[5] = #5000 1'b1;
	funct[5] = #5000 1'b0;
	funct[5] = #5000 1'b1;
	funct[5] = #5000 1'b0;
	funct[5] = #5000 1'b1;
	funct[5] = #20000 1'b0;
	funct[5] = #5000 1'b1;
	funct[5] = #15000 1'b0;
	funct[5] = #5000 1'b1;
	funct[5] = #15000 1'b0;
	funct[5] = #10000 1'b1;
	funct[5] = #35000 1'b0;
	funct[5] = #5000 1'b1;
	funct[5] = #5000 1'b0;
end 
// funct[ 4 ]
initial
begin
	funct[4] = 1'b1;
	funct[4] = #5000 1'b0;
	funct[4] = #5000 1'b1;
	funct[4] = #5000 1'b0;
	funct[4] = #10000 1'b1;
	funct[4] = #5000 1'b0;
	funct[4] = #20000 1'b1;
	funct[4] = #10000 1'b0;
	funct[4] = #5000 1'b1;
	funct[4] = #10000 1'b0;
	funct[4] = #5000 1'b1;
	funct[4] = #5000 1'b0;
	funct[4] = #25000 1'b1;
	funct[4] = #15000 1'b0;
	funct[4] = #15000 1'b1;
	funct[4] = #15000 1'b0;
	funct[4] = #5000 1'b1;
	funct[4] = #5000 1'b0;
	funct[4] = #5000 1'b1;
	funct[4] = #10000 1'b0;
	funct[4] = #5000 1'b1;
	funct[4] = #5000 1'b0;
	funct[4] = #5000 1'b1;
	funct[4] = #20000 1'b0;
	funct[4] = #5000 1'b1;
	funct[4] = #5000 1'b0;
	funct[4] = #10000 1'b1;
	funct[4] = #5000 1'b0;
	funct[4] = #5000 1'b1;
	funct[4] = #5000 1'b0;
	funct[4] = #5000 1'b1;
	funct[4] = #30000 1'b0;
	funct[4] = #5000 1'b1;
	funct[4] = #5000 1'b0;
	funct[4] = #5000 1'b1;
	funct[4] = #20000 1'b0;
	funct[4] = #5000 1'b1;
	funct[4] = #5000 1'b0;
	funct[4] = #5000 1'b1;
	funct[4] = #10000 1'b0;
	funct[4] = #5000 1'b1;
	funct[4] = #5000 1'b0;
	funct[4] = #10000 1'b1;
	funct[4] = #5000 1'b0;
	funct[4] = #5000 1'b1;
	funct[4] = #5000 1'b0;
	funct[4] = #10000 1'b1;
	funct[4] = #5000 1'b0;
	funct[4] = #5000 1'b1;
	funct[4] = #5000 1'b0;
	funct[4] = #5000 1'b1;
	funct[4] = #5000 1'b0;
	funct[4] = #10000 1'b1;
	funct[4] = #10000 1'b0;
	funct[4] = #5000 1'b1;
	funct[4] = #5000 1'b0;
	funct[4] = #5000 1'b1;
	funct[4] = #5000 1'b0;
	funct[4] = #10000 1'b1;
	funct[4] = #5000 1'b0;
	funct[4] = #5000 1'b1;
	funct[4] = #15000 1'b0;
	funct[4] = #15000 1'b1;
	funct[4] = #5000 1'b0;
	funct[4] = #5000 1'b1;
	funct[4] = #10000 1'b0;
	funct[4] = #25000 1'b1;
	funct[4] = #10000 1'b0;
	funct[4] = #5000 1'b1;
	funct[4] = #25000 1'b0;
	funct[4] = #15000 1'b1;
	funct[4] = #10000 1'b0;
	funct[4] = #10000 1'b1;
	funct[4] = #5000 1'b0;
	funct[4] = #10000 1'b1;
	funct[4] = #5000 1'b0;
	funct[4] = #10000 1'b1;
	funct[4] = #5000 1'b0;
	funct[4] = #10000 1'b1;
	funct[4] = #5000 1'b0;
	funct[4] = #5000 1'b1;
	funct[4] = #15000 1'b0;
	funct[4] = #5000 1'b1;
	funct[4] = #5000 1'b0;
	funct[4] = #5000 1'b1;
	funct[4] = #10000 1'b0;
	funct[4] = #5000 1'b1;
	funct[4] = #10000 1'b0;
	funct[4] = #5000 1'b1;
	funct[4] = #10000 1'b0;
	funct[4] = #10000 1'b1;
	funct[4] = #10000 1'b0;
	funct[4] = #20000 1'b1;
	funct[4] = #5000 1'b0;
	funct[4] = #5000 1'b1;
	funct[4] = #10000 1'b0;
	funct[4] = #5000 1'b1;
	funct[4] = #5000 1'b0;
	funct[4] = #5000 1'b1;
	funct[4] = #5000 1'b0;
	funct[4] = #5000 1'b1;
	funct[4] = #5000 1'b0;
	funct[4] = #5000 1'b1;
	funct[4] = #5000 1'b0;
	funct[4] = #5000 1'b1;
	funct[4] = #5000 1'b0;
	funct[4] = #5000 1'b1;
	funct[4] = #10000 1'b0;
	funct[4] = #5000 1'b1;
	funct[4] = #20000 1'b0;
	funct[4] = #5000 1'b1;
	funct[4] = #10000 1'b0;
	funct[4] = #5000 1'b1;
	funct[4] = #10000 1'b0;
	funct[4] = #5000 1'b1;
	funct[4] = #5000 1'b0;
	funct[4] = #10000 1'b1;
	funct[4] = #5000 1'b0;
	funct[4] = #10000 1'b1;
	funct[4] = #5000 1'b0;
	funct[4] = #10000 1'b1;
	funct[4] = #15000 1'b0;
end 
// funct[ 3 ]
initial
begin
	funct[3] = 1'b1;
	funct[3] = #5000 1'b0;
	funct[3] = #10000 1'b1;
	funct[3] = #5000 1'b0;
	funct[3] = #10000 1'b1;
	funct[3] = #5000 1'b0;
	funct[3] = #5000 1'b1;
	funct[3] = #5000 1'b0;
	funct[3] = #5000 1'b1;
	funct[3] = #15000 1'b0;
	funct[3] = #5000 1'b1;
	funct[3] = #5000 1'b0;
	funct[3] = #5000 1'b1;
	funct[3] = #5000 1'b0;
	funct[3] = #15000 1'b1;
	funct[3] = #5000 1'b0;
	funct[3] = #10000 1'b1;
	funct[3] = #15000 1'b0;
	funct[3] = #10000 1'b1;
	funct[3] = #10000 1'b0;
	funct[3] = #5000 1'b1;
	funct[3] = #5000 1'b0;
	funct[3] = #5000 1'b1;
	funct[3] = #25000 1'b0;
	funct[3] = #5000 1'b1;
	funct[3] = #10000 1'b0;
	funct[3] = #5000 1'b1;
	funct[3] = #20000 1'b0;
	funct[3] = #5000 1'b1;
	funct[3] = #10000 1'b0;
	funct[3] = #10000 1'b1;
	funct[3] = #15000 1'b0;
	funct[3] = #5000 1'b1;
	funct[3] = #5000 1'b0;
	funct[3] = #20000 1'b1;
	funct[3] = #10000 1'b0;
	funct[3] = #15000 1'b1;
	funct[3] = #5000 1'b0;
	funct[3] = #5000 1'b1;
	funct[3] = #5000 1'b0;
	funct[3] = #5000 1'b1;
	funct[3] = #10000 1'b0;
	funct[3] = #10000 1'b1;
	funct[3] = #10000 1'b0;
	funct[3] = #5000 1'b1;
	funct[3] = #20000 1'b0;
	funct[3] = #20000 1'b1;
	funct[3] = #15000 1'b0;
	funct[3] = #30000 1'b1;
	funct[3] = #5000 1'b0;
	funct[3] = #5000 1'b1;
	funct[3] = #5000 1'b0;
	funct[3] = #10000 1'b1;
	funct[3] = #5000 1'b0;
	funct[3] = #5000 1'b1;
	funct[3] = #10000 1'b0;
	funct[3] = #25000 1'b1;
	funct[3] = #5000 1'b0;
	funct[3] = #15000 1'b1;
	funct[3] = #5000 1'b0;
	funct[3] = #25000 1'b1;
	funct[3] = #10000 1'b0;
	funct[3] = #10000 1'b1;
	funct[3] = #5000 1'b0;
	funct[3] = #10000 1'b1;
	funct[3] = #5000 1'b0;
	funct[3] = #15000 1'b1;
	funct[3] = #5000 1'b0;
	funct[3] = #15000 1'b1;
	funct[3] = #10000 1'b0;
	funct[3] = #5000 1'b1;
	funct[3] = #10000 1'b0;
	funct[3] = #10000 1'b1;
	funct[3] = #5000 1'b0;
	funct[3] = #15000 1'b1;
	funct[3] = #5000 1'b0;
	funct[3] = #5000 1'b1;
	funct[3] = #5000 1'b0;
	funct[3] = #5000 1'b1;
	funct[3] = #20000 1'b0;
	funct[3] = #5000 1'b1;
	funct[3] = #5000 1'b0;
	funct[3] = #5000 1'b1;
	funct[3] = #5000 1'b0;
	funct[3] = #5000 1'b1;
	funct[3] = #15000 1'b0;
	funct[3] = #15000 1'b1;
	funct[3] = #10000 1'b0;
	funct[3] = #5000 1'b1;
	funct[3] = #15000 1'b0;
	funct[3] = #5000 1'b1;
	funct[3] = #5000 1'b0;
	funct[3] = #5000 1'b1;
	funct[3] = #5000 1'b0;
	funct[3] = #5000 1'b1;
	funct[3] = #5000 1'b0;
	funct[3] = #5000 1'b1;
	funct[3] = #5000 1'b0;
	funct[3] = #15000 1'b1;
	funct[3] = #10000 1'b0;
	funct[3] = #5000 1'b1;
	funct[3] = #10000 1'b0;
	funct[3] = #10000 1'b1;
	funct[3] = #25000 1'b0;
	funct[3] = #5000 1'b1;
	funct[3] = #10000 1'b0;
	funct[3] = #10000 1'b1;
	funct[3] = #5000 1'b0;
	funct[3] = #5000 1'b1;
	funct[3] = #5000 1'b0;
end 
// funct[ 2 ]
initial
begin
	funct[2] = 1'b1;
	funct[2] = #5000 1'b0;
	funct[2] = #5000 1'b1;
	funct[2] = #5000 1'b0;
	funct[2] = #5000 1'b1;
	funct[2] = #10000 1'b0;
	funct[2] = #10000 1'b1;
	funct[2] = #10000 1'b0;
	funct[2] = #5000 1'b1;
	funct[2] = #5000 1'b0;
	funct[2] = #5000 1'b1;
	funct[2] = #15000 1'b0;
	funct[2] = #5000 1'b1;
	funct[2] = #5000 1'b0;
	funct[2] = #15000 1'b1;
	funct[2] = #5000 1'b0;
	funct[2] = #10000 1'b1;
	funct[2] = #5000 1'b0;
	funct[2] = #5000 1'b1;
	funct[2] = #20000 1'b0;
	funct[2] = #5000 1'b1;
	funct[2] = #10000 1'b0;
	funct[2] = #5000 1'b1;
	funct[2] = #10000 1'b0;
	funct[2] = #25000 1'b1;
	funct[2] = #5000 1'b0;
	funct[2] = #5000 1'b1;
	funct[2] = #10000 1'b0;
	funct[2] = #5000 1'b1;
	funct[2] = #5000 1'b0;
	funct[2] = #20000 1'b1;
	funct[2] = #15000 1'b0;
	funct[2] = #15000 1'b1;
	funct[2] = #10000 1'b0;
	funct[2] = #5000 1'b1;
	funct[2] = #10000 1'b0;
	funct[2] = #5000 1'b1;
	funct[2] = #10000 1'b0;
	funct[2] = #15000 1'b1;
	funct[2] = #5000 1'b0;
	funct[2] = #10000 1'b1;
	funct[2] = #5000 1'b0;
	funct[2] = #20000 1'b1;
	funct[2] = #5000 1'b0;
	funct[2] = #5000 1'b1;
	funct[2] = #5000 1'b0;
	funct[2] = #15000 1'b1;
	funct[2] = #5000 1'b0;
	funct[2] = #5000 1'b1;
	funct[2] = #30000 1'b0;
	funct[2] = #15000 1'b1;
	funct[2] = #10000 1'b0;
	funct[2] = #20000 1'b1;
	funct[2] = #5000 1'b0;
	funct[2] = #5000 1'b1;
	funct[2] = #5000 1'b0;
	funct[2] = #15000 1'b1;
	funct[2] = #10000 1'b0;
	funct[2] = #5000 1'b1;
	funct[2] = #5000 1'b0;
	funct[2] = #5000 1'b1;
	funct[2] = #5000 1'b0;
	funct[2] = #5000 1'b1;
	funct[2] = #20000 1'b0;
	funct[2] = #10000 1'b1;
	funct[2] = #10000 1'b0;
	funct[2] = #5000 1'b1;
	funct[2] = #15000 1'b0;
	funct[2] = #5000 1'b1;
	funct[2] = #10000 1'b0;
	funct[2] = #5000 1'b1;
	funct[2] = #5000 1'b0;
	funct[2] = #5000 1'b1;
	funct[2] = #30000 1'b0;
	funct[2] = #5000 1'b1;
	funct[2] = #15000 1'b0;
	funct[2] = #10000 1'b1;
	funct[2] = #15000 1'b0;
	funct[2] = #10000 1'b1;
	funct[2] = #20000 1'b0;
	funct[2] = #10000 1'b1;
	funct[2] = #15000 1'b0;
	funct[2] = #5000 1'b1;
	funct[2] = #25000 1'b0;
	funct[2] = #15000 1'b1;
	funct[2] = #5000 1'b0;
	funct[2] = #10000 1'b1;
	funct[2] = #5000 1'b0;
	funct[2] = #15000 1'b1;
	funct[2] = #10000 1'b0;
	funct[2] = #20000 1'b1;
	funct[2] = #30000 1'b0;
	funct[2] = #15000 1'b1;
	funct[2] = #5000 1'b0;
	funct[2] = #10000 1'b1;
	funct[2] = #5000 1'b0;
	funct[2] = #5000 1'b1;
	funct[2] = #5000 1'b0;
	funct[2] = #25000 1'b1;
	funct[2] = #5000 1'b0;
end 
// funct[ 1 ]
initial
begin
	funct[1] = 1'b1;
	funct[1] = #10000 1'b0;
	funct[1] = #5000 1'b1;
	funct[1] = #15000 1'b0;
	funct[1] = #10000 1'b1;
	funct[1] = #10000 1'b0;
	funct[1] = #5000 1'b1;
	funct[1] = #10000 1'b0;
	funct[1] = #30000 1'b1;
	funct[1] = #15000 1'b0;
	funct[1] = #5000 1'b1;
	funct[1] = #10000 1'b0;
	funct[1] = #5000 1'b1;
	funct[1] = #5000 1'b0;
	funct[1] = #5000 1'b1;
	funct[1] = #20000 1'b0;
	funct[1] = #5000 1'b1;
	funct[1] = #10000 1'b0;
	funct[1] = #5000 1'b1;
	funct[1] = #15000 1'b0;
	funct[1] = #5000 1'b1;
	funct[1] = #5000 1'b0;
	funct[1] = #10000 1'b1;
	funct[1] = #5000 1'b0;
	funct[1] = #10000 1'b1;
	funct[1] = #20000 1'b0;
	funct[1] = #10000 1'b1;
	funct[1] = #5000 1'b0;
	funct[1] = #5000 1'b1;
	funct[1] = #5000 1'b0;
	funct[1] = #10000 1'b1;
	funct[1] = #5000 1'b0;
	funct[1] = #5000 1'b1;
	funct[1] = #5000 1'b0;
	funct[1] = #20000 1'b1;
	funct[1] = #5000 1'b0;
	funct[1] = #5000 1'b1;
	funct[1] = #5000 1'b0;
	funct[1] = #15000 1'b1;
	funct[1] = #10000 1'b0;
	funct[1] = #5000 1'b1;
	funct[1] = #25000 1'b0;
	funct[1] = #5000 1'b1;
	funct[1] = #10000 1'b0;
	funct[1] = #5000 1'b1;
	funct[1] = #5000 1'b0;
	funct[1] = #5000 1'b1;
	funct[1] = #5000 1'b0;
	funct[1] = #15000 1'b1;
	funct[1] = #5000 1'b0;
	funct[1] = #5000 1'b1;
	funct[1] = #15000 1'b0;
	funct[1] = #10000 1'b1;
	funct[1] = #15000 1'b0;
	funct[1] = #35000 1'b1;
	funct[1] = #5000 1'b0;
	funct[1] = #5000 1'b1;
	funct[1] = #20000 1'b0;
	funct[1] = #5000 1'b1;
	funct[1] = #20000 1'b0;
	funct[1] = #10000 1'b1;
	funct[1] = #20000 1'b0;
	funct[1] = #5000 1'b1;
	funct[1] = #5000 1'b0;
	funct[1] = #5000 1'b1;
	funct[1] = #10000 1'b0;
	funct[1] = #10000 1'b1;
	funct[1] = #10000 1'b0;
	funct[1] = #30000 1'b1;
	funct[1] = #10000 1'b0;
	funct[1] = #20000 1'b1;
	funct[1] = #10000 1'b0;
	funct[1] = #5000 1'b1;
	funct[1] = #5000 1'b0;
	funct[1] = #25000 1'b1;
	funct[1] = #15000 1'b0;
	funct[1] = #10000 1'b1;
	funct[1] = #10000 1'b0;
	funct[1] = #25000 1'b1;
	funct[1] = #20000 1'b0;
	funct[1] = #5000 1'b1;
	funct[1] = #5000 1'b0;
	funct[1] = #5000 1'b1;
	funct[1] = #10000 1'b0;
	funct[1] = #5000 1'b1;
	funct[1] = #5000 1'b0;
	funct[1] = #10000 1'b1;
	funct[1] = #15000 1'b0;
	funct[1] = #5000 1'b1;
	funct[1] = #15000 1'b0;
	funct[1] = #5000 1'b1;
	funct[1] = #5000 1'b0;
	funct[1] = #5000 1'b1;
	funct[1] = #5000 1'b0;
	funct[1] = #10000 1'b1;
	funct[1] = #10000 1'b0;
	funct[1] = #5000 1'b1;
	funct[1] = #10000 1'b0;
	funct[1] = #10000 1'b1;
end 
// funct[ 0 ]
initial
begin
	funct[0] = 1'b1;
	funct[0] = #5000 1'b0;
	funct[0] = #20000 1'b1;
	funct[0] = #35000 1'b0;
	funct[0] = #10000 1'b1;
	funct[0] = #5000 1'b0;
	funct[0] = #5000 1'b1;
	funct[0] = #10000 1'b0;
	funct[0] = #15000 1'b1;
	funct[0] = #10000 1'b0;
	funct[0] = #5000 1'b1;
	funct[0] = #5000 1'b0;
	funct[0] = #25000 1'b1;
	funct[0] = #5000 1'b0;
	funct[0] = #5000 1'b1;
	funct[0] = #5000 1'b0;
	funct[0] = #5000 1'b1;
	funct[0] = #20000 1'b0;
	funct[0] = #5000 1'b1;
	funct[0] = #20000 1'b0;
	funct[0] = #5000 1'b1;
	funct[0] = #10000 1'b0;
	funct[0] = #10000 1'b1;
	funct[0] = #5000 1'b0;
	funct[0] = #5000 1'b1;
	funct[0] = #5000 1'b0;
	funct[0] = #20000 1'b1;
	funct[0] = #10000 1'b0;
	funct[0] = #5000 1'b1;
	funct[0] = #10000 1'b0;
	funct[0] = #10000 1'b1;
	funct[0] = #10000 1'b0;
	funct[0] = #15000 1'b1;
	funct[0] = #15000 1'b0;
	funct[0] = #10000 1'b1;
	funct[0] = #5000 1'b0;
	funct[0] = #5000 1'b1;
	funct[0] = #5000 1'b0;
	funct[0] = #5000 1'b1;
	funct[0] = #5000 1'b0;
	funct[0] = #10000 1'b1;
	funct[0] = #10000 1'b0;
	funct[0] = #10000 1'b1;
	funct[0] = #20000 1'b0;
	funct[0] = #5000 1'b1;
	funct[0] = #5000 1'b0;
	funct[0] = #15000 1'b1;
	funct[0] = #10000 1'b0;
	funct[0] = #5000 1'b1;
	funct[0] = #15000 1'b0;
	funct[0] = #10000 1'b1;
	funct[0] = #5000 1'b0;
	funct[0] = #5000 1'b1;
	funct[0] = #5000 1'b0;
	funct[0] = #15000 1'b1;
	funct[0] = #5000 1'b0;
	funct[0] = #5000 1'b1;
	funct[0] = #5000 1'b0;
	funct[0] = #5000 1'b1;
	funct[0] = #5000 1'b0;
	funct[0] = #5000 1'b1;
	funct[0] = #5000 1'b0;
	funct[0] = #10000 1'b1;
	funct[0] = #15000 1'b0;
	funct[0] = #20000 1'b1;
	funct[0] = #10000 1'b0;
	funct[0] = #5000 1'b1;
	funct[0] = #10000 1'b0;
	funct[0] = #5000 1'b1;
	funct[0] = #15000 1'b0;
	funct[0] = #5000 1'b1;
	funct[0] = #15000 1'b0;
	funct[0] = #5000 1'b1;
	funct[0] = #15000 1'b0;
	funct[0] = #15000 1'b1;
	funct[0] = #10000 1'b0;
	funct[0] = #5000 1'b1;
	funct[0] = #45000 1'b0;
	funct[0] = #35000 1'b1;
	funct[0] = #10000 1'b0;
	funct[0] = #5000 1'b1;
	funct[0] = #5000 1'b0;
	funct[0] = #10000 1'b1;
	funct[0] = #5000 1'b0;
	funct[0] = #10000 1'b1;
	funct[0] = #5000 1'b0;
	funct[0] = #5000 1'b1;
	funct[0] = #10000 1'b0;
	funct[0] = #10000 1'b1;
	funct[0] = #20000 1'b0;
	funct[0] = #5000 1'b1;
	funct[0] = #5000 1'b0;
	funct[0] = #5000 1'b1;
	funct[0] = #15000 1'b0;
	funct[0] = #5000 1'b1;
	funct[0] = #10000 1'b0;
	funct[0] = #5000 1'b1;
	funct[0] = #10000 1'b0;
	funct[0] = #25000 1'b1;
	funct[0] = #5000 1'b0;
end 
endmodule

