m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/pedro/Mips/simulation/qsim
vmux2
Z1 !s110 1479905648
!i10b 1
!s100 Rfb3Enjh[4Edh>mE>UQ6P1
Imh@dZUUj;F8J5^m48NB0A3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1479905645
8MIPS.vo
FMIPS.vo
L0 32
Z3 OV;L;10.4d;61
r1
!s85 0
31
Z4 !s108 1479905648.000000
!s107 MIPS.vo|
!s90 -work|work|MIPS.vo|
!i113 1
Z5 o-work work
vmux2_vlg_vec_tst
R1
!i10b 1
!s100 EIkk8dJXEBdD[[J3O<@BK2
IkJRKkMoJ<_D8O]fjBjI=e2
R2
R0
w1479905643
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
