m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/pedro/Mips/simulation/qsim
vadder
Z1 !s110 1479908285
!i10b 1
!s100 JM2HDOGAkd01U1a;bLN?41
I6Zz51_kRAL]>K<BM^hkmV0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1479908284
Z3 8MIPS.vo
Z4 FMIPS.vo
Z5 L0 32
Z6 OV;L;10.4d;61
r1
!s85 0
31
Z7 !s108 1479908285.000000
Z8 !s107 MIPS.vo|
Z9 !s90 -work|work|MIPS.vo|
!i113 1
Z10 o-work work
vadder_vlg_vec_tst
R1
!i10b 1
!s100 ]5o[HFfCd]YNC=CW22Aio3
Ig_;mP1K9VLCjZW0T1iSYX3
R2
R0
w1479908283
Z11 8Waveform.vwf.vt
Z12 FWaveform.vwf.vt
Z13 L0 30
R6
r1
!s85 0
31
R7
Z14 !s107 Waveform.vwf.vt|
Z15 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
valudeco
Z16 !s110 1479947049
!i10b 1
!s100 KPm3l<SA>`Igj9^l78g9n0
IVA;Z^Qh<RLJo:mjXj4aKa3
R2
R0
w1479947048
R3
R4
R5
R6
r1
!s85 0
31
Z17 !s108 1479947049.000000
R8
R9
!i113 1
R10
valudeco_vlg_vec_tst
R16
!i10b 1
!s100 ^8Nh^lcomzAGIWNcJ5Kf=1
I[A2QYn^;oL1?n?<7TEnSM3
R2
R0
w1479947046
R11
R12
R13
R6
r1
!s85 0
31
R17
R14
R15
!i113 1
R10
vflopr
Z18 !s110 1479906384
!i10b 1
!s100 mK@mOnc<XN11mcHaK`F5N1
IAW^bNmzScHz`MzO5>j;C12
R2
R0
w1479906384
R3
R4
R5
R6
r1
!s85 0
31
Z19 !s108 1479906384.000000
R8
R9
!i113 1
R10
vflopr_vlg_vec_tst
R18
!i10b 1
!s100 WVOXlh>P4;Pn[G:Bzcf`N3
IEQKR_1bzI55YncPUMCFAJ1
R2
R0
w1479906382
R11
R12
R13
R6
r1
!s85 0
31
R19
R14
R15
!i113 1
R10
vmaindec
Z20 !s110 1479954273
!i10b 1
!s100 XK]O<kkic;KOX1<YYD4R42
Ich<CQb69:OHWbMJ[AT3]B3
R2
R0
w1479954273
R3
R4
R5
R6
r1
!s85 0
31
Z21 !s108 1479954273.000000
R8
R9
!i113 1
R10
vmaindec_vlg_vec_tst
R20
!i10b 1
!s100 l3XKn]T6>]6z=mUKJFWk`3
IO4ecAnLM5W^hZEY^Y2WTE1
R2
R0
w1479954271
R11
R12
R13
R6
r1
!s85 0
31
R21
R14
R15
!i113 1
R10
vmux2
Z22 !s110 1479905648
!i10b 1
!s100 Rfb3Enjh[4Edh>mE>UQ6P1
Imh@dZUUj;F8J5^m48NB0A3
R2
R0
w1479905645
R3
R4
R5
R6
r1
!s85 0
31
Z23 !s108 1479905648.000000
R8
R9
!i113 1
R10
vmux2_vlg_vec_tst
R22
!i10b 1
!s100 EIkk8dJXEBdD[[J3O<@BK2
IkJRKkMoJ<_D8O]fjBjI=e2
R2
R0
w1479905643
R11
R12
R13
R6
r1
!s85 0
31
R23
R14
R15
!i113 1
R10
vregfile
!s110 1479944633
!i10b 1
!s100 D6nCU1B4;5PQ9l>1<bdA]3
IfE[Q[;;Aa4iT^`iCYFE<20
R2
R0
w1479944632
R3
R4
R5
R6
r1
!s85 0
31
Z24 !s108 1479944633.000000
R8
R9
!i113 1
R10
vregfile_vlg_vec_tst
!s110 1479944634
!i10b 1
!s100 i5NVc]7JfB5CQBJcQYkM<1
Im^XNC5EP5[X35k3Sn5XDm2
R2
R0
w1479944630
R11
R12
R13
R6
r1
!s85 0
31
R24
R14
R15
!i113 1
R10
vsignext
Z25 !s110 1479906780
!i10b 1
!s100 9Y?XMg<B@8joLTWR^QI5O2
I48S3[<YJKbA^DUj8OU27F2
R2
R0
w1479906780
R3
R4
R5
R6
r1
!s85 0
31
Z26 !s108 1479906780.000000
R8
R9
!i113 1
R10
vsignext_vlg_vec_tst
R25
!i10b 1
!s100 acmX;Xb_Fga74;K>585CV0
IE7:?FAHGZL9CJzOI6`eS^1
R2
R0
w1479906778
R11
R12
R13
R6
r1
!s85 0
31
R26
R14
R15
!i113 1
R10
vsl2
Z27 !s110 1479907441
!i10b 1
!s100 Z:hlkO_^Tf^^G<BNM?Y;V3
IGW`jiOG>WgiiFBkP1_E[>0
R2
R0
w1479907440
R3
R4
R5
R6
r1
!s85 0
31
Z28 !s108 1479907441.000000
R8
R9
!i113 1
R10
vsl2_vlg_vec_tst
R27
!i10b 1
!s100 EoW<bUGWS8=Q2eFfWk6na2
Id[S<GkTIZmd8oYmB<nCO`1
R2
R0
w1479907438
R11
R12
R13
R6
r1
!s85 0
31
R28
R14
R15
!i113 1
R10
