|controller
op[0] => op[0].IN1
op[1] => op[1].IN1
op[2] => op[2].IN1
op[3] => op[3].IN1
op[4] => op[4].IN1
op[5] => op[5].IN1
funct[0] => funct[0].IN1
funct[1] => funct[1].IN1
funct[2] => funct[2].IN1
funct[3] => funct[3].IN1
funct[4] => funct[4].IN1
funct[5] => funct[5].IN1
zero => pcsrc.IN1
memtoreg <= maindec:md.port1
memwrite <= maindec:md.port2
pcsrc <= pcsrc.DB_MAX_OUTPUT_PORT_TYPE
alusrc <= maindec:md.port4
regdst <= maindec:md.port5
regwrite <= maindec:md.port6
jump <= maindec:md.port7
alucontrol[0] <= aludeco:ad.port2
alucontrol[1] <= aludeco:ad.port2
alucontrol[2] <= aludeco:ad.port2


|controller|maindec:md
op[0] => Decoder0.IN5
op[1] => Decoder0.IN4
op[2] => Decoder0.IN3
op[3] => Decoder0.IN2
op[4] => Decoder0.IN1
op[5] => Decoder0.IN0
memtoreg <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
memwrite <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
branch <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
alusrc <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
regdst <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
regwrite <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
jump <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
aluop[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
aluop[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|controller|aludeco:ad
funct[0] => Decoder0.IN5
funct[1] => Decoder0.IN4
funct[2] => Decoder0.IN3
funct[3] => Decoder0.IN2
funct[4] => Decoder0.IN1
funct[5] => Decoder0.IN0
aluop[0] => Equal0.IN3
aluop[0] => Equal1.IN3
aluop[1] => Equal0.IN2
aluop[1] => Equal1.IN2
alucontrol[0] <= alucontrol.DB_MAX_OUTPUT_PORT_TYPE
alucontrol[1] <= alucontrol.DB_MAX_OUTPUT_PORT_TYPE
alucontrol[2] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE


